	.target	sm_86

	.elftype	@"ET_EXEC"


//--------------------- .text.__cuda_sm70_shflsync_idx_p --------------------------
	.section	.text.__cuda_sm70_shflsync_idx_p,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=24"
	.align	128
.text.__cuda_sm70_shflsync_idx_p:
        .weak        __cuda_sm70_shflsync_idx_p
        .type        __cuda_sm70_shflsync_idx_p,@function
        .size        __cuda_sm70_shflsync_idx_p,(.L_x_4 - __cuda_sm70_shflsync_idx_p)
__cuda_sm70_shflsync_idx_p:
        /*0000*/        WARPSYNC R7 ;        /* 0x0000000700007348 */
        /* 0x000fe80003800000 */
        /*0010*/        SHFL.IDX P0, R4, R4, R5, R6 ;        /* 0x0000000504047389 */
        /* 0x000e240000000006 */
        /*0020*/        SEL R5, RZ, 0x1, !P0 ;        /* 0x00000001ff057807 */
        /* 0x001fe20004000000 */
        /*0030*/        RET.ABS.NODEC R20 0x0 ;        /* 0x0000000014007950 */
        /* 0x000fec0003e00000 */
.L_x_0:
        /*0040*/        BRA `(.L_x_0);        /* 0xfffffff000007947 */
        /* 0x000fc0000383ffff */
        /*0050*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0060*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0070*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0080*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0090*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00a0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00b0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00c0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00d0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00e0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00f0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
.L_x_4:


//--------------------- .text.__cuda_sm70_shflsync_up_p --------------------------
	.section	.text.__cuda_sm70_shflsync_up_p,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=24"
	.align	128
.text.__cuda_sm70_shflsync_up_p:
        .weak        __cuda_sm70_shflsync_up_p
        .type        __cuda_sm70_shflsync_up_p,@function
        .size        __cuda_sm70_shflsync_up_p,(.L_x_5 - __cuda_sm70_shflsync_up_p)
__cuda_sm70_shflsync_up_p:
        /*0000*/        WARPSYNC R7 ;        /* 0x0000000700007348 */
        /* 0x000fe80003800000 */
        /*0010*/        SHFL.UP P0, R4, R4, R5, R6 ;        /* 0x0400000504047389 */
        /* 0x000e240000000006 */
        /*0020*/        SEL R5, RZ, 0x1, !P0 ;        /* 0x00000001ff057807 */
        /* 0x001fe20004000000 */
        /*0030*/        RET.ABS.NODEC R20 0x0 ;        /* 0x0000000014007950 */
        /* 0x000fec0003e00000 */
.L_x_1:
        /*0040*/        BRA `(.L_x_1);        /* 0xfffffff000007947 */
        /* 0x000fc0000383ffff */
        /*0050*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0060*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0070*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0080*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0090*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00a0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00b0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00c0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00d0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00e0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00f0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
.L_x_5:


//--------------------- .text.pf_predicated_cdf   --------------------------
	.section	.text.pf_predicated_cdf,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=26"
	.align	128
        .global        pf_predicated_cdf
        .type        pf_predicated_cdf,@function
        .size        pf_predicated_cdf,(.L_x_6 - pf_predicated_cdf)
        .other        pf_predicated_cdf,@"STO_CUDA_ENTRY STV_DEFAULT"
pf_predicated_cdf:
.text.pf_predicated_cdf:
        /*0000*/        MOV R1, c[0x0][0x28] ;        /* 0x00000a0000017a02 */
        /* 0x000fe40000000f00 */
        /*0010*/        S2R R11, SR_CTAID.X ;        /* 0x00000000000b7919 */
        /* 0x000e220000002500 */
        /*0020*/        MOV R7, 0x4 ;        /* 0x0000000400077802 */
        /* 0x000fe20000000f00 */
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fc80000000a00 */
        /*0040*/        IMAD.WIDE.U32 R2, R11, R7, c[0x0][0x1b8] ;        /* 0x00006e000b027625 */
        /* 0x001fcc00078e0007 */
        /*0050*/        LDG.E R2, [R2.64] ;        /* 0x0000000602027981 */
        /* 0x000ea4000c1e1900 */
        /*0060*/        ISETP.NE.AND P0, PT, R2, R11, PT ;        /* 0x0000000b0200720c */
        /* 0x004fda0003f05270 */
        /*0070*/        @P0 EXIT ;        /* 0x000000000000094d */
        /* 0x000fea0003800000 */
        /*0080*/        IADD3 R2, R11, c[0x0][0x168], RZ ;        /* 0x00005a000b027a10 */
        /* 0x000fca0007ffe0ff */
        /*0090*/        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x160] ;        /* 0x0000580002027625 */
        /* 0x000fca00078e0007 */
        /*00a0*/        LDG.E.CONSTANT R0, [R2.64] ;        /* 0x0000000602007981 */
        /* 0x000162000c1e9900 */
        /*00b0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x198], PT ;        /* 0x00006600ff007a0c */
        /* 0x000fda0003f05270 */
        /*00c0*/        @!P0 BRA `(.L_x_2) ;        /* 0x0000005000008947 */
        /* 0x000fea0003800000 */
        /*00d0*/        LEA R2, P0, R0, c[0x0][0x190], 0x2 ;        /* 0x0000640000027a11 */
        /* 0x021fc800078010ff */
        /*00e0*/        LEA.HI.X R3, R0, c[0x0][0x194], RZ, 0x2, P0 ;        /* 0x0000650000037a11 */
        /* 0x000fca00000f14ff */
        /*00f0*/        LDG.E.CONSTANT R2, [R2.64] ;        /* 0x0000000602027981 */
        /* 0x000ea4000c1e9900 */
        /*0100*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;        /* 0x000000ff0200720c */
        /* 0x004fda0003f05270 */
        /*0110*/        @!P0 EXIT ;        /* 0x000000000000894d */
        /* 0x000fea0003800000 */
.L_x_2:
        /*0120*/        S2R R8, SR_TID.X ;        /* 0x0000000000087919 */
        /* 0x001e280000002100 */
        /*0130*/        S2R R3, SR_CTAID.Y ;        /* 0x0000000000037919 */
        /* 0x000e620000002600 */
        /*0140*/        SHF.R.U32.HI R2, RZ, 0x5, R8 ;        /* 0x00000005ff027819 */
        /* 0x001fca0000011608 */
        /*0150*/        IMAD R2, R3, 0x4, R2 ;        /* 0x0000000403027824 */
        /* 0x002fca00078e0202 */
        /*0160*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x1ac], PT ;     /* 0x00006b0002007a0c */
        /* 0x000fda0003f06070 */
        /*0170*/        @P0 EXIT ;        /* 0x000000000000094d */
        /* 0x000fea0003800000 */
        /*0180*/        IMAD.WIDE.U32 R4, R0, R7, c[0x0][0x170] ;        /* 0x00005c0000047625 */
        /* 0x020fcc00078e0007 */
        /*0190*/        LDG.E.CONSTANT R4, [R4.64] ;        /* 0x0000000604047981 */
        /* 0x000ea4000c1e9900 */
        /*01a0*/        IMAD.WIDE.U32 R6, R4, R7, c[0x0][0x188] ;        /* 0x0000620004067625 */
        /* 0x004fcc00078e0007 */
        /*01b0*/        LDG.E.CONSTANT R6, [R6.64] ;        /* 0x0000000606067981 */
        /* 0x000ea4000c1e9900 */
        /*01c0*/        FSETP.GTU.AND P0, PT, R6, RZ, PT ;        /* 0x000000ff0600720b */
        /* 0x004fda0003f0c000 */
        /*01d0*/        @!P0 EXIT ;        /* 0x000000000000894d */
        /* 0x000fea0003800000 */
        /*01e0*/        LOP3.LUT P1, R4, R8, 0x1f, RZ, 0xc0, !PT ;        /* 0x0000001f08047812 */
        /* 0x000fe4000782c0ff */
        /*01f0*/        IADD3 R7, R2, c[0x0][0x1a8], RZ ;        /* 0x00006a0002077a10 */
        /* 0x000fe40007ffe0ff */
        /*0200*/        MOV R5, RZ ;        /* 0x000000ff00057202 */
        /* 0x000fca0000000f00 */
        /*0210*/        IMAD.WIDE.U32 R6, R7, 0xa9, R4 ;        /* 0x000000a907067825 */
        /* 0x000fca00078e0004 */
        /*0220*/        LEA R12, P0, R6, c[0x0][0x178], 0x2 ;        /* 0x00005e00060c7a11 */
        /* 0x000fc800078010ff */
        /*0230*/        LEA.HI.X R13, R6, c[0x0][0x17c], R7, 0x2, P0 ;       /* 0x00005f00060d7a11 */
        /* 0x000fca00000f1407 */
        /*0240*/        LDG.E.CONSTANT R14, [R12.64] ;        /* 0x000000060c0e7981 */
        /* 0x000ea8000c1e9900 */
        /*0250*/        LDG.E.CONSTANT R18, [R12.64+0x80] ;        /* 0x000080060c127981 */
        /* 0x0000e8000c1e9900 */
        /*0260*/        LDG.E.CONSTANT R20, [R12.64+0x100] ;        /* 0x000100060c147981 */
        /* 0x000e28000c1e9900 */
        /*0270*/        LDG.E.CONSTANT R22, [R12.64+0x180] ;        /* 0x000180060c167981 */
        /* 0x000128000c1e9900 */
        /*0280*/        LDG.E.CONSTANT R8, [R12.64+0x200] ;        /* 0x000200060c087981 */
        /* 0x000162000c1e9900 */
        /*0290*/        LOP3.LUT R3, R4, 0xa0, RZ, 0xfc, !PT ;        /* 0x000000a004037812 */
        /* 0x000fc800078efcff */
        /*02a0*/        ISETP.GT.U32.AND P0, PT, R3, 0xa8, PT ;        /* 0x000000a80300780c */
        /* 0x000fda0003f04070 */
        /*02b0*/        @!P0 LDG.E.CONSTANT R6, [R12.64+0x280] ;        /* 0x000280060c068981 */
        /* 0x000162000c1e9900 */
        /*02c0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x19c], PT ;        /* 0x00006700ff007a0c */
        /* 0x000fe20003f45270 */
        /*02d0*/        UMOV UR4, URZ ;        /* 0x0000003f00047c82 */
        /* 0x000fe20008000000 */
        /*02e0*/        MOV R15, RZ ;        /* 0x000000ff000f7202 */
        /* 0x000fe40000000f00 */
        /*02f0*/        SEL R11, R0, R11, !P2 ;        /* 0x0000000b000b7207 */
        /* 0x000fe40005000000 */
        /*0300*/        MOV R19, RZ ;        /* 0x000000ff00137202 */
        /* 0x000fe40000000f00 */
        /*0310*/        MOV R21, RZ ;        /* 0x000000ff00157202 */
        /* 0x000fe40000000f00 */
        /*0320*/        MOV R23, RZ ;        /* 0x000000ff00177202 */
        /* 0x000fc40000000f00 */
        /*0330*/        MOV R9, RZ ;        /* 0x000000ff00097202 */
        /* 0x000fe20000000f00 */
        /*0340*/        IMAD.WIDE.U32 R14, R11, 0xa9, R14 ;        /* 0x000000a90b0e7825 */
        /* 0x004fca00078e000e */
        /*0350*/        IADD3 R3, R15, UR4, RZ ;        /* 0x000000040f037c10 */
        /* 0x000fe4000fffe0ff */
        /*0360*/        LEA R16, P2, R14, c[0x0][0x180], 0x2 ;        /* 0x000060000e107a11 */
        /* 0x000fe200078410ff */
        /*0370*/        IMAD.WIDE.U32 R12, R11, 0xa9, R20 ;        /* 0x000000a90b0c7825 */
        /* 0x001fc600078e0014 */
        /*0380*/        LEA.HI.X R17, R14, c[0x0][0x184], R3, 0x2, P2 ;      /* 0x000061000e117a11 */
        /* 0x000fe200010f1403 */
        /*0390*/        IMAD.WIDE.U32 R14, R11, 0xa9, R18 ;        /* 0x000000a90b0e7825 */
        /* 0x008fe200078e0012 */
        /*03a0*/        IADD3 R3, R13, UR4, RZ ;        /* 0x000000040d037c10 */
        /* 0x000fe4000fffe0ff */
        /*03b0*/        LEA R20, P3, R12, c[0x0][0x180], 0x2 ;        /* 0x000060000c147a11 */
        /* 0x000fe200078610ff */
        /*03c0*/        IMAD.WIDE.U32 R22, R11, 0xa9, R22 ;        /* 0x000000a90b167825 */
        /* 0x010fe200078e0016 */
        /*03d0*/        IADD3 R7, R15, UR4, RZ ;        /* 0x000000040f077c10 */
        /* 0x000fe2000fffe0ff */
        /*03e0*/        LDG.E.CONSTANT R0, [R16.64] ;        /* 0x0000000610007981 */
        /* 0x0000a2000c1e9900 */
        /*03f0*/        LEA R18, P2, R14, c[0x0][0x180], 0x2 ;        /* 0x000060000e127a11 */
        /* 0x000fc800078410ff */
        /*0400*/        LEA.HI.X R19, R14, c[0x0][0x184], R7, 0x2, P2 ;      /* 0x000061000e137a11 */
        /* 0x000fe400010f1407 */
        /*0410*/        LEA.HI.X R21, R12, c[0x0][0x184], R3, 0x2, P3 ;      /* 0x000061000c157a11 */
        /* 0x000fe400018f1403 */
        /*0420*/        IADD3 R3, R23, UR4, RZ ;        /* 0x0000000417037c10 */
        /* 0x000fe2000fffe0ff */
        /*0430*/        LDG.E.CONSTANT R10, [R18.64] ;        /* 0x00000006120a7981 */
        /* 0x0002e2000c1e9900 */
        /*0440*/        LEA R14, P2, R22, c[0x0][0x180], 0x2 ;        /* 0x00006000160e7a11 */
        /* 0x000fc600078410ff */
        /*0450*/        LDG.E.CONSTANT R12, [R20.64] ;        /* 0x00000006140c7981 */
        /* 0x000f22000c1e9900 */
        /*0460*/        LEA.HI.X R15, R22, c[0x0][0x184], R3, 0x2, P2 ;      /* 0x00006100160f7a11 */
        /* 0x000fe200010f1403 */
        /*0470*/        IMAD.WIDE.U32 R22, R11, 0xa9, R8 ;        /* 0x000000a90b167825 */
        /* 0x020fc800078e0008 */
        /*0480*/        LDG.E.CONSTANT R8, [R14.64] ;        /* 0x000000060e087981 */
        /* 0x000f62000c1e9900 */
        /*0490*/        IADD3 R3, R23, UR4, RZ ;        /* 0x0000000417037c10 */
        /* 0x000fe4000fffe0ff */
        /*04a0*/        LEA R16, P2, R22, c[0x0][0x180], 0x2 ;        /* 0x0000600016107a11 */
        /* 0x001fc800078410ff */
        /*04b0*/        LEA.HI.X R17, R22, c[0x0][0x184], R3, 0x2, P2 ;      /* 0x0000610016117a11 */
        /* 0x000fca00010f1403 */
        /*04c0*/        LDG.E.CONSTANT R9, [R16.64] ;        /* 0x0000000610097981 */
        /* 0x000f62000c1e9900 */
        /*04d0*/        @!P0 MOV R7, RZ ;        /* 0x000000ff00078202 */
        /* 0x000fca0000000f00 */
        /*04e0*/        @!P0 IMAD.WIDE.U32 R6, R11, 0xa9, R6 ;        /* 0x000000a90b068825 */
        /* 0x000fca00078e0006 */
        /*04f0*/        @!P0 IADD3 R3, R7, UR4, RZ ;        /* 0x0000000407038c10 */
        /* 0x000fe4000fffe0ff */
        /*0500*/        @!P0 LEA R18, P2, R6, c[0x0][0x180], 0x2 ;        /* 0x0000600006128a11 */
        /* 0x002fc800078410ff */
        /*0510*/        @!P0 LEA.HI.X R19, R6, c[0x0][0x184], R3, 0x2, P2 ;       /* 0x0000610006138a11 */
        /* 0x000fe400010f1403 */
        /*0520*/        MOV R6, RZ ;        /* 0x000000ff00067202 */
        /* 0x000fcc0000000f00 */
        /*0530*/        @!P0 LDG.E.CONSTANT R6, [R18.64] ;        /* 0x0000000612068981 */
        /* 0x000f68000c1e9900 */
        /*0540*/        SHFL.UP P4, R3, R0, 0x1, RZ ;        /* 0x0420000000037989 */
        /* 0x004e2800000800ff */
        /*0550*/        SHFL.UP P5, R7, R10, 0x1, RZ ;        /* 0x042000000a077989 */
        /* 0x008e6800000a00ff */
        /*0560*/        SHFL.UP P3, R13, R12, 0x1, RZ ;        /* 0x042000000c0d7989 */
        /* 0x010ea800000600ff */
        /*0570*/        SHFL.UP P2, R15, R8, 0x1, RZ ;        /* 0x04200000080f7989 */
        /* 0x020ee200000400ff */
        /*0580*/        @P4 FADD R0, R0, R3 ;        /* 0x0000000300004221 */
        /* 0x001fc60000000000 */
        /*0590*/        SHFL.UP P4, R14, R9, 0x1, RZ ;        /* 0x04200000090e7989 */
        /* 0x000e2200000800ff */
        /*05a0*/        @P5 FADD R10, R10, R7 ;        /* 0x000000070a0a5221 */
        /* 0x002fc60000000000 */
        /*05b0*/        SHFL.UP P6, R3, R0, 0x2, RZ ;        /* 0x0440000000037989 */
        /* 0x000e6200000c00ff */
        /*05c0*/        @P3 FADD R12, R12, R13 ;        /* 0x0000000d0c0c3221 */
        /* 0x004fc60000000000 */
        /*05d0*/        SHFL.UP P5, R7, R10, 0x2, RZ ;        /* 0x044000000a077989 */
        /* 0x000ea200000a00ff */
        /*05e0*/        @P2 FADD R8, R8, R15 ;        /* 0x0000000f08082221 */
        /* 0x008fc60000000000 */
        /*05f0*/        SHFL.UP P2, R13, R12, 0x2, RZ ;        /* 0x044000000c0d7989 */
        /* 0x000ee800000400ff */
        /*0600*/        SHFL.UP P3, R15, R8, 0x2, RZ ;        /* 0x04400000080f7989 */
        /* 0x000f2200000600ff */
        /*0610*/        @P4 FADD R9, R9, R14 ;        /* 0x0000000e09094221 */
        /* 0x001fe20000000000 */
        /*0620*/        @P6 FADD R0, R0, R3 ;        /* 0x0000000300006221 */
        /* 0x002fc80000000000 */
        /*0630*/        SHFL.UP P4, R14, R9, 0x2, RZ ;        /* 0x04400000090e7989 */
        /* 0x000e2800000800ff */
        /*0640*/        SHFL.UP P6, R17, R6, 0x1, RZ ;        /* 0x0420000006117989 */
        /* 0x000e6200000c00ff */
        /*0650*/        @P5 FADD R10, R10, R7 ;        /* 0x000000070a0a5221 */
        /* 0x004fc60000000000 */
        /*0660*/        SHFL.UP P5, R3, R0, 0x4, RZ ;        /* 0x0480000000037989 */
        /* 0x000ea200000a00ff */
        /*0670*/        @P2 FADD R12, R12, R13 ;        /* 0x0000000d0c0c2221 */
        /* 0x008fc60000000000 */
        /*0680*/        SHFL.UP P2, R7, R10, 0x4, RZ ;        /* 0x048000000a077989 */
        /* 0x000ee200000400ff */
        /*0690*/        @P3 FADD R8, R8, R15 ;        /* 0x0000000f08083221 */
        /* 0x010fc60000000000 */
        /*06a0*/        SHFL.UP P3, R13, R12, 0x4, RZ ;        /* 0x048000000c0d7989 */
        /* 0x000f2200000600ff */
        /*06b0*/        @P4 FADD R9, R9, R14 ;        /* 0x0000000e09094221 */
        /* 0x001fc60000000000 */
        /*06c0*/        SHFL.UP P4, R15, R8, 0x4, RZ ;        /* 0x04800000080f7989 */
        /* 0x000e2200000800ff */
        /*06d0*/        @P6 FADD R6, R17, R6 ;        /* 0x0000000611066221 */
        /* 0x002fc60000000000 */
        /*06e0*/        SHFL.UP P6, R14, R9, 0x4, RZ ;        /* 0x04800000090e7989 */
        /* 0x000e6200000c00ff */
        /*06f0*/        @P5 FADD R0, R0, R3 ;        /* 0x0000000300005221 */
        /* 0x004fc60000000000 */
        /*0700*/        SHFL.UP P5, R17, R6, 0x2, RZ ;        /* 0x0440000006117989 */
        /* 0x000ea200000a00ff */
        /*0710*/        @P2 FADD R10, R10, R7 ;        /* 0x000000070a0a2221 */
        /* 0x008fc60000000000 */
        /*0720*/        SHFL.UP P2, R3, R0, 0x8, RZ ;        /* 0x0500000000037989 */
        /* 0x000ee200000400ff */
        /*0730*/        @P3 FADD R12, R12, R13 ;        /* 0x0000000d0c0c3221 */
        /* 0x010fc60000000000 */
        /*0740*/        SHFL.UP P3, R7, R10, 0x8, RZ ;        /* 0x050000000a077989 */
        /* 0x000f2200000600ff */
        /*0750*/        @P4 FADD R8, R8, R15 ;        /* 0x0000000f08084221 */
        /* 0x001fc60000000000 */
        /*0760*/        SHFL.UP P4, R13, R12, 0x8, RZ ;        /* 0x050000000c0d7989 */
        /* 0x000e2200000800ff */
        /*0770*/        @P6 FADD R9, R9, R14 ;        /* 0x0000000e09096221 */
        /* 0x002fe20000000000 */
        /*0780*/        @P5 FADD R6, R6, R17 ;        /* 0x0000001106065221 */
        /* 0x004fe40000000000 */
        /*0790*/        SHFL.UP P5, R15, R8, 0x8, RZ ;        /* 0x05000000080f7989 */
        /* 0x000e6200000a00ff */
        /*07a0*/        @P2 FADD R0, R0, R3 ;        /* 0x0000000300002221 */
        /* 0x008fc60000000000 */
        /*07b0*/        SHFL.UP P6, R14, R9, 0x8, RZ ;        /* 0x05000000090e7989 */
        /* 0x000ea800000c00ff */
        /*07c0*/        SHFL.UP P2, R17, R6, 0x4, RZ ;        /* 0x0480000006117989 */
        /* 0x000ee200000400ff */
        /*07d0*/        @P3 FADD R10, R10, R7 ;        /* 0x000000070a0a3221 */
        /* 0x010fc60000000000 */
        /*07e0*/        SHFL.UP P3, R3, R0, 0x10, RZ ;        /* 0x0600000000037989 */
        /* 0x000f2200000600ff */
        /*07f0*/        @P4 FADD R12, R12, R13 ;        /* 0x0000000d0c0c4221 */
        /* 0x001fc60000000000 */
        /*0800*/        SHFL.UP P4, R7, R10, 0x10, RZ ;        /* 0x060000000a077989 */
        /* 0x000e2200000800ff */
        /*0810*/        @P5 FADD R8, R8, R15 ;        /* 0x0000000f08085221 */
        /* 0x002fc60000000000 */
        /*0820*/        SHFL.UP P5, R13, R12, 0x10, RZ ;        /* 0x060000000c0d7989 */
        /* 0x000e6200000a00ff */
        /*0830*/        @P6 FADD R9, R9, R14 ;        /* 0x0000000e09096221 */
        /* 0x004fe20000000000 */
        /*0840*/        @P2 FADD R6, R6, R17 ;        /* 0x0000001106062221 */
        /* 0x008fe40000000000 */
        /*0850*/        SHFL.UP P2, R15, R8, 0x10, RZ ;        /* 0x06000000080f7989 */
        /* 0x000ea200000400ff */
        /*0860*/        @P3 FADD R0, R0, R3 ;        /* 0x0000000300003221 */
        /* 0x010fc60000000000 */
        /*0870*/        SHFL.UP P3, R14, R9, 0x10, RZ ;        /* 0x06000000090e7989 */
        /* 0x000ee800000600ff */
        /*0880*/        SHFL.UP P6, R17, R6, 0x8, RZ ;        /* 0x0500000006117989 */
        /* 0x000f2200000c00ff */
        /*0890*/        @P4 FADD R10, R10, R7 ;        /* 0x000000070a0a4221 */
        /* 0x001fc60000000000 */
        /*08a0*/        SHFL.IDX PT, R7, R0, 0x1f, 0x1f ;        /* 0x03e01f0000077f89 */
        /* 0x000e2200000e0000 */
        /*08b0*/        @P5 FADD R12, R12, R13 ;        /* 0x0000000d0c0c5221 */
        /* 0x002fc60000000000 */
        /*08c0*/        SHFL.IDX PT, R16, R10, 0x1f, 0x1f ;        /* 0x03e01f000a107f89 */
        /* 0x000e6200000e0000 */
        /*08d0*/        MOV R3, RZ ;        /* 0x000000ff00037202 */
        /* 0x000fc60000000f00 */
        /*08e0*/        SHFL.IDX PT, R18, R12, 0x1f, 0x1f ;        /* 0x03e01f000c127f89 */
        /* 0x000f6200000e0000 */
        /*08f0*/        @P2 FADD R8, R8, R15 ;        /* 0x0000000f08082221 */
        /* 0x004fe20000000000 */
        /*0900*/        IMAD.WIDE.U32 R2, R11, c[0x0][0x1b0], R2 ;        /* 0x00006c000b027a25 */
        /* 0x000fe200078e0002 */
        /*0910*/        @P3 FADD R9, R9, R14 ;        /* 0x0000000e09093221 */
        /* 0x008fc60000000000 */
        /*0920*/        SHFL.IDX PT, R20, R8, 0x1f, 0x1f ;        /* 0x03e01f0008147f89 */
        /* 0x000ea200000e0000 */
        /*0930*/        @P6 FADD R6, R6, R17 ;        /* 0x0000001106066221 */
        /* 0x010fe20000000000 */
        /*0940*/        @!P1 IMAD R11, R3, 0x2a8, RZ ;        /* 0x000002a8030b9824 */
        /* 0x000fe400078e02ff */
        /*0950*/        SHFL.IDX PT, R17, R9, 0x1f, 0x1f ;        /* 0x03e01f0009117f89 */
        /* 0x000ee200000e0000 */
        /*0960*/        IMAD.WIDE.U32 R4, R2, 0xaa, R4 ;        /* 0x000000aa02047825 */
        /* 0x000fc600078e0004 */
        /*0970*/        SHFL.UP P3, R19, R6, 0x10, RZ ;        /* 0x0600000006137989 */
        /* 0x000f2200000600ff */
        /*0980*/        IMAD R3, R3, 0xaa, RZ ;        /* 0x000000aa03037824 */
        /* 0x000fe200078e02ff */
        /*0990*/        @!P1 MOV R15, 0x2a8 ;        /* 0x000002a8000f9802 */
        /* 0x000fc80000000f00 */
        /*09a0*/        IADD3 R3, R5, R3, RZ ;        /* 0x0000000305037210 */
        /* 0x000fe20007ffe0ff */
        /*09b0*/        FADD R5, RZ, R7 ;        /* 0x00000007ff057221 */
        /* 0x001fe20000000000 */
        /*09c0*/        @!P1 IMAD.WIDE.U32 R14, R2, R15, c[0x0][0x1a0] ;        /* 0x00006800020e9625 */
        /* 0x000fc600078e000f */
        /*09d0*/        FADD R13, R5, R16 ;        /* 0x00000010050d7221 */
        /* 0x002fe40000000000 */
        /*09e0*/        @!P1 IADD3 R15, R15, R11, RZ ;        /* 0x0000000b0f0f9210 */
        /* 0x000fe20007ffe0ff */
        /*09f0*/        FADD R11, R5, R10 ;        /* 0x0000000a050b7221 */
        /* 0x000fe20000000000 */
        /*0a00*/        FADD R5, R13, R18 ;        /* 0x000000120d057221 */
        /* 0x020fe20000000000 */
        /*0a10*/        LEA R2, P2, R4, c[0x0][0x1a0], 0x2 ;        /* 0x0000680004027a11 */
        /* 0x000fc600078410ff */
        /*0a20*/        FADD R20, R5, R20 ;        /* 0x0000001405147221 */
        /* 0x004fe20000000000 */
        /*0a30*/        LEA.HI.X R3, R4, c[0x0][0x1a4], R3, 0x2, P2 ;        /* 0x0000690004037a11 */
        /* 0x000fe200010f1403 */
        /*0a40*/        @!P1 STG.E [R14.64], RZ ;        /* 0x000000ff0e009986 */
        /* 0x0001e2000c101906 */
        /*0a50*/        IADD3 R4, P1, R2, 0x4, RZ ;        /* 0x0000000402047810 */
        /* 0x000fe20007f3e0ff */
        /*0a60*/        FADD R17, R20, R17 ;        /* 0x0000001114117221 */
        /* 0x008fe20000000000 */
        /*0a70*/        @P3 FADD R6, R6, R19 ;        /* 0x0000001306063221 */
        /* 0x010fe20000000000 */
        /*0a80*/        FADD R7, RZ, R0 ;        /* 0x00000000ff077221 */
        /* 0x000fe20000000000 */
        /*0a90*/        FADD R13, R13, R12 ;        /* 0x0000000c0d0d7221 */
        /* 0x000fe20000000000 */
        /*0aa0*/        FADD R9, R20, R9 ;        /* 0x0000000914097221 */
        /* 0x000fe20000000000 */
        /*0ab0*/        @!P0 FADD R17, R17, R6 ;        /* 0x0000000611118221 */
        /* 0x000fe20000000000 */
        /*0ac0*/        FADD R15, R5, R8 ;        /* 0x00000008050f7221 */
        /* 0x001fe20000000000 */
        /*0ad0*/        IADD3.X R5, RZ, R3, RZ, P1, !PT ;        /* 0x00000003ff057210 */
        /* 0x000fe20000ffe4ff */
        /*0ae0*/        STG.E [R2.64+0x4], R7 ;        /* 0x0000040702007986 */
        /* 0x000fe8000c101906 */
        /*0af0*/        STG.E [R2.64+0x84], R11 ;        /* 0x0000840b02007986 */
        /* 0x000fe8000c101906 */
        /*0b00*/        STG.E [R2.64+0x104], R13 ;        /* 0x0001040d02007986 */
        /* 0x000fe8000c101906 */
        /*0b10*/        STG.E [R2.64+0x184], R15 ;        /* 0x0001840f02007986 */
        /* 0x000fe8000c101906 */
        /*0b20*/        STG.E [R2.64+0x204], R9 ;        /* 0x0002040902007986 */
        /* 0x000fe8000c101906 */
        /*0b30*/        @!P0 STG.E [R4.64+0x280], R17 ;        /* 0x0002801104008986 */
        /* 0x000fe2000c101906 */
        /*0b40*/        EXIT ;        /* 0x000000000000794d */
        /* 0x000fea0003800000 */
.L_x_3:
        /*0b50*/        BRA `(.L_x_3);        /* 0xfffffff000007947 */
        /* 0x000fc0000383ffff */
        /*0b60*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0b70*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0b80*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0b90*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0ba0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0bb0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0bc0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0bd0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0be0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0bf0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
.L_x_6:
