//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	pf_predicated_cdf

.visible .entry pf_predicated_cdf(
	.param .u64 pf_predicated_cdf_param_0,
	.param .u32 pf_predicated_cdf_param_1,
	.param .u64 pf_predicated_cdf_param_2,
	.param .u64 pf_predicated_cdf_param_3,
	.param .u64 pf_predicated_cdf_param_4,
	.param .u64 pf_predicated_cdf_param_5,
	.param .u64 pf_predicated_cdf_param_6,
	.param .u32 pf_predicated_cdf_param_7,
	.param .u32 pf_predicated_cdf_param_8,
	.param .u64 pf_predicated_cdf_param_9,
	.param .u32 pf_predicated_cdf_param_10,
	.param .u32 pf_predicated_cdf_param_11,
	.param .u32 pf_predicated_cdf_param_12,
	.param .u64 pf_predicated_cdf_param_13
)
{
	.reg .pred 	%p<56>;
	.reg .f32 	%f<117>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd9, [pf_predicated_cdf_param_0];
	ld.param.u32 	%r6, [pf_predicated_cdf_param_1];
	ld.param.u64 	%rd10, [pf_predicated_cdf_param_2];
	ld.param.u64 	%rd11, [pf_predicated_cdf_param_3];
	ld.param.u64 	%rd14, [pf_predicated_cdf_param_4];
	ld.param.u64 	%rd12, [pf_predicated_cdf_param_5];
	ld.param.u64 	%rd13, [pf_predicated_cdf_param_6];
	ld.param.u32 	%r7, [pf_predicated_cdf_param_7];
	ld.param.u32 	%r8, [pf_predicated_cdf_param_8];
	ld.param.u64 	%rd15, [pf_predicated_cdf_param_9];
	ld.param.u32 	%r9, [pf_predicated_cdf_param_10];
	ld.param.u32 	%r10, [pf_predicated_cdf_param_11];
	ld.param.u32 	%r11, [pf_predicated_cdf_param_12];
	ld.param.u64 	%rd16, [pf_predicated_cdf_param_13];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r1, %ctaid.x;
	cvta.to.global.u64 	%rd17, %rd16;
	mul.wide.u32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u32 	%r12, [%rd19];
	setp.ne.s32 	%p1, %r12, %r1;
	@%p1 bra 	$L__BB0_12;

	cvta.to.global.u64 	%rd20, %rd9;
	add.s32 	%r13, %r1, %r6;
	mul.wide.u32 	%rd21, %r13, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u32 	%r14, [%rd22];
	cvt.u64.u32 	%rd3, %r14;
	setp.eq.s32 	%p2, %r7, 0;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd23, %rd13;
	shl.b64 	%rd24, %rd3, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u32 	%r15, [%rd25];
	setp.eq.s32 	%p3, %r15, 0;
	@%p3 bra 	$L__BB0_12;

$L__BB0_3:
	mov.u32 	%r16, %ctaid.y;
	shl.b32 	%r17, %r16, 2;
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r18, %r2, 5;
	add.s32 	%r3, %r17, %r18;
	setp.ge.u32 	%p4, %r3, %r10;
	@%p4 bra 	$L__BB0_12;

	cvta.to.global.u64 	%rd26, %rd10;
	cvt.u32.u64 	%r19, %rd3;
	mul.wide.u32 	%rd27, %r19, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u32 	%r20, [%rd28];
	cvta.to.global.u64 	%rd29, %rd12;
	mul.wide.u32 	%rd30, %r20, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f5, [%rd31];
	setp.le.f32 	%p5, %f5, 0f00000000;
	@%p5 bra 	$L__BB0_12;

	setp.eq.s32 	%p6, %r8, 0;
	selp.b32 	%r22, %r19, %r1, %p6;
	cvt.u64.u32 	%rd4, %r22;
	mul.wide.u32 	%rd32, %r22, %r11;
	cvt.u64.u32 	%rd33, %r3;
	add.s64 	%rd34, %rd32, %rd33;
	mul.lo.s64 	%rd5, %rd34, 170;
	and.b32  	%r4, %r2, 31;
	setp.ne.s32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB0_7;

	shl.b64 	%rd35, %rd5, 2;
	add.s64 	%rd36, %rd2, %rd35;
	mov.u32 	%r23, 0;
	st.global.u32 	[%rd36], %r23;

$L__BB0_7:
	setp.eq.s32 	%p8, %r4, 0;
	mov.u32 	%r24, 0;
	add.s32 	%r25, %r3, %r9;
	mul.wide.u32 	%rd37, %r25, 169;
	cvt.u64.u32 	%rd38, %r4;
	add.s64 	%rd39, %rd37, %rd38;
	cvta.to.global.u64 	%rd40, %rd11;
	shl.b64 	%rd41, %rd39, 2;
	add.s64 	%rd6, %rd40, %rd41;
	ld.global.nc.u32 	%r26, [%rd6];
	mov.u32 	%r27, 4;
	cvt.u64.u32 	%rd42, %r26;
	mul.lo.s64 	%rd7, %rd4, 169;
	add.s64 	%rd43, %rd7, %rd42;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.f32 	%f7, [%rd45];
	mov.b32 	%r28, %f7;
	mov.u32 	%r29, 1;
	mov.u32 	%r30, -1;
	shfl.sync.up.b32 	%r31|%p9, %r28, %r29, %r24, %r30;
	mov.b32 	%f8, %r31;
	add.f32 	%f9, %f7, %f8;
	selp.f32 	%f10, %f7, %f9, %p8;
	mov.b32 	%r32, %f10;
	mov.u32 	%r33, 2;
	shfl.sync.up.b32 	%r34|%p10, %r32, %r33, %r24, %r30;
	mov.b32 	%f11, %r34;
	add.f32 	%f12, %f10, %f11;
	setp.lt.u32 	%p11, %r4, 2;
	selp.f32 	%f13, %f10, %f12, %p11;
	mov.b32 	%r35, %f13;
	shfl.sync.up.b32 	%r36|%p12, %r35, %r27, %r24, %r30;
	mov.b32 	%f14, %r36;
	add.f32 	%f15, %f13, %f14;
	setp.lt.u32 	%p13, %r4, 4;
	selp.f32 	%f16, %f13, %f15, %p13;
	mov.b32 	%r37, %f16;
	mov.u32 	%r38, 8;
	shfl.sync.up.b32 	%r39|%p14, %r37, %r38, %r24, %r30;
	mov.b32 	%f17, %r39;
	add.f32 	%f18, %f16, %f17;
	setp.lt.u32 	%p15, %r4, 8;
	selp.f32 	%f19, %f16, %f18, %p15;
	mov.b32 	%r40, %f19;
	mov.u32 	%r41, 16;
	shfl.sync.up.b32 	%r42|%p16, %r40, %r41, %r24, %r30;
	mov.b32 	%f20, %r42;
	add.f32 	%f21, %f19, %f20;
	setp.lt.u32 	%p17, %r4, 16;
	selp.f32 	%f22, %f19, %f21, %p17;
	add.f32 	%f23, %f22, 0f00000000;
	mov.f32 	%f116, 0f00000000;
	add.s64 	%rd46, %rd38, %rd5;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd2, %rd47;
	add.s64 	%rd8, %rd48, 4;
	st.global.f32 	[%rd48+4], %f23;
	mov.b32 	%r43, %f22;
	mov.u32 	%r44, 31;
	shfl.sync.idx.b32 	%r45|%p18, %r43, %r44, %r44, %r30;
	mov.b32 	%f24, %r45;
	add.f32 	%f25, %f24, 0f00000000;
	ld.global.nc.u32 	%r46, [%rd6+128];
	cvt.u64.u32 	%rd49, %r46;
	add.s64 	%rd50, %rd7, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.nc.f32 	%f26, [%rd52];
	mov.b32 	%r47, %f26;
	shfl.sync.up.b32 	%r48|%p19, %r47, %r29, %r24, %r30;
	mov.b32 	%f27, %r48;
	add.f32 	%f28, %f26, %f27;
	selp.f32 	%f29, %f26, %f28, %p8;
	mov.b32 	%r49, %f29;
	shfl.sync.up.b32 	%r50|%p20, %r49, %r33, %r24, %r30;
	mov.b32 	%f30, %r50;
	add.f32 	%f31, %f29, %f30;
	selp.f32 	%f32, %f29, %f31, %p11;
	mov.b32 	%r51, %f32;
	shfl.sync.up.b32 	%r52|%p21, %r51, %r27, %r24, %r30;
	mov.b32 	%f33, %r52;
	add.f32 	%f34, %f32, %f33;
	selp.f32 	%f35, %f32, %f34, %p13;
	mov.b32 	%r53, %f35;
	shfl.sync.up.b32 	%r54|%p22, %r53, %r38, %r24, %r30;
	mov.b32 	%f36, %r54;
	add.f32 	%f37, %f35, %f36;
	selp.f32 	%f38, %f35, %f37, %p15;
	mov.b32 	%r55, %f38;
	shfl.sync.up.b32 	%r56|%p23, %r55, %r41, %r24, %r30;
	mov.b32 	%f39, %r56;
	add.f32 	%f40, %f38, %f39;
	selp.f32 	%f41, %f38, %f40, %p17;
	add.f32 	%f42, %f25, %f41;
	st.global.f32 	[%rd48+132], %f42;
	mov.b32 	%r57, %f41;
	shfl.sync.idx.b32 	%r58|%p24, %r57, %r44, %r44, %r30;
	mov.b32 	%f43, %r58;
	add.f32 	%f44, %f25, %f43;
	ld.global.nc.u32 	%r59, [%rd6+256];
	cvt.u64.u32 	%rd53, %r59;
	add.s64 	%rd54, %rd7, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.f32 	%f45, [%rd56];
	mov.b32 	%r60, %f45;
	shfl.sync.up.b32 	%r61|%p25, %r60, %r29, %r24, %r30;
	mov.b32 	%f46, %r61;
	add.f32 	%f47, %f45, %f46;
	selp.f32 	%f48, %f45, %f47, %p8;
	mov.b32 	%r62, %f48;
	shfl.sync.up.b32 	%r63|%p26, %r62, %r33, %r24, %r30;
	mov.b32 	%f49, %r63;
	add.f32 	%f50, %f48, %f49;
	selp.f32 	%f51, %f48, %f50, %p11;
	mov.b32 	%r64, %f51;
	shfl.sync.up.b32 	%r65|%p27, %r64, %r27, %r24, %r30;
	mov.b32 	%f52, %r65;
	add.f32 	%f53, %f51, %f52;
	selp.f32 	%f54, %f51, %f53, %p13;
	mov.b32 	%r66, %f54;
	shfl.sync.up.b32 	%r67|%p28, %r66, %r38, %r24, %r30;
	mov.b32 	%f55, %r67;
	add.f32 	%f56, %f54, %f55;
	selp.f32 	%f57, %f54, %f56, %p15;
	mov.b32 	%r68, %f57;
	shfl.sync.up.b32 	%r69|%p29, %r68, %r41, %r24, %r30;
	mov.b32 	%f58, %r69;
	add.f32 	%f59, %f57, %f58;
	selp.f32 	%f60, %f57, %f59, %p17;
	add.f32 	%f61, %f44, %f60;
	st.global.f32 	[%rd48+260], %f61;
	mov.b32 	%r70, %f60;
	shfl.sync.idx.b32 	%r71|%p30, %r70, %r44, %r44, %r30;
	mov.b32 	%f62, %r71;
	add.f32 	%f63, %f44, %f62;
	ld.global.nc.u32 	%r72, [%rd6+384];
	cvt.u64.u32 	%rd57, %r72;
	add.s64 	%rd58, %rd7, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.f32 	%f64, [%rd60];
	mov.b32 	%r73, %f64;
	shfl.sync.up.b32 	%r74|%p31, %r73, %r29, %r24, %r30;
	mov.b32 	%f65, %r74;
	add.f32 	%f66, %f64, %f65;
	selp.f32 	%f67, %f64, %f66, %p8;
	mov.b32 	%r75, %f67;
	shfl.sync.up.b32 	%r76|%p32, %r75, %r33, %r24, %r30;
	mov.b32 	%f68, %r76;
	add.f32 	%f69, %f67, %f68;
	selp.f32 	%f70, %f67, %f69, %p11;
	mov.b32 	%r77, %f70;
	shfl.sync.up.b32 	%r78|%p33, %r77, %r27, %r24, %r30;
	mov.b32 	%f71, %r78;
	add.f32 	%f72, %f70, %f71;
	selp.f32 	%f73, %f70, %f72, %p13;
	mov.b32 	%r79, %f73;
	shfl.sync.up.b32 	%r80|%p34, %r79, %r38, %r24, %r30;
	mov.b32 	%f74, %r80;
	add.f32 	%f75, %f73, %f74;
	selp.f32 	%f76, %f73, %f75, %p15;
	mov.b32 	%r81, %f76;
	shfl.sync.up.b32 	%r82|%p35, %r81, %r41, %r24, %r30;
	mov.b32 	%f77, %r82;
	add.f32 	%f78, %f76, %f77;
	selp.f32 	%f79, %f76, %f78, %p17;
	add.f32 	%f80, %f63, %f79;
	st.global.f32 	[%rd48+388], %f80;
	mov.b32 	%r83, %f79;
	shfl.sync.idx.b32 	%r84|%p36, %r83, %r44, %r44, %r30;
	mov.b32 	%f81, %r84;
	add.f32 	%f82, %f63, %f81;
	ld.global.nc.u32 	%r85, [%rd6+512];
	cvt.u64.u32 	%rd61, %r85;
	add.s64 	%rd62, %rd7, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.nc.f32 	%f83, [%rd64];
	mov.b32 	%r86, %f83;
	shfl.sync.up.b32 	%r87|%p37, %r86, %r29, %r24, %r30;
	mov.b32 	%f84, %r87;
	add.f32 	%f85, %f83, %f84;
	selp.f32 	%f86, %f83, %f85, %p8;
	mov.b32 	%r88, %f86;
	shfl.sync.up.b32 	%r89|%p38, %r88, %r33, %r24, %r30;
	mov.b32 	%f87, %r89;
	add.f32 	%f88, %f86, %f87;
	selp.f32 	%f89, %f86, %f88, %p11;
	mov.b32 	%r90, %f89;
	shfl.sync.up.b32 	%r91|%p39, %r90, %r27, %r24, %r30;
	mov.b32 	%f90, %r91;
	add.f32 	%f91, %f89, %f90;
	selp.f32 	%f92, %f89, %f91, %p13;
	mov.b32 	%r92, %f92;
	shfl.sync.up.b32 	%r93|%p40, %r92, %r38, %r24, %r30;
	mov.b32 	%f93, %r93;
	add.f32 	%f94, %f92, %f93;
	selp.f32 	%f95, %f92, %f94, %p15;
	mov.b32 	%r94, %f95;
	shfl.sync.up.b32 	%r95|%p41, %r94, %r41, %r24, %r30;
	mov.b32 	%f96, %r95;
	add.f32 	%f97, %f95, %f96;
	selp.f32 	%f98, %f95, %f97, %p17;
	add.f32 	%f99, %f82, %f98;
	st.global.f32 	[%rd48+516], %f99;
	mov.b32 	%r96, %f98;
	shfl.sync.idx.b32 	%r97|%p42, %r96, %r44, %r44, %r30;
	mov.b32 	%f100, %r97;
	add.f32 	%f1, %f82, %f100;
	or.b32  	%r5, %r4, 160;
	setp.gt.u32 	%p43, %r5, 168;
	@%p43 bra 	$L__BB0_9;

	ld.param.u64 	%rd70, [pf_predicated_cdf_param_4];
	cvta.to.global.u64 	%rd69, %rd70;
	ld.global.nc.u32 	%r98, [%rd6+640];
	cvt.u64.u32 	%rd65, %r98;
	add.s64 	%rd66, %rd7, %rd65;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd69, %rd67;
	ld.global.nc.f32 	%f116, [%rd68];

$L__BB0_9:
	mov.b32 	%r99, %f116;
	shfl.sync.up.b32 	%r103|%p44, %r99, %r29, %r24, %r30;
	mov.b32 	%f101, %r103;
	add.f32 	%f102, %f116, %f101;
	selp.f32 	%f103, %f116, %f102, %p8;
	mov.b32 	%r104, %f103;
	shfl.sync.up.b32 	%r106|%p46, %r104, %r33, %r24, %r30;
	mov.b32 	%f104, %r106;
	add.f32 	%f105, %f103, %f104;
	selp.f32 	%f106, %f103, %f105, %p11;
	mov.b32 	%r107, %f106;
	shfl.sync.up.b32 	%r109|%p48, %r107, %r27, %r24, %r30;
	mov.b32 	%f107, %r109;
	add.f32 	%f108, %f106, %f107;
	selp.f32 	%f109, %f106, %f108, %p13;
	mov.b32 	%r110, %f109;
	shfl.sync.up.b32 	%r112|%p50, %r110, %r38, %r24, %r30;
	mov.b32 	%f110, %r112;
	add.f32 	%f111, %f109, %f110;
	selp.f32 	%f112, %f109, %f111, %p15;
	mov.b32 	%r113, %f112;
	shfl.sync.up.b32 	%r115|%p52, %r113, %r41, %r24, %r30;
	mov.b32 	%f113, %r115;
	add.f32 	%f114, %f112, %f113;
	selp.f32 	%f4, %f112, %f114, %p17;
	@%p43 bra 	$L__BB0_11;

	add.f32 	%f115, %f1, %f4;
	st.global.f32 	[%rd8+640], %f115;

$L__BB0_11:
	mov.b32 	%r116, %f4;
	mov.u32 	%r117, 31;
	mov.u32 	%r118, -1;
	shfl.sync.idx.b32 	%r119|%p55, %r116, %r117, %r117, %r118;

$L__BB0_12:
	ret;

}

