	Command being timed: "/tmp/solve_cli_baseline bench_spot.json 100 0.05"
	User time (seconds): 632.83
	System time (seconds): 74.48
	Percent of CPU this job got: 1153%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2560080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 12
	Minor (reclaiming a frame) page faults: 1326794
	Voluntary context switches: 1534670
	Involuntary context switches: 17769
	Swaps: 0
	File system inputs: 1808
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
