	Command being timed: "./target/release/solve-cli bench_spot.json 100 0.05"
	User time (seconds): 7.92
	System time (seconds): 5.58
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3523072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 183
	Minor (reclaiming a frame) page faults: 1478405
	Voluntary context switches: 2125
	Involuntary context switches: 30
	Swaps: 0
	File system inputs: 16928
	File system outputs: 360
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
