//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	pf_init_root
// _ZZ13pf_reach_massE4smem has been demoted
// _ZZ11pf_equitiesE2rq has been demoted
.const .align 4 .b8 PF_MW_T[20] = {200, 36, 64, 61, 192, 77, 108, 62, 0, 0, 0, 63, 144, 236, 68, 63, 180, 253, 115, 63};
.const .align 4 .b8 PF_MW_W[20] = {246, 156, 242, 61, 209, 14, 117, 62, 180, 162, 145, 62, 209, 14, 117, 62, 246, 156, 242, 61};
.const .align 4 .b8 PF_MW_T2[8] = {140, 101, 88, 62, 157, 230, 73, 63};
.const .align 4 .b8 PF_MW_W2[8] = {0, 0, 0, 63, 0, 0, 0, 63};
.const .align 4 .b8 PF_MW_T3[12] = {33, 208, 230, 61, 0, 0, 0, 63, 252, 37, 99, 63};
.const .align 4 .b8 PF_MW_W3[12] = {228, 56, 142, 62, 57, 142, 227, 62, 228, 56, 142, 62};
.const .align 4 .b8 PF_MW_T4[16] = {72, 50, 142, 61, 1, 247, 168, 62, 128, 132, 43, 63, 183, 57, 110, 63};
.const .align 4 .b8 PF_MW_W4[16] = {8, 26, 50, 62, 252, 242, 166, 62, 252, 242, 166, 62, 8, 26, 50, 62};
// _ZZ20pf_multiway_terminalE4prob has been demoted
// _ZZ20pf_multiway_terminalE14opponent_bases has been demoted
// _ZZ20pf_multiway_terminalE10nopponents has been demoted
// _ZZ28pf_multiway_terminal_minimalE4prob has been demoted
// _ZZ28pf_multiway_terminal_minimalE14opponent_bases has been demoted
// _ZZ28pf_multiway_terminal_minimalE10nopponents has been demoted
// _ZZ18pf_cohort_terminalE4prob has been demoted
// _ZZ18pf_cohort_terminalE14opponent_bases has been demoted
// _ZZ18pf_cohort_terminalE10nopponents has been demoted
// _ZZ18pf_cohort_terminalE10local_norm has been demoted
// _ZZ18pf_cohort_terminalE9local_cdf has been demoted
// _ZZ16pf_terminal_implILi0EEvPKjiiiPKiS3_S3_PKfS5_S5_S5_S5_S3_S5_ffS5_S1_S5_S5_S1_S5_iiS1_PfE10block_mass has been demoted
// _ZZ16pf_terminal_implILi0EEvPKjiiiPKiS3_S3_PKfS5_S5_S5_S5_S3_S5_ffS5_S1_S5_S5_S1_S5_iiS1_PfE10block_prob has been demoted

.visible .entry pf_init_root(
	.param .u64 pf_init_root_param_0,
	.param .u64 pf_init_root_param_1,
	.param .u32 pf_init_root_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd8, [pf_init_root_param_0];
	ld.param.u64 	%rd9, [pf_init_root_param_1];
	ld.param.u32 	%r13, [pf_init_root_param_2];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r58, %r15, %r14, %r16;
	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r2, %r17, %r14;
	mul.lo.s32 	%r3, %r13, 169;
	setp.ge.s32 	%p1, %r58, %r3;
	@%p1 bra 	$L__BB0_7;

	add.s32 	%r18, %r2, %r3;
	add.s32 	%r19, %r58, %r2;
	not.b32 	%r20, %r19;
	add.s32 	%r21, %r18, %r20;
	div.u32 	%r4, %r21, %r2;
	add.s32 	%r22, %r4, 1;
	and.b32  	%r57, %r22, 3;
	setp.eq.s32 	%p2, %r57, 0;
	@%p2 bra 	$L__BB0_4;

	mul.wide.s32 	%rd10, %r58, 4;
	add.s64 	%rd26, %rd1, %rd10;
	mul.wide.s32 	%rd4, %r2, 4;

$L__BB0_3:
	.pragma "nounroll";
	mul.hi.s32 	%r23, %r58, 1626496491;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 6;
	add.s32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, 169;
	sub.s32 	%r28, %r58, %r27;
	mul.wide.s32 	%rd11, %r28, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.f32 	%f1, [%rd12];
	st.global.f32 	[%rd26], %f1;
	add.s32 	%r58, %r58, %r2;
	add.s64 	%rd26, %rd26, %rd4;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p3, %r57, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r4, 3;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd7, %r2, 4;

$L__BB0_6:
	mul.hi.s32 	%r29, %r58, 1626496491;
	shr.u32 	%r30, %r29, 31;
	shr.s32 	%r31, %r29, 6;
	add.s32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, 169;
	sub.s32 	%r34, %r58, %r33;
	mul.wide.s32 	%rd13, %r34, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.f32 	%f2, [%rd14];
	mul.wide.s32 	%rd15, %r58, 4;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.f32 	[%rd16], %f2;
	add.s32 	%r35, %r58, %r2;
	mul.hi.s32 	%r36, %r35, 1626496491;
	shr.u32 	%r37, %r36, 31;
	shr.s32 	%r38, %r36, 6;
	add.s32 	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r39, 169;
	sub.s32 	%r41, %r35, %r40;
	mul.wide.s32 	%rd17, %r41, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.f32 	%f3, [%rd18];
	add.s64 	%rd19, %rd16, %rd7;
	st.global.f32 	[%rd19], %f3;
	add.s32 	%r42, %r35, %r2;
	mul.hi.s32 	%r43, %r42, 1626496491;
	shr.u32 	%r44, %r43, 31;
	shr.s32 	%r45, %r43, 6;
	add.s32 	%r46, %r45, %r44;
	mul.lo.s32 	%r47, %r46, 169;
	sub.s32 	%r48, %r42, %r47;
	mul.wide.s32 	%rd20, %r48, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.f32 	%f4, [%rd21];
	add.s64 	%rd22, %rd19, %rd7;
	st.global.f32 	[%rd22], %f4;
	add.s32 	%r49, %r42, %r2;
	mul.hi.s32 	%r50, %r49, 1626496491;
	shr.u32 	%r51, %r50, 31;
	shr.s32 	%r52, %r50, 6;
	add.s32 	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, 169;
	sub.s32 	%r55, %r49, %r54;
	mul.wide.s32 	%rd23, %r55, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f32 	%f5, [%rd24];
	add.s64 	%rd25, %rd22, %rd7;
	st.global.f32 	[%rd25], %f5;
	add.s32 	%r58, %r49, %r2;
	setp.lt.s32 	%p5, %r58, %r3;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	ret;

}
	// .globl	pf_down
.visible .entry pf_down(
	.param .u64 pf_down_param_0,
	.param .u32 pf_down_param_1,
	.param .u32 pf_down_param_2,
	.param .u64 pf_down_param_3,
	.param .u64 pf_down_param_4,
	.param .u64 pf_down_param_5,
	.param .u64 pf_down_param_6,
	.param .u64 pf_down_param_7,
	.param .u64 pf_down_param_8,
	.param .u64 pf_down_param_9,
	.param .u64 pf_down_param_10,
	.param .u64 pf_down_param_11,
	.param .u64 pf_down_param_12,
	.param .u64 pf_down_param_13,
	.param .u64 pf_down_param_14,
	.param .u32 pf_down_param_15,
	.param .u32 pf_down_param_16
)
{
	.local .align 16 .b8 	__local_depot1[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<94>;
	.reg .f32 	%f<308>;
	.reg .b32 	%r<298>;
	.reg .b64 	%rd<582>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd73, [pf_down_param_0];
	ld.param.u32 	%r96, [pf_down_param_1];
	ld.param.u32 	%r99, [pf_down_param_2];
	ld.param.u64 	%rd77, [pf_down_param_3];
	ld.param.u64 	%rd74, [pf_down_param_4];
	ld.param.u64 	%rd75, [pf_down_param_5];
	ld.param.u64 	%rd76, [pf_down_param_6];
	ld.param.u64 	%rd78, [pf_down_param_7];
	ld.param.u64 	%rd79, [pf_down_param_8];
	ld.param.u64 	%rd80, [pf_down_param_9];
	ld.param.u64 	%rd81, [pf_down_param_10];
	ld.param.u64 	%rd82, [pf_down_param_11];
	ld.param.u64 	%rd83, [pf_down_param_12];
	ld.param.u64 	%rd84, [pf_down_param_13];
	ld.param.u64 	%rd85, [pf_down_param_14];
	ld.param.u32 	%r97, [pf_down_param_15];
	ld.param.u32 	%r98, [pf_down_param_16];
	cvta.to.global.u64 	%rd1, %rd83;
	cvta.to.global.u64 	%rd2, %rd85;
	cvta.to.global.u64 	%rd3, %rd84;
	cvta.to.global.u64 	%rd4, %rd78;
	cvta.to.global.u64 	%rd5, %rd82;
	cvta.to.global.u64 	%rd6, %rd80;
	cvta.to.global.u64 	%rd7, %rd79;
	cvta.to.global.u64 	%rd8, %rd81;
	cvta.to.global.u64 	%rd9, %rd77;
	add.u64 	%rd10, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p5, %r1, %r99;
	@%p5 bra 	$L__BB1_117;

	cvta.to.global.u64 	%rd87, %rd74;
	add.s32 	%r100, %r1, %r96;
	cvta.to.global.u64 	%rd88, %rd73;
	mul.wide.u32 	%rd89, %r100, 4;
	add.s64 	%rd90, %rd88, %rd89;
	ld.global.nc.u32 	%r101, [%rd90];
	cvt.u64.u32 	%rd11, %r101;
	mul.wide.u32 	%rd91, %r101, 4;
	add.s64 	%rd92, %rd87, %rd91;
	ld.global.nc.u32 	%r2, [%rd92];
	cvta.to.global.u64 	%rd93, %rd75;
	add.s64 	%rd12, %rd93, %rd91;
	cvta.to.global.u64 	%rd94, %rd76;
	add.s64 	%rd13, %rd94, %rd91;
	setp.eq.s32 	%p6, %r2, 2;
	@%p6 bra 	$L__BB1_26;

	setp.eq.s32 	%p7, %r2, 3;
	@%p7 bra 	$L__BB1_15;

	setp.ne.s32 	%p8, %r2, 4;
	@%p8 bra 	$L__BB1_37;

	mov.u32 	%r263, %tid.x;
	setp.gt.s32 	%p9, %r263, 168;
	@%p9 bra 	$L__BB1_117;

	ld.global.nc.u32 	%r102, [%rd13];
	shl.b64 	%rd95, %rd11, 2;
	add.s64 	%rd96, %rd8, %rd95;
	ld.global.nc.u32 	%r4, [%rd96];
	add.s64 	%rd97, %rd9, %rd95;
	ld.global.nc.u32 	%r103, [%rd97];
	mov.u32 	%r5, %ntid.x;
	add.s64 	%rd14, %rd5, %rd95;
	cvt.s64.s32 	%rd15, %r97;
	mul.lo.s64 	%rd98, %rd11, %rd15;
	cvt.s64.s32 	%rd16, %r103;
	add.s64 	%rd99, %rd98, %rd16;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd3, %rd100;
	ld.global.nc.u32 	%r104, [%rd101];
	mul.wide.u32 	%rd17, %r104, 169;
	mul.wide.u32 	%rd102, %r102, 4;
	add.s64 	%rd18, %rd4, %rd102;
	add.s32 	%r105, %r102, 1;
	mul.wide.u32 	%rd103, %r105, 4;
	add.s64 	%rd19, %rd4, %rd103;
	add.s32 	%r106, %r102, 2;
	mul.wide.u32 	%rd104, %r106, 4;
	add.s64 	%rd20, %rd4, %rd104;
	add.s32 	%r107, %r102, 3;
	mul.wide.u32 	%rd105, %r107, 4;
	add.s64 	%rd21, %rd4, %rd105;
	setp.eq.s32 	%p10, %r4, 2;
	@%p10 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_6;

$L__BB1_13:
	ld.global.nc.u32 	%r9, [%rd14];
	ld.global.nc.u32 	%r125, [%rd18];
	cvt.u64.u32 	%rd158, %r125;
	mul.lo.s64 	%rd159, %rd158, %rd15;
	add.s64 	%rd160, %rd159, %rd16;
	shl.b64 	%rd161, %rd160, 2;
	add.s64 	%rd162, %rd3, %rd161;
	ld.global.nc.u32 	%r126, [%rd162];
	mul.wide.u32 	%rd27, %r126, 169;
	ld.global.nc.u32 	%r127, [%rd19];
	cvt.u64.u32 	%rd163, %r127;
	mul.lo.s64 	%rd164, %rd163, %rd15;
	add.s64 	%rd165, %rd164, %rd16;
	shl.b64 	%rd166, %rd165, 2;
	add.s64 	%rd167, %rd3, %rd166;
	ld.global.nc.u32 	%r128, [%rd167];
	mul.wide.u32 	%rd28, %r128, 169;
	ld.global.nc.u32 	%r129, [%rd20];
	cvt.u64.u32 	%rd168, %r129;
	mul.lo.s64 	%rd169, %rd168, %rd15;
	add.s64 	%rd170, %rd169, %rd16;
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd172, %rd3, %rd171;
	ld.global.nc.u32 	%r130, [%rd172];
	mul.wide.u32 	%rd29, %r130, 169;
	ld.global.nc.u32 	%r131, [%rd21];
	cvt.u64.u32 	%rd173, %r131;
	mul.lo.s64 	%rd174, %rd173, %rd15;
	add.s64 	%rd175, %rd174, %rd16;
	shl.b64 	%rd176, %rd175, 2;
	add.s64 	%rd177, %rd3, %rd176;
	ld.global.nc.u32 	%r132, [%rd177];
	mul.wide.u32 	%rd30, %r132, 169;

$L__BB1_14:
	add.s32 	%r133, %r9, %r263;
	mul.wide.u32 	%rd178, %r133, 4;
	add.s64 	%rd179, %rd1, %rd178;
	add.s32 	%r134, %r133, 169;
	mul.wide.u32 	%rd180, %r134, 4;
	add.s64 	%rd181, %rd1, %rd180;
	ld.global.nc.f32 	%f95, [%rd181];
	add.s32 	%r135, %r133, 338;
	mul.wide.u32 	%rd182, %r135, 4;
	add.s64 	%rd183, %rd1, %rd182;
	ld.global.nc.f32 	%f96, [%rd183];
	add.s32 	%r136, %r133, 507;
	mul.wide.u32 	%rd184, %r136, 4;
	add.s64 	%rd185, %rd1, %rd184;
	ld.global.nc.f32 	%f97, [%rd185];
	cvt.s64.s32 	%rd186, %r263;
	add.s64 	%rd187, %rd17, %rd186;
	shl.b64 	%rd188, %rd187, 2;
	add.s64 	%rd189, %rd2, %rd188;
	ld.global.f32 	%f98, [%rd189];
	ld.global.nc.f32 	%f99, [%rd179];
	mul.f32 	%f100, %f98, %f99;
	add.s64 	%rd190, %rd27, %rd186;
	shl.b64 	%rd191, %rd190, 2;
	add.s64 	%rd192, %rd2, %rd191;
	st.global.f32 	[%rd192], %f100;
	ld.global.f32 	%f101, [%rd189];
	mul.f32 	%f102, %f101, %f95;
	add.s64 	%rd193, %rd28, %rd186;
	shl.b64 	%rd194, %rd193, 2;
	add.s64 	%rd195, %rd2, %rd194;
	st.global.f32 	[%rd195], %f102;
	ld.global.f32 	%f103, [%rd189];
	mul.f32 	%f104, %f103, %f96;
	add.s64 	%rd196, %rd29, %rd186;
	shl.b64 	%rd197, %rd196, 2;
	add.s64 	%rd198, %rd2, %rd197;
	st.global.f32 	[%rd198], %f104;
	ld.global.f32 	%f105, [%rd189];
	mul.f32 	%f106, %f105, %f97;
	add.s64 	%rd199, %rd30, %rd186;
	shl.b64 	%rd200, %rd199, 2;
	add.s64 	%rd201, %rd2, %rd200;
	st.global.f32 	[%rd201], %f106;
	add.s32 	%r263, %r263, %r5;
	setp.lt.s32 	%p16, %r263, 169;
	@%p16 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_117;

$L__BB1_26:
	mov.u32 	%r267, %tid.x;
	setp.gt.s32 	%p25, %r267, 168;
	@%p25 bra 	$L__BB1_117;

	ld.global.nc.u32 	%r164, [%rd13];
	shl.b64 	%rd286, %rd11, 2;
	add.s64 	%rd287, %rd8, %rd286;
	ld.global.nc.u32 	%r22, [%rd287];
	add.s64 	%rd288, %rd9, %rd286;
	ld.global.nc.u32 	%r165, [%rd288];
	mov.u32 	%r23, %ntid.x;
	add.s64 	%rd45, %rd5, %rd286;
	cvt.s64.s32 	%rd46, %r97;
	mul.lo.s64 	%rd289, %rd11, %rd46;
	cvt.s64.s32 	%rd47, %r165;
	add.s64 	%rd290, %rd289, %rd47;
	shl.b64 	%rd291, %rd290, 2;
	add.s64 	%rd292, %rd3, %rd291;
	ld.global.nc.u32 	%r166, [%rd292];
	mul.wide.u32 	%rd48, %r166, 169;
	mul.wide.u32 	%rd293, %r164, 4;
	add.s64 	%rd49, %rd4, %rd293;
	add.s32 	%r167, %r164, 1;
	mul.wide.u32 	%rd294, %r167, 4;
	add.s64 	%rd50, %rd4, %rd294;
	setp.eq.s32 	%p26, %r22, 2;
	@%p26 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_28;

$L__BB1_35:
	ld.global.nc.u32 	%r27, [%rd45];
	ld.global.nc.u32 	%r177, [%rd49];
	cvt.u64.u32 	%rd323, %r177;
	mul.lo.s64 	%rd324, %rd323, %rd46;
	add.s64 	%rd325, %rd324, %rd47;
	shl.b64 	%rd326, %rd325, 2;
	add.s64 	%rd327, %rd3, %rd326;
	ld.global.nc.u32 	%r178, [%rd327];
	mul.wide.u32 	%rd54, %r178, 169;
	ld.global.nc.u32 	%r179, [%rd50];
	cvt.u64.u32 	%rd328, %r179;
	mul.lo.s64 	%rd329, %rd328, %rd46;
	add.s64 	%rd330, %rd329, %rd47;
	shl.b64 	%rd331, %rd330, 2;
	add.s64 	%rd332, %rd3, %rd331;
	ld.global.nc.u32 	%r180, [%rd332];
	mul.wide.u32 	%rd55, %r180, 169;

$L__BB1_36:
	add.s32 	%r181, %r27, %r267;
	mul.wide.u32 	%rd333, %r181, 4;
	add.s64 	%rd334, %rd1, %rd333;
	add.s32 	%r182, %r181, 169;
	mul.wide.u32 	%rd335, %r182, 4;
	add.s64 	%rd336, %rd1, %rd335;
	ld.global.nc.f32 	%f147, [%rd336];
	cvt.s64.s32 	%rd337, %r267;
	add.s64 	%rd338, %rd48, %rd337;
	shl.b64 	%rd339, %rd338, 2;
	add.s64 	%rd340, %rd2, %rd339;
	ld.global.f32 	%f148, [%rd340];
	ld.global.nc.f32 	%f149, [%rd334];
	mul.f32 	%f150, %f148, %f149;
	add.s64 	%rd341, %rd54, %rd337;
	shl.b64 	%rd342, %rd341, 2;
	add.s64 	%rd343, %rd2, %rd342;
	st.global.f32 	[%rd343], %f150;
	ld.global.f32 	%f151, [%rd340];
	mul.f32 	%f152, %f151, %f147;
	add.s64 	%rd344, %rd55, %rd337;
	shl.b64 	%rd345, %rd344, 2;
	add.s64 	%rd346, %rd2, %rd345;
	st.global.f32 	[%rd346], %f152;
	add.s32 	%r267, %r267, %r23;
	setp.lt.s32 	%p32, %r267, 169;
	@%p32 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_117;

$L__BB1_15:
	mov.u32 	%r265, %tid.x;
	setp.gt.s32 	%p17, %r265, 168;
	@%p17 bra 	$L__BB1_117;

	ld.global.nc.u32 	%r137, [%rd13];
	shl.b64 	%rd202, %rd11, 2;
	add.s64 	%rd203, %rd8, %rd202;
	ld.global.nc.u32 	%r13, [%rd203];
	add.s64 	%rd204, %rd9, %rd202;
	ld.global.nc.u32 	%r138, [%rd204];
	mov.u32 	%r14, %ntid.x;
	add.s64 	%rd31, %rd5, %rd202;
	cvt.s64.s32 	%rd32, %r97;
	mul.lo.s64 	%rd205, %rd11, %rd32;
	cvt.s64.s32 	%rd33, %r138;
	add.s64 	%rd206, %rd205, %rd33;
	shl.b64 	%rd207, %rd206, 2;
	add.s64 	%rd208, %rd3, %rd207;
	ld.global.nc.u32 	%r139, [%rd208];
	mul.wide.u32 	%rd34, %r139, 169;
	mul.wide.u32 	%rd209, %r137, 4;
	add.s64 	%rd35, %rd4, %rd209;
	add.s32 	%r140, %r137, 1;
	mul.wide.u32 	%rd210, %r140, 4;
	add.s64 	%rd36, %rd4, %rd210;
	add.s32 	%r141, %r137, 2;
	mul.wide.u32 	%rd211, %r141, 4;
	add.s64 	%rd37, %rd4, %rd211;
	setp.eq.s32 	%p18, %r13, 2;
	@%p18 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_17;

$L__BB1_24:
	ld.global.nc.u32 	%r18, [%rd31];
	ld.global.nc.u32 	%r155, [%rd35];
	cvt.u64.u32 	%rd252, %r155;
	mul.lo.s64 	%rd253, %rd252, %rd32;
	add.s64 	%rd254, %rd253, %rd33;
	shl.b64 	%rd255, %rd254, 2;
	add.s64 	%rd256, %rd3, %rd255;
	ld.global.nc.u32 	%r156, [%rd256];
	mul.wide.u32 	%rd42, %r156, 169;
	ld.global.nc.u32 	%r157, [%rd36];
	cvt.u64.u32 	%rd257, %r157;
	mul.lo.s64 	%rd258, %rd257, %rd32;
	add.s64 	%rd259, %rd258, %rd33;
	shl.b64 	%rd260, %rd259, 2;
	add.s64 	%rd261, %rd3, %rd260;
	ld.global.nc.u32 	%r158, [%rd261];
	mul.wide.u32 	%rd43, %r158, 169;
	ld.global.nc.u32 	%r159, [%rd37];
	cvt.u64.u32 	%rd262, %r159;
	mul.lo.s64 	%rd263, %rd262, %rd32;
	add.s64 	%rd264, %rd263, %rd33;
	shl.b64 	%rd265, %rd264, 2;
	add.s64 	%rd266, %rd3, %rd265;
	ld.global.nc.u32 	%r160, [%rd266];
	mul.wide.u32 	%rd44, %r160, 169;

$L__BB1_25:
	add.s32 	%r161, %r18, %r265;
	mul.wide.u32 	%rd267, %r161, 4;
	add.s64 	%rd268, %rd1, %rd267;
	add.s32 	%r162, %r161, 169;
	mul.wide.u32 	%rd269, %r162, 4;
	add.s64 	%rd270, %rd1, %rd269;
	ld.global.nc.f32 	%f126, [%rd270];
	add.s32 	%r163, %r161, 338;
	mul.wide.u32 	%rd271, %r163, 4;
	add.s64 	%rd272, %rd1, %rd271;
	ld.global.nc.f32 	%f127, [%rd272];
	cvt.s64.s32 	%rd273, %r265;
	add.s64 	%rd274, %rd34, %rd273;
	shl.b64 	%rd275, %rd274, 2;
	add.s64 	%rd276, %rd2, %rd275;
	ld.global.f32 	%f128, [%rd276];
	ld.global.nc.f32 	%f129, [%rd268];
	mul.f32 	%f130, %f128, %f129;
	add.s64 	%rd277, %rd42, %rd273;
	shl.b64 	%rd278, %rd277, 2;
	add.s64 	%rd279, %rd2, %rd278;
	st.global.f32 	[%rd279], %f130;
	ld.global.f32 	%f131, [%rd276];
	mul.f32 	%f132, %f131, %f126;
	add.s64 	%rd280, %rd43, %rd273;
	shl.b64 	%rd281, %rd280, 2;
	add.s64 	%rd282, %rd2, %rd281;
	st.global.f32 	[%rd282], %f132;
	ld.global.f32 	%f133, [%rd276];
	mul.f32 	%f134, %f133, %f127;
	add.s64 	%rd283, %rd44, %rd273;
	shl.b64 	%rd284, %rd283, 2;
	add.s64 	%rd285, %rd2, %rd284;
	st.global.f32 	[%rd285], %f134;
	add.s32 	%r265, %r265, %r14;
	setp.lt.s32 	%p24, %r265, 169;
	@%p24 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_117;

$L__BB1_37:
	ld.global.nc.u32 	%r30, [%rd12];
	ld.global.nc.u32 	%r31, [%rd13];
	mov.u32 	%r269, %tid.x;
	setp.gt.s32 	%p33, %r269, 168;
	@%p33 bra 	$L__BB1_117;

	shl.b64 	%rd347, %rd11, 2;
	add.s64 	%rd348, %rd8, %rd347;
	ld.global.nc.u32 	%r33, [%rd348];
	add.s64 	%rd349, %rd9, %rd347;
	ld.global.nc.u32 	%r183, [%rd349];
	add.s64 	%rd56, %rd5, %rd347;
	mov.u32 	%r34, %ntid.x;
	cvt.s64.s32 	%rd57, %r97;
	mul.lo.s64 	%rd350, %rd11, %rd57;
	cvt.s64.s32 	%rd58, %r183;
	add.s64 	%rd351, %rd350, %rd58;
	shl.b64 	%rd352, %rd351, 2;
	add.s64 	%rd59, %rd3, %rd352;
	cvt.rn.f32.s32 	%f153, %r2;
	rcp.rn.f32 	%f52, %f153;
	add.s32 	%r35, %r2, -1;
	and.b32  	%r36, %r2, 3;
	setp.eq.s32 	%p34, %r33, 2;
	@%p34 bra 	$L__BB1_100;
	bra.uni 	$L__BB1_39;

$L__BB1_100:
	sub.s32 	%r80, %r2, %r36;

$L__BB1_101:
	setp.lt.s32 	%p82, %r2, 1;
	@%p82 bra 	$L__BB1_116;

	setp.lt.u32 	%p83, %r35, 3;
	ld.global.nc.u32 	%r232, [%rd56];
	add.s32 	%r82, %r232, %r269;
	mov.u32 	%r294, 0;
	@%p83 bra 	$L__BB1_105;

	mov.u32 	%r294, 0;
	mov.u32 	%r293, %r80;

$L__BB1_104:
	mad.lo.s32 	%r234, %r294, 169, %r82;
	mul.wide.u32 	%rd482, %r234, 4;
	add.s64 	%rd483, %rd1, %rd482;
	mul.wide.s32 	%rd484, %r294, 4;
	add.s64 	%rd485, %rd10, %rd484;
	add.s32 	%r235, %r234, 169;
	mul.wide.u32 	%rd486, %r235, 4;
	add.s64 	%rd487, %rd1, %rd486;
	add.s32 	%r236, %r234, 338;
	mul.wide.u32 	%rd488, %r236, 4;
	add.s64 	%rd489, %rd1, %rd488;
	add.s32 	%r237, %r234, 507;
	mul.wide.u32 	%rd490, %r237, 4;
	add.s64 	%rd491, %rd1, %rd490;
	ld.global.nc.f32 	%f250, [%rd483];
	ld.global.nc.f32 	%f251, [%rd491];
	ld.global.nc.f32 	%f252, [%rd489];
	ld.global.nc.f32 	%f253, [%rd487];
	st.local.v4.f32 	[%rd485], {%f250, %f253, %f252, %f251};
	add.s32 	%r294, %r294, 4;
	add.s32 	%r293, %r293, -4;
	setp.ne.s32 	%p84, %r293, 0;
	@%p84 bra 	$L__BB1_104;

$L__BB1_105:
	setp.eq.s32 	%p85, %r36, 0;
	@%p85 bra 	$L__BB1_109;

	setp.eq.s32 	%p86, %r36, 1;
	mad.lo.s32 	%r88, %r294, 169, %r82;
	mul.wide.u32 	%rd492, %r88, 4;
	add.s64 	%rd493, %rd1, %rd492;
	ld.global.nc.f32 	%f254, [%rd493];
	mul.wide.s32 	%rd494, %r294, 4;
	add.s64 	%rd69, %rd10, %rd494;
	st.local.f32 	[%rd69], %f254;
	@%p86 bra 	$L__BB1_109;

	setp.eq.s32 	%p87, %r36, 2;
	add.s32 	%r238, %r88, 169;
	mul.wide.u32 	%rd495, %r238, 4;
	add.s64 	%rd496, %rd1, %rd495;
	ld.global.nc.f32 	%f255, [%rd496];
	st.local.f32 	[%rd69+4], %f255;
	@%p87 bra 	$L__BB1_109;

	add.s32 	%r239, %r88, 338;
	mul.wide.u32 	%rd497, %r239, 4;
	add.s64 	%rd498, %rd1, %rd497;
	ld.global.nc.f32 	%f256, [%rd498];
	st.local.f32 	[%rd69+8], %f256;

$L__BB1_109:
	ld.global.nc.u32 	%r241, [%rd59];
	mul.wide.u32 	%rd499, %r241, 169;
	cvt.s64.s32 	%rd70, %r269;
	add.s64 	%rd500, %rd499, %rd70;
	shl.b64 	%rd501, %rd500, 2;
	add.s64 	%rd71, %rd2, %rd501;
	mov.u32 	%r297, 0;
	@%p83 bra 	$L__BB1_112;

	mov.u32 	%r297, 0;
	mov.u32 	%r296, %r80;

$L__BB1_111:
	add.s32 	%r243, %r297, %r31;
	mul.wide.u32 	%rd502, %r243, 4;
	add.s64 	%rd503, %rd4, %rd502;
	mul.wide.s32 	%rd504, %r297, 4;
	add.s64 	%rd505, %rd10, %rd504;
	ld.local.v4.f32 	{%f257, %f258, %f259, %f260}, [%rd505];
	ld.global.f32 	%f265, [%rd71];
	mul.f32 	%f266, %f265, %f257;
	ld.global.nc.u32 	%r244, [%rd503];
	cvt.u64.u32 	%rd506, %r244;
	mul.lo.s64 	%rd507, %rd506, %rd57;
	add.s64 	%rd508, %rd507, %rd58;
	shl.b64 	%rd509, %rd508, 2;
	add.s64 	%rd510, %rd3, %rd509;
	ld.global.nc.u32 	%r245, [%rd510];
	mul.wide.u32 	%rd511, %r245, 169;
	add.s64 	%rd512, %rd511, %rd70;
	shl.b64 	%rd513, %rd512, 2;
	add.s64 	%rd514, %rd2, %rd513;
	st.global.f32 	[%rd514], %f266;
	add.s32 	%r246, %r243, 1;
	mul.wide.u32 	%rd515, %r246, 4;
	add.s64 	%rd516, %rd4, %rd515;
	ld.global.f32 	%f267, [%rd71];
	mul.f32 	%f268, %f267, %f258;
	ld.global.nc.u32 	%r247, [%rd516];
	cvt.u64.u32 	%rd517, %r247;
	mul.lo.s64 	%rd518, %rd517, %rd57;
	add.s64 	%rd519, %rd518, %rd58;
	shl.b64 	%rd520, %rd519, 2;
	add.s64 	%rd521, %rd3, %rd520;
	ld.global.nc.u32 	%r248, [%rd521];
	mul.wide.u32 	%rd522, %r248, 169;
	add.s64 	%rd523, %rd522, %rd70;
	shl.b64 	%rd524, %rd523, 2;
	add.s64 	%rd525, %rd2, %rd524;
	st.global.f32 	[%rd525], %f268;
	add.s32 	%r249, %r243, 2;
	mul.wide.u32 	%rd526, %r249, 4;
	add.s64 	%rd527, %rd4, %rd526;
	ld.global.f32 	%f269, [%rd71];
	mul.f32 	%f270, %f269, %f259;
	ld.global.nc.u32 	%r250, [%rd527];
	cvt.u64.u32 	%rd528, %r250;
	mul.lo.s64 	%rd529, %rd528, %rd57;
	add.s64 	%rd530, %rd529, %rd58;
	shl.b64 	%rd531, %rd530, 2;
	add.s64 	%rd532, %rd3, %rd531;
	ld.global.nc.u32 	%r251, [%rd532];
	mul.wide.u32 	%rd533, %r251, 169;
	add.s64 	%rd534, %rd533, %rd70;
	shl.b64 	%rd535, %rd534, 2;
	add.s64 	%rd536, %rd2, %rd535;
	st.global.f32 	[%rd536], %f270;
	add.s32 	%r252, %r243, 3;
	mul.wide.u32 	%rd537, %r252, 4;
	add.s64 	%rd538, %rd4, %rd537;
	ld.global.f32 	%f271, [%rd71];
	mul.f32 	%f272, %f271, %f260;
	ld.global.nc.u32 	%r253, [%rd538];
	cvt.u64.u32 	%rd539, %r253;
	mul.lo.s64 	%rd540, %rd539, %rd57;
	add.s64 	%rd541, %rd540, %rd58;
	shl.b64 	%rd542, %rd541, 2;
	add.s64 	%rd543, %rd3, %rd542;
	ld.global.nc.u32 	%r254, [%rd543];
	mul.wide.u32 	%rd544, %r254, 169;
	add.s64 	%rd545, %rd544, %rd70;
	shl.b64 	%rd546, %rd545, 2;
	add.s64 	%rd547, %rd2, %rd546;
	st.global.f32 	[%rd547], %f272;
	add.s32 	%r297, %r297, 4;
	add.s32 	%r296, %r296, -4;
	setp.ne.s32 	%p89, %r296, 0;
	@%p89 bra 	$L__BB1_111;

$L__BB1_112:
	@%p85 bra 	$L__BB1_116;

	setp.eq.s32 	%p91, %r36, 1;
	add.s32 	%r94, %r297, %r31;
	mul.wide.u32 	%rd548, %r94, 4;
	add.s64 	%rd549, %rd4, %rd548;
	mul.wide.s32 	%rd550, %r297, 4;
	add.s64 	%rd72, %rd10, %rd550;
	ld.local.f32 	%f273, [%rd72];
	ld.global.f32 	%f274, [%rd71];
	mul.f32 	%f275, %f274, %f273;
	ld.global.nc.u32 	%r255, [%rd549];
	cvt.u64.u32 	%rd551, %r255;
	mul.lo.s64 	%rd552, %rd551, %rd57;
	add.s64 	%rd553, %rd552, %rd58;
	shl.b64 	%rd554, %rd553, 2;
	add.s64 	%rd555, %rd3, %rd554;
	ld.global.nc.u32 	%r256, [%rd555];
	mul.wide.u32 	%rd556, %r256, 169;
	add.s64 	%rd557, %rd556, %rd70;
	shl.b64 	%rd558, %rd557, 2;
	add.s64 	%rd559, %rd2, %rd558;
	st.global.f32 	[%rd559], %f275;
	@%p91 bra 	$L__BB1_116;

	setp.eq.s32 	%p92, %r36, 2;
	add.s32 	%r257, %r94, 1;
	mul.wide.u32 	%rd560, %r257, 4;
	add.s64 	%rd561, %rd4, %rd560;
	ld.local.f32 	%f276, [%rd72+4];
	ld.global.f32 	%f277, [%rd71];
	mul.f32 	%f278, %f277, %f276;
	ld.global.nc.u32 	%r258, [%rd561];
	cvt.u64.u32 	%rd562, %r258;
	mul.lo.s64 	%rd563, %rd562, %rd57;
	add.s64 	%rd564, %rd563, %rd58;
	shl.b64 	%rd565, %rd564, 2;
	add.s64 	%rd566, %rd3, %rd565;
	ld.global.nc.u32 	%r259, [%rd566];
	mul.wide.u32 	%rd567, %r259, 169;
	add.s64 	%rd568, %rd567, %rd70;
	shl.b64 	%rd569, %rd568, 2;
	add.s64 	%rd570, %rd2, %rd569;
	st.global.f32 	[%rd570], %f278;
	@%p92 bra 	$L__BB1_116;

	add.s32 	%r260, %r94, 2;
	mul.wide.u32 	%rd571, %r260, 4;
	add.s64 	%rd572, %rd4, %rd571;
	ld.local.f32 	%f279, [%rd72+8];
	ld.global.f32 	%f280, [%rd71];
	mul.f32 	%f281, %f280, %f279;
	ld.global.nc.u32 	%r261, [%rd572];
	cvt.u64.u32 	%rd573, %r261;
	mul.lo.s64 	%rd574, %rd573, %rd57;
	add.s64 	%rd575, %rd574, %rd58;
	shl.b64 	%rd576, %rd575, 2;
	add.s64 	%rd577, %rd3, %rd576;
	ld.global.nc.u32 	%r262, [%rd577];
	mul.wide.u32 	%rd578, %r262, 169;
	add.s64 	%rd579, %rd578, %rd70;
	shl.b64 	%rd580, %rd579, 2;
	add.s64 	%rd581, %rd2, %rd580;
	st.global.f32 	[%rd581], %f281;

$L__BB1_116:
	add.s32 	%r269, %r269, %r34;
	setp.lt.s32 	%p93, %r269, 169;
	@%p93 bra 	$L__BB1_101;
	bra.uni 	$L__BB1_117;

$L__BB1_6:
	ld.global.nc.u32 	%r6, [%rd12];
	ld.global.nc.u32 	%r108, [%rd18];
	cvt.u64.u32 	%rd106, %r108;
	mul.lo.s64 	%rd107, %rd106, %rd15;
	add.s64 	%rd108, %rd107, %rd16;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd3, %rd109;
	ld.global.nc.u32 	%r109, [%rd110];
	mul.wide.u32 	%rd22, %r109, 169;
	ld.global.nc.u32 	%r110, [%rd19];
	cvt.u64.u32 	%rd111, %r110;
	mul.lo.s64 	%rd112, %rd111, %rd15;
	add.s64 	%rd113, %rd112, %rd16;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd3, %rd114;
	ld.global.nc.u32 	%r111, [%rd115];
	mul.wide.u32 	%rd23, %r111, 169;
	ld.global.nc.u32 	%r112, [%rd20];
	cvt.u64.u32 	%rd116, %r112;
	mul.lo.s64 	%rd117, %rd116, %rd15;
	add.s64 	%rd118, %rd117, %rd16;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd3, %rd119;
	ld.global.nc.u32 	%r113, [%rd120];
	mul.wide.u32 	%rd24, %r113, 169;
	ld.global.nc.u32 	%r114, [%rd21];
	cvt.u64.u32 	%rd121, %r114;
	mul.lo.s64 	%rd122, %rd121, %rd15;
	add.s64 	%rd123, %rd122, %rd16;
	shl.b64 	%rd124, %rd123, 2;
	add.s64 	%rd125, %rd3, %rd124;
	ld.global.nc.u32 	%r115, [%rd125];
	mul.wide.u32 	%rd25, %r115, 169;
	setp.eq.s32 	%p11, %r4, 1;
	setp.ne.s32 	%p12, %r98, 0;
	or.pred  	%p1, %p12, %p11;

$L__BB1_7:
	add.s32 	%r116, %r263, %r6;
	cvt.u64.u32 	%rd26, %r116;
	mov.f32 	%f291, 0f3E800000;
	mov.f32 	%f292, 0f3E800000;
	mov.f32 	%f293, 0f3E800000;
	mov.f32 	%f294, 0f3E800000;
	@%p1 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_8;

$L__BB1_10:
	cvt.u32.u64 	%r121, %rd26;
	shl.b64 	%rd134, %rd26, 2;
	add.s64 	%rd135, %rd6, %rd134;
	ld.global.nc.f32 	%f10, [%rd135];
	add.f32 	%f84, %f10, 0f00000000;
	add.s32 	%r122, %r121, 169;
	mul.wide.u32 	%rd136, %r122, 4;
	add.s64 	%rd137, %rd6, %rd136;
	ld.global.nc.f32 	%f11, [%rd137];
	add.f32 	%f85, %f84, %f11;
	add.s32 	%r123, %r121, 338;
	mul.wide.u32 	%rd138, %r123, 4;
	add.s64 	%rd139, %rd6, %rd138;
	ld.global.nc.f32 	%f12, [%rd139];
	add.f32 	%f86, %f85, %f12;
	add.s32 	%r124, %r121, 507;
	mul.wide.u32 	%rd140, %r124, 4;
	add.s64 	%rd141, %rd6, %rd140;
	ld.global.nc.f32 	%f13, [%rd141];
	add.f32 	%f14, %f86, %f13;
	setp.leu.f32 	%p14, %f14, 0f2B8CBCCC;
	@%p14 bra 	$L__BB1_12;

	div.rn.f32 	%f294, %f10, %f14;
	div.rn.f32 	%f293, %f11, %f14;
	div.rn.f32 	%f292, %f12, %f14;
	div.rn.f32 	%f291, %f13, %f14;
	bra.uni 	$L__BB1_12;

$L__BB1_8:
	cvt.u32.u64 	%r117, %rd26;
	shl.b64 	%rd126, %rd26, 2;
	add.s64 	%rd127, %rd7, %rd126;
	ld.global.nc.f32 	%f73, [%rd127];
	max.f32 	%f1, %f73, 0f00000000;
	add.f32 	%f74, %f1, 0f00000000;
	add.s32 	%r118, %r117, 169;
	mul.wide.u32 	%rd128, %r118, 4;
	add.s64 	%rd129, %rd7, %rd128;
	ld.global.nc.f32 	%f75, [%rd129];
	max.f32 	%f2, %f75, 0f00000000;
	add.f32 	%f76, %f74, %f2;
	add.s32 	%r119, %r117, 338;
	mul.wide.u32 	%rd130, %r119, 4;
	add.s64 	%rd131, %rd7, %rd130;
	ld.global.nc.f32 	%f77, [%rd131];
	max.f32 	%f3, %f77, 0f00000000;
	add.f32 	%f78, %f76, %f3;
	add.s32 	%r120, %r117, 507;
	mul.wide.u32 	%rd132, %r120, 4;
	add.s64 	%rd133, %rd7, %rd132;
	ld.global.nc.f32 	%f79, [%rd133];
	max.f32 	%f4, %f79, 0f00000000;
	add.f32 	%f5, %f78, %f4;
	setp.leu.f32 	%p13, %f5, 0f2B8CBCCC;
	@%p13 bra 	$L__BB1_12;

	div.rn.f32 	%f294, %f1, %f5;
	div.rn.f32 	%f293, %f2, %f5;
	div.rn.f32 	%f292, %f3, %f5;
	div.rn.f32 	%f291, %f4, %f5;

$L__BB1_12:
	cvt.s64.s32 	%rd142, %r263;
	add.s64 	%rd143, %rd17, %rd142;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd145, %rd2, %rd144;
	ld.global.f32 	%f87, [%rd145];
	mul.f32 	%f88, %f87, %f294;
	add.s64 	%rd146, %rd22, %rd142;
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd148, %rd2, %rd147;
	st.global.f32 	[%rd148], %f88;
	ld.global.f32 	%f89, [%rd145];
	mul.f32 	%f90, %f89, %f293;
	add.s64 	%rd149, %rd23, %rd142;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd2, %rd150;
	st.global.f32 	[%rd151], %f90;
	ld.global.f32 	%f91, [%rd145];
	mul.f32 	%f92, %f91, %f292;
	add.s64 	%rd152, %rd24, %rd142;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd154, %rd2, %rd153;
	st.global.f32 	[%rd154], %f92;
	ld.global.f32 	%f93, [%rd145];
	mul.f32 	%f94, %f93, %f291;
	add.s64 	%rd155, %rd25, %rd142;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd157, %rd2, %rd156;
	st.global.f32 	[%rd157], %f94;
	add.s32 	%r263, %r263, %r5;
	setp.lt.s32 	%p15, %r263, 169;
	@%p15 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_117;

$L__BB1_28:
	ld.global.nc.u32 	%r24, [%rd12];
	ld.global.nc.u32 	%r168, [%rd49];
	cvt.u64.u32 	%rd295, %r168;
	mul.lo.s64 	%rd296, %rd295, %rd46;
	add.s64 	%rd297, %rd296, %rd47;
	shl.b64 	%rd298, %rd297, 2;
	add.s64 	%rd299, %rd3, %rd298;
	ld.global.nc.u32 	%r169, [%rd299];
	mul.wide.u32 	%rd51, %r169, 169;
	ld.global.nc.u32 	%r170, [%rd50];
	cvt.u64.u32 	%rd300, %r170;
	mul.lo.s64 	%rd301, %rd300, %rd46;
	add.s64 	%rd302, %rd301, %rd47;
	shl.b64 	%rd303, %rd302, 2;
	add.s64 	%rd304, %rd3, %rd303;
	ld.global.nc.u32 	%r171, [%rd304];
	mul.wide.u32 	%rd52, %r171, 169;
	setp.eq.s32 	%p27, %r22, 1;
	setp.ne.s32 	%p28, %r98, 0;
	or.pred  	%p3, %p28, %p27;

$L__BB1_29:
	add.s32 	%r172, %r267, %r24;
	cvt.u64.u32 	%rd53, %r172;
	mov.f32 	%f298, 0f3F000000;
	mov.f32 	%f299, 0f3F000000;
	@%p3 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_30;

$L__BB1_32:
	cvt.u32.u64 	%r175, %rd53;
	shl.b64 	%rd309, %rd53, 2;
	add.s64 	%rd310, %rd6, %rd309;
	ld.global.nc.f32 	%f45, [%rd310];
	add.f32 	%f142, %f45, 0f00000000;
	add.s32 	%r176, %r175, 169;
	mul.wide.u32 	%rd311, %r176, 4;
	add.s64 	%rd312, %rd6, %rd311;
	ld.global.nc.f32 	%f46, [%rd312];
	add.f32 	%f47, %f142, %f46;
	setp.leu.f32 	%p30, %f47, 0f2B8CBCCC;
	@%p30 bra 	$L__BB1_34;

	div.rn.f32 	%f299, %f45, %f47;
	div.rn.f32 	%f298, %f46, %f47;
	bra.uni 	$L__BB1_34;

$L__BB1_30:
	cvt.u32.u64 	%r173, %rd53;
	shl.b64 	%rd305, %rd53, 2;
	add.s64 	%rd306, %rd7, %rd305;
	ld.global.nc.f32 	%f137, [%rd306];
	max.f32 	%f40, %f137, 0f00000000;
	add.f32 	%f138, %f40, 0f00000000;
	add.s32 	%r174, %r173, 169;
	mul.wide.u32 	%rd307, %r174, 4;
	add.s64 	%rd308, %rd7, %rd307;
	ld.global.nc.f32 	%f139, [%rd308];
	max.f32 	%f41, %f139, 0f00000000;
	add.f32 	%f42, %f138, %f41;
	setp.leu.f32 	%p29, %f42, 0f2B8CBCCC;
	@%p29 bra 	$L__BB1_34;

	div.rn.f32 	%f299, %f40, %f42;
	div.rn.f32 	%f298, %f41, %f42;

$L__BB1_34:
	cvt.s64.s32 	%rd313, %r267;
	add.s64 	%rd314, %rd48, %rd313;
	shl.b64 	%rd315, %rd314, 2;
	add.s64 	%rd316, %rd2, %rd315;
	ld.global.f32 	%f143, [%rd316];
	mul.f32 	%f144, %f143, %f299;
	add.s64 	%rd317, %rd51, %rd313;
	shl.b64 	%rd318, %rd317, 2;
	add.s64 	%rd319, %rd2, %rd318;
	st.global.f32 	[%rd319], %f144;
	ld.global.f32 	%f145, [%rd316];
	mul.f32 	%f146, %f145, %f298;
	add.s64 	%rd320, %rd52, %rd313;
	shl.b64 	%rd321, %rd320, 2;
	add.s64 	%rd322, %rd2, %rd321;
	st.global.f32 	[%rd322], %f146;
	add.s32 	%r267, %r267, %r23;
	setp.lt.s32 	%p31, %r267, 169;
	@%p31 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_117;

$L__BB1_17:
	ld.global.nc.u32 	%r15, [%rd12];
	ld.global.nc.u32 	%r142, [%rd35];
	cvt.u64.u32 	%rd212, %r142;
	mul.lo.s64 	%rd213, %rd212, %rd32;
	add.s64 	%rd214, %rd213, %rd33;
	shl.b64 	%rd215, %rd214, 2;
	add.s64 	%rd216, %rd3, %rd215;
	ld.global.nc.u32 	%r143, [%rd216];
	mul.wide.u32 	%rd38, %r143, 169;
	ld.global.nc.u32 	%r144, [%rd36];
	cvt.u64.u32 	%rd217, %r144;
	mul.lo.s64 	%rd218, %rd217, %rd32;
	add.s64 	%rd219, %rd218, %rd33;
	shl.b64 	%rd220, %rd219, 2;
	add.s64 	%rd221, %rd3, %rd220;
	ld.global.nc.u32 	%r145, [%rd221];
	mul.wide.u32 	%rd39, %r145, 169;
	ld.global.nc.u32 	%r146, [%rd37];
	cvt.u64.u32 	%rd222, %r146;
	mul.lo.s64 	%rd223, %rd222, %rd32;
	add.s64 	%rd224, %rd223, %rd33;
	shl.b64 	%rd225, %rd224, 2;
	add.s64 	%rd226, %rd3, %rd225;
	ld.global.nc.u32 	%r147, [%rd226];
	mul.wide.u32 	%rd40, %r147, 169;
	setp.eq.s32 	%p19, %r13, 1;
	setp.ne.s32 	%p20, %r98, 0;
	or.pred  	%p2, %p20, %p19;

$L__BB1_18:
	add.s32 	%r148, %r265, %r15;
	cvt.u64.u32 	%rd41, %r148;
	mov.f32 	%f295, 0f3EAAAAAB;
	mov.f32 	%f296, 0f3EAAAAAB;
	mov.f32 	%f297, 0f3EAAAAAB;
	@%p2 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_19;

$L__BB1_21:
	cvt.u32.u64 	%r152, %rd41;
	shl.b64 	%rd233, %rd41, 2;
	add.s64 	%rd234, %rd6, %rd233;
	ld.global.nc.f32 	%f30, [%rd234];
	add.f32 	%f118, %f30, 0f00000000;
	add.s32 	%r153, %r152, 169;
	mul.wide.u32 	%rd235, %r153, 4;
	add.s64 	%rd236, %rd6, %rd235;
	ld.global.nc.f32 	%f31, [%rd236];
	add.f32 	%f119, %f118, %f31;
	add.s32 	%r154, %r152, 338;
	mul.wide.u32 	%rd237, %r154, 4;
	add.s64 	%rd238, %rd6, %rd237;
	ld.global.nc.f32 	%f32, [%rd238];
	add.f32 	%f33, %f119, %f32;
	setp.leu.f32 	%p22, %f33, 0f2B8CBCCC;
	@%p22 bra 	$L__BB1_23;

	div.rn.f32 	%f297, %f30, %f33;
	div.rn.f32 	%f296, %f31, %f33;
	div.rn.f32 	%f295, %f32, %f33;
	bra.uni 	$L__BB1_23;

$L__BB1_19:
	cvt.u32.u64 	%r149, %rd41;
	shl.b64 	%rd227, %rd41, 2;
	add.s64 	%rd228, %rd7, %rd227;
	ld.global.nc.f32 	%f110, [%rd228];
	max.f32 	%f23, %f110, 0f00000000;
	add.f32 	%f111, %f23, 0f00000000;
	add.s32 	%r150, %r149, 169;
	mul.wide.u32 	%rd229, %r150, 4;
	add.s64 	%rd230, %rd7, %rd229;
	ld.global.nc.f32 	%f112, [%rd230];
	max.f32 	%f24, %f112, 0f00000000;
	add.f32 	%f113, %f111, %f24;
	add.s32 	%r151, %r149, 338;
	mul.wide.u32 	%rd231, %r151, 4;
	add.s64 	%rd232, %rd7, %rd231;
	ld.global.nc.f32 	%f114, [%rd232];
	max.f32 	%f25, %f114, 0f00000000;
	add.f32 	%f26, %f113, %f25;
	setp.leu.f32 	%p21, %f26, 0f2B8CBCCC;
	@%p21 bra 	$L__BB1_23;

	div.rn.f32 	%f297, %f23, %f26;
	div.rn.f32 	%f296, %f24, %f26;
	div.rn.f32 	%f295, %f25, %f26;

$L__BB1_23:
	cvt.s64.s32 	%rd239, %r265;
	add.s64 	%rd240, %rd34, %rd239;
	shl.b64 	%rd241, %rd240, 2;
	add.s64 	%rd242, %rd2, %rd241;
	ld.global.f32 	%f120, [%rd242];
	mul.f32 	%f121, %f120, %f297;
	add.s64 	%rd243, %rd38, %rd239;
	shl.b64 	%rd244, %rd243, 2;
	add.s64 	%rd245, %rd2, %rd244;
	st.global.f32 	[%rd245], %f121;
	ld.global.f32 	%f122, [%rd242];
	mul.f32 	%f123, %f122, %f296;
	add.s64 	%rd246, %rd39, %rd239;
	shl.b64 	%rd247, %rd246, 2;
	add.s64 	%rd248, %rd2, %rd247;
	st.global.f32 	[%rd248], %f123;
	ld.global.f32 	%f124, [%rd242];
	mul.f32 	%f125, %f124, %f295;
	add.s64 	%rd249, %rd40, %rd239;
	shl.b64 	%rd250, %rd249, 2;
	add.s64 	%rd251, %rd2, %rd250;
	st.global.f32 	[%rd251], %f125;
	add.s32 	%r265, %r265, %r14;
	setp.lt.s32 	%p23, %r265, 169;
	@%p23 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_117;

$L__BB1_39:
	sub.s32 	%r37, %r2, %r36;
	setp.eq.s32 	%p35, %r33, 1;
	setp.ne.s32 	%p36, %r98, 0;
	or.pred  	%p4, %p36, %p35;

$L__BB1_40:
	@%p4 bra 	$L__BB1_66;
	bra.uni 	$L__BB1_41;

$L__BB1_66:
	setp.lt.s32 	%p56, %r2, 1;
	mov.f32 	%f307, 0f00000000;
	@%p56 bra 	$L__BB1_74;

	setp.lt.u32 	%p57, %r35, 3;
	add.s32 	%r56, %r269, %r30;
	mov.f32 	%f307, 0f00000000;
	mov.u32 	%r281, 0;
	@%p57 bra 	$L__BB1_70;

	mov.f32 	%f307, 0f00000000;
	mov.u32 	%r281, 0;
	mov.u32 	%r280, %r37;

$L__BB1_69:
	mad.lo.s32 	%r198, %r281, 169, %r56;
	mul.wide.u32 	%rd376, %r198, 4;
	add.s64 	%rd377, %rd6, %rd376;
	mul.wide.s32 	%rd378, %r281, 4;
	add.s64 	%rd379, %rd10, %rd378;
	ld.global.nc.f32 	%f197, [%rd377];
	add.f32 	%f198, %f307, %f197;
	add.s32 	%r199, %r198, 169;
	mul.wide.u32 	%rd380, %r199, 4;
	add.s64 	%rd381, %rd6, %rd380;
	ld.global.nc.f32 	%f199, [%rd381];
	add.f32 	%f200, %f198, %f199;
	add.s32 	%r200, %r198, 338;
	mul.wide.u32 	%rd382, %r200, 4;
	add.s64 	%rd383, %rd6, %rd382;
	ld.global.nc.f32 	%f201, [%rd383];
	add.f32 	%f202, %f200, %f201;
	add.s32 	%r201, %r198, 507;
	mul.wide.u32 	%rd384, %r201, 4;
	add.s64 	%rd385, %rd6, %rd384;
	ld.global.nc.f32 	%f203, [%rd385];
	st.local.v4.f32 	[%rd379], {%f197, %f199, %f201, %f203};
	add.f32 	%f307, %f202, %f203;
	add.s32 	%r281, %r281, 4;
	add.s32 	%r280, %r280, -4;
	setp.ne.s32 	%p58, %r280, 0;
	@%p58 bra 	$L__BB1_69;

$L__BB1_70:
	setp.eq.s32 	%p59, %r36, 0;
	@%p59 bra 	$L__BB1_74;

	setp.eq.s32 	%p60, %r36, 1;
	mad.lo.s32 	%r62, %r281, 169, %r56;
	mul.wide.u32 	%rd386, %r62, 4;
	add.s64 	%rd387, %rd6, %rd386;
	ld.global.nc.f32 	%f204, [%rd387];
	mul.wide.s32 	%rd388, %r281, 4;
	add.s64 	%rd63, %rd10, %rd388;
	st.local.f32 	[%rd63], %f204;
	add.f32 	%f307, %f307, %f204;
	@%p60 bra 	$L__BB1_74;

	setp.eq.s32 	%p61, %r36, 2;
	add.s32 	%r202, %r62, 169;
	mul.wide.u32 	%rd389, %r202, 4;
	add.s64 	%rd390, %rd6, %rd389;
	ld.global.nc.f32 	%f205, [%rd390];
	st.local.f32 	[%rd63+4], %f205;
	add.f32 	%f307, %f307, %f205;
	@%p61 bra 	$L__BB1_74;

	add.s32 	%r203, %r62, 338;
	mul.wide.u32 	%rd391, %r203, 4;
	add.s64 	%rd392, %rd6, %rd391;
	ld.global.nc.f32 	%f206, [%rd392];
	st.local.f32 	[%rd63+8], %f206;
	add.f32 	%f307, %f307, %f206;

$L__BB1_74:
	setp.gt.f32 	%p62, %f307, 0f2B8CBCCC;
	@%p62 bra 	$L__BB1_83;
	bra.uni 	$L__BB1_75;

$L__BB1_83:
	@%p56 bra 	$L__BB1_99;

	setp.lt.u32 	%p70, %r35, 3;
	mov.u32 	%r287, 0;
	@%p70 bra 	$L__BB1_87;

	mov.u32 	%r287, 0;
	mov.u32 	%r286, %r37;

$L__BB1_86:
	mul.wide.s32 	%rd396, %r287, 4;
	add.s64 	%rd397, %rd10, %rd396;
	ld.local.v4.f32 	{%f207, %f208, %f209, %f210}, [%rd397];
	div.rn.f32 	%f215, %f210, %f307;
	div.rn.f32 	%f216, %f209, %f307;
	div.rn.f32 	%f217, %f208, %f307;
	div.rn.f32 	%f218, %f207, %f307;
	st.local.v4.f32 	[%rd397], {%f218, %f217, %f216, %f215};
	add.s32 	%r287, %r287, 4;
	add.s32 	%r286, %r286, -4;
	setp.ne.s32 	%p71, %r286, 0;
	@%p71 bra 	$L__BB1_86;

$L__BB1_87:
	setp.eq.s32 	%p72, %r36, 0;
	@%p72 bra 	$L__BB1_91;

	setp.eq.s32 	%p73, %r36, 1;
	mul.wide.s32 	%rd398, %r287, 4;
	add.s64 	%rd65, %rd10, %rd398;
	ld.local.f32 	%f219, [%rd65];
	div.rn.f32 	%f220, %f219, %f307;
	st.local.f32 	[%rd65], %f220;
	@%p73 bra 	$L__BB1_91;

	setp.eq.s32 	%p74, %r36, 2;
	ld.local.f32 	%f221, [%rd65+4];
	div.rn.f32 	%f222, %f221, %f307;
	st.local.f32 	[%rd65+4], %f222;
	@%p74 bra 	$L__BB1_91;

	ld.local.f32 	%f223, [%rd65+8];
	div.rn.f32 	%f224, %f223, %f307;
	st.local.f32 	[%rd65+8], %f224;
	bra.uni 	$L__BB1_91;

$L__BB1_41:
	setp.lt.s32 	%p37, %r2, 1;
	mov.f32 	%f303, 0f00000000;
	@%p37 bra 	$L__BB1_49;

	setp.lt.u32 	%p38, %r35, 3;
	add.s32 	%r39, %r269, %r30;
	mov.f32 	%f303, 0f00000000;
	mov.u32 	%r272, 0;
	@%p38 bra 	$L__BB1_45;

	mov.f32 	%f303, 0f00000000;
	mov.u32 	%r272, 0;
	mov.u32 	%r271, %r37;

$L__BB1_44:
	mad.lo.s32 	%r186, %r272, 169, %r39;
	mul.wide.u32 	%rd353, %r186, 4;
	add.s64 	%rd354, %rd7, %rd353;
	ld.global.nc.f32 	%f158, [%rd354];
	mul.wide.s32 	%rd355, %r272, 4;
	add.s64 	%rd356, %rd10, %rd355;
	max.f32 	%f159, %f158, 0f00000000;
	add.f32 	%f160, %f303, %f159;
	add.s32 	%r187, %r186, 169;
	mul.wide.u32 	%rd357, %r187, 4;
	add.s64 	%rd358, %rd7, %rd357;
	ld.global.nc.f32 	%f161, [%rd358];
	max.f32 	%f162, %f161, 0f00000000;
	add.f32 	%f163, %f160, %f162;
	add.s32 	%r188, %r186, 338;
	mul.wide.u32 	%rd359, %r188, 4;
	add.s64 	%rd360, %rd7, %rd359;
	ld.global.nc.f32 	%f164, [%rd360];
	max.f32 	%f165, %f164, 0f00000000;
	add.f32 	%f166, %f163, %f165;
	add.s32 	%r189, %r186, 507;
	mul.wide.u32 	%rd361, %r189, 4;
	add.s64 	%rd362, %rd7, %rd361;
	ld.global.nc.f32 	%f167, [%rd362];
	max.f32 	%f168, %f167, 0f00000000;
	st.local.v4.f32 	[%rd356], {%f159, %f162, %f165, %f168};
	add.f32 	%f303, %f166, %f168;
	add.s32 	%r272, %r272, 4;
	add.s32 	%r271, %r271, -4;
	setp.ne.s32 	%p39, %r271, 0;
	@%p39 bra 	$L__BB1_44;

$L__BB1_45:
	setp.eq.s32 	%p40, %r36, 0;
	@%p40 bra 	$L__BB1_49;

	setp.eq.s32 	%p41, %r36, 1;
	mad.lo.s32 	%r45, %r272, 169, %r39;
	mul.wide.u32 	%rd363, %r45, 4;
	add.s64 	%rd364, %rd7, %rd363;
	ld.global.nc.f32 	%f169, [%rd364];
	max.f32 	%f170, %f169, 0f00000000;
	mul.wide.s32 	%rd365, %r272, 4;
	add.s64 	%rd60, %rd10, %rd365;
	st.local.f32 	[%rd60], %f170;
	add.f32 	%f303, %f303, %f170;
	@%p41 bra 	$L__BB1_49;

	setp.eq.s32 	%p42, %r36, 2;
	add.s32 	%r190, %r45, 169;
	mul.wide.u32 	%rd366, %r190, 4;
	add.s64 	%rd367, %rd7, %rd366;
	ld.global.nc.f32 	%f171, [%rd367];
	max.f32 	%f172, %f171, 0f00000000;
	st.local.f32 	[%rd60+4], %f172;
	add.f32 	%f303, %f303, %f172;
	@%p42 bra 	$L__BB1_49;

	add.s32 	%r191, %r45, 338;
	mul.wide.u32 	%rd368, %r191, 4;
	add.s64 	%rd369, %rd7, %rd368;
	ld.global.nc.f32 	%f173, [%rd369];
	max.f32 	%f174, %f173, 0f00000000;
	st.local.f32 	[%rd60+8], %f174;
	add.f32 	%f303, %f303, %f174;

$L__BB1_49:
	setp.gt.f32 	%p43, %f303, 0f2B8CBCCC;
	@%p43 bra 	$L__BB1_58;
	bra.uni 	$L__BB1_50;

$L__BB1_58:
	@%p37 bra 	$L__BB1_99;

	setp.lt.u32 	%p51, %r35, 3;
	mov.u32 	%r278, 0;
	@%p51 bra 	$L__BB1_62;

	mov.u32 	%r278, 0;
	mov.u32 	%r277, %r37;

$L__BB1_61:
	mul.wide.s32 	%rd373, %r278, 4;
	add.s64 	%rd374, %rd10, %rd373;
	ld.local.v4.f32 	{%f175, %f176, %f177, %f178}, [%rd374];
	div.rn.f32 	%f183, %f178, %f303;
	div.rn.f32 	%f184, %f177, %f303;
	div.rn.f32 	%f185, %f176, %f303;
	div.rn.f32 	%f186, %f175, %f303;
	st.local.v4.f32 	[%rd374], {%f186, %f185, %f184, %f183};
	add.s32 	%r278, %r278, 4;
	add.s32 	%r277, %r277, -4;
	setp.ne.s32 	%p52, %r277, 0;
	@%p52 bra 	$L__BB1_61;

$L__BB1_62:
	setp.eq.s32 	%p53, %r36, 0;
	@%p53 bra 	$L__BB1_91;

	setp.eq.s32 	%p54, %r36, 1;
	mul.wide.s32 	%rd375, %r278, 4;
	add.s64 	%rd62, %rd10, %rd375;
	ld.local.f32 	%f187, [%rd62];
	div.rn.f32 	%f188, %f187, %f303;
	st.local.f32 	[%rd62], %f188;
	@%p54 bra 	$L__BB1_91;

	setp.eq.s32 	%p55, %r36, 2;
	ld.local.f32 	%f189, [%rd62+4];
	div.rn.f32 	%f190, %f189, %f303;
	st.local.f32 	[%rd62+4], %f190;
	@%p55 bra 	$L__BB1_91;

	ld.local.f32 	%f191, [%rd62+8];
	div.rn.f32 	%f192, %f191, %f303;
	st.local.f32 	[%rd62+8], %f192;
	bra.uni 	$L__BB1_91;

$L__BB1_75:
	@%p56 bra 	$L__BB1_99;

	setp.lt.u32 	%p64, %r35, 3;
	mov.u32 	%r284, 0;
	@%p64 bra 	$L__BB1_79;

	mov.u32 	%r284, 0;
	mov.u32 	%r283, %r37;

$L__BB1_78:
	mul.wide.s32 	%rd393, %r284, 4;
	add.s64 	%rd394, %rd10, %rd393;
	st.local.v4.f32 	[%rd394], {%f52, %f52, %f52, %f52};
	add.s32 	%r284, %r284, 4;
	add.s32 	%r283, %r283, -4;
	setp.ne.s32 	%p65, %r283, 0;
	@%p65 bra 	$L__BB1_78;

$L__BB1_79:
	setp.eq.s32 	%p66, %r36, 0;
	@%p66 bra 	$L__BB1_91;

	setp.eq.s32 	%p67, %r36, 1;
	mul.wide.s32 	%rd395, %r284, 4;
	add.s64 	%rd64, %rd10, %rd395;
	st.local.f32 	[%rd64], %f52;
	@%p67 bra 	$L__BB1_91;

	setp.eq.s32 	%p68, %r36, 2;
	st.local.f32 	[%rd64+4], %f52;
	@%p68 bra 	$L__BB1_91;

	st.local.f32 	[%rd64+8], %f52;
	bra.uni 	$L__BB1_91;

$L__BB1_50:
	@%p37 bra 	$L__BB1_99;

	setp.lt.u32 	%p45, %r35, 3;
	mov.u32 	%r275, 0;
	@%p45 bra 	$L__BB1_54;

	mov.u32 	%r275, 0;
	mov.u32 	%r274, %r37;

$L__BB1_53:
	mul.wide.s32 	%rd370, %r275, 4;
	add.s64 	%rd371, %rd10, %rd370;
	st.local.v4.f32 	[%rd371], {%f52, %f52, %f52, %f52};
	add.s32 	%r275, %r275, 4;
	add.s32 	%r274, %r274, -4;
	setp.ne.s32 	%p46, %r274, 0;
	@%p46 bra 	$L__BB1_53;

$L__BB1_54:
	setp.eq.s32 	%p47, %r36, 0;
	@%p47 bra 	$L__BB1_91;

	setp.eq.s32 	%p48, %r36, 1;
	mul.wide.s32 	%rd372, %r275, 4;
	add.s64 	%rd61, %rd10, %rd372;
	st.local.f32 	[%rd61], %f52;
	@%p48 bra 	$L__BB1_91;

	setp.eq.s32 	%p49, %r36, 2;
	st.local.f32 	[%rd61+4], %f52;
	@%p49 bra 	$L__BB1_91;

	st.local.f32 	[%rd61+8], %f52;

$L__BB1_91:
	setp.lt.s32 	%p75, %r2, 1;
	@%p75 bra 	$L__BB1_99;

	setp.lt.u32 	%p76, %r35, 3;
	ld.global.nc.u32 	%r209, [%rd59];
	mul.wide.u32 	%rd399, %r209, 169;
	cvt.s64.s32 	%rd66, %r269;
	add.s64 	%rd400, %rd399, %rd66;
	shl.b64 	%rd401, %rd400, 2;
	add.s64 	%rd67, %rd2, %rd401;
	mov.u32 	%r290, 0;
	@%p76 bra 	$L__BB1_95;

	mov.u32 	%r290, 0;
	mov.u32 	%r289, %r37;

$L__BB1_94:
	add.s32 	%r211, %r290, %r31;
	mul.wide.u32 	%rd402, %r211, 4;
	add.s64 	%rd403, %rd4, %rd402;
	mul.wide.s32 	%rd404, %r290, 4;
	add.s64 	%rd405, %rd10, %rd404;
	ld.local.v4.f32 	{%f225, %f226, %f227, %f228}, [%rd405];
	ld.global.f32 	%f233, [%rd67];
	mul.f32 	%f234, %f233, %f225;
	ld.global.nc.u32 	%r212, [%rd403];
	cvt.u64.u32 	%rd406, %r212;
	mul.lo.s64 	%rd407, %rd406, %rd57;
	add.s64 	%rd408, %rd407, %rd58;
	shl.b64 	%rd409, %rd408, 2;
	add.s64 	%rd410, %rd3, %rd409;
	ld.global.nc.u32 	%r213, [%rd410];
	mul.wide.u32 	%rd411, %r213, 169;
	add.s64 	%rd412, %rd411, %rd66;
	shl.b64 	%rd413, %rd412, 2;
	add.s64 	%rd414, %rd2, %rd413;
	st.global.f32 	[%rd414], %f234;
	add.s32 	%r214, %r211, 1;
	mul.wide.u32 	%rd415, %r214, 4;
	add.s64 	%rd416, %rd4, %rd415;
	ld.global.f32 	%f235, [%rd67];
	mul.f32 	%f236, %f235, %f226;
	ld.global.nc.u32 	%r215, [%rd416];
	cvt.u64.u32 	%rd417, %r215;
	mul.lo.s64 	%rd418, %rd417, %rd57;
	add.s64 	%rd419, %rd418, %rd58;
	shl.b64 	%rd420, %rd419, 2;
	add.s64 	%rd421, %rd3, %rd420;
	ld.global.nc.u32 	%r216, [%rd421];
	mul.wide.u32 	%rd422, %r216, 169;
	add.s64 	%rd423, %rd422, %rd66;
	shl.b64 	%rd424, %rd423, 2;
	add.s64 	%rd425, %rd2, %rd424;
	st.global.f32 	[%rd425], %f236;
	add.s32 	%r217, %r211, 2;
	mul.wide.u32 	%rd426, %r217, 4;
	add.s64 	%rd427, %rd4, %rd426;
	ld.global.f32 	%f237, [%rd67];
	mul.f32 	%f238, %f237, %f227;
	ld.global.nc.u32 	%r218, [%rd427];
	cvt.u64.u32 	%rd428, %r218;
	mul.lo.s64 	%rd429, %rd428, %rd57;
	add.s64 	%rd430, %rd429, %rd58;
	shl.b64 	%rd431, %rd430, 2;
	add.s64 	%rd432, %rd3, %rd431;
	ld.global.nc.u32 	%r219, [%rd432];
	mul.wide.u32 	%rd433, %r219, 169;
	add.s64 	%rd434, %rd433, %rd66;
	shl.b64 	%rd435, %rd434, 2;
	add.s64 	%rd436, %rd2, %rd435;
	st.global.f32 	[%rd436], %f238;
	add.s32 	%r220, %r211, 3;
	mul.wide.u32 	%rd437, %r220, 4;
	add.s64 	%rd438, %rd4, %rd437;
	ld.global.f32 	%f239, [%rd67];
	mul.f32 	%f240, %f239, %f228;
	ld.global.nc.u32 	%r221, [%rd438];
	cvt.u64.u32 	%rd439, %r221;
	mul.lo.s64 	%rd440, %rd439, %rd57;
	add.s64 	%rd441, %rd440, %rd58;
	shl.b64 	%rd442, %rd441, 2;
	add.s64 	%rd443, %rd3, %rd442;
	ld.global.nc.u32 	%r222, [%rd443];
	mul.wide.u32 	%rd444, %r222, 169;
	add.s64 	%rd445, %rd444, %rd66;
	shl.b64 	%rd446, %rd445, 2;
	add.s64 	%rd447, %rd2, %rd446;
	st.global.f32 	[%rd447], %f240;
	add.s32 	%r290, %r290, 4;
	add.s32 	%r289, %r289, -4;
	setp.ne.s32 	%p77, %r289, 0;
	@%p77 bra 	$L__BB1_94;

$L__BB1_95:
	setp.eq.s32 	%p78, %r36, 0;
	@%p78 bra 	$L__BB1_99;

	setp.eq.s32 	%p79, %r36, 1;
	add.s32 	%r78, %r290, %r31;
	mul.wide.u32 	%rd448, %r78, 4;
	add.s64 	%rd449, %rd4, %rd448;
	mul.wide.s32 	%rd450, %r290, 4;
	add.s64 	%rd68, %rd10, %rd450;
	ld.local.f32 	%f241, [%rd68];
	ld.global.f32 	%f242, [%rd67];
	mul.f32 	%f243, %f242, %f241;
	ld.global.nc.u32 	%r223, [%rd449];
	cvt.u64.u32 	%rd451, %r223;
	mul.lo.s64 	%rd452, %rd451, %rd57;
	add.s64 	%rd453, %rd452, %rd58;
	shl.b64 	%rd454, %rd453, 2;
	add.s64 	%rd455, %rd3, %rd454;
	ld.global.nc.u32 	%r224, [%rd455];
	mul.wide.u32 	%rd456, %r224, 169;
	add.s64 	%rd457, %rd456, %rd66;
	shl.b64 	%rd458, %rd457, 2;
	add.s64 	%rd459, %rd2, %rd458;
	st.global.f32 	[%rd459], %f243;
	@%p79 bra 	$L__BB1_99;

	setp.eq.s32 	%p80, %r36, 2;
	add.s32 	%r225, %r78, 1;
	mul.wide.u32 	%rd460, %r225, 4;
	add.s64 	%rd461, %rd4, %rd460;
	ld.local.f32 	%f244, [%rd68+4];
	ld.global.f32 	%f245, [%rd67];
	mul.f32 	%f246, %f245, %f244;
	ld.global.nc.u32 	%r226, [%rd461];
	cvt.u64.u32 	%rd462, %r226;
	mul.lo.s64 	%rd463, %rd462, %rd57;
	add.s64 	%rd464, %rd463, %rd58;
	shl.b64 	%rd465, %rd464, 2;
	add.s64 	%rd466, %rd3, %rd465;
	ld.global.nc.u32 	%r227, [%rd466];
	mul.wide.u32 	%rd467, %r227, 169;
	add.s64 	%rd468, %rd467, %rd66;
	shl.b64 	%rd469, %rd468, 2;
	add.s64 	%rd470, %rd2, %rd469;
	st.global.f32 	[%rd470], %f246;
	@%p80 bra 	$L__BB1_99;

	add.s32 	%r228, %r78, 2;
	mul.wide.u32 	%rd471, %r228, 4;
	add.s64 	%rd472, %rd4, %rd471;
	ld.local.f32 	%f247, [%rd68+8];
	ld.global.f32 	%f248, [%rd67];
	mul.f32 	%f249, %f248, %f247;
	ld.global.nc.u32 	%r229, [%rd472];
	cvt.u64.u32 	%rd473, %r229;
	mul.lo.s64 	%rd474, %rd473, %rd57;
	add.s64 	%rd475, %rd474, %rd58;
	shl.b64 	%rd476, %rd475, 2;
	add.s64 	%rd477, %rd3, %rd476;
	ld.global.nc.u32 	%r230, [%rd477];
	mul.wide.u32 	%rd478, %r230, 169;
	add.s64 	%rd479, %rd478, %rd66;
	shl.b64 	%rd480, %rd479, 2;
	add.s64 	%rd481, %rd2, %rd480;
	st.global.f32 	[%rd481], %f249;

$L__BB1_99:
	add.s32 	%r269, %r269, %r34;
	setp.lt.s32 	%p81, %r269, 169;
	@%p81 bra 	$L__BB1_40;

$L__BB1_117:
	ret;

}
	// .globl	pf_reach_mass
.visible .entry pf_reach_mass(
	.param .u64 pf_reach_mass_param_0,
	.param .u64 pf_reach_mass_param_1
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13pf_reach_massE4smem[512];

	ld.param.u64 	%rd6, [pf_reach_mass_param_0];
	ld.param.u64 	%rd5, [pf_reach_mass_param_1];
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd7, %r1, 169;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd2, %r2;
	add.s64 	%rd8, %rd7, %rd2;
	cvta.to.global.u64 	%rd9, %rd6;
	shl.b64 	%rd10, %rd8, 2;
	add.s64 	%rd3, %rd9, %rd10;
	ld.global.nc.f32 	%f1, [%rd3];
	add.s32 	%r3, %r2, 128;
	setp.gt.u32 	%p1, %r3, 168;
	mov.f32 	%f30, 0f00000000;
	@%p1 bra 	$L__BB2_2;

	ld.global.nc.f32 	%f5, [%rd3+512];
	add.f32 	%f30, %f5, 0f00000000;

$L__BB2_2:
	shl.b64 	%rd11, %rd2, 2;
	mov.u64 	%rd12, _ZZ13pf_reach_massE4smem;
	add.s64 	%rd4, %rd12, %rd11;
	add.f32 	%f6, %f1, 0f00000000;
	add.f32 	%f7, %f6, %f30;
	st.shared.f32 	[%rd4], %f7;
	bar.sync 	0;
	cvt.u32.u64 	%r4, %rd2;
	setp.gt.u32 	%p2, %r4, 63;
	@%p2 bra 	$L__BB2_4;

	ld.shared.f32 	%f8, [%rd4];
	ld.shared.f32 	%f9, [%rd4+256];
	add.f32 	%f10, %f9, %f8;
	st.shared.f32 	[%rd4], %f10;

$L__BB2_4:
	bar.sync 	0;
	setp.gt.u32 	%p3, %r4, 31;
	@%p3 bra 	$L__BB2_6;

	ld.shared.f32 	%f11, [%rd4];
	ld.shared.f32 	%f12, [%rd4+128];
	add.f32 	%f13, %f12, %f11;
	st.shared.f32 	[%rd4], %f13;

$L__BB2_6:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r4, 15;
	@%p4 bra 	$L__BB2_8;

	ld.shared.f32 	%f14, [%rd4];
	ld.shared.f32 	%f15, [%rd4+64];
	add.f32 	%f16, %f15, %f14;
	st.shared.f32 	[%rd4], %f16;

$L__BB2_8:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r4, 7;
	@%p5 bra 	$L__BB2_10;

	ld.shared.f32 	%f17, [%rd4];
	ld.shared.f32 	%f18, [%rd4+32];
	add.f32 	%f19, %f18, %f17;
	st.shared.f32 	[%rd4], %f19;

$L__BB2_10:
	bar.sync 	0;
	setp.gt.u32 	%p6, %r4, 3;
	@%p6 bra 	$L__BB2_12;

	ld.shared.f32 	%f20, [%rd4];
	ld.shared.f32 	%f21, [%rd4+16];
	add.f32 	%f22, %f21, %f20;
	st.shared.f32 	[%rd4], %f22;

$L__BB2_12:
	bar.sync 	0;
	setp.gt.u32 	%p7, %r4, 1;
	@%p7 bra 	$L__BB2_14;

	ld.shared.f32 	%f23, [%rd4];
	ld.shared.f32 	%f24, [%rd4+8];
	add.f32 	%f25, %f24, %f23;
	st.shared.f32 	[%rd4], %f25;

$L__BB2_14:
	bar.sync 	0;
	setp.ne.s32 	%p8, %r4, 0;
	@%p8 bra 	$L__BB2_16;

	ld.shared.f32 	%f26, [_ZZ13pf_reach_massE4smem+4];
	ld.shared.f32 	%f27, [%rd4];
	add.f32 	%f28, %f26, %f27;
	st.shared.f32 	[%rd4], %f28;

$L__BB2_16:
	bar.sync 	0;
	@%p8 bra 	$L__BB2_18;

	ld.shared.f32 	%f29, [_ZZ13pf_reach_massE4smem];
	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f32 	[%rd15], %f29;

$L__BB2_18:
	ret;

}
	// .globl	pf_equities
.visible .entry pf_equities(
	.param .u64 pf_equities_param_0,
	.param .u32 pf_equities_param_1,
	.param .u64 pf_equities_param_2,
	.param .u64 pf_equities_param_3,
	.param .u64 pf_equities_param_4,
	.param .u64 pf_equities_param_5,
	.param .u64 pf_equities_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11pf_equitiesE2rq[676];

	ld.param.u64 	%rd13, [pf_equities_param_0];
	ld.param.u32 	%r17, [pf_equities_param_1];
	ld.param.u64 	%rd14, [pf_equities_param_2];
	ld.param.u64 	%rd15, [pf_equities_param_3];
	ld.param.u64 	%rd11, [pf_equities_param_4];
	ld.param.u64 	%rd12, [pf_equities_param_5];
	ld.param.u64 	%rd16, [pf_equities_param_6];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r18, %ctaid.x;
	add.s32 	%r19, %r18, %r17;
	cvta.to.global.u64 	%rd17, %rd13;
	mul.wide.u32 	%rd18, %r19, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u32 	%r20, [%rd19];
	cvt.u64.u32 	%rd3, %r20;
	cvta.to.global.u64 	%rd20, %rd14;
	mul.wide.u32 	%rd21, %r20, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u32 	%r21, [%rd22];
	cvt.u64.u32 	%rd4, %r21;
	mov.u32 	%r28, %tid.x;
	setp.gt.s32 	%p1, %r28, 168;
	@%p1 bra 	$L__BB3_3;

	mul.lo.s64 	%rd5, %rd4, 169;
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd6, %rd11;
	mov.u32 	%r27, %r28;

$L__BB3_2:
	cvt.s64.s32 	%rd23, %r27;
	add.s64 	%rd24, %rd5, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd6, %rd25;
	ld.global.nc.f32 	%f5, [%rd26];
	mul.wide.s32 	%rd27, %r27, 4;
	mov.u64 	%rd28, _ZZ11pf_equitiesE2rq;
	add.s64 	%rd29, %rd28, %rd27;
	st.shared.f32 	[%rd29], %f5;
	add.s32 	%r27, %r27, %r2;
	setp.lt.s32 	%p2, %r27, 169;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	bar.sync 	0;
	@%p1 bra 	$L__BB3_11;

	cvt.u32.u64 	%r22, %rd4;
	cvta.to.global.u64 	%rd30, %rd12;
	mul.wide.u32 	%rd31, %r22, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.f32 	%f1, [%rd32];
	setp.gt.f32 	%p4, %f1, 0f00000000;
	mul.lo.s64 	%rd7, %rd3, 169;
	mov.u32 	%r5, %ntid.x;
	@%p4 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_5;

$L__BB3_6:
	mov.u64 	%rd37, _ZZ11pf_equitiesE2rq;

$L__BB3_7:
	add.s32 	%r31, %r28, 507;
	mov.f32 	%f18, 0f00000000;
	mov.u32 	%r32, 338;
	mov.u32 	%r30, %r28;
	mov.u64 	%rd50, %rd37;
	bra.uni 	$L__BB3_8;

$L__BB3_9:
	add.s32 	%r25, %r31, -338;
	mul.wide.u32 	%rd40, %r25, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.shared.f32 	%f9, [%rd50+4];
	ld.global.nc.f32 	%f10, [%rd41];
	fma.rn.f32 	%f11, %f10, %f9, %f3;
	add.s32 	%r26, %r31, -169;
	mul.wide.u32 	%rd42, %r26, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.shared.f32 	%f12, [%rd50+8];
	ld.global.nc.f32 	%f13, [%rd43];
	fma.rn.f32 	%f14, %f13, %f12, %f11;
	mul.wide.u32 	%rd44, %r31, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.shared.f32 	%f15, [%rd50+12];
	ld.global.nc.f32 	%f16, [%rd45];
	fma.rn.f32 	%f18, %f16, %f15, %f14;
	add.s32 	%r32, %r32, 676;
	add.s64 	%rd50, %rd50, 16;
	add.s32 	%r31, %r31, 676;
	add.s32 	%r30, %r30, 676;

$L__BB3_8:
	mul.wide.u32 	%rd38, %r30, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.shared.f32 	%f7, [%rd50];
	ld.global.nc.f32 	%f8, [%rd39];
	fma.rn.f32 	%f3, %f8, %f7, %f18;
	setp.eq.s32 	%p6, %r32, 28730;
	@%p6 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_9;

$L__BB3_10:
	div.rn.f32 	%f17, %f3, %f1;
	cvt.s64.s32 	%rd46, %r28;
	add.s64 	%rd47, %rd7, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd2, %rd48;
	st.global.f32 	[%rd49], %f17;
	add.s32 	%r28, %r28, %r5;
	setp.lt.s32 	%p7, %r28, 169;
	@%p7 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_11;

$L__BB3_5:
	cvt.s64.s32 	%rd33, %r28;
	add.s64 	%rd34, %rd7, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd2, %rd35;
	mov.u32 	%r23, 0;
	st.global.u32 	[%rd36], %r23;
	add.s32 	%r28, %r28, %r5;
	setp.lt.s32 	%p5, %r28, 169;
	@%p5 bra 	$L__BB3_5;

$L__BB3_11:
	ret;

}
	// .globl	pf_multiway_clear_active
.visible .entry pf_multiway_clear_active(
	.param .u64 pf_multiway_clear_active_param_0,
	.param .u32 pf_multiway_clear_active_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [pf_multiway_clear_active_param_0];
	ld.param.u32 	%r2, [pf_multiway_clear_active_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	mov.u32 	%r6, 0;
	st.global.u32 	[%rd4], %r6;

$L__BB4_2:
	ret;

}
	// .globl	pf_multiway_prepare
.visible .entry pf_multiway_prepare(
	.param .u64 pf_multiway_prepare_param_0,
	.param .u32 pf_multiway_prepare_param_1,
	.param .u32 pf_multiway_prepare_param_2,
	.param .u32 pf_multiway_prepare_param_3,
	.param .u64 pf_multiway_prepare_param_4,
	.param .u64 pf_multiway_prepare_param_5,
	.param .u64 pf_multiway_prepare_param_6,
	.param .u64 pf_multiway_prepare_param_7,
	.param .u64 pf_multiway_prepare_param_8,
	.param .u64 pf_multiway_prepare_param_9,
	.param .u32 pf_multiway_prepare_param_10
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<164>;
	.reg .b64 	%rd<131>;

	ld.param.u64 	%rd29, [pf_multiway_prepare_param_0];
	ld.param.u32 	%r48, [pf_multiway_prepare_param_1];
	ld.param.u32 	%r45, [pf_multiway_prepare_param_2];
	ld.param.u32 	%r46, [pf_multiway_prepare_param_3];
	ld.param.u64 	%rd30, [pf_multiway_prepare_param_4];
	ld.param.u64 	%rd32, [pf_multiway_prepare_param_5];
	ld.param.u64 	%rd33, [pf_multiway_prepare_param_6];
	ld.param.u64 	%rd34, [pf_multiway_prepare_param_7];
	ld.param.u64 	%rd35, [pf_multiway_prepare_param_8];
	ld.param.u64 	%rd31, [pf_multiway_prepare_param_9];
	ld.param.u32 	%r47, [pf_multiway_prepare_param_10];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd34;
	cvta.to.global.u64 	%rd4, %rd32;
	mov.u32 	%r49, %ntid.x;
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r51, %tid.x;
	mad.lo.s32 	%r1, %r50, %r49, %r51;
	setp.ge.u32 	%p1, %r1, %r48;
	@%p1 bra 	$L__BB5_60;

	cvta.to.global.u64 	%rd36, %rd29;
	mul.wide.u32 	%rd37, %r1, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.u32 	%r52, [%rd38];
	cvt.u64.u32 	%rd5, %r52;
	cvta.to.global.u64 	%rd39, %rd30;
	mul.wide.u32 	%rd40, %r52, 4;
	add.s64 	%rd41, %rd39, %rd40;
	mov.u32 	%r53, 1;
	shl.b32 	%r54, %r53, %r45;
	ld.global.nc.u32 	%r2, [%rd41];
	and.b32  	%r55, %r2, %r54;
	setp.eq.s32 	%p2, %r55, 0;
	cvta.to.global.u64 	%rd42, %rd31;
	add.s64 	%rd6, %rd42, %rd37;
	@%p2 bra 	$L__BB5_59;

	setp.lt.s32 	%p3, %r46, 1;
	mov.f32 	%f26, 0f3F800000;
	@%p3 bra 	$L__BB5_19;

	cvt.s64.s32 	%rd7, %r46;
	and.b32  	%r151, %r46, 3;
	add.s32 	%r57, %r46, -1;
	setp.lt.u32 	%p4, %r57, 3;
	mov.f32 	%f26, 0f3F800000;
	mov.u32 	%r149, 0;
	@%p4 bra 	$L__BB5_14;

	sub.s32 	%r148, %r46, %r151;
	mul.lo.s64 	%rd43, %rd7, %rd5;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd4, %rd44;
	add.s64 	%rd125, %rd45, 8;
	neg.s32 	%r146, %r45;
	mov.f32 	%f26, 0f3F800000;
	mov.u32 	%r149, 0;

$L__BB5_5:
	setp.eq.s32 	%p5, %r146, 0;
	@%p5 bra 	$L__BB5_7;

	ld.global.nc.u32 	%r59, [%rd125+-8];
	mul.wide.u32 	%rd46, %r59, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.f32 	%f20, [%rd47];
	mul.f32 	%f26, %f26, %f20;

$L__BB5_7:
	add.s32 	%r60, %r149, 1;
	setp.eq.s32 	%p6, %r60, %r45;
	@%p6 bra 	$L__BB5_9;

	ld.global.nc.u32 	%r61, [%rd125+-4];
	mul.wide.u32 	%rd48, %r61, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.f32 	%f21, [%rd49];
	mul.f32 	%f26, %f26, %f21;

$L__BB5_9:
	add.s32 	%r62, %r149, 2;
	setp.eq.s32 	%p7, %r62, %r45;
	@%p7 bra 	$L__BB5_11;

	ld.global.nc.u32 	%r63, [%rd125];
	mul.wide.u32 	%rd50, %r63, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.f32 	%f22, [%rd51];
	mul.f32 	%f26, %f26, %f22;

$L__BB5_11:
	add.s32 	%r64, %r149, 3;
	setp.eq.s32 	%p8, %r64, %r45;
	@%p8 bra 	$L__BB5_13;

	ld.global.nc.u32 	%r65, [%rd125+4];
	mul.wide.u32 	%rd52, %r65, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.f32 	%f23, [%rd53];
	mul.f32 	%f26, %f26, %f23;

$L__BB5_13:
	add.s32 	%r149, %r149, 4;
	add.s64 	%rd125, %rd125, 16;
	add.s32 	%r146, %r146, 4;
	add.s32 	%r148, %r148, -4;
	setp.ne.s32 	%p9, %r148, 0;
	@%p9 bra 	$L__BB5_5;

$L__BB5_14:
	setp.eq.s32 	%p10, %r151, 0;
	@%p10 bra 	$L__BB5_19;

	mul.lo.s64 	%rd54, %rd7, %rd5;
	cvt.s64.s32 	%rd55, %r149;
	add.s64 	%rd56, %rd54, %rd55;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd126, %rd4, %rd57;
	sub.s32 	%r150, %r149, %r45;

$L__BB5_16:
	.pragma "nounroll";
	setp.eq.s32 	%p11, %r150, 0;
	@%p11 bra 	$L__BB5_18;

	ld.global.nc.u32 	%r66, [%rd126];
	mul.wide.u32 	%rd58, %r66, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.nc.f32 	%f24, [%rd59];
	mul.f32 	%f26, %f26, %f24;

$L__BB5_18:
	add.s64 	%rd126, %rd126, 4;
	add.s32 	%r150, %r150, 1;
	add.s32 	%r151, %r151, -1;
	setp.ne.s32 	%p12, %r151, 0;
	@%p12 bra 	$L__BB5_16;

$L__BB5_19:
	st.global.f32 	[%rd6], %f26;
	setp.eq.s32 	%p13, %r47, 0;
	setp.le.f32 	%p14, %f26, 0f00000000;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB5_60;

	min.s32 	%r18, %r45, %r46;
	setp.lt.s32 	%p16, %r18, 1;
	mov.u32 	%r158, 0;
	@%p16 bra 	$L__BB5_37;

	cvt.s64.s32 	%rd14, %r46;
	and.b32  	%r157, %r18, 3;
	add.s32 	%r70, %r18, -1;
	setp.lt.u32 	%p17, %r70, 3;
	mov.u32 	%r158, 0;
	@%p17 bra 	$L__BB5_32;

	mul.lo.s64 	%rd60, %rd14, %rd5;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd4, %rd61;
	add.s64 	%rd127, %rd62, 8;
	not.b32 	%r72, %r46;
	not.b32 	%r73, %r45;
	max.s32 	%r74, %r73, %r72;
	add.s32 	%r75, %r74, %r157;
	neg.s32 	%r152, %r75;
	mov.u32 	%r158, 0;

$L__BB5_23:
	mov.u32 	%r76, 1;
	shl.b32 	%r77, %r76, %r158;
	and.b32  	%r78, %r77, %r2;
	setp.eq.s32 	%p18, %r78, 0;
	add.s64 	%rd17, %rd127, -8;
	@%p18 bra 	$L__BB5_25;

	ld.global.nc.u32 	%r79, [%rd17];
	mul.wide.u32 	%rd63, %r79, 4;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.nc.u32 	%r80, [%rd64];
	mul.wide.u32 	%rd65, %r80, 4;
	add.s64 	%rd66, %rd2, %rd65;
	atom.global.exch.b32 	%r81, [%rd66], 1;

$L__BB5_25:
	mov.u32 	%r82, 2;
	shl.b32 	%r83, %r82, %r158;
	and.b32  	%r84, %r83, %r2;
	setp.eq.s32 	%p19, %r84, 0;
	@%p19 bra 	$L__BB5_27;

	ld.global.nc.u32 	%r85, [%rd17+4];
	mul.wide.u32 	%rd67, %r85, 4;
	add.s64 	%rd68, %rd3, %rd67;
	ld.global.nc.u32 	%r86, [%rd68];
	mul.wide.u32 	%rd69, %r86, 4;
	add.s64 	%rd70, %rd2, %rd69;
	atom.global.exch.b32 	%r87, [%rd70], 1;

$L__BB5_27:
	mov.u32 	%r88, 4;
	shl.b32 	%r89, %r88, %r158;
	and.b32  	%r90, %r89, %r2;
	setp.eq.s32 	%p20, %r90, 0;
	@%p20 bra 	$L__BB5_29;

	ld.global.nc.u32 	%r91, [%rd17+8];
	mul.wide.u32 	%rd71, %r91, 4;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.nc.u32 	%r92, [%rd72];
	mul.wide.u32 	%rd73, %r92, 4;
	add.s64 	%rd74, %rd2, %rd73;
	atom.global.exch.b32 	%r93, [%rd74], 1;

$L__BB5_29:
	mov.u32 	%r94, 8;
	shl.b32 	%r95, %r94, %r158;
	and.b32  	%r96, %r95, %r2;
	setp.eq.s32 	%p21, %r96, 0;
	@%p21 bra 	$L__BB5_31;

	ld.global.nc.u32 	%r97, [%rd17+12];
	mul.wide.u32 	%rd75, %r97, 4;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.nc.u32 	%r98, [%rd76];
	mul.wide.u32 	%rd77, %r98, 4;
	add.s64 	%rd78, %rd2, %rd77;
	atom.global.exch.b32 	%r99, [%rd78], 1;

$L__BB5_31:
	add.s32 	%r158, %r158, 4;
	add.s64 	%rd127, %rd127, 16;
	add.s32 	%r152, %r152, -4;
	setp.ne.s32 	%p22, %r152, 1;
	@%p22 bra 	$L__BB5_23;

$L__BB5_32:
	setp.eq.s32 	%p23, %r157, 0;
	@%p23 bra 	$L__BB5_37;

	mul.lo.s64 	%rd79, %rd14, %rd5;
	cvt.s64.s32 	%rd80, %r158;
	add.s64 	%rd81, %rd79, %rd80;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd128, %rd4, %rd82;

$L__BB5_34:
	.pragma "nounroll";
	mov.u32 	%r100, 1;
	shl.b32 	%r101, %r100, %r158;
	and.b32  	%r102, %r101, %r2;
	setp.eq.s32 	%p24, %r102, 0;
	@%p24 bra 	$L__BB5_36;

	ld.global.nc.u32 	%r103, [%rd128];
	mul.wide.u32 	%rd83, %r103, 4;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.nc.u32 	%r104, [%rd84];
	mul.wide.u32 	%rd85, %r104, 4;
	add.s64 	%rd86, %rd2, %rd85;
	atom.global.exch.b32 	%r105, [%rd86], 1;

$L__BB5_36:
	add.s32 	%r158, %r158, 1;
	add.s64 	%rd128, %rd128, 4;
	add.s32 	%r157, %r157, -1;
	setp.ne.s32 	%p25, %r157, 0;
	@%p25 bra 	$L__BB5_34;

$L__BB5_37:
	setp.ge.s32 	%p26, %r158, %r46;
	@%p26 bra 	$L__BB5_42;

	setp.eq.s32 	%p27, %r158, %r45;
	@%p27 bra 	$L__BB5_41;

	mov.u32 	%r106, 1;
	shl.b32 	%r107, %r106, %r158;
	and.b32  	%r108, %r107, %r2;
	setp.eq.s32 	%p28, %r108, 0;
	@%p28 bra 	$L__BB5_41;

	cvt.s64.s32 	%rd87, %r46;
	mul.lo.s64 	%rd88, %rd5, %rd87;
	cvt.s64.s32 	%rd89, %r158;
	add.s64 	%rd90, %rd88, %rd89;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd4, %rd91;
	ld.global.nc.u32 	%r109, [%rd92];
	mul.wide.u32 	%rd93, %r109, 4;
	add.s64 	%rd94, %rd3, %rd93;
	ld.global.nc.u32 	%r110, [%rd94];
	mul.wide.u32 	%rd95, %r110, 4;
	add.s64 	%rd96, %rd2, %rd95;
	atom.global.exch.b32 	%r111, [%rd96], 1;

$L__BB5_41:
	add.s32 	%r158, %r158, 1;

$L__BB5_42:
	setp.ge.s32 	%p29, %r158, %r46;
	@%p29 bra 	$L__BB5_60;

	cvt.s64.s32 	%rd22, %r46;
	sub.s32 	%r112, %r46, %r158;
	and.b32  	%r161, %r112, 3;
	setp.eq.s32 	%p30, %r161, 0;
	mov.u32 	%r162, %r158;
	@%p30 bra 	$L__BB5_48;

	mul.lo.s64 	%rd97, %rd22, %rd5;
	cvt.s64.s32 	%rd98, %r158;
	add.s64 	%rd99, %rd97, %rd98;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd129, %rd4, %rd100;
	mov.u32 	%r162, %r158;

$L__BB5_45:
	.pragma "nounroll";
	mov.u32 	%r113, 1;
	shl.b32 	%r114, %r113, %r162;
	and.b32  	%r115, %r114, %r2;
	setp.eq.s32 	%p31, %r115, 0;
	@%p31 bra 	$L__BB5_47;

	ld.global.nc.u32 	%r116, [%rd129];
	mul.wide.u32 	%rd101, %r116, 4;
	add.s64 	%rd102, %rd3, %rd101;
	ld.global.nc.u32 	%r117, [%rd102];
	mul.wide.u32 	%rd103, %r117, 4;
	add.s64 	%rd104, %rd2, %rd103;
	atom.global.exch.b32 	%r118, [%rd104], 1;

$L__BB5_47:
	add.s32 	%r162, %r162, 1;
	add.s64 	%rd129, %rd129, 4;
	add.s32 	%r161, %r161, -1;
	setp.ne.s32 	%p32, %r161, 0;
	@%p32 bra 	$L__BB5_45;

$L__BB5_48:
	not.b32 	%r119, %r158;
	add.s32 	%r120, %r119, %r46;
	setp.lt.u32 	%p33, %r120, 3;
	@%p33 bra 	$L__BB5_60;

	mul.lo.s64 	%rd105, %rd22, %rd5;
	cvt.s64.s32 	%rd106, %r162;
	add.s64 	%rd107, %rd105, %rd106;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd130, %rd4, %rd108;

$L__BB5_50:
	mov.u32 	%r121, 1;
	shl.b32 	%r122, %r121, %r162;
	and.b32  	%r123, %r122, %r2;
	setp.eq.s32 	%p34, %r123, 0;
	@%p34 bra 	$L__BB5_52;

	ld.global.nc.u32 	%r124, [%rd130];
	mul.wide.u32 	%rd109, %r124, 4;
	add.s64 	%rd110, %rd3, %rd109;
	ld.global.nc.u32 	%r125, [%rd110];
	mul.wide.u32 	%rd111, %r125, 4;
	add.s64 	%rd112, %rd2, %rd111;
	atom.global.exch.b32 	%r126, [%rd112], 1;

$L__BB5_52:
	add.s32 	%r41, %r162, 1;
	shl.b32 	%r128, %r121, %r41;
	and.b32  	%r129, %r128, %r2;
	setp.eq.s32 	%p35, %r129, 0;
	@%p35 bra 	$L__BB5_54;

	ld.global.nc.u32 	%r130, [%rd130+4];
	mul.wide.u32 	%rd113, %r130, 4;
	add.s64 	%rd114, %rd3, %rd113;
	ld.global.nc.u32 	%r131, [%rd114];
	mul.wide.u32 	%rd115, %r131, 4;
	add.s64 	%rd116, %rd2, %rd115;
	atom.global.exch.b32 	%r132, [%rd116], 1;

$L__BB5_54:
	add.s32 	%r42, %r41, 1;
	mov.u32 	%r133, 1;
	shl.b32 	%r134, %r133, %r42;
	and.b32  	%r135, %r134, %r2;
	setp.eq.s32 	%p36, %r135, 0;
	@%p36 bra 	$L__BB5_56;

	ld.global.nc.u32 	%r136, [%rd130+8];
	mul.wide.u32 	%rd117, %r136, 4;
	add.s64 	%rd118, %rd3, %rd117;
	ld.global.nc.u32 	%r137, [%rd118];
	mul.wide.u32 	%rd119, %r137, 4;
	add.s64 	%rd120, %rd2, %rd119;
	atom.global.exch.b32 	%r138, [%rd120], 1;

$L__BB5_56:
	add.s32 	%r43, %r42, 1;
	shl.b32 	%r140, %r133, %r43;
	and.b32  	%r141, %r140, %r2;
	setp.eq.s32 	%p37, %r141, 0;
	@%p37 bra 	$L__BB5_58;

	ld.global.nc.u32 	%r142, [%rd130+12];
	mul.wide.u32 	%rd121, %r142, 4;
	add.s64 	%rd122, %rd3, %rd121;
	ld.global.nc.u32 	%r143, [%rd122];
	mul.wide.u32 	%rd123, %r143, 4;
	add.s64 	%rd124, %rd2, %rd123;
	atom.global.exch.b32 	%r144, [%rd124], 1;

$L__BB5_58:
	add.s64 	%rd130, %rd130, 16;
	add.s32 	%r162, %r43, 1;
	setp.lt.s32 	%p38, %r162, %r46;
	@%p38 bra 	$L__BB5_50;
	bra.uni 	$L__BB5_60;

$L__BB5_59:
	mov.u32 	%r145, 0;
	st.global.u32 	[%rd6], %r145;

$L__BB5_60:
	ret;

}
	// .globl	pf_multiway_normalize
.visible .entry pf_multiway_normalize(
	.param .u64 pf_multiway_normalize_param_0,
	.param .u32 pf_multiway_normalize_param_1,
	.param .u64 pf_multiway_normalize_param_2,
	.param .u64 pf_multiway_normalize_param_3,
	.param .u64 pf_multiway_normalize_param_4,
	.param .u64 pf_multiway_normalize_param_5,
	.param .u32 pf_multiway_normalize_param_6,
	.param .u32 pf_multiway_normalize_param_7,
	.param .u64 pf_multiway_normalize_param_8
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd12, [pf_multiway_normalize_param_0];
	ld.param.u32 	%r7, [pf_multiway_normalize_param_1];
	ld.param.u64 	%rd7, [pf_multiway_normalize_param_2];
	ld.param.u64 	%rd8, [pf_multiway_normalize_param_3];
	ld.param.u64 	%rd9, [pf_multiway_normalize_param_4];
	ld.param.u64 	%rd10, [pf_multiway_normalize_param_5];
	ld.param.u32 	%r8, [pf_multiway_normalize_param_6];
	ld.param.u32 	%r6, [pf_multiway_normalize_param_7];
	ld.param.u64 	%rd11, [pf_multiway_normalize_param_8];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r9, %r1, %r7;
	cvta.to.global.u64 	%rd13, %rd12;
	mul.wide.u32 	%rd14, %r9, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r10, [%rd15];
	cvt.u64.u32 	%rd1, %r10;
	setp.eq.s32 	%p1, %r8, 0;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd16, %rd10;
	shl.b64 	%rd17, %rd1, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r11, [%rd18];
	setp.eq.s32 	%p2, %r11, 0;
	@%p2 bra 	$L__BB6_6;

$L__BB6_2:
	cvt.u32.u64 	%r12, %rd1;
	cvta.to.global.u64 	%rd19, %rd7;
	mul.wide.u32 	%rd20, %r12, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u32 	%r13, [%rd21];
	cvt.u64.u32 	%rd2, %r13;
	cvta.to.global.u64 	%rd22, %rd9;
	mul.wide.u32 	%rd23, %r13, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.f32 	%f1, [%rd24];
	setp.le.f32 	%p3, %f1, 0f00000000;
	@%p3 bra 	$L__BB6_6;

	mov.u32 	%r16, %tid.x;
	setp.gt.u32 	%p4, %r16, 168;
	@%p4 bra 	$L__BB6_6;

	mul.lo.s64 	%rd3, %rd2, 169;
	setp.eq.s32 	%p5, %r6, 0;
	selp.b32 	%r15, %r12, %r1, %p5;
	mul.wide.u32 	%rd4, %r15, 169;
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd11;

$L__BB6_5:
	cvt.u64.u32 	%rd25, %r16;
	add.s64 	%rd26, %rd3, %rd25;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd5, %rd27;
	ld.global.nc.f32 	%f2, [%rd28];
	div.rn.f32 	%f3, %f2, %f1;
	add.s64 	%rd29, %rd4, %rd25;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd6, %rd30;
	st.global.f32 	[%rd31], %f3;
	add.s32 	%r16, %r16, %r3;
	setp.lt.u32 	%p6, %r16, 169;
	@%p6 bra 	$L__BB6_5;

$L__BB6_6:
	ret;

}
	// .globl	pf_multiway_cdf
.visible .entry pf_multiway_cdf(
	.param .u64 pf_multiway_cdf_param_0,
	.param .u32 pf_multiway_cdf_param_1,
	.param .u64 pf_multiway_cdf_param_2,
	.param .u64 pf_multiway_cdf_param_3,
	.param .u64 pf_multiway_cdf_param_4,
	.param .u64 pf_multiway_cdf_param_5,
	.param .u64 pf_multiway_cdf_param_6,
	.param .u32 pf_multiway_cdf_param_7,
	.param .u32 pf_multiway_cdf_param_8,
	.param .u64 pf_multiway_cdf_param_9,
	.param .u32 pf_multiway_cdf_param_10,
	.param .u32 pf_multiway_cdf_param_11,
	.param .u32 pf_multiway_cdf_param_12
)
{
	.reg .pred 	%p<55>;
	.reg .f32 	%f<117>;
	.reg .b32 	%r<119>;
	.reg .b64 	%rd<67>;

	ld.param.u64 	%rd13, [pf_multiway_cdf_param_0];
	ld.param.u32 	%r10, [pf_multiway_cdf_param_1];
	ld.param.u64 	%rd9, [pf_multiway_cdf_param_2];
	ld.param.u64 	%rd10, [pf_multiway_cdf_param_3];
	ld.param.u64 	%rd14, [pf_multiway_cdf_param_4];
	ld.param.u64 	%rd11, [pf_multiway_cdf_param_5];
	ld.param.u64 	%rd12, [pf_multiway_cdf_param_6];
	ld.param.u32 	%r11, [pf_multiway_cdf_param_7];
	ld.param.u32 	%r6, [pf_multiway_cdf_param_8];
	ld.param.u64 	%rd15, [pf_multiway_cdf_param_9];
	ld.param.u32 	%r7, [pf_multiway_cdf_param_10];
	ld.param.u32 	%r8, [pf_multiway_cdf_param_11];
	ld.param.u32 	%r9, [pf_multiway_cdf_param_12];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r12, %r1, %r10;
	cvta.to.global.u64 	%rd16, %rd13;
	mul.wide.u32 	%rd17, %r12, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r13, [%rd18];
	cvt.u64.u32 	%rd3, %r13;
	setp.eq.s32 	%p1, %r11, 0;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd19, %rd12;
	shl.b64 	%rd20, %rd3, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u32 	%r14, [%rd21];
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB7_11;

$L__BB7_2:
	mov.u32 	%r15, %ctaid.y;
	shl.b32 	%r16, %r15, 2;
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r17, %r2, 5;
	add.s32 	%r3, %r16, %r17;
	setp.ge.u32 	%p3, %r3, %r8;
	@%p3 bra 	$L__BB7_11;

	cvta.to.global.u64 	%rd22, %rd9;
	cvt.u32.u64 	%r18, %rd3;
	mul.wide.u32 	%rd23, %r18, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u32 	%r19, [%rd24];
	cvta.to.global.u64 	%rd25, %rd11;
	mul.wide.u32 	%rd26, %r19, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.f32 	%f5, [%rd27];
	setp.le.f32 	%p4, %f5, 0f00000000;
	@%p4 bra 	$L__BB7_11;

	setp.eq.s32 	%p5, %r6, 0;
	selp.b32 	%r21, %r18, %r1, %p5;
	cvt.u64.u32 	%rd4, %r21;
	mul.wide.u32 	%rd28, %r21, %r9;
	cvt.u64.u32 	%rd29, %r3;
	add.s64 	%rd30, %rd28, %rd29;
	mul.lo.s64 	%rd5, %rd30, 170;
	and.b32  	%r4, %r2, 31;
	setp.ne.s32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB7_6;

	shl.b64 	%rd31, %rd5, 2;
	add.s64 	%rd32, %rd2, %rd31;
	mov.u32 	%r22, 0;
	st.global.u32 	[%rd32], %r22;

$L__BB7_6:
	setp.eq.s32 	%p7, %r4, 0;
	mov.u32 	%r23, 0;
	add.s32 	%r24, %r3, %r7;
	mul.wide.u32 	%rd33, %r24, 169;
	cvt.u64.u32 	%rd34, %r4;
	add.s64 	%rd35, %rd33, %rd34;
	cvta.to.global.u64 	%rd36, %rd10;
	shl.b64 	%rd37, %rd35, 2;
	add.s64 	%rd6, %rd36, %rd37;
	ld.global.nc.u32 	%r25, [%rd6];
	mov.u32 	%r26, 4;
	cvt.u64.u32 	%rd38, %r25;
	mul.lo.s64 	%rd7, %rd4, 169;
	add.s64 	%rd39, %rd7, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.f32 	%f7, [%rd41];
	mov.b32 	%r27, %f7;
	mov.u32 	%r28, 1;
	mov.u32 	%r29, -1;
	shfl.sync.up.b32 	%r30|%p8, %r27, %r28, %r23, %r29;
	mov.b32 	%f8, %r30;
	add.f32 	%f9, %f7, %f8;
	selp.f32 	%f10, %f7, %f9, %p7;
	mov.b32 	%r31, %f10;
	mov.u32 	%r32, 2;
	shfl.sync.up.b32 	%r33|%p9, %r31, %r32, %r23, %r29;
	mov.b32 	%f11, %r33;
	add.f32 	%f12, %f10, %f11;
	setp.lt.u32 	%p10, %r4, 2;
	selp.f32 	%f13, %f10, %f12, %p10;
	mov.b32 	%r34, %f13;
	shfl.sync.up.b32 	%r35|%p11, %r34, %r26, %r23, %r29;
	mov.b32 	%f14, %r35;
	add.f32 	%f15, %f13, %f14;
	setp.lt.u32 	%p12, %r4, 4;
	selp.f32 	%f16, %f13, %f15, %p12;
	mov.b32 	%r36, %f16;
	mov.u32 	%r37, 8;
	shfl.sync.up.b32 	%r38|%p13, %r36, %r37, %r23, %r29;
	mov.b32 	%f17, %r38;
	add.f32 	%f18, %f16, %f17;
	setp.lt.u32 	%p14, %r4, 8;
	selp.f32 	%f19, %f16, %f18, %p14;
	mov.b32 	%r39, %f19;
	mov.u32 	%r40, 16;
	shfl.sync.up.b32 	%r41|%p15, %r39, %r40, %r23, %r29;
	mov.b32 	%f20, %r41;
	add.f32 	%f21, %f19, %f20;
	setp.lt.u32 	%p16, %r4, 16;
	selp.f32 	%f22, %f19, %f21, %p16;
	add.f32 	%f23, %f22, 0f00000000;
	mov.f32 	%f116, 0f00000000;
	add.s64 	%rd42, %rd34, %rd5;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd2, %rd43;
	add.s64 	%rd8, %rd44, 4;
	st.global.f32 	[%rd44+4], %f23;
	mov.b32 	%r42, %f22;
	mov.u32 	%r43, 31;
	shfl.sync.idx.b32 	%r44|%p17, %r42, %r43, %r43, %r29;
	mov.b32 	%f24, %r44;
	add.f32 	%f25, %f24, 0f00000000;
	ld.global.nc.u32 	%r45, [%rd6+128];
	cvt.u64.u32 	%rd45, %r45;
	add.s64 	%rd46, %rd7, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.f32 	%f26, [%rd48];
	mov.b32 	%r46, %f26;
	shfl.sync.up.b32 	%r47|%p18, %r46, %r28, %r23, %r29;
	mov.b32 	%f27, %r47;
	add.f32 	%f28, %f26, %f27;
	selp.f32 	%f29, %f26, %f28, %p7;
	mov.b32 	%r48, %f29;
	shfl.sync.up.b32 	%r49|%p19, %r48, %r32, %r23, %r29;
	mov.b32 	%f30, %r49;
	add.f32 	%f31, %f29, %f30;
	selp.f32 	%f32, %f29, %f31, %p10;
	mov.b32 	%r50, %f32;
	shfl.sync.up.b32 	%r51|%p20, %r50, %r26, %r23, %r29;
	mov.b32 	%f33, %r51;
	add.f32 	%f34, %f32, %f33;
	selp.f32 	%f35, %f32, %f34, %p12;
	mov.b32 	%r52, %f35;
	shfl.sync.up.b32 	%r53|%p21, %r52, %r37, %r23, %r29;
	mov.b32 	%f36, %r53;
	add.f32 	%f37, %f35, %f36;
	selp.f32 	%f38, %f35, %f37, %p14;
	mov.b32 	%r54, %f38;
	shfl.sync.up.b32 	%r55|%p22, %r54, %r40, %r23, %r29;
	mov.b32 	%f39, %r55;
	add.f32 	%f40, %f38, %f39;
	selp.f32 	%f41, %f38, %f40, %p16;
	add.f32 	%f42, %f25, %f41;
	st.global.f32 	[%rd44+132], %f42;
	mov.b32 	%r56, %f41;
	shfl.sync.idx.b32 	%r57|%p23, %r56, %r43, %r43, %r29;
	mov.b32 	%f43, %r57;
	add.f32 	%f44, %f25, %f43;
	ld.global.nc.u32 	%r58, [%rd6+256];
	cvt.u64.u32 	%rd49, %r58;
	add.s64 	%rd50, %rd7, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.nc.f32 	%f45, [%rd52];
	mov.b32 	%r59, %f45;
	shfl.sync.up.b32 	%r60|%p24, %r59, %r28, %r23, %r29;
	mov.b32 	%f46, %r60;
	add.f32 	%f47, %f45, %f46;
	selp.f32 	%f48, %f45, %f47, %p7;
	mov.b32 	%r61, %f48;
	shfl.sync.up.b32 	%r62|%p25, %r61, %r32, %r23, %r29;
	mov.b32 	%f49, %r62;
	add.f32 	%f50, %f48, %f49;
	selp.f32 	%f51, %f48, %f50, %p10;
	mov.b32 	%r63, %f51;
	shfl.sync.up.b32 	%r64|%p26, %r63, %r26, %r23, %r29;
	mov.b32 	%f52, %r64;
	add.f32 	%f53, %f51, %f52;
	selp.f32 	%f54, %f51, %f53, %p12;
	mov.b32 	%r65, %f54;
	shfl.sync.up.b32 	%r66|%p27, %r65, %r37, %r23, %r29;
	mov.b32 	%f55, %r66;
	add.f32 	%f56, %f54, %f55;
	selp.f32 	%f57, %f54, %f56, %p14;
	mov.b32 	%r67, %f57;
	shfl.sync.up.b32 	%r68|%p28, %r67, %r40, %r23, %r29;
	mov.b32 	%f58, %r68;
	add.f32 	%f59, %f57, %f58;
	selp.f32 	%f60, %f57, %f59, %p16;
	add.f32 	%f61, %f44, %f60;
	st.global.f32 	[%rd44+260], %f61;
	mov.b32 	%r69, %f60;
	shfl.sync.idx.b32 	%r70|%p29, %r69, %r43, %r43, %r29;
	mov.b32 	%f62, %r70;
	add.f32 	%f63, %f44, %f62;
	ld.global.nc.u32 	%r71, [%rd6+384];
	cvt.u64.u32 	%rd53, %r71;
	add.s64 	%rd54, %rd7, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.f32 	%f64, [%rd56];
	mov.b32 	%r72, %f64;
	shfl.sync.up.b32 	%r73|%p30, %r72, %r28, %r23, %r29;
	mov.b32 	%f65, %r73;
	add.f32 	%f66, %f64, %f65;
	selp.f32 	%f67, %f64, %f66, %p7;
	mov.b32 	%r74, %f67;
	shfl.sync.up.b32 	%r75|%p31, %r74, %r32, %r23, %r29;
	mov.b32 	%f68, %r75;
	add.f32 	%f69, %f67, %f68;
	selp.f32 	%f70, %f67, %f69, %p10;
	mov.b32 	%r76, %f70;
	shfl.sync.up.b32 	%r77|%p32, %r76, %r26, %r23, %r29;
	mov.b32 	%f71, %r77;
	add.f32 	%f72, %f70, %f71;
	selp.f32 	%f73, %f70, %f72, %p12;
	mov.b32 	%r78, %f73;
	shfl.sync.up.b32 	%r79|%p33, %r78, %r37, %r23, %r29;
	mov.b32 	%f74, %r79;
	add.f32 	%f75, %f73, %f74;
	selp.f32 	%f76, %f73, %f75, %p14;
	mov.b32 	%r80, %f76;
	shfl.sync.up.b32 	%r81|%p34, %r80, %r40, %r23, %r29;
	mov.b32 	%f77, %r81;
	add.f32 	%f78, %f76, %f77;
	selp.f32 	%f79, %f76, %f78, %p16;
	add.f32 	%f80, %f63, %f79;
	st.global.f32 	[%rd44+388], %f80;
	mov.b32 	%r82, %f79;
	shfl.sync.idx.b32 	%r83|%p35, %r82, %r43, %r43, %r29;
	mov.b32 	%f81, %r83;
	add.f32 	%f82, %f63, %f81;
	ld.global.nc.u32 	%r84, [%rd6+512];
	cvt.u64.u32 	%rd57, %r84;
	add.s64 	%rd58, %rd7, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.f32 	%f83, [%rd60];
	mov.b32 	%r85, %f83;
	shfl.sync.up.b32 	%r86|%p36, %r85, %r28, %r23, %r29;
	mov.b32 	%f84, %r86;
	add.f32 	%f85, %f83, %f84;
	selp.f32 	%f86, %f83, %f85, %p7;
	mov.b32 	%r87, %f86;
	shfl.sync.up.b32 	%r88|%p37, %r87, %r32, %r23, %r29;
	mov.b32 	%f87, %r88;
	add.f32 	%f88, %f86, %f87;
	selp.f32 	%f89, %f86, %f88, %p10;
	mov.b32 	%r89, %f89;
	shfl.sync.up.b32 	%r90|%p38, %r89, %r26, %r23, %r29;
	mov.b32 	%f90, %r90;
	add.f32 	%f91, %f89, %f90;
	selp.f32 	%f92, %f89, %f91, %p12;
	mov.b32 	%r91, %f92;
	shfl.sync.up.b32 	%r92|%p39, %r91, %r37, %r23, %r29;
	mov.b32 	%f93, %r92;
	add.f32 	%f94, %f92, %f93;
	selp.f32 	%f95, %f92, %f94, %p14;
	mov.b32 	%r93, %f95;
	shfl.sync.up.b32 	%r94|%p40, %r93, %r40, %r23, %r29;
	mov.b32 	%f96, %r94;
	add.f32 	%f97, %f95, %f96;
	selp.f32 	%f98, %f95, %f97, %p16;
	add.f32 	%f99, %f82, %f98;
	st.global.f32 	[%rd44+516], %f99;
	mov.b32 	%r95, %f98;
	shfl.sync.idx.b32 	%r96|%p41, %r95, %r43, %r43, %r29;
	mov.b32 	%f100, %r96;
	add.f32 	%f1, %f82, %f100;
	or.b32  	%r5, %r4, 160;
	setp.gt.u32 	%p42, %r5, 168;
	@%p42 bra 	$L__BB7_8;

	ld.param.u64 	%rd66, [pf_multiway_cdf_param_4];
	cvta.to.global.u64 	%rd65, %rd66;
	ld.global.nc.u32 	%r97, [%rd6+640];
	cvt.u64.u32 	%rd61, %r97;
	add.s64 	%rd62, %rd7, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd65, %rd63;
	ld.global.nc.f32 	%f116, [%rd64];

$L__BB7_8:
	mov.b32 	%r98, %f116;
	shfl.sync.up.b32 	%r102|%p43, %r98, %r28, %r23, %r29;
	mov.b32 	%f101, %r102;
	add.f32 	%f102, %f116, %f101;
	selp.f32 	%f103, %f116, %f102, %p7;
	mov.b32 	%r103, %f103;
	shfl.sync.up.b32 	%r105|%p45, %r103, %r32, %r23, %r29;
	mov.b32 	%f104, %r105;
	add.f32 	%f105, %f103, %f104;
	selp.f32 	%f106, %f103, %f105, %p10;
	mov.b32 	%r106, %f106;
	shfl.sync.up.b32 	%r108|%p47, %r106, %r26, %r23, %r29;
	mov.b32 	%f107, %r108;
	add.f32 	%f108, %f106, %f107;
	selp.f32 	%f109, %f106, %f108, %p12;
	mov.b32 	%r109, %f109;
	shfl.sync.up.b32 	%r111|%p49, %r109, %r37, %r23, %r29;
	mov.b32 	%f110, %r111;
	add.f32 	%f111, %f109, %f110;
	selp.f32 	%f112, %f109, %f111, %p14;
	mov.b32 	%r112, %f112;
	shfl.sync.up.b32 	%r114|%p51, %r112, %r40, %r23, %r29;
	mov.b32 	%f113, %r114;
	add.f32 	%f114, %f112, %f113;
	selp.f32 	%f4, %f112, %f114, %p16;
	@%p42 bra 	$L__BB7_10;

	add.f32 	%f115, %f1, %f4;
	st.global.f32 	[%rd8+640], %f115;

$L__BB7_10:
	mov.b32 	%r115, %f4;
	mov.u32 	%r116, 31;
	mov.u32 	%r117, -1;
	shfl.sync.idx.b32 	%r118|%p54, %r115, %r116, %r116, %r117;

$L__BB7_11:
	ret;

}
	// .globl	pf_multiway_cdf_direct
.visible .entry pf_multiway_cdf_direct(
	.param .u64 pf_multiway_cdf_direct_param_0,
	.param .u32 pf_multiway_cdf_direct_param_1,
	.param .u64 pf_multiway_cdf_direct_param_2,
	.param .u64 pf_multiway_cdf_direct_param_3,
	.param .u64 pf_multiway_cdf_direct_param_4,
	.param .u64 pf_multiway_cdf_direct_param_5,
	.param .u64 pf_multiway_cdf_direct_param_6,
	.param .u32 pf_multiway_cdf_direct_param_7,
	.param .u32 pf_multiway_cdf_direct_param_8,
	.param .u64 pf_multiway_cdf_direct_param_9,
	.param .u32 pf_multiway_cdf_direct_param_10,
	.param .u32 pf_multiway_cdf_direct_param_11,
	.param .u32 pf_multiway_cdf_direct_param_12
)
{
	.reg .pred 	%p<55>;
	.reg .f32 	%f<123>;
	.reg .b32 	%r<119>;
	.reg .b64 	%rd<67>;

	ld.param.u64 	%rd13, [pf_multiway_cdf_direct_param_0];
	ld.param.u32 	%r10, [pf_multiway_cdf_direct_param_1];
	ld.param.u64 	%rd9, [pf_multiway_cdf_direct_param_2];
	ld.param.u64 	%rd10, [pf_multiway_cdf_direct_param_3];
	ld.param.u64 	%rd14, [pf_multiway_cdf_direct_param_4];
	ld.param.u64 	%rd11, [pf_multiway_cdf_direct_param_5];
	ld.param.u64 	%rd12, [pf_multiway_cdf_direct_param_6];
	ld.param.u32 	%r11, [pf_multiway_cdf_direct_param_7];
	ld.param.u32 	%r6, [pf_multiway_cdf_direct_param_8];
	ld.param.u64 	%rd15, [pf_multiway_cdf_direct_param_9];
	ld.param.u32 	%r7, [pf_multiway_cdf_direct_param_10];
	ld.param.u32 	%r8, [pf_multiway_cdf_direct_param_11];
	ld.param.u32 	%r9, [pf_multiway_cdf_direct_param_12];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r12, %r1, %r10;
	cvta.to.global.u64 	%rd16, %rd13;
	mul.wide.u32 	%rd17, %r12, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r13, [%rd18];
	cvt.u64.u32 	%rd3, %r13;
	setp.eq.s32 	%p1, %r11, 0;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd19, %rd12;
	shl.b64 	%rd20, %rd3, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u32 	%r14, [%rd21];
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB8_11;

$L__BB8_2:
	mov.u32 	%r15, %ctaid.y;
	shl.b32 	%r16, %r15, 2;
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r17, %r2, 5;
	add.s32 	%r3, %r16, %r17;
	setp.ge.u32 	%p3, %r3, %r8;
	@%p3 bra 	$L__BB8_11;

	cvta.to.global.u64 	%rd22, %rd9;
	cvt.u32.u64 	%r18, %rd3;
	mul.wide.u32 	%rd23, %r18, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u32 	%r19, [%rd24];
	cvt.u64.u32 	%rd4, %r19;
	cvta.to.global.u64 	%rd25, %rd11;
	mul.wide.u32 	%rd26, %r19, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.f32 	%f1, [%rd27];
	setp.le.f32 	%p4, %f1, 0f00000000;
	@%p4 bra 	$L__BB8_11;

	setp.eq.s32 	%p5, %r6, 0;
	selp.b32 	%r21, %r18, %r1, %p5;
	mul.wide.u32 	%rd28, %r21, %r9;
	cvt.u64.u32 	%rd29, %r3;
	add.s64 	%rd30, %rd28, %rd29;
	mul.lo.s64 	%rd5, %rd30, 170;
	and.b32  	%r4, %r2, 31;
	setp.ne.s32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB8_6;

	shl.b64 	%rd31, %rd5, 2;
	add.s64 	%rd32, %rd2, %rd31;
	mov.u32 	%r22, 0;
	st.global.u32 	[%rd32], %r22;

$L__BB8_6:
	setp.eq.s32 	%p7, %r4, 0;
	mov.u32 	%r23, 0;
	add.s32 	%r24, %r3, %r7;
	mul.wide.u32 	%rd33, %r24, 169;
	cvt.u64.u32 	%rd34, %r4;
	add.s64 	%rd35, %rd33, %rd34;
	cvta.to.global.u64 	%rd36, %rd10;
	shl.b64 	%rd37, %rd35, 2;
	add.s64 	%rd6, %rd36, %rd37;
	ld.global.nc.u32 	%r25, [%rd6];
	mov.u32 	%r26, 4;
	cvt.u64.u32 	%rd38, %r25;
	mul.lo.s64 	%rd7, %rd4, 169;
	add.s64 	%rd39, %rd7, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.f32 	%f7, [%rd41];
	div.rn.f32 	%f8, %f7, %f1;
	mov.b32 	%r27, %f8;
	mov.u32 	%r28, 1;
	mov.u32 	%r29, -1;
	shfl.sync.up.b32 	%r30|%p8, %r27, %r28, %r23, %r29;
	mov.b32 	%f9, %r30;
	add.f32 	%f10, %f8, %f9;
	selp.f32 	%f11, %f8, %f10, %p7;
	mov.b32 	%r31, %f11;
	mov.u32 	%r32, 2;
	shfl.sync.up.b32 	%r33|%p9, %r31, %r32, %r23, %r29;
	mov.b32 	%f12, %r33;
	add.f32 	%f13, %f11, %f12;
	setp.lt.u32 	%p10, %r4, 2;
	selp.f32 	%f14, %f11, %f13, %p10;
	mov.b32 	%r34, %f14;
	shfl.sync.up.b32 	%r35|%p11, %r34, %r26, %r23, %r29;
	mov.b32 	%f15, %r35;
	add.f32 	%f16, %f14, %f15;
	setp.lt.u32 	%p12, %r4, 4;
	selp.f32 	%f17, %f14, %f16, %p12;
	mov.b32 	%r36, %f17;
	mov.u32 	%r37, 8;
	shfl.sync.up.b32 	%r38|%p13, %r36, %r37, %r23, %r29;
	mov.b32 	%f18, %r38;
	add.f32 	%f19, %f17, %f18;
	setp.lt.u32 	%p14, %r4, 8;
	selp.f32 	%f20, %f17, %f19, %p14;
	mov.b32 	%r39, %f20;
	mov.u32 	%r40, 16;
	shfl.sync.up.b32 	%r41|%p15, %r39, %r40, %r23, %r29;
	mov.b32 	%f21, %r41;
	add.f32 	%f22, %f20, %f21;
	setp.lt.u32 	%p16, %r4, 16;
	selp.f32 	%f23, %f20, %f22, %p16;
	add.f32 	%f24, %f23, 0f00000000;
	mov.f32 	%f122, 0f00000000;
	add.s64 	%rd42, %rd34, %rd5;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd2, %rd43;
	add.s64 	%rd8, %rd44, 4;
	st.global.f32 	[%rd44+4], %f24;
	mov.b32 	%r42, %f23;
	mov.u32 	%r43, 31;
	shfl.sync.idx.b32 	%r44|%p17, %r42, %r43, %r43, %r29;
	mov.b32 	%f25, %r44;
	add.f32 	%f26, %f25, 0f00000000;
	ld.global.nc.u32 	%r45, [%rd6+128];
	cvt.u64.u32 	%rd45, %r45;
	add.s64 	%rd46, %rd7, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.f32 	%f27, [%rd48];
	div.rn.f32 	%f28, %f27, %f1;
	mov.b32 	%r46, %f28;
	shfl.sync.up.b32 	%r47|%p18, %r46, %r28, %r23, %r29;
	mov.b32 	%f29, %r47;
	add.f32 	%f30, %f28, %f29;
	selp.f32 	%f31, %f28, %f30, %p7;
	mov.b32 	%r48, %f31;
	shfl.sync.up.b32 	%r49|%p19, %r48, %r32, %r23, %r29;
	mov.b32 	%f32, %r49;
	add.f32 	%f33, %f31, %f32;
	selp.f32 	%f34, %f31, %f33, %p10;
	mov.b32 	%r50, %f34;
	shfl.sync.up.b32 	%r51|%p20, %r50, %r26, %r23, %r29;
	mov.b32 	%f35, %r51;
	add.f32 	%f36, %f34, %f35;
	selp.f32 	%f37, %f34, %f36, %p12;
	mov.b32 	%r52, %f37;
	shfl.sync.up.b32 	%r53|%p21, %r52, %r37, %r23, %r29;
	mov.b32 	%f38, %r53;
	add.f32 	%f39, %f37, %f38;
	selp.f32 	%f40, %f37, %f39, %p14;
	mov.b32 	%r54, %f40;
	shfl.sync.up.b32 	%r55|%p22, %r54, %r40, %r23, %r29;
	mov.b32 	%f41, %r55;
	add.f32 	%f42, %f40, %f41;
	selp.f32 	%f43, %f40, %f42, %p16;
	add.f32 	%f44, %f26, %f43;
	st.global.f32 	[%rd44+132], %f44;
	mov.b32 	%r56, %f43;
	shfl.sync.idx.b32 	%r57|%p23, %r56, %r43, %r43, %r29;
	mov.b32 	%f45, %r57;
	add.f32 	%f46, %f26, %f45;
	ld.global.nc.u32 	%r58, [%rd6+256];
	cvt.u64.u32 	%rd49, %r58;
	add.s64 	%rd50, %rd7, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.nc.f32 	%f47, [%rd52];
	div.rn.f32 	%f48, %f47, %f1;
	mov.b32 	%r59, %f48;
	shfl.sync.up.b32 	%r60|%p24, %r59, %r28, %r23, %r29;
	mov.b32 	%f49, %r60;
	add.f32 	%f50, %f48, %f49;
	selp.f32 	%f51, %f48, %f50, %p7;
	mov.b32 	%r61, %f51;
	shfl.sync.up.b32 	%r62|%p25, %r61, %r32, %r23, %r29;
	mov.b32 	%f52, %r62;
	add.f32 	%f53, %f51, %f52;
	selp.f32 	%f54, %f51, %f53, %p10;
	mov.b32 	%r63, %f54;
	shfl.sync.up.b32 	%r64|%p26, %r63, %r26, %r23, %r29;
	mov.b32 	%f55, %r64;
	add.f32 	%f56, %f54, %f55;
	selp.f32 	%f57, %f54, %f56, %p12;
	mov.b32 	%r65, %f57;
	shfl.sync.up.b32 	%r66|%p27, %r65, %r37, %r23, %r29;
	mov.b32 	%f58, %r66;
	add.f32 	%f59, %f57, %f58;
	selp.f32 	%f60, %f57, %f59, %p14;
	mov.b32 	%r67, %f60;
	shfl.sync.up.b32 	%r68|%p28, %r67, %r40, %r23, %r29;
	mov.b32 	%f61, %r68;
	add.f32 	%f62, %f60, %f61;
	selp.f32 	%f63, %f60, %f62, %p16;
	add.f32 	%f64, %f46, %f63;
	st.global.f32 	[%rd44+260], %f64;
	mov.b32 	%r69, %f63;
	shfl.sync.idx.b32 	%r70|%p29, %r69, %r43, %r43, %r29;
	mov.b32 	%f65, %r70;
	add.f32 	%f66, %f46, %f65;
	ld.global.nc.u32 	%r71, [%rd6+384];
	cvt.u64.u32 	%rd53, %r71;
	add.s64 	%rd54, %rd7, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.f32 	%f67, [%rd56];
	div.rn.f32 	%f68, %f67, %f1;
	mov.b32 	%r72, %f68;
	shfl.sync.up.b32 	%r73|%p30, %r72, %r28, %r23, %r29;
	mov.b32 	%f69, %r73;
	add.f32 	%f70, %f68, %f69;
	selp.f32 	%f71, %f68, %f70, %p7;
	mov.b32 	%r74, %f71;
	shfl.sync.up.b32 	%r75|%p31, %r74, %r32, %r23, %r29;
	mov.b32 	%f72, %r75;
	add.f32 	%f73, %f71, %f72;
	selp.f32 	%f74, %f71, %f73, %p10;
	mov.b32 	%r76, %f74;
	shfl.sync.up.b32 	%r77|%p32, %r76, %r26, %r23, %r29;
	mov.b32 	%f75, %r77;
	add.f32 	%f76, %f74, %f75;
	selp.f32 	%f77, %f74, %f76, %p12;
	mov.b32 	%r78, %f77;
	shfl.sync.up.b32 	%r79|%p33, %r78, %r37, %r23, %r29;
	mov.b32 	%f78, %r79;
	add.f32 	%f79, %f77, %f78;
	selp.f32 	%f80, %f77, %f79, %p14;
	mov.b32 	%r80, %f80;
	shfl.sync.up.b32 	%r81|%p34, %r80, %r40, %r23, %r29;
	mov.b32 	%f81, %r81;
	add.f32 	%f82, %f80, %f81;
	selp.f32 	%f83, %f80, %f82, %p16;
	add.f32 	%f84, %f66, %f83;
	st.global.f32 	[%rd44+388], %f84;
	mov.b32 	%r82, %f83;
	shfl.sync.idx.b32 	%r83|%p35, %r82, %r43, %r43, %r29;
	mov.b32 	%f85, %r83;
	add.f32 	%f86, %f66, %f85;
	ld.global.nc.u32 	%r84, [%rd6+512];
	cvt.u64.u32 	%rd57, %r84;
	add.s64 	%rd58, %rd7, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.f32 	%f87, [%rd60];
	div.rn.f32 	%f88, %f87, %f1;
	mov.b32 	%r85, %f88;
	shfl.sync.up.b32 	%r86|%p36, %r85, %r28, %r23, %r29;
	mov.b32 	%f89, %r86;
	add.f32 	%f90, %f88, %f89;
	selp.f32 	%f91, %f88, %f90, %p7;
	mov.b32 	%r87, %f91;
	shfl.sync.up.b32 	%r88|%p37, %r87, %r32, %r23, %r29;
	mov.b32 	%f92, %r88;
	add.f32 	%f93, %f91, %f92;
	selp.f32 	%f94, %f91, %f93, %p10;
	mov.b32 	%r89, %f94;
	shfl.sync.up.b32 	%r90|%p38, %r89, %r26, %r23, %r29;
	mov.b32 	%f95, %r90;
	add.f32 	%f96, %f94, %f95;
	selp.f32 	%f97, %f94, %f96, %p12;
	mov.b32 	%r91, %f97;
	shfl.sync.up.b32 	%r92|%p39, %r91, %r37, %r23, %r29;
	mov.b32 	%f98, %r92;
	add.f32 	%f99, %f97, %f98;
	selp.f32 	%f100, %f97, %f99, %p14;
	mov.b32 	%r93, %f100;
	shfl.sync.up.b32 	%r94|%p40, %r93, %r40, %r23, %r29;
	mov.b32 	%f101, %r94;
	add.f32 	%f102, %f100, %f101;
	selp.f32 	%f103, %f100, %f102, %p16;
	add.f32 	%f104, %f86, %f103;
	st.global.f32 	[%rd44+516], %f104;
	mov.b32 	%r95, %f103;
	shfl.sync.idx.b32 	%r96|%p41, %r95, %r43, %r43, %r29;
	mov.b32 	%f105, %r96;
	add.f32 	%f2, %f86, %f105;
	or.b32  	%r5, %r4, 160;
	setp.gt.u32 	%p42, %r5, 168;
	@%p42 bra 	$L__BB8_8;

	ld.param.u64 	%rd66, [pf_multiway_cdf_direct_param_4];
	cvta.to.global.u64 	%rd65, %rd66;
	ld.global.nc.u32 	%r97, [%rd6+640];
	cvt.u64.u32 	%rd61, %r97;
	add.s64 	%rd62, %rd7, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd65, %rd63;
	ld.global.nc.f32 	%f106, [%rd64];
	div.rn.f32 	%f122, %f106, %f1;

$L__BB8_8:
	mov.b32 	%r98, %f122;
	shfl.sync.up.b32 	%r102|%p43, %r98, %r28, %r23, %r29;
	mov.b32 	%f107, %r102;
	add.f32 	%f108, %f122, %f107;
	selp.f32 	%f109, %f122, %f108, %p7;
	mov.b32 	%r103, %f109;
	shfl.sync.up.b32 	%r105|%p45, %r103, %r32, %r23, %r29;
	mov.b32 	%f110, %r105;
	add.f32 	%f111, %f109, %f110;
	selp.f32 	%f112, %f109, %f111, %p10;
	mov.b32 	%r106, %f112;
	shfl.sync.up.b32 	%r108|%p47, %r106, %r26, %r23, %r29;
	mov.b32 	%f113, %r108;
	add.f32 	%f114, %f112, %f113;
	selp.f32 	%f115, %f112, %f114, %p12;
	mov.b32 	%r109, %f115;
	shfl.sync.up.b32 	%r111|%p49, %r109, %r37, %r23, %r29;
	mov.b32 	%f116, %r111;
	add.f32 	%f117, %f115, %f116;
	selp.f32 	%f118, %f115, %f117, %p14;
	mov.b32 	%r112, %f118;
	shfl.sync.up.b32 	%r114|%p51, %r112, %r40, %r23, %r29;
	mov.b32 	%f119, %r114;
	add.f32 	%f120, %f118, %f119;
	selp.f32 	%f5, %f118, %f120, %p16;
	@%p42 bra 	$L__BB8_10;

	add.f32 	%f121, %f2, %f5;
	st.global.f32 	[%rd8+640], %f121;

$L__BB8_10:
	mov.b32 	%r115, %f5;
	mov.u32 	%r116, 31;
	mov.u32 	%r117, -1;
	shfl.sync.idx.b32 	%r118|%p54, %r115, %r116, %r116, %r117;

$L__BB8_11:
	ret;

}
	// .globl	pf_multiway_terminal
.visible .entry pf_multiway_terminal(
	.param .u64 pf_multiway_terminal_param_0,
	.param .u32 pf_multiway_terminal_param_1,
	.param .u32 pf_multiway_terminal_param_2,
	.param .u64 pf_multiway_terminal_param_3,
	.param .u64 pf_multiway_terminal_param_4,
	.param .u64 pf_multiway_terminal_param_5,
	.param .u64 pf_multiway_terminal_param_6,
	.param .u64 pf_multiway_terminal_param_7,
	.param .u64 pf_multiway_terminal_param_8,
	.param .u64 pf_multiway_terminal_param_9,
	.param .u32 pf_multiway_terminal_param_10,
	.param .u32 pf_multiway_terminal_param_11,
	.param .u64 pf_multiway_terminal_param_12,
	.param .u64 pf_multiway_terminal_param_13,
	.param .u64 pf_multiway_terminal_param_14,
	.param .u32 pf_multiway_terminal_param_15,
	.param .u32 pf_multiway_terminal_param_16,
	.param .u32 pf_multiway_terminal_param_17,
	.param .u32 pf_multiway_terminal_param_18,
	.param .u64 pf_multiway_terminal_param_19,
	.param .u64 pf_multiway_terminal_param_20
)
{
	.reg .pred 	%p<88>;
	.reg .f32 	%f<1328>;
	.reg .b32 	%r<886>;
	.reg .b64 	%rd<795>;
	// demoted variable
	.shared .align 4 .f32 _ZZ20pf_multiway_terminalE4prob;
	// demoted variable
	.shared .align 4 .b8 _ZZ20pf_multiway_terminalE14opponent_bases[36];
	// demoted variable
	.shared .align 4 .u32 _ZZ20pf_multiway_terminalE10nopponents;

	ld.param.u64 	%rd44, [pf_multiway_terminal_param_0];
	ld.param.u32 	%r191, [pf_multiway_terminal_param_1];
	ld.param.u32 	%r192, [pf_multiway_terminal_param_2];
	ld.param.u64 	%rd45, [pf_multiway_terminal_param_3];
	ld.param.u64 	%rd39, [pf_multiway_terminal_param_4];
	ld.param.u64 	%rd40, [pf_multiway_terminal_param_5];
	ld.param.u64 	%rd46, [pf_multiway_terminal_param_6];
	ld.param.u64 	%rd41, [pf_multiway_terminal_param_7];
	ld.param.u64 	%rd47, [pf_multiway_terminal_param_8];
	ld.param.u64 	%rd48, [pf_multiway_terminal_param_9];
	ld.param.u32 	%r193, [pf_multiway_terminal_param_10];
	ld.param.u32 	%r194, [pf_multiway_terminal_param_11];
	ld.param.u64 	%rd49, [pf_multiway_terminal_param_12];
	ld.param.u64 	%rd50, [pf_multiway_terminal_param_13];
	ld.param.u64 	%rd51, [pf_multiway_terminal_param_14];
	ld.param.u32 	%r195, [pf_multiway_terminal_param_15];
	ld.param.u32 	%r196, [pf_multiway_terminal_param_16];
	ld.param.u32 	%r197, [pf_multiway_terminal_param_17];
	ld.param.u32 	%r198, [pf_multiway_terminal_param_18];
	ld.param.u64 	%rd42, [pf_multiway_terminal_param_19];
	ld.param.u64 	%rd43, [pf_multiway_terminal_param_20];
	cvta.to.global.u64 	%rd1, %rd48;
	cvta.to.global.u64 	%rd2, %rd47;
	cvta.to.global.u64 	%rd3, %rd46;
	cvta.to.global.u64 	%rd4, %rd49;
	cvta.to.global.u64 	%rd5, %rd51;
	cvta.to.global.u64 	%rd6, %rd50;
	mov.u32 	%r199, %ctaid.x;
	cvt.u64.u32 	%rd7, %r199;
	cvta.to.global.u64 	%rd52, %rd44;
	mul.wide.u32 	%rd53, %r199, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.nc.u32 	%r200, [%rd54];
	cvt.u64.u32 	%rd8, %r200;
	cvta.to.global.u64 	%rd55, %rd45;
	mul.wide.u32 	%rd56, %r200, 4;
	add.s64 	%rd57, %rd55, %rd56;
	mov.u32 	%r201, 1;
	shl.b32 	%r202, %r201, %r191;
	ld.global.nc.u32 	%r1, [%rd57];
	and.b32  	%r203, %r1, %r202;
	setp.eq.s32 	%p1, %r203, 0;
	@%p1 bra 	$L__BB9_136;

	mov.u32 	%r864, %tid.x;
	setp.ne.s32 	%p2, %r864, 0;
	@%p2 bra 	$L__BB9_78;

	cvta.to.global.u64 	%rd58, %rd41;
	shl.b64 	%rd59, %rd7, 2;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.nc.f32 	%f68, [%rd60];
	st.shared.f32 	[_ZZ20pf_multiway_terminalE4prob], %f68;
	mov.u32 	%r834, 0;
	st.shared.u32 	[_ZZ20pf_multiway_terminalE10nopponents], %r834;
	setp.le.f32 	%p3, %f68, 0f00000000;
	@%p3 bra 	$L__BB9_78;

	min.s32 	%r3, %r191, %r192;
	setp.lt.s32 	%p4, %r3, 1;
	mov.u32 	%r835, %r834;
	@%p4 bra 	$L__BB9_37;

	cvt.s64.s32 	%rd61, %r192;
	mul.lo.s64 	%rd9, %rd8, %rd61;
	mul.lo.s32 	%r4, %r197, 170;
	cvt.u64.u32 	%rd62, %r193;
	cvt.s64.s32 	%rd63, %r191;
	mul.lo.s64 	%rd10, %rd62, %rd63;
	add.s32 	%r5, %r3, -1;
	and.b32  	%r818, %r3, 3;
	setp.eq.s32 	%p5, %r194, 0;
	@%p5 bra 	$L__BB9_21;

	setp.lt.u32 	%p6, %r5, 3;
	mov.u32 	%r834, 0;
	mov.u32 	%r835, %r834;
	@%p6 bra 	$L__BB9_16;

	sub.s32 	%r808, %r3, %r818;
	mov.u32 	%r834, 0;
	mov.u64 	%rd74, _ZZ20pf_multiway_terminalE14opponent_bases;

$L__BB9_7:
	mov.u32 	%r212, 1;
	shl.b32 	%r213, %r212, %r835;
	and.b32  	%r214, %r213, %r1;
	setp.eq.s32 	%p7, %r214, 0;
	cvt.s64.s32 	%rd64, %r835;
	add.s64 	%rd65, %rd9, %rd64;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd11, %rd3, %rd66;
	@%p7 bra 	$L__BB9_9;

	ld.global.nc.u32 	%r215, [%rd11];
	mul.wide.u32 	%rd67, %r215, 4;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.nc.u32 	%r216, [%rd68];
	cvt.u64.u32 	%rd69, %r216;
	add.s64 	%rd70, %rd10, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.nc.u32 	%r217, [%rd72];
	mul.lo.s32 	%r218, %r4, %r217;
	add.s32 	%r11, %r834, 1;
	st.shared.u32 	[_ZZ20pf_multiway_terminalE10nopponents], %r11;
	mul.wide.s32 	%rd73, %r834, 4;
	add.s64 	%rd75, %rd74, %rd73;
	st.shared.u32 	[%rd75], %r218;
	mov.u32 	%r834, %r11;

$L__BB9_9:
	mov.u32 	%r219, 2;
	shl.b32 	%r220, %r219, %r835;
	and.b32  	%r221, %r220, %r1;
	setp.eq.s32 	%p8, %r221, 0;
	@%p8 bra 	$L__BB9_11;

	ld.global.nc.u32 	%r222, [%rd11+4];
	mul.wide.u32 	%rd76, %r222, 4;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.nc.u32 	%r223, [%rd77];
	cvt.u64.u32 	%rd78, %r223;
	add.s64 	%rd79, %rd10, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.nc.u32 	%r224, [%rd81];
	mul.lo.s32 	%r225, %r4, %r224;
	add.s32 	%r13, %r834, 1;
	st.shared.u32 	[_ZZ20pf_multiway_terminalE10nopponents], %r13;
	mul.wide.s32 	%rd82, %r834, 4;
	add.s64 	%rd84, %rd74, %rd82;
	st.shared.u32 	[%rd84], %r225;
	mov.u32 	%r834, %r13;

$L__BB9_11:
	mov.u32 	%r226, 4;
	shl.b32 	%r227, %r226, %r835;
	and.b32  	%r228, %r227, %r1;
	setp.eq.s32 	%p9, %r228, 0;
	@%p9 bra 	$L__BB9_13;

	ld.global.nc.u32 	%r229, [%rd11+8];
	mul.wide.u32 	%rd85, %r229, 4;
	add.s64 	%rd86, %rd2, %rd85;
	ld.global.nc.u32 	%r230, [%rd86];
	cvt.u64.u32 	%rd87, %r230;
	add.s64 	%rd88, %rd10, %rd87;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.nc.u32 	%r231, [%rd90];
	mul.lo.s32 	%r232, %r4, %r231;
	add.s32 	%r15, %r834, 1;
	st.shared.u32 	[_ZZ20pf_multiway_terminalE10nopponents], %r15;
	mul.wide.s32 	%rd91, %r834, 4;
	add.s64 	%rd93, %rd74, %rd91;
	st.shared.u32 	[%rd93], %r232;
	mov.u32 	%r834, %r15;

$L__BB9_13:
	mov.u32 	%r233, 8;
	shl.b32 	%r234, %r233, %r835;
	and.b32  	%r235, %r234, %r1;
	setp.eq.s32 	%p10, %r235, 0;
	@%p10 bra 	$L__BB9_15;

	ld.global.nc.u32 	%r236, [%rd11+12];
	mul.wide.u32 	%rd94, %r236, 4;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.nc.u32 	%r237, [%rd95];
	cvt.u64.u32 	%rd96, %r237;
	add.s64 	%rd97, %rd10, %rd96;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.nc.u32 	%r238, [%rd99];
	mul.lo.s32 	%r239, %r4, %r238;
	add.s32 	%r17, %r834, 1;
	st.shared.u32 	[_ZZ20pf_multiway_terminalE10nopponents], %r17;
	mul.wide.s32 	%rd100, %r834, 4;
	add.s64 	%rd102, %rd74, %rd100;
	st.shared.u32 	[%rd102], %r239;
	mov.u32 	%r834, %r17;

$L__BB9_15:
	add.s32 	%r835, %r835, 4;
	add.s32 	%r808, %r808, -4;
	setp.ne.s32 	%p11, %r808, 0;
	@%p11 bra 	$L__BB9_7;

$L__BB9_16:
	setp.eq.s32 	%p12, %r818, 0;
	@%p12 bra 	$L__BB9_37;

	cvt.s64.s32 	%rd103, %r835;
	add.s64 	%rd104, %rd9, %rd103;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd789, %rd3, %rd105;

$L__BB9_18:
	.pragma "nounroll";
	mov.u32 	%r240, 1;
	shl.b32 	%r241, %r240, %r835;
	and.b32  	%r242, %r241, %r1;
	setp.eq.s32 	%p13, %r242, 0;
	@%p13 bra 	$L__BB9_20;

	ld.global.nc.u32 	%r243, [%rd789];
	mul.wide.u32 	%rd106, %r243, 4;
	add.s64 	%rd107, %rd2, %rd106;
	ld.global.nc.u32 	%r244, [%rd107];
	cvt.u64.u32 	%rd108, %r244;
	add.s64 	%rd109, %rd10, %rd108;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.nc.u32 	%r245, [%rd111];
	mul.lo.s32 	%r246, %r4, %r245;
	add.s32 	%r27, %r834, 1;
	st.shared.u32 	[_ZZ20pf_multiway_terminalE10nopponents], %r27;
	mul.wide.s32 	%rd112, %r834, 4;
	mov.u64 	%rd113, _ZZ20pf_multiway_terminalE14opponent_bases;
	add.s64 	%rd114, %rd113, %rd112;
	st.shared.u32 	[%rd114], %r246;
	mov.u32 	%r834, %r27;

$L__BB9_20:
	add.s32 	%r835, %r835, 1;
	add.s64 	%rd789, %rd789, 4;
	add.s32 	%r818, %r818, -1;
	setp.eq.s32 	%p14, %r818, 0;
	@%p14 bra 	$L__BB9_37;
	bra.uni 	$L__BB9_18;

$L__BB9_21:
	setp.lt.u32 	%p15, %r5, 3;
	mov.u32 	%r834, 0;
	mov.u32 	%r835, %r834;
	@%p15 bra 	$L__BB9_32;

	sub.s32 	%r822, %r3, %r818;
	mov.u32 	%r834, 0;
	mov.u64 	%rd121, _ZZ20pf_multiway_terminalE14opponent_bases;

$L__BB9_23:
	mov.u32 	%r252, 1;
	shl.b32 	%r253, %r252, %r835;
	and.b32  	%r254, %r253, %r1;
	setp.eq.s32 	%p16, %r254, 0;
	cvt.s64.s32 	%rd115, %r835;
	add.s64 	%rd116, %rd9, %rd115;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd15, %rd3, %rd117;
	@%p16 bra 	$L__BB9_25;

	ld.global.nc.u32 	%r255, [%rd15];
	mul.wide.u32 	%rd118, %r255, 4;
	add.s64 	%rd119, %rd2, %rd118;
	ld.global.nc.u32 	%r256, [%rd119];
	mul.lo.s32 	%r257, %r4, %r256;
	add.s32 	%r35, %r834, 1;
	st.shared.u32 	[_ZZ20pf_multiway_terminalE10nopponents], %r35;
	mul.wide.s32 	%rd120, %r834, 4;
	add.s64 	%rd122, %rd121, %rd120;
	st.shared.u32 	[%rd122], %r257;
	mov.u32 	%r834, %r35;

$L__BB9_25:
	mov.u32 	%r258, 2;
	shl.b32 	%r259, %r258, %r835;
	and.b32  	%r260, %r259, %r1;
	setp.eq.s32 	%p17, %r260, 0;
	@%p17 bra 	$L__BB9_27;

	ld.global.nc.u32 	%r261, [%rd15+4];
	mul.wide.u32 	%rd123, %r261, 4;
	add.s64 	%rd124, %rd2, %rd123;
	ld.global.nc.u32 	%r262, [%rd124];
	mul.lo.s32 	%r263, %r4, %r262;
	add.s32 	%r37, %r834, 1;
	st.shared.u32 	[_ZZ20pf_multiway_terminalE10nopponents], %r37;
	mul.wide.s32 	%rd125, %r834, 4;
	add.s64 	%rd127, %rd121, %rd125;
	st.shared.u32 	[%rd127], %r263;
	mov.u32 	%r834, %r37;

$L__BB9_27:
	mov.u32 	%r264, 4;
	shl.b32 	%r265, %r264, %r835;
	and.b32  	%r266, %r265, %r1;
	setp.eq.s32 	%p18, %r266, 0;
	@%p18 bra 	$L__BB9_29;

	ld.global.nc.u32 	%r267, [%rd15+8];
	mul.wide.u32 	%rd128, %r267, 4;
	add.s64 	%rd129, %rd2, %rd128;
	ld.global.nc.u32 	%r268, [%rd129];
	mul.lo.s32 	%r269, %r4, %r268;
	add.s32 	%r39, %r834, 1;
	st.shared.u32 	[_ZZ20pf_multiway_terminalE10nopponents], %r39;
	mul.wide.s32 	%rd130, %r834, 4;
	add.s64 	%rd132, %rd121, %rd130;
	st.shared.u32 	[%rd132], %r269;
	mov.u32 	%r834, %r39;

$L__BB9_29:
	mov.u32 	%r270, 8;
	shl.b32 	%r271, %r270, %r835;
	and.b32  	%r272, %r271, %r1;
	setp.eq.s32 	%p19, %r272, 0;
	@%p19 bra 	$L__BB9_31;

	ld.global.nc.u32 	%r273, [%rd15+12];
	mul.wide.u32 	%rd133, %r273, 4;
	add.s64 	%rd134, %rd2, %rd133;
	ld.global.nc.u32 	%r274, [%rd134];
	mul.lo.s32 	%r275, %r4, %r274;
	add.s32 	%r41, %r834, 1;
	st.shared.u32 	[_ZZ20pf_multiway_terminalE10nopponents], %r41;
	mul.wide.s32 	%rd135, %r834, 4;
	add.s64 	%rd137, %rd121, %rd135;
	st.shared.u32 	[%rd137], %r275;
	mov.u32 	%r834, %r41;

$L__BB9_31:
	add.s32 	%r835, %r835, 4;
	add.s32 	%r822, %r822, -4;
	setp.ne.s32 	%p20, %r822, 0;
	@%p20 bra 	$L__BB9_23;

$L__BB9_32:
	setp.eq.s32 	%p21, %r818, 0;
	@%p21 bra 	$L__BB9_37;

	cvt.s64.s32 	%rd138, %r835;
	add.s64 	%rd139, %rd9, %rd138;
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd790, %rd3, %rd140;

$L__BB9_34:
	.pragma "nounroll";
	mov.u32 	%r276, 1;
	shl.b32 	%r277, %r276, %r835;
	and.b32  	%r278, %r277, %r1;
	setp.eq.s32 	%p22, %r278, 0;
	@%p22 bra 	$L__BB9_36;

	ld.global.nc.u32 	%r279, [%rd790];
	mul.wide.u32 	%rd141, %r279, 4;
	add.s64 	%rd142, %rd2, %rd141;
	ld.global.nc.u32 	%r280, [%rd142];
	mul.lo.s32 	%r281, %r4, %r280;
	add.s32 	%r51, %r834, 1;
	st.shared.u32 	[_ZZ20pf_multiway_terminalE10nopponents], %r51;
	mul.wide.s32 	%rd143, %r834, 4;
	mov.u64 	%rd144, _ZZ20pf_multiway_terminalE14opponent_bases;
	add.s64 	%rd145, %rd144, %rd143;
	st.shared.u32 	[%rd145], %r281;
	mov.u32 	%r834, %r51;

$L__BB9_36:
	add.s32 	%r835, %r835, 1;
	add.s64 	%rd790, %rd790, 4;
	add.s32 	%r818, %r818, -1;
	setp.ne.s32 	%p23, %r818, 0;
	@%p23 bra 	$L__BB9_34;

$L__BB9_37:
	setp.ge.s32 	%p24, %r835, %r192;
	@%p24 bra 	$L__BB9_44;

	setp.eq.s32 	%p25, %r835, %r191;
	@%p25 bra 	$L__BB9_43;

	mov.u32 	%r282, 1;
	shl.b32 	%r283, %r282, %r835;
	and.b32  	%r284, %r283, %r1;
	setp.eq.s32 	%p26, %r284, 0;
	@%p26 bra 	$L__BB9_43;

	cvt.s64.s32 	%rd146, %r192;
	mul.lo.s64 	%rd147, %rd8, %rd146;
	cvt.s64.s32 	%rd148, %r835;
	add.s64 	%rd149, %rd147, %rd148;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd3, %rd150;
	ld.global.nc.u32 	%r285, [%rd151];
	mul.wide.u32 	%rd152, %r285, 4;
	add.s64 	%rd153, %rd2, %rd152;
	ld.global.nc.u32 	%r836, [%rd153];
	setp.eq.s32 	%p27, %r194, 0;
	@%p27 bra 	$L__BB9_42;

	cvt.s64.s32 	%rd154, %r191;
	cvt.u64.u32 	%rd155, %r193;
	mul.lo.s64 	%rd156, %rd155, %rd154;
	cvt.u64.u32 	%rd157, %r836;
	add.s64 	%rd158, %rd156, %rd157;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd160, %rd1, %rd159;
	ld.global.nc.u32 	%r836, [%rd160];

$L__BB9_42:
	mul.lo.s32 	%r286, %r197, %r836;
	mul.lo.s32 	%r287, %r286, 170;
	add.s32 	%r60, %r834, 1;
	st.shared.u32 	[_ZZ20pf_multiway_terminalE10nopponents], %r60;
	mul.wide.s32 	%rd161, %r834, 4;
	mov.u64 	%rd162, _ZZ20pf_multiway_terminalE14opponent_bases;
	add.s64 	%rd163, %rd162, %rd161;
	st.shared.u32 	[%rd163], %r287;
	mov.u32 	%r834, %r60;

$L__BB9_43:
	add.s32 	%r835, %r835, 1;

$L__BB9_44:
	setp.ge.s32 	%p28, %r835, %r192;
	@%p28 bra 	$L__BB9_78;

	cvt.s64.s32 	%rd19, %r192;
	mul.lo.s32 	%r65, %r197, 170;
	cvt.u64.u32 	%rd164, %r193;
	cvt.s64.s32 	%rd165, %r191;
	mul.lo.s64 	%rd20, %rd164, %rd165;
	not.b32 	%r288, %r835;
	add.s32 	%r66, %r288, %r192;
	sub.s32 	%r289, %r192, %r835;
	and.b32  	%r842, %r289, 3;
	setp.eq.s32 	%p29, %r194, 0;
	@%p29 bra 	$L__BB9_62;

	setp.eq.s32 	%p30, %r842, 0;
	@%p30 bra 	$L__BB9_51;

	mul.lo.s64 	%rd166, %rd19, %rd8;
	cvt.s64.s32 	%rd167, %r835;
	add.s64 	%rd168, %rd166, %rd167;
	shl.b64 	%rd169, %rd168, 2;
	add.s64 	%rd791, %rd3, %rd169;

$L__BB9_48:
	.pragma "nounroll";
	mov.u32 	%r290, 1;
	shl.b32 	%r291, %r290, %r835;
	and.b32  	%r292, %r291, %r1;
	setp.eq.s32 	%p31, %r292, 0;
	@%p31 bra 	$L__BB9_50;

	ld.global.nc.u32 	%r293, [%rd791];
	mul.wide.u32 	%rd170, %r293, 4;
	add.s64 	%rd171, %rd2, %rd170;
	ld.global.nc.u32 	%r294, [%rd171];
	cvt.u64.u32 	%rd172, %r294;
	add.s64 	%rd173, %rd20, %rd172;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd175, %rd1, %rd174;
	ld.global.nc.u32 	%r295, [%rd175];
	mul.lo.s32 	%r296, %r65, %r295;
	add.s32 	%r71, %r834, 1;
	st.shared.u32 	[_ZZ20pf_multiway_terminalE10nopponents], %r71;
	mul.wide.s32 	%rd176, %r834, 4;
	mov.u64 	%rd177, _ZZ20pf_multiway_terminalE14opponent_bases;
	add.s64 	%rd178, %rd177, %rd176;
	st.shared.u32 	[%rd178], %r296;
	mov.u32 	%r834, %r71;

$L__BB9_50:
	add.s32 	%r835, %r835, 1;
	add.s64 	%rd791, %rd791, 4;
	add.s32 	%r842, %r842, -1;
	setp.ne.s32 	%p32, %r842, 0;
	@%p32 bra 	$L__BB9_48;

$L__BB9_51:
	setp.lt.u32 	%p33, %r66, 3;
	@%p33 bra 	$L__BB9_78;

	mul.lo.s64 	%rd179, %rd19, %rd8;
	cvt.s64.s32 	%rd180, %r835;
	add.s64 	%rd181, %rd179, %rd180;
	shl.b64 	%rd182, %rd181, 2;
	add.s64 	%rd792, %rd3, %rd182;

$L__BB9_53:
	mov.u32 	%r297, 1;
	shl.b32 	%r298, %r297, %r835;
	and.b32  	%r299, %r298, %r1;
	setp.eq.s32 	%p34, %r299, 0;
	@%p34 bra 	$L__BB9_55;

	ld.global.nc.u32 	%r300, [%rd792];
	mul.wide.u32 	%rd183, %r300, 4;
	add.s64 	%rd184, %rd2, %rd183;
	ld.global.nc.u32 	%r301, [%rd184];
	cvt.u64.u32 	%rd185, %r301;
	add.s64 	%rd186, %rd20, %rd185;
	shl.b64 	%rd187, %rd186, 2;
	add.s64 	%rd188, %rd1, %rd187;
	ld.global.nc.u32 	%r302, [%rd188];
	mul.lo.s32 	%r303, %r65, %r302;
	add.s32 	%r79, %r834, 1;
	st.shared.u32 	[_ZZ20pf_multiway_terminalE10nopponents], %r79;
	mul.wide.s32 	%rd189, %r834, 4;
	mov.u64 	%rd190, _ZZ20pf_multiway_terminalE14opponent_bases;
	add.s64 	%rd191, %rd190, %rd189;
	st.shared.u32 	[%rd191], %r303;
	mov.u32 	%r834, %r79;

$L__BB9_55:
	add.s32 	%r81, %r835, 1;
	shl.b32 	%r305, %r297, %r81;
	and.b32  	%r306, %r305, %r1;
	setp.eq.s32 	%p35, %r306, 0;
	@%p35 bra 	$L__BB9_57;

	ld.global.nc.u32 	%r307, [%rd792+4];
	mul.wide.u32 	%rd192, %r307, 4;
	add.s64 	%rd193, %rd2, %rd192;
	ld.global.nc.u32 	%r308, [%rd193];
	cvt.u64.u32 	%rd194, %r308;
	add.s64 	%rd195, %rd20, %rd194;
	shl.b64 	%rd196, %rd195, 2;
	add.s64 	%rd197, %rd1, %rd196;
	ld.global.nc.u32 	%r309, [%rd197];
	mul.lo.s32 	%r310, %r65, %r309;
	add.s32 	%r82, %r834, 1;
	st.shared.u32 	[_ZZ20pf_multiway_terminalE10nopponents], %r82;
	mul.wide.s32 	%rd198, %r834, 4;
	mov.u64 	%rd199, _ZZ20pf_multiway_terminalE14opponent_bases;
	add.s64 	%rd200, %rd199, %rd198;
	st.shared.u32 	[%rd200], %r310;
	mov.u32 	%r834, %r82;

$L__BB9_57:
	add.s32 	%r84, %r81, 1;
	mov.u32 	%r311, 1;
	shl.b32 	%r312, %r311, %r84;
	and.b32  	%r313, %r312, %r1;
	setp.eq.s32 	%p36, %r313, 0;
	@%p36 bra 	$L__BB9_59;

	ld.global.nc.u32 	%r314, [%rd792+8];
	mul.wide.u32 	%rd201, %r314, 4;
	add.s64 	%rd202, %rd2, %rd201;
	ld.global.nc.u32 	%r315, [%rd202];
	cvt.u64.u32 	%rd203, %r315;
	add.s64 	%rd204, %rd20, %rd203;
	shl.b64 	%rd205, %rd204, 2;
	add.s64 	%rd206, %rd1, %rd205;
	ld.global.nc.u32 	%r316, [%rd206];
	mul.lo.s32 	%r317, %r65, %r316;
	add.s32 	%r85, %r834, 1;
	st.shared.u32 	[_ZZ20pf_multiway_terminalE10nopponents], %r85;
	mul.wide.s32 	%rd207, %r834, 4;
	mov.u64 	%rd208, _ZZ20pf_multiway_terminalE14opponent_bases;
	add.s64 	%rd209, %rd208, %rd207;
	st.shared.u32 	[%rd209], %r317;
	mov.u32 	%r834, %r85;

$L__BB9_59:
	add.s32 	%r87, %r84, 1;
	shl.b32 	%r319, %r311, %r87;
	and.b32  	%r320, %r319, %r1;
	setp.eq.s32 	%p37, %r320, 0;
	@%p37 bra 	$L__BB9_61;

	ld.global.nc.u32 	%r321, [%rd792+12];
	mul.wide.u32 	%rd210, %r321, 4;
	add.s64 	%rd211, %rd2, %rd210;
	ld.global.nc.u32 	%r322, [%rd211];
	cvt.u64.u32 	%rd212, %r322;
	add.s64 	%rd213, %rd20, %rd212;
	shl.b64 	%rd214, %rd213, 2;
	add.s64 	%rd215, %rd1, %rd214;
	ld.global.nc.u32 	%r323, [%rd215];
	mul.lo.s32 	%r324, %r65, %r323;
	add.s32 	%r88, %r834, 1;
	st.shared.u32 	[_ZZ20pf_multiway_terminalE10nopponents], %r88;
	mul.wide.s32 	%rd216, %r834, 4;
	mov.u64 	%rd217, _ZZ20pf_multiway_terminalE14opponent_bases;
	add.s64 	%rd218, %rd217, %rd216;
	st.shared.u32 	[%rd218], %r324;
	mov.u32 	%r834, %r88;

$L__BB9_61:
	add.s64 	%rd792, %rd792, 16;
	add.s32 	%r835, %r87, 1;
	setp.lt.s32 	%p38, %r835, %r192;
	@%p38 bra 	$L__BB9_53;
	bra.uni 	$L__BB9_78;

$L__BB9_62:
	setp.eq.s32 	%p39, %r842, 0;
	@%p39 bra 	$L__BB9_67;

	mul.lo.s64 	%rd219, %rd19, %rd8;
	cvt.s64.s32 	%rd220, %r835;
	add.s64 	%rd221, %rd219, %rd220;
	shl.b64 	%rd222, %rd221, 2;
	add.s64 	%rd793, %rd3, %rd222;

$L__BB9_64:
	.pragma "nounroll";
	mov.u32 	%r325, 1;
	shl.b32 	%r326, %r325, %r835;
	and.b32  	%r327, %r326, %r1;
	setp.eq.s32 	%p40, %r327, 0;
	@%p40 bra 	$L__BB9_66;

	ld.global.nc.u32 	%r328, [%rd793];
	mul.wide.u32 	%rd223, %r328, 4;
	add.s64 	%rd224, %rd2, %rd223;
	ld.global.nc.u32 	%r329, [%rd224];
	mul.lo.s32 	%r330, %r65, %r329;
	add.s32 	%r94, %r834, 1;
	st.shared.u32 	[_ZZ20pf_multiway_terminalE10nopponents], %r94;
	mul.wide.s32 	%rd225, %r834, 4;
	mov.u64 	%rd226, _ZZ20pf_multiway_terminalE14opponent_bases;
	add.s64 	%rd227, %rd226, %rd225;
	st.shared.u32 	[%rd227], %r330;
	mov.u32 	%r834, %r94;

$L__BB9_66:
	add.s32 	%r835, %r835, 1;
	add.s64 	%rd793, %rd793, 4;
	add.s32 	%r842, %r842, -1;
	setp.ne.s32 	%p41, %r842, 0;
	@%p41 bra 	$L__BB9_64;

$L__BB9_67:
	setp.lt.u32 	%p42, %r66, 3;
	@%p42 bra 	$L__BB9_78;

	mul.lo.s64 	%rd228, %rd19, %rd8;
	cvt.s64.s32 	%rd229, %r835;
	add.s64 	%rd230, %rd228, %rd229;
	shl.b64 	%rd231, %rd230, 2;
	add.s64 	%rd794, %rd3, %rd231;

$L__BB9_69:
	mov.u32 	%r331, 1;
	shl.b32 	%r332, %r331, %r835;
	and.b32  	%r333, %r332, %r1;
	setp.eq.s32 	%p43, %r333, 0;
	@%p43 bra 	$L__BB9_71;

	ld.global.nc.u32 	%r334, [%rd794];
	mul.wide.u32 	%rd232, %r334, 4;
	add.s64 	%rd233, %rd2, %rd232;
	ld.global.nc.u32 	%r335, [%rd233];
	mul.lo.s32 	%r336, %r65, %r335;
	add.s32 	%r102, %r834, 1;
	st.shared.u32 	[_ZZ20pf_multiway_terminalE10nopponents], %r102;
	mul.wide.s32 	%rd234, %r834, 4;
	mov.u64 	%rd235, _ZZ20pf_multiway_terminalE14opponent_bases;
	add.s64 	%rd236, %rd235, %rd234;
	st.shared.u32 	[%rd236], %r336;
	mov.u32 	%r834, %r102;

$L__BB9_71:
	add.s32 	%r104, %r835, 1;
	shl.b32 	%r338, %r331, %r104;
	and.b32  	%r339, %r338, %r1;
	setp.eq.s32 	%p44, %r339, 0;
	@%p44 bra 	$L__BB9_73;

	ld.global.nc.u32 	%r340, [%rd794+4];
	mul.wide.u32 	%rd237, %r340, 4;
	add.s64 	%rd238, %rd2, %rd237;
	ld.global.nc.u32 	%r341, [%rd238];
	mul.lo.s32 	%r342, %r65, %r341;
	add.s32 	%r105, %r834, 1;
	st.shared.u32 	[_ZZ20pf_multiway_terminalE10nopponents], %r105;
	mul.wide.s32 	%rd239, %r834, 4;
	mov.u64 	%rd240, _ZZ20pf_multiway_terminalE14opponent_bases;
	add.s64 	%rd241, %rd240, %rd239;
	st.shared.u32 	[%rd241], %r342;
	mov.u32 	%r834, %r105;

$L__BB9_73:
	add.s32 	%r107, %r104, 1;
	mov.u32 	%r343, 1;
	shl.b32 	%r344, %r343, %r107;
	and.b32  	%r345, %r344, %r1;
	setp.eq.s32 	%p45, %r345, 0;
	@%p45 bra 	$L__BB9_75;

	ld.global.nc.u32 	%r346, [%rd794+8];
	mul.wide.u32 	%rd242, %r346, 4;
	add.s64 	%rd243, %rd2, %rd242;
	ld.global.nc.u32 	%r347, [%rd243];
	mul.lo.s32 	%r348, %r65, %r347;
	add.s32 	%r108, %r834, 1;
	st.shared.u32 	[_ZZ20pf_multiway_terminalE10nopponents], %r108;
	mul.wide.s32 	%rd244, %r834, 4;
	mov.u64 	%rd245, _ZZ20pf_multiway_terminalE14opponent_bases;
	add.s64 	%rd246, %rd245, %rd244;
	st.shared.u32 	[%rd246], %r348;
	mov.u32 	%r834, %r108;

$L__BB9_75:
	add.s32 	%r110, %r107, 1;
	shl.b32 	%r350, %r343, %r110;
	and.b32  	%r351, %r350, %r1;
	setp.eq.s32 	%p46, %r351, 0;
	@%p46 bra 	$L__BB9_77;

	ld.global.nc.u32 	%r352, [%rd794+12];
	mul.wide.u32 	%rd247, %r352, 4;
	add.s64 	%rd248, %rd2, %rd247;
	ld.global.nc.u32 	%r353, [%rd248];
	mul.lo.s32 	%r354, %r65, %r353;
	add.s32 	%r111, %r834, 1;
	st.shared.u32 	[_ZZ20pf_multiway_terminalE10nopponents], %r111;
	mul.wide.s32 	%rd249, %r834, 4;
	mov.u64 	%rd250, _ZZ20pf_multiway_terminalE14opponent_bases;
	add.s64 	%rd251, %rd250, %rd249;
	st.shared.u32 	[%rd251], %r354;
	mov.u32 	%r834, %r111;

$L__BB9_77:
	add.s64 	%rd794, %rd794, 16;
	add.s32 	%r835, %r110, 1;
	setp.lt.s32 	%p47, %r835, %r192;
	@%p47 bra 	$L__BB9_69;

$L__BB9_78:
	bar.sync 	0;
	setp.gt.u32 	%p48, %r864, 168;
	@%p48 bra 	$L__BB9_136;

	cvta.to.global.u64 	%rd252, %rd42;
	shl.b64 	%rd253, %rd8, 2;
	add.s64 	%rd254, %rd252, %rd253;
	ld.global.nc.u32 	%r355, [%rd254];
	mul.wide.u32 	%rd33, %r355, 169;
	ld.shared.f32 	%f1, [_ZZ20pf_multiway_terminalE4prob];
	ld.shared.u32 	%r114, [_ZZ20pf_multiway_terminalE10nopponents];
	mov.u32 	%r115, %ntid.x;
	cvta.to.global.u64 	%rd255, %rd39;
	add.s64 	%rd34, %rd255, %rd253;
	cvt.rn.f32.u32 	%f2, %r198;
	cvt.s64.s32 	%rd256, %r192;
	mul.lo.s64 	%rd257, %rd8, %rd256;
	cvt.s64.s32 	%rd258, %r191;
	add.s64 	%rd259, %rd257, %rd258;
	cvta.to.global.u64 	%rd260, %rd40;
	shl.b64 	%rd261, %rd259, 2;
	add.s64 	%rd35, %rd260, %rd261;
	add.s32 	%r116, %r196, -1;
	and.b32  	%r117, %r196, 1;
	sub.s32 	%r118, %r196, %r117;
	ld.const.f32 	%f3, [PF_MW_T];
	ld.const.f32 	%f4, [PF_MW_T+4];
	ld.const.f32 	%f5, [PF_MW_T+8];
	ld.const.f32 	%f6, [PF_MW_T+12];
	ld.const.f32 	%f7, [PF_MW_T+16];
	ld.const.f32 	%f8, [PF_MW_W];
	ld.const.f32 	%f9, [PF_MW_W+4];
	ld.const.f32 	%f10, [PF_MW_W+8];
	ld.const.f32 	%f11, [PF_MW_W+12];
	ld.const.f32 	%f12, [PF_MW_W+16];
	ld.const.f32 	%f13, [PF_MW_T2];
	ld.const.f32 	%f14, [PF_MW_T2+4];
	ld.const.f32 	%f15, [PF_MW_W2];
	ld.const.f32 	%f16, [PF_MW_W2+4];
	ld.const.f32 	%f17, [PF_MW_T3];
	ld.const.f32 	%f18, [PF_MW_T3+4];
	ld.const.f32 	%f19, [PF_MW_T3+8];
	ld.const.f32 	%f20, [PF_MW_W3];
	ld.const.f32 	%f21, [PF_MW_W3+4];
	ld.const.f32 	%f22, [PF_MW_W3+8];
	ld.const.f32 	%f23, [PF_MW_T4];
	ld.const.f32 	%f24, [PF_MW_T4+4];
	ld.const.f32 	%f25, [PF_MW_T4+8];
	ld.const.f32 	%f26, [PF_MW_T4+12];
	ld.const.f32 	%f27, [PF_MW_W4];
	ld.const.f32 	%f28, [PF_MW_W4+4];
	ld.const.f32 	%f29, [PF_MW_W4+8];
	ld.const.f32 	%f30, [PF_MW_W4+12];
	cvta.to.global.u64 	%rd36, %rd43;

$L__BB9_80:
	cvt.u64.u32 	%rd37, %r864;
	add.s64 	%rd262, %rd33, %rd37;
	shl.b64 	%rd263, %rd262, 2;
	add.s64 	%rd38, %rd36, %rd263;
	setp.gtu.f32 	%p49, %f1, 0f00000000;
	@%p49 bra 	$L__BB9_83;
	bra.uni 	$L__BB9_81;

$L__BB9_83:
	setp.gt.s32 	%p51, %r114, 4;
	@%p51 bra 	$L__BB9_93;

	setp.eq.s32 	%p55, %r114, 2;
	@%p55 bra 	$L__BB9_120;

	setp.eq.s32 	%p56, %r114, 3;
	@%p56 bra 	$L__BB9_114;

	setp.eq.s32 	%p57, %r114, 4;
	@%p57 bra 	$L__BB9_87;
	bra.uni 	$L__BB9_126;

$L__BB9_87:
	setp.eq.s32 	%p70, %r196, 0;
	mov.f32 	%f1327, 0f00000000;
	@%p70 bra 	$L__BB9_132;

	setp.eq.s32 	%p71, %r116, 0;
	mov.f32 	%f1327, 0f00000000;
	mov.u32 	%r876, 0;
	@%p71 bra 	$L__BB9_91;

	ld.shared.u32 	%r153, [_ZZ20pf_multiway_terminalE14opponent_bases];
	ld.shared.u32 	%r154, [_ZZ20pf_multiway_terminalE14opponent_bases+4];
	ld.shared.u32 	%r155, [_ZZ20pf_multiway_terminalE14opponent_bases+8];
	mov.f32 	%f1327, 0f00000000;
	mov.u32 	%r876, 0;
	ld.shared.u32 	%r156, [_ZZ20pf_multiway_terminalE14opponent_bases+12];
	mov.u32 	%r875, %r118;

$L__BB9_90:
	.pragma "nounroll";
	mov.f32 	%f1303, 0f00000000;
	add.s32 	%r581, %r876, %r195;
	mul.wide.u32 	%rd525, %r581, 169;
	add.s64 	%rd526, %rd525, %rd37;
	shl.b64 	%rd527, %rd526, 2;
	add.s64 	%rd528, %rd6, %rd527;
	add.s64 	%rd529, %rd5, %rd527;
	mul.lo.s32 	%r582, %r876, 170;
	add.s32 	%r583, %r153, %r582;
	ld.global.nc.u32 	%r584, [%rd528];
	add.s32 	%r585, %r583, %r584;
	mul.wide.u32 	%rd530, %r585, 4;
	add.s64 	%rd531, %rd4, %rd530;
	ld.global.nc.u32 	%r586, [%rd529];
	add.s32 	%r587, %r583, %r586;
	mul.wide.u32 	%rd532, %r587, 4;
	add.s64 	%rd533, %rd4, %rd532;
	ld.global.nc.f32 	%f703, [%rd533];
	ld.global.nc.f32 	%f704, [%rd531];
	sub.f32 	%f705, %f703, %f704;
	max.f32 	%f707, %f1303, %f705;
	fma.rn.f32 	%f708, %f707, %f17, %f704;
	fma.rn.f32 	%f709, %f707, %f18, %f704;
	fma.rn.f32 	%f710, %f707, %f19, %f704;
	add.s32 	%r588, %r154, %r582;
	add.s32 	%r589, %r588, %r584;
	mul.wide.u32 	%rd534, %r589, 4;
	add.s64 	%rd535, %rd4, %rd534;
	add.s32 	%r590, %r588, %r586;
	mul.wide.u32 	%rd536, %r590, 4;
	add.s64 	%rd537, %rd4, %rd536;
	ld.global.nc.f32 	%f711, [%rd537];
	ld.global.nc.f32 	%f712, [%rd535];
	sub.f32 	%f713, %f711, %f712;
	max.f32 	%f714, %f1303, %f713;
	fma.rn.f32 	%f715, %f714, %f17, %f712;
	mul.f32 	%f716, %f708, %f715;
	fma.rn.f32 	%f717, %f714, %f18, %f712;
	mul.f32 	%f718, %f709, %f717;
	fma.rn.f32 	%f719, %f714, %f19, %f712;
	mul.f32 	%f720, %f710, %f719;
	add.s32 	%r591, %r155, %r582;
	add.s32 	%r592, %r591, %r584;
	mul.wide.u32 	%rd538, %r592, 4;
	add.s64 	%rd539, %rd4, %rd538;
	add.s32 	%r593, %r591, %r586;
	mul.wide.u32 	%rd540, %r593, 4;
	add.s64 	%rd541, %rd4, %rd540;
	ld.global.nc.f32 	%f721, [%rd541];
	ld.global.nc.f32 	%f722, [%rd539];
	sub.f32 	%f723, %f721, %f722;
	max.f32 	%f724, %f1303, %f723;
	fma.rn.f32 	%f725, %f724, %f17, %f722;
	mul.f32 	%f726, %f716, %f725;
	fma.rn.f32 	%f727, %f724, %f18, %f722;
	mul.f32 	%f728, %f718, %f727;
	fma.rn.f32 	%f729, %f724, %f19, %f722;
	mul.f32 	%f730, %f720, %f729;
	add.s32 	%r594, %r156, %r582;
	add.s32 	%r595, %r594, %r584;
	mul.wide.u32 	%rd542, %r595, 4;
	add.s64 	%rd543, %rd4, %rd542;
	add.s32 	%r596, %r594, %r586;
	mul.wide.u32 	%rd544, %r596, 4;
	add.s64 	%rd545, %rd4, %rd544;
	ld.global.nc.f32 	%f731, [%rd545];
	ld.global.nc.f32 	%f732, [%rd543];
	sub.f32 	%f733, %f731, %f732;
	max.f32 	%f734, %f1303, %f733;
	fma.rn.f32 	%f735, %f734, %f17, %f732;
	mul.f32 	%f736, %f726, %f735;
	fma.rn.f32 	%f737, %f734, %f18, %f732;
	mul.f32 	%f738, %f728, %f737;
	fma.rn.f32 	%f739, %f734, %f19, %f732;
	mul.f32 	%f740, %f730, %f739;
	fma.rn.f32 	%f741, %f20, %f736, %f1327;
	fma.rn.f32 	%f742, %f21, %f738, %f741;
	fma.rn.f32 	%f743, %f22, %f740, %f742;
	add.s32 	%r597, %r581, 1;
	mul.wide.u32 	%rd546, %r597, 169;
	add.s64 	%rd547, %rd546, %rd37;
	shl.b64 	%rd548, %rd547, 2;
	add.s64 	%rd549, %rd6, %rd548;
	add.s64 	%rd550, %rd5, %rd548;
	add.s32 	%r598, %r582, 170;
	add.s32 	%r599, %r153, %r598;
	ld.global.nc.u32 	%r600, [%rd549];
	add.s32 	%r601, %r599, %r600;
	mul.wide.u32 	%rd551, %r601, 4;
	add.s64 	%rd552, %rd4, %rd551;
	ld.global.nc.u32 	%r602, [%rd550];
	add.s32 	%r603, %r599, %r602;
	mul.wide.u32 	%rd553, %r603, 4;
	add.s64 	%rd554, %rd4, %rd553;
	ld.global.nc.f32 	%f744, [%rd554];
	ld.global.nc.f32 	%f745, [%rd552];
	sub.f32 	%f746, %f744, %f745;
	max.f32 	%f747, %f1303, %f746;
	fma.rn.f32 	%f748, %f747, %f17, %f745;
	fma.rn.f32 	%f749, %f747, %f18, %f745;
	fma.rn.f32 	%f750, %f747, %f19, %f745;
	add.s32 	%r604, %r154, %r598;
	add.s32 	%r605, %r604, %r600;
	mul.wide.u32 	%rd555, %r605, 4;
	add.s64 	%rd556, %rd4, %rd555;
	add.s32 	%r606, %r604, %r602;
	mul.wide.u32 	%rd557, %r606, 4;
	add.s64 	%rd558, %rd4, %rd557;
	ld.global.nc.f32 	%f751, [%rd558];
	ld.global.nc.f32 	%f752, [%rd556];
	sub.f32 	%f753, %f751, %f752;
	max.f32 	%f754, %f1303, %f753;
	fma.rn.f32 	%f755, %f754, %f17, %f752;
	mul.f32 	%f756, %f748, %f755;
	fma.rn.f32 	%f757, %f754, %f18, %f752;
	mul.f32 	%f758, %f749, %f757;
	fma.rn.f32 	%f759, %f754, %f19, %f752;
	mul.f32 	%f760, %f750, %f759;
	add.s32 	%r607, %r155, %r598;
	add.s32 	%r608, %r607, %r600;
	mul.wide.u32 	%rd559, %r608, 4;
	add.s64 	%rd560, %rd4, %rd559;
	add.s32 	%r609, %r607, %r602;
	mul.wide.u32 	%rd561, %r609, 4;
	add.s64 	%rd562, %rd4, %rd561;
	ld.global.nc.f32 	%f761, [%rd562];
	ld.global.nc.f32 	%f762, [%rd560];
	sub.f32 	%f763, %f761, %f762;
	max.f32 	%f764, %f1303, %f763;
	fma.rn.f32 	%f765, %f764, %f17, %f762;
	mul.f32 	%f766, %f756, %f765;
	fma.rn.f32 	%f767, %f764, %f18, %f762;
	mul.f32 	%f768, %f758, %f767;
	fma.rn.f32 	%f769, %f764, %f19, %f762;
	mul.f32 	%f770, %f760, %f769;
	add.s32 	%r610, %r156, %r598;
	add.s32 	%r611, %r610, %r600;
	mul.wide.u32 	%rd563, %r611, 4;
	add.s64 	%rd564, %rd4, %rd563;
	add.s32 	%r612, %r610, %r602;
	mul.wide.u32 	%rd565, %r612, 4;
	add.s64 	%rd566, %rd4, %rd565;
	ld.global.nc.f32 	%f771, [%rd566];
	ld.global.nc.f32 	%f772, [%rd564];
	sub.f32 	%f773, %f771, %f772;
	max.f32 	%f774, %f1303, %f773;
	fma.rn.f32 	%f775, %f774, %f17, %f772;
	mul.f32 	%f776, %f766, %f775;
	fma.rn.f32 	%f777, %f774, %f18, %f772;
	mul.f32 	%f778, %f768, %f777;
	fma.rn.f32 	%f779, %f774, %f19, %f772;
	mul.f32 	%f780, %f770, %f779;
	fma.rn.f32 	%f781, %f20, %f776, %f743;
	fma.rn.f32 	%f782, %f21, %f778, %f781;
	fma.rn.f32 	%f1327, %f22, %f780, %f782;
	add.s32 	%r876, %r876, 2;
	add.s32 	%r875, %r875, -2;
	setp.ne.s32 	%p72, %r875, 0;
	@%p72 bra 	$L__BB9_90;

$L__BB9_91:
	setp.eq.s32 	%p73, %r117, 0;
	@%p73 bra 	$L__BB9_132;

	add.s32 	%r613, %r876, %r195;
	mul.wide.u32 	%rd567, %r613, 169;
	add.s64 	%rd568, %rd567, %rd37;
	shl.b64 	%rd569, %rd568, 2;
	add.s64 	%rd570, %rd6, %rd569;
	add.s64 	%rd571, %rd5, %rd569;
	ld.shared.u32 	%r614, [_ZZ20pf_multiway_terminalE14opponent_bases];
	mul.lo.s32 	%r615, %r876, 170;
	add.s32 	%r616, %r614, %r615;
	ld.global.nc.u32 	%r617, [%rd570];
	add.s32 	%r618, %r616, %r617;
	mul.wide.u32 	%rd572, %r618, 4;
	add.s64 	%rd573, %rd4, %rd572;
	ld.global.nc.u32 	%r619, [%rd571];
	add.s32 	%r620, %r616, %r619;
	mul.wide.u32 	%rd574, %r620, 4;
	add.s64 	%rd575, %rd4, %rd574;
	ld.global.nc.f32 	%f783, [%rd575];
	ld.global.nc.f32 	%f784, [%rd573];
	sub.f32 	%f785, %f783, %f784;
	mov.f32 	%f786, 0f00000000;
	max.f32 	%f787, %f786, %f785;
	fma.rn.f32 	%f788, %f787, %f17, %f784;
	fma.rn.f32 	%f789, %f787, %f18, %f784;
	fma.rn.f32 	%f790, %f787, %f19, %f784;
	ld.shared.u32 	%r621, [_ZZ20pf_multiway_terminalE14opponent_bases+4];
	add.s32 	%r622, %r621, %r615;
	add.s32 	%r623, %r622, %r617;
	mul.wide.u32 	%rd576, %r623, 4;
	add.s64 	%rd577, %rd4, %rd576;
	add.s32 	%r624, %r622, %r619;
	mul.wide.u32 	%rd578, %r624, 4;
	add.s64 	%rd579, %rd4, %rd578;
	ld.global.nc.f32 	%f791, [%rd579];
	ld.global.nc.f32 	%f792, [%rd577];
	sub.f32 	%f793, %f791, %f792;
	max.f32 	%f794, %f786, %f793;
	fma.rn.f32 	%f795, %f794, %f17, %f792;
	mul.f32 	%f796, %f788, %f795;
	fma.rn.f32 	%f797, %f794, %f18, %f792;
	mul.f32 	%f798, %f789, %f797;
	fma.rn.f32 	%f799, %f794, %f19, %f792;
	mul.f32 	%f800, %f790, %f799;
	ld.shared.u32 	%r625, [_ZZ20pf_multiway_terminalE14opponent_bases+8];
	add.s32 	%r626, %r625, %r615;
	add.s32 	%r627, %r626, %r617;
	mul.wide.u32 	%rd580, %r627, 4;
	add.s64 	%rd581, %rd4, %rd580;
	add.s32 	%r628, %r626, %r619;
	mul.wide.u32 	%rd582, %r628, 4;
	add.s64 	%rd583, %rd4, %rd582;
	ld.global.nc.f32 	%f801, [%rd583];
	ld.global.nc.f32 	%f802, [%rd581];
	sub.f32 	%f803, %f801, %f802;
	max.f32 	%f804, %f786, %f803;
	fma.rn.f32 	%f805, %f804, %f17, %f802;
	mul.f32 	%f806, %f796, %f805;
	fma.rn.f32 	%f807, %f804, %f18, %f802;
	mul.f32 	%f808, %f798, %f807;
	fma.rn.f32 	%f809, %f804, %f19, %f802;
	mul.f32 	%f810, %f800, %f809;
	ld.shared.u32 	%r629, [_ZZ20pf_multiway_terminalE14opponent_bases+12];
	add.s32 	%r630, %r629, %r615;
	add.s32 	%r631, %r630, %r617;
	mul.wide.u32 	%rd584, %r631, 4;
	add.s64 	%rd585, %rd4, %rd584;
	add.s32 	%r632, %r630, %r619;
	mul.wide.u32 	%rd586, %r632, 4;
	add.s64 	%rd587, %rd4, %rd586;
	ld.global.nc.f32 	%f811, [%rd587];
	ld.global.nc.f32 	%f812, [%rd585];
	sub.f32 	%f813, %f811, %f812;
	max.f32 	%f814, %f786, %f813;
	fma.rn.f32 	%f815, %f814, %f17, %f812;
	mul.f32 	%f816, %f806, %f815;
	fma.rn.f32 	%f817, %f814, %f18, %f812;
	mul.f32 	%f818, %f808, %f817;
	fma.rn.f32 	%f819, %f814, %f19, %f812;
	mul.f32 	%f820, %f810, %f819;
	fma.rn.f32 	%f821, %f20, %f816, %f1327;
	fma.rn.f32 	%f822, %f21, %f818, %f821;
	fma.rn.f32 	%f1327, %f22, %f820, %f822;
	bra.uni 	$L__BB9_132;

$L__BB9_81:
	setp.ne.s32 	%p50, %r195, 0;
	@%p50 bra 	$L__BB9_135;

	mov.u32 	%r356, 0;
	st.global.u32 	[%rd38], %r356;
	bra.uni 	$L__BB9_135;

$L__BB9_93:
	setp.eq.s32 	%p52, %r114, 5;
	@%p52 bra 	$L__BB9_108;

	setp.eq.s32 	%p53, %r114, 6;
	@%p53 bra 	$L__BB9_102;

	setp.ne.s32 	%p54, %r114, 7;
	@%p54 bra 	$L__BB9_126;

	setp.eq.s32 	%p58, %r196, 0;
	mov.f32 	%f1327, 0f00000000;
	@%p58 bra 	$L__BB9_132;

	setp.eq.s32 	%p59, %r116, 0;
	mov.f32 	%f1327, 0f00000000;
	mov.u32 	%r867, 0;
	@%p59 bra 	$L__BB9_100;

	ld.shared.u32 	%r120, [_ZZ20pf_multiway_terminalE14opponent_bases];
	ld.shared.u32 	%r121, [_ZZ20pf_multiway_terminalE14opponent_bases+4];
	ld.shared.u32 	%r122, [_ZZ20pf_multiway_terminalE14opponent_bases+8];
	ld.shared.u32 	%r123, [_ZZ20pf_multiway_terminalE14opponent_bases+12];
	ld.shared.u32 	%r124, [_ZZ20pf_multiway_terminalE14opponent_bases+16];
	ld.shared.u32 	%r125, [_ZZ20pf_multiway_terminalE14opponent_bases+20];
	mov.f32 	%f1327, 0f00000000;
	mov.u32 	%r867, 0;
	ld.shared.u32 	%r126, [_ZZ20pf_multiway_terminalE14opponent_bases+24];
	mov.u32 	%r866, %r118;

$L__BB9_99:
	.pragma "nounroll";
	mov.f32 	%f1300, 0f00000000;
	add.s32 	%r359, %r867, %r195;
	mul.wide.u32 	%rd264, %r359, 169;
	add.s64 	%rd265, %rd264, %rd37;
	shl.b64 	%rd266, %rd265, 2;
	add.s64 	%rd267, %rd6, %rd266;
	add.s64 	%rd268, %rd5, %rd266;
	mul.lo.s32 	%r360, %r867, 170;
	add.s32 	%r361, %r120, %r360;
	ld.global.nc.u32 	%r362, [%rd267];
	add.s32 	%r363, %r361, %r362;
	mul.wide.u32 	%rd269, %r363, 4;
	add.s64 	%rd270, %rd4, %rd269;
	ld.global.nc.u32 	%r364, [%rd268];
	add.s32 	%r365, %r361, %r364;
	mul.wide.u32 	%rd271, %r365, 4;
	add.s64 	%rd272, %rd4, %rd271;
	ld.global.nc.f32 	%f73, [%rd272];
	ld.global.nc.f32 	%f74, [%rd270];
	sub.f32 	%f75, %f73, %f74;
	max.f32 	%f77, %f1300, %f75;
	fma.rn.f32 	%f78, %f77, %f23, %f74;
	fma.rn.f32 	%f79, %f77, %f24, %f74;
	fma.rn.f32 	%f80, %f77, %f25, %f74;
	fma.rn.f32 	%f81, %f77, %f26, %f74;
	add.s32 	%r366, %r121, %r360;
	add.s32 	%r367, %r366, %r362;
	mul.wide.u32 	%rd273, %r367, 4;
	add.s64 	%rd274, %rd4, %rd273;
	add.s32 	%r368, %r366, %r364;
	mul.wide.u32 	%rd275, %r368, 4;
	add.s64 	%rd276, %rd4, %rd275;
	ld.global.nc.f32 	%f82, [%rd276];
	ld.global.nc.f32 	%f83, [%rd274];
	sub.f32 	%f84, %f82, %f83;
	max.f32 	%f85, %f1300, %f84;
	fma.rn.f32 	%f86, %f85, %f23, %f83;
	mul.f32 	%f87, %f78, %f86;
	fma.rn.f32 	%f88, %f85, %f24, %f83;
	mul.f32 	%f89, %f79, %f88;
	fma.rn.f32 	%f90, %f85, %f25, %f83;
	mul.f32 	%f91, %f80, %f90;
	fma.rn.f32 	%f92, %f85, %f26, %f83;
	mul.f32 	%f93, %f81, %f92;
	add.s32 	%r369, %r122, %r360;
	add.s32 	%r370, %r369, %r362;
	mul.wide.u32 	%rd277, %r370, 4;
	add.s64 	%rd278, %rd4, %rd277;
	add.s32 	%r371, %r369, %r364;
	mul.wide.u32 	%rd279, %r371, 4;
	add.s64 	%rd280, %rd4, %rd279;
	ld.global.nc.f32 	%f94, [%rd280];
	ld.global.nc.f32 	%f95, [%rd278];
	sub.f32 	%f96, %f94, %f95;
	max.f32 	%f97, %f1300, %f96;
	fma.rn.f32 	%f98, %f97, %f23, %f95;
	mul.f32 	%f99, %f87, %f98;
	fma.rn.f32 	%f100, %f97, %f24, %f95;
	mul.f32 	%f101, %f89, %f100;
	fma.rn.f32 	%f102, %f97, %f25, %f95;
	mul.f32 	%f103, %f91, %f102;
	fma.rn.f32 	%f104, %f97, %f26, %f95;
	mul.f32 	%f105, %f93, %f104;
	add.s32 	%r372, %r123, %r360;
	add.s32 	%r373, %r372, %r362;
	mul.wide.u32 	%rd281, %r373, 4;
	add.s64 	%rd282, %rd4, %rd281;
	add.s32 	%r374, %r372, %r364;
	mul.wide.u32 	%rd283, %r374, 4;
	add.s64 	%rd284, %rd4, %rd283;
	ld.global.nc.f32 	%f106, [%rd284];
	ld.global.nc.f32 	%f107, [%rd282];
	sub.f32 	%f108, %f106, %f107;
	max.f32 	%f109, %f1300, %f108;
	fma.rn.f32 	%f110, %f109, %f23, %f107;
	mul.f32 	%f111, %f99, %f110;
	fma.rn.f32 	%f112, %f109, %f24, %f107;
	mul.f32 	%f113, %f101, %f112;
	fma.rn.f32 	%f114, %f109, %f25, %f107;
	mul.f32 	%f115, %f103, %f114;
	fma.rn.f32 	%f116, %f109, %f26, %f107;
	mul.f32 	%f117, %f105, %f116;
	add.s32 	%r375, %r124, %r360;
	add.s32 	%r376, %r375, %r362;
	mul.wide.u32 	%rd285, %r376, 4;
	add.s64 	%rd286, %rd4, %rd285;
	add.s32 	%r377, %r375, %r364;
	mul.wide.u32 	%rd287, %r377, 4;
	add.s64 	%rd288, %rd4, %rd287;
	ld.global.nc.f32 	%f118, [%rd288];
	ld.global.nc.f32 	%f119, [%rd286];
	sub.f32 	%f120, %f118, %f119;
	max.f32 	%f121, %f1300, %f120;
	fma.rn.f32 	%f122, %f121, %f23, %f119;
	mul.f32 	%f123, %f111, %f122;
	fma.rn.f32 	%f124, %f121, %f24, %f119;
	mul.f32 	%f125, %f113, %f124;
	fma.rn.f32 	%f126, %f121, %f25, %f119;
	mul.f32 	%f127, %f115, %f126;
	fma.rn.f32 	%f128, %f121, %f26, %f119;
	mul.f32 	%f129, %f117, %f128;
	add.s32 	%r378, %r125, %r360;
	add.s32 	%r379, %r378, %r362;
	mul.wide.u32 	%rd289, %r379, 4;
	add.s64 	%rd290, %rd4, %rd289;
	add.s32 	%r380, %r378, %r364;
	mul.wide.u32 	%rd291, %r380, 4;
	add.s64 	%rd292, %rd4, %rd291;
	ld.global.nc.f32 	%f130, [%rd292];
	ld.global.nc.f32 	%f131, [%rd290];
	sub.f32 	%f132, %f130, %f131;
	max.f32 	%f133, %f1300, %f132;
	fma.rn.f32 	%f134, %f133, %f23, %f131;
	mul.f32 	%f135, %f123, %f134;
	fma.rn.f32 	%f136, %f133, %f24, %f131;
	mul.f32 	%f137, %f125, %f136;
	fma.rn.f32 	%f138, %f133, %f25, %f131;
	mul.f32 	%f139, %f127, %f138;
	fma.rn.f32 	%f140, %f133, %f26, %f131;
	mul.f32 	%f141, %f129, %f140;
	add.s32 	%r381, %r126, %r360;
	add.s32 	%r382, %r381, %r362;
	mul.wide.u32 	%rd293, %r382, 4;
	add.s64 	%rd294, %rd4, %rd293;
	add.s32 	%r383, %r381, %r364;
	mul.wide.u32 	%rd295, %r383, 4;
	add.s64 	%rd296, %rd4, %rd295;
	ld.global.nc.f32 	%f142, [%rd296];
	ld.global.nc.f32 	%f143, [%rd294];
	sub.f32 	%f144, %f142, %f143;
	max.f32 	%f145, %f1300, %f144;
	fma.rn.f32 	%f146, %f145, %f23, %f143;
	mul.f32 	%f147, %f135, %f146;
	fma.rn.f32 	%f148, %f145, %f24, %f143;
	mul.f32 	%f149, %f137, %f148;
	fma.rn.f32 	%f150, %f145, %f25, %f143;
	mul.f32 	%f151, %f139, %f150;
	fma.rn.f32 	%f152, %f145, %f26, %f143;
	mul.f32 	%f153, %f141, %f152;
	fma.rn.f32 	%f154, %f27, %f147, %f1327;
	fma.rn.f32 	%f155, %f28, %f149, %f154;
	fma.rn.f32 	%f156, %f29, %f151, %f155;
	fma.rn.f32 	%f157, %f30, %f153, %f156;
	add.s32 	%r384, %r359, 1;
	mul.wide.u32 	%rd297, %r384, 169;
	add.s64 	%rd298, %rd297, %rd37;
	shl.b64 	%rd299, %rd298, 2;
	add.s64 	%rd300, %rd6, %rd299;
	add.s64 	%rd301, %rd5, %rd299;
	add.s32 	%r385, %r360, 170;
	add.s32 	%r386, %r120, %r385;
	ld.global.nc.u32 	%r387, [%rd300];
	add.s32 	%r388, %r386, %r387;
	mul.wide.u32 	%rd302, %r388, 4;
	add.s64 	%rd303, %rd4, %rd302;
	ld.global.nc.u32 	%r389, [%rd301];
	add.s32 	%r390, %r386, %r389;
	mul.wide.u32 	%rd304, %r390, 4;
	add.s64 	%rd305, %rd4, %rd304;
	ld.global.nc.f32 	%f158, [%rd305];
	ld.global.nc.f32 	%f159, [%rd303];
	sub.f32 	%f160, %f158, %f159;
	max.f32 	%f161, %f1300, %f160;
	fma.rn.f32 	%f162, %f161, %f23, %f159;
	fma.rn.f32 	%f163, %f161, %f24, %f159;
	fma.rn.f32 	%f164, %f161, %f25, %f159;
	fma.rn.f32 	%f165, %f161, %f26, %f159;
	add.s32 	%r391, %r121, %r385;
	add.s32 	%r392, %r391, %r387;
	mul.wide.u32 	%rd306, %r392, 4;
	add.s64 	%rd307, %rd4, %rd306;
	add.s32 	%r393, %r391, %r389;
	mul.wide.u32 	%rd308, %r393, 4;
	add.s64 	%rd309, %rd4, %rd308;
	ld.global.nc.f32 	%f166, [%rd309];
	ld.global.nc.f32 	%f167, [%rd307];
	sub.f32 	%f168, %f166, %f167;
	max.f32 	%f169, %f1300, %f168;
	fma.rn.f32 	%f170, %f169, %f23, %f167;
	mul.f32 	%f171, %f162, %f170;
	fma.rn.f32 	%f172, %f169, %f24, %f167;
	mul.f32 	%f173, %f163, %f172;
	fma.rn.f32 	%f174, %f169, %f25, %f167;
	mul.f32 	%f175, %f164, %f174;
	fma.rn.f32 	%f176, %f169, %f26, %f167;
	mul.f32 	%f177, %f165, %f176;
	add.s32 	%r394, %r122, %r385;
	add.s32 	%r395, %r394, %r387;
	mul.wide.u32 	%rd310, %r395, 4;
	add.s64 	%rd311, %rd4, %rd310;
	add.s32 	%r396, %r394, %r389;
	mul.wide.u32 	%rd312, %r396, 4;
	add.s64 	%rd313, %rd4, %rd312;
	ld.global.nc.f32 	%f178, [%rd313];
	ld.global.nc.f32 	%f179, [%rd311];
	sub.f32 	%f180, %f178, %f179;
	max.f32 	%f181, %f1300, %f180;
	fma.rn.f32 	%f182, %f181, %f23, %f179;
	mul.f32 	%f183, %f171, %f182;
	fma.rn.f32 	%f184, %f181, %f24, %f179;
	mul.f32 	%f185, %f173, %f184;
	fma.rn.f32 	%f186, %f181, %f25, %f179;
	mul.f32 	%f187, %f175, %f186;
	fma.rn.f32 	%f188, %f181, %f26, %f179;
	mul.f32 	%f189, %f177, %f188;
	add.s32 	%r397, %r123, %r385;
	add.s32 	%r398, %r397, %r387;
	mul.wide.u32 	%rd314, %r398, 4;
	add.s64 	%rd315, %rd4, %rd314;
	add.s32 	%r399, %r397, %r389;
	mul.wide.u32 	%rd316, %r399, 4;
	add.s64 	%rd317, %rd4, %rd316;
	ld.global.nc.f32 	%f190, [%rd317];
	ld.global.nc.f32 	%f191, [%rd315];
	sub.f32 	%f192, %f190, %f191;
	max.f32 	%f193, %f1300, %f192;
	fma.rn.f32 	%f194, %f193, %f23, %f191;
	mul.f32 	%f195, %f183, %f194;
	fma.rn.f32 	%f196, %f193, %f24, %f191;
	mul.f32 	%f197, %f185, %f196;
	fma.rn.f32 	%f198, %f193, %f25, %f191;
	mul.f32 	%f199, %f187, %f198;
	fma.rn.f32 	%f200, %f193, %f26, %f191;
	mul.f32 	%f201, %f189, %f200;
	add.s32 	%r400, %r124, %r385;
	add.s32 	%r401, %r400, %r387;
	mul.wide.u32 	%rd318, %r401, 4;
	add.s64 	%rd319, %rd4, %rd318;
	add.s32 	%r402, %r400, %r389;
	mul.wide.u32 	%rd320, %r402, 4;
	add.s64 	%rd321, %rd4, %rd320;
	ld.global.nc.f32 	%f202, [%rd321];
	ld.global.nc.f32 	%f203, [%rd319];
	sub.f32 	%f204, %f202, %f203;
	max.f32 	%f205, %f1300, %f204;
	fma.rn.f32 	%f206, %f205, %f23, %f203;
	mul.f32 	%f207, %f195, %f206;
	fma.rn.f32 	%f208, %f205, %f24, %f203;
	mul.f32 	%f209, %f197, %f208;
	fma.rn.f32 	%f210, %f205, %f25, %f203;
	mul.f32 	%f211, %f199, %f210;
	fma.rn.f32 	%f212, %f205, %f26, %f203;
	mul.f32 	%f213, %f201, %f212;
	add.s32 	%r403, %r125, %r385;
	add.s32 	%r404, %r403, %r387;
	mul.wide.u32 	%rd322, %r404, 4;
	add.s64 	%rd323, %rd4, %rd322;
	add.s32 	%r405, %r403, %r389;
	mul.wide.u32 	%rd324, %r405, 4;
	add.s64 	%rd325, %rd4, %rd324;
	ld.global.nc.f32 	%f214, [%rd325];
	ld.global.nc.f32 	%f215, [%rd323];
	sub.f32 	%f216, %f214, %f215;
	max.f32 	%f217, %f1300, %f216;
	fma.rn.f32 	%f218, %f217, %f23, %f215;
	mul.f32 	%f219, %f207, %f218;
	fma.rn.f32 	%f220, %f217, %f24, %f215;
	mul.f32 	%f221, %f209, %f220;
	fma.rn.f32 	%f222, %f217, %f25, %f215;
	mul.f32 	%f223, %f211, %f222;
	fma.rn.f32 	%f224, %f217, %f26, %f215;
	mul.f32 	%f225, %f213, %f224;
	add.s32 	%r406, %r126, %r385;
	add.s32 	%r407, %r406, %r387;
	mul.wide.u32 	%rd326, %r407, 4;
	add.s64 	%rd327, %rd4, %rd326;
	add.s32 	%r408, %r406, %r389;
	mul.wide.u32 	%rd328, %r408, 4;
	add.s64 	%rd329, %rd4, %rd328;
	ld.global.nc.f32 	%f226, [%rd329];
	ld.global.nc.f32 	%f227, [%rd327];
	sub.f32 	%f228, %f226, %f227;
	max.f32 	%f229, %f1300, %f228;
	fma.rn.f32 	%f230, %f229, %f23, %f227;
	mul.f32 	%f231, %f219, %f230;
	fma.rn.f32 	%f232, %f229, %f24, %f227;
	mul.f32 	%f233, %f221, %f232;
	fma.rn.f32 	%f234, %f229, %f25, %f227;
	mul.f32 	%f235, %f223, %f234;
	fma.rn.f32 	%f236, %f229, %f26, %f227;
	mul.f32 	%f237, %f225, %f236;
	fma.rn.f32 	%f238, %f27, %f231, %f157;
	fma.rn.f32 	%f239, %f28, %f233, %f238;
	fma.rn.f32 	%f240, %f29, %f235, %f239;
	fma.rn.f32 	%f1327, %f30, %f237, %f240;
	add.s32 	%r867, %r867, 2;
	add.s32 	%r866, %r866, -2;
	setp.ne.s32 	%p60, %r866, 0;
	@%p60 bra 	$L__BB9_99;

$L__BB9_100:
	setp.eq.s32 	%p61, %r117, 0;
	@%p61 bra 	$L__BB9_132;

	add.s32 	%r409, %r867, %r195;
	mul.wide.u32 	%rd330, %r409, 169;
	add.s64 	%rd331, %rd330, %rd37;
	shl.b64 	%rd332, %rd331, 2;
	add.s64 	%rd333, %rd6, %rd332;
	add.s64 	%rd334, %rd5, %rd332;
	ld.shared.u32 	%r410, [_ZZ20pf_multiway_terminalE14opponent_bases];
	mul.lo.s32 	%r411, %r867, 170;
	add.s32 	%r412, %r410, %r411;
	ld.global.nc.u32 	%r413, [%rd333];
	add.s32 	%r414, %r412, %r413;
	mul.wide.u32 	%rd335, %r414, 4;
	add.s64 	%rd336, %rd4, %rd335;
	ld.global.nc.u32 	%r415, [%rd334];
	add.s32 	%r416, %r412, %r415;
	mul.wide.u32 	%rd337, %r416, 4;
	add.s64 	%rd338, %rd4, %rd337;
	ld.global.nc.f32 	%f241, [%rd338];
	ld.global.nc.f32 	%f242, [%rd336];
	sub.f32 	%f243, %f241, %f242;
	mov.f32 	%f244, 0f00000000;
	max.f32 	%f245, %f244, %f243;
	fma.rn.f32 	%f246, %f245, %f23, %f242;
	fma.rn.f32 	%f247, %f245, %f24, %f242;
	fma.rn.f32 	%f248, %f245, %f25, %f242;
	fma.rn.f32 	%f249, %f245, %f26, %f242;
	ld.shared.u32 	%r417, [_ZZ20pf_multiway_terminalE14opponent_bases+4];
	add.s32 	%r418, %r417, %r411;
	add.s32 	%r419, %r418, %r413;
	mul.wide.u32 	%rd339, %r419, 4;
	add.s64 	%rd340, %rd4, %rd339;
	add.s32 	%r420, %r418, %r415;
	mul.wide.u32 	%rd341, %r420, 4;
	add.s64 	%rd342, %rd4, %rd341;
	ld.global.nc.f32 	%f250, [%rd342];
	ld.global.nc.f32 	%f251, [%rd340];
	sub.f32 	%f252, %f250, %f251;
	max.f32 	%f253, %f244, %f252;
	fma.rn.f32 	%f254, %f253, %f23, %f251;
	mul.f32 	%f255, %f246, %f254;
	fma.rn.f32 	%f256, %f253, %f24, %f251;
	mul.f32 	%f257, %f247, %f256;
	fma.rn.f32 	%f258, %f253, %f25, %f251;
	mul.f32 	%f259, %f248, %f258;
	fma.rn.f32 	%f260, %f253, %f26, %f251;
	mul.f32 	%f261, %f249, %f260;
	ld.shared.u32 	%r421, [_ZZ20pf_multiway_terminalE14opponent_bases+8];
	add.s32 	%r422, %r421, %r411;
	add.s32 	%r423, %r422, %r413;
	mul.wide.u32 	%rd343, %r423, 4;
	add.s64 	%rd344, %rd4, %rd343;
	add.s32 	%r424, %r422, %r415;
	mul.wide.u32 	%rd345, %r424, 4;
	add.s64 	%rd346, %rd4, %rd345;
	ld.global.nc.f32 	%f262, [%rd346];
	ld.global.nc.f32 	%f263, [%rd344];
	sub.f32 	%f264, %f262, %f263;
	max.f32 	%f265, %f244, %f264;
	fma.rn.f32 	%f266, %f265, %f23, %f263;
	mul.f32 	%f267, %f255, %f266;
	fma.rn.f32 	%f268, %f265, %f24, %f263;
	mul.f32 	%f269, %f257, %f268;
	fma.rn.f32 	%f270, %f265, %f25, %f263;
	mul.f32 	%f271, %f259, %f270;
	fma.rn.f32 	%f272, %f265, %f26, %f263;
	mul.f32 	%f273, %f261, %f272;
	ld.shared.u32 	%r425, [_ZZ20pf_multiway_terminalE14opponent_bases+12];
	add.s32 	%r426, %r425, %r411;
	add.s32 	%r427, %r426, %r413;
	mul.wide.u32 	%rd347, %r427, 4;
	add.s64 	%rd348, %rd4, %rd347;
	add.s32 	%r428, %r426, %r415;
	mul.wide.u32 	%rd349, %r428, 4;
	add.s64 	%rd350, %rd4, %rd349;
	ld.global.nc.f32 	%f274, [%rd350];
	ld.global.nc.f32 	%f275, [%rd348];
	sub.f32 	%f276, %f274, %f275;
	max.f32 	%f277, %f244, %f276;
	fma.rn.f32 	%f278, %f277, %f23, %f275;
	mul.f32 	%f279, %f267, %f278;
	fma.rn.f32 	%f280, %f277, %f24, %f275;
	mul.f32 	%f281, %f269, %f280;
	fma.rn.f32 	%f282, %f277, %f25, %f275;
	mul.f32 	%f283, %f271, %f282;
	fma.rn.f32 	%f284, %f277, %f26, %f275;
	mul.f32 	%f285, %f273, %f284;
	ld.shared.u32 	%r429, [_ZZ20pf_multiway_terminalE14opponent_bases+16];
	add.s32 	%r430, %r429, %r411;
	add.s32 	%r431, %r430, %r413;
	mul.wide.u32 	%rd351, %r431, 4;
	add.s64 	%rd352, %rd4, %rd351;
	add.s32 	%r432, %r430, %r415;
	mul.wide.u32 	%rd353, %r432, 4;
	add.s64 	%rd354, %rd4, %rd353;
	ld.global.nc.f32 	%f286, [%rd354];
	ld.global.nc.f32 	%f287, [%rd352];
	sub.f32 	%f288, %f286, %f287;
	max.f32 	%f289, %f244, %f288;
	fma.rn.f32 	%f290, %f289, %f23, %f287;
	mul.f32 	%f291, %f279, %f290;
	fma.rn.f32 	%f292, %f289, %f24, %f287;
	mul.f32 	%f293, %f281, %f292;
	fma.rn.f32 	%f294, %f289, %f25, %f287;
	mul.f32 	%f295, %f283, %f294;
	fma.rn.f32 	%f296, %f289, %f26, %f287;
	mul.f32 	%f297, %f285, %f296;
	ld.shared.u32 	%r433, [_ZZ20pf_multiway_terminalE14opponent_bases+20];
	add.s32 	%r434, %r433, %r411;
	add.s32 	%r435, %r434, %r413;
	mul.wide.u32 	%rd355, %r435, 4;
	add.s64 	%rd356, %rd4, %rd355;
	add.s32 	%r436, %r434, %r415;
	mul.wide.u32 	%rd357, %r436, 4;
	add.s64 	%rd358, %rd4, %rd357;
	ld.global.nc.f32 	%f298, [%rd358];
	ld.global.nc.f32 	%f299, [%rd356];
	sub.f32 	%f300, %f298, %f299;
	max.f32 	%f301, %f244, %f300;
	fma.rn.f32 	%f302, %f301, %f23, %f299;
	mul.f32 	%f303, %f291, %f302;
	fma.rn.f32 	%f304, %f301, %f24, %f299;
	mul.f32 	%f305, %f293, %f304;
	fma.rn.f32 	%f306, %f301, %f25, %f299;
	mul.f32 	%f307, %f295, %f306;
	fma.rn.f32 	%f308, %f301, %f26, %f299;
	mul.f32 	%f309, %f297, %f308;
	ld.shared.u32 	%r437, [_ZZ20pf_multiway_terminalE14opponent_bases+24];
	add.s32 	%r438, %r437, %r411;
	add.s32 	%r439, %r438, %r413;
	mul.wide.u32 	%rd359, %r439, 4;
	add.s64 	%rd360, %rd4, %rd359;
	add.s32 	%r440, %r438, %r415;
	mul.wide.u32 	%rd361, %r440, 4;
	add.s64 	%rd362, %rd4, %rd361;
	ld.global.nc.f32 	%f310, [%rd362];
	ld.global.nc.f32 	%f311, [%rd360];
	sub.f32 	%f312, %f310, %f311;
	max.f32 	%f313, %f244, %f312;
	fma.rn.f32 	%f314, %f313, %f23, %f311;
	mul.f32 	%f315, %f303, %f314;
	fma.rn.f32 	%f316, %f313, %f24, %f311;
	mul.f32 	%f317, %f305, %f316;
	fma.rn.f32 	%f318, %f313, %f25, %f311;
	mul.f32 	%f319, %f307, %f318;
	fma.rn.f32 	%f320, %f313, %f26, %f311;
	mul.f32 	%f321, %f309, %f320;
	fma.rn.f32 	%f322, %f27, %f315, %f1327;
	fma.rn.f32 	%f323, %f28, %f317, %f322;
	fma.rn.f32 	%f324, %f29, %f319, %f323;
	fma.rn.f32 	%f1327, %f30, %f321, %f324;
	bra.uni 	$L__BB9_132;

$L__BB9_120:
	setp.eq.s32 	%p78, %r196, 0;
	mov.f32 	%f1327, 0f00000000;
	@%p78 bra 	$L__BB9_132;

	setp.eq.s32 	%p79, %r116, 0;
	mov.f32 	%f1327, 0f00000000;
	mov.u32 	%r882, 0;
	@%p79 bra 	$L__BB9_124;

	ld.shared.u32 	%r170, [_ZZ20pf_multiway_terminalE14opponent_bases];
	mov.f32 	%f1327, 0f00000000;
	mov.u32 	%r882, 0;
	ld.shared.u32 	%r171, [_ZZ20pf_multiway_terminalE14opponent_bases+4];
	mov.u32 	%r881, %r118;

$L__BB9_123:
	.pragma "nounroll";
	mov.f32 	%f1305, 0f00000000;
	add.s32 	%r679, %r882, %r195;
	mul.wide.u32 	%rd639, %r679, 169;
	add.s64 	%rd640, %rd639, %rd37;
	shl.b64 	%rd641, %rd640, 2;
	add.s64 	%rd642, %rd6, %rd641;
	add.s64 	%rd643, %rd5, %rd641;
	mul.lo.s32 	%r680, %r882, 170;
	add.s32 	%r681, %r170, %r680;
	ld.global.nc.u32 	%r682, [%rd642];
	add.s32 	%r683, %r681, %r682;
	mul.wide.u32 	%rd644, %r683, 4;
	add.s64 	%rd645, %rd4, %rd644;
	ld.global.nc.u32 	%r684, [%rd643];
	add.s32 	%r685, %r681, %r684;
	mul.wide.u32 	%rd646, %r685, 4;
	add.s64 	%rd647, %rd4, %rd646;
	ld.global.nc.f32 	%f903, [%rd647];
	ld.global.nc.f32 	%f904, [%rd645];
	sub.f32 	%f905, %f903, %f904;
	max.f32 	%f907, %f1305, %f905;
	fma.rn.f32 	%f908, %f907, %f13, %f904;
	fma.rn.f32 	%f909, %f907, %f14, %f904;
	add.s32 	%r686, %r171, %r680;
	add.s32 	%r687, %r686, %r682;
	mul.wide.u32 	%rd648, %r687, 4;
	add.s64 	%rd649, %rd4, %rd648;
	add.s32 	%r688, %r686, %r684;
	mul.wide.u32 	%rd650, %r688, 4;
	add.s64 	%rd651, %rd4, %rd650;
	ld.global.nc.f32 	%f910, [%rd651];
	ld.global.nc.f32 	%f911, [%rd649];
	sub.f32 	%f912, %f910, %f911;
	max.f32 	%f913, %f1305, %f912;
	fma.rn.f32 	%f914, %f913, %f13, %f911;
	mul.f32 	%f915, %f908, %f914;
	fma.rn.f32 	%f916, %f913, %f14, %f911;
	mul.f32 	%f917, %f909, %f916;
	fma.rn.f32 	%f918, %f15, %f915, %f1327;
	fma.rn.f32 	%f919, %f16, %f917, %f918;
	add.s32 	%r689, %r679, 1;
	mul.wide.u32 	%rd652, %r689, 169;
	add.s64 	%rd653, %rd652, %rd37;
	shl.b64 	%rd654, %rd653, 2;
	add.s64 	%rd655, %rd6, %rd654;
	add.s64 	%rd656, %rd5, %rd654;
	add.s32 	%r690, %r680, 170;
	add.s32 	%r691, %r170, %r690;
	ld.global.nc.u32 	%r692, [%rd655];
	add.s32 	%r693, %r691, %r692;
	mul.wide.u32 	%rd657, %r693, 4;
	add.s64 	%rd658, %rd4, %rd657;
	ld.global.nc.u32 	%r694, [%rd656];
	add.s32 	%r695, %r691, %r694;
	mul.wide.u32 	%rd659, %r695, 4;
	add.s64 	%rd660, %rd4, %rd659;
	ld.global.nc.f32 	%f920, [%rd660];
	ld.global.nc.f32 	%f921, [%rd658];
	sub.f32 	%f922, %f920, %f921;
	max.f32 	%f923, %f1305, %f922;
	fma.rn.f32 	%f924, %f923, %f13, %f921;
	fma.rn.f32 	%f925, %f923, %f14, %f921;
	add.s32 	%r696, %r171, %r690;
	add.s32 	%r697, %r696, %r692;
	mul.wide.u32 	%rd661, %r697, 4;
	add.s64 	%rd662, %rd4, %rd661;
	add.s32 	%r698, %r696, %r694;
	mul.wide.u32 	%rd663, %r698, 4;
	add.s64 	%rd664, %rd4, %rd663;
	ld.global.nc.f32 	%f926, [%rd664];
	ld.global.nc.f32 	%f927, [%rd662];
	sub.f32 	%f928, %f926, %f927;
	max.f32 	%f929, %f1305, %f928;
	fma.rn.f32 	%f930, %f929, %f13, %f927;
	mul.f32 	%f931, %f924, %f930;
	fma.rn.f32 	%f932, %f929, %f14, %f927;
	mul.f32 	%f933, %f925, %f932;
	fma.rn.f32 	%f934, %f15, %f931, %f919;
	fma.rn.f32 	%f1327, %f16, %f933, %f934;
	add.s32 	%r882, %r882, 2;
	add.s32 	%r881, %r881, -2;
	setp.ne.s32 	%p80, %r881, 0;
	@%p80 bra 	$L__BB9_123;

$L__BB9_124:
	setp.eq.s32 	%p81, %r117, 0;
	@%p81 bra 	$L__BB9_132;

	add.s32 	%r699, %r882, %r195;
	mul.wide.u32 	%rd665, %r699, 169;
	add.s64 	%rd666, %rd665, %rd37;
	shl.b64 	%rd667, %rd666, 2;
	add.s64 	%rd668, %rd6, %rd667;
	add.s64 	%rd669, %rd5, %rd667;
	ld.shared.u32 	%r700, [_ZZ20pf_multiway_terminalE14opponent_bases];
	mul.lo.s32 	%r701, %r882, 170;
	add.s32 	%r702, %r700, %r701;
	ld.global.nc.u32 	%r703, [%rd668];
	add.s32 	%r704, %r702, %r703;
	mul.wide.u32 	%rd670, %r704, 4;
	add.s64 	%rd671, %rd4, %rd670;
	ld.global.nc.u32 	%r705, [%rd669];
	add.s32 	%r706, %r702, %r705;
	mul.wide.u32 	%rd672, %r706, 4;
	add.s64 	%rd673, %rd4, %rd672;
	ld.global.nc.f32 	%f935, [%rd673];
	ld.global.nc.f32 	%f936, [%rd671];
	sub.f32 	%f937, %f935, %f936;
	mov.f32 	%f938, 0f00000000;
	max.f32 	%f939, %f938, %f937;
	fma.rn.f32 	%f940, %f939, %f13, %f936;
	fma.rn.f32 	%f941, %f939, %f14, %f936;
	ld.shared.u32 	%r707, [_ZZ20pf_multiway_terminalE14opponent_bases+4];
	add.s32 	%r708, %r707, %r701;
	add.s32 	%r709, %r708, %r703;
	mul.wide.u32 	%rd674, %r709, 4;
	add.s64 	%rd675, %rd4, %rd674;
	add.s32 	%r710, %r708, %r705;
	mul.wide.u32 	%rd676, %r710, 4;
	add.s64 	%rd677, %rd4, %rd676;
	ld.global.nc.f32 	%f942, [%rd677];
	ld.global.nc.f32 	%f943, [%rd675];
	sub.f32 	%f944, %f942, %f943;
	max.f32 	%f945, %f938, %f944;
	fma.rn.f32 	%f946, %f945, %f13, %f943;
	mul.f32 	%f947, %f940, %f946;
	fma.rn.f32 	%f948, %f945, %f14, %f943;
	mul.f32 	%f949, %f941, %f948;
	fma.rn.f32 	%f950, %f15, %f947, %f1327;
	fma.rn.f32 	%f1327, %f16, %f949, %f950;
	bra.uni 	$L__BB9_132;

$L__BB9_114:
	setp.eq.s32 	%p74, %r196, 0;
	mov.f32 	%f1327, 0f00000000;
	@%p74 bra 	$L__BB9_132;

	setp.eq.s32 	%p75, %r116, 0;
	mov.f32 	%f1327, 0f00000000;
	mov.u32 	%r879, 0;
	@%p75 bra 	$L__BB9_118;

	ld.shared.u32 	%r162, [_ZZ20pf_multiway_terminalE14opponent_bases];
	ld.shared.u32 	%r163, [_ZZ20pf_multiway_terminalE14opponent_bases+4];
	mov.f32 	%f1327, 0f00000000;
	mov.u32 	%r879, 0;
	ld.shared.u32 	%r164, [_ZZ20pf_multiway_terminalE14opponent_bases+8];
	mov.u32 	%r878, %r118;

$L__BB9_117:
	.pragma "nounroll";
	mov.f32 	%f1304, 0f00000000;
	add.s32 	%r635, %r879, %r195;
	mul.wide.u32 	%rd588, %r635, 169;
	add.s64 	%rd589, %rd588, %rd37;
	shl.b64 	%rd590, %rd589, 2;
	add.s64 	%rd591, %rd6, %rd590;
	add.s64 	%rd592, %rd5, %rd590;
	mul.lo.s32 	%r636, %r879, 170;
	add.s32 	%r637, %r162, %r636;
	ld.global.nc.u32 	%r638, [%rd591];
	add.s32 	%r639, %r637, %r638;
	mul.wide.u32 	%rd593, %r639, 4;
	add.s64 	%rd594, %rd4, %rd593;
	ld.global.nc.u32 	%r640, [%rd592];
	add.s32 	%r641, %r637, %r640;
	mul.wide.u32 	%rd595, %r641, 4;
	add.s64 	%rd596, %rd4, %rd595;
	ld.global.nc.f32 	%f827, [%rd596];
	ld.global.nc.f32 	%f828, [%rd594];
	sub.f32 	%f829, %f827, %f828;
	max.f32 	%f831, %f1304, %f829;
	fma.rn.f32 	%f832, %f831, %f13, %f828;
	fma.rn.f32 	%f833, %f831, %f14, %f828;
	add.s32 	%r642, %r163, %r636;
	add.s32 	%r643, %r642, %r638;
	mul.wide.u32 	%rd597, %r643, 4;
	add.s64 	%rd598, %rd4, %rd597;
	add.s32 	%r644, %r642, %r640;
	mul.wide.u32 	%rd599, %r644, 4;
	add.s64 	%rd600, %rd4, %rd599;
	ld.global.nc.f32 	%f834, [%rd600];
	ld.global.nc.f32 	%f835, [%rd598];
	sub.f32 	%f836, %f834, %f835;
	max.f32 	%f837, %f1304, %f836;
	fma.rn.f32 	%f838, %f837, %f13, %f835;
	mul.f32 	%f839, %f832, %f838;
	fma.rn.f32 	%f840, %f837, %f14, %f835;
	mul.f32 	%f841, %f833, %f840;
	add.s32 	%r645, %r164, %r636;
	add.s32 	%r646, %r645, %r638;
	mul.wide.u32 	%rd601, %r646, 4;
	add.s64 	%rd602, %rd4, %rd601;
	add.s32 	%r647, %r645, %r640;
	mul.wide.u32 	%rd603, %r647, 4;
	add.s64 	%rd604, %rd4, %rd603;
	ld.global.nc.f32 	%f842, [%rd604];
	ld.global.nc.f32 	%f843, [%rd602];
	sub.f32 	%f844, %f842, %f843;
	max.f32 	%f845, %f1304, %f844;
	fma.rn.f32 	%f846, %f845, %f13, %f843;
	mul.f32 	%f847, %f839, %f846;
	fma.rn.f32 	%f848, %f845, %f14, %f843;
	mul.f32 	%f849, %f841, %f848;
	fma.rn.f32 	%f850, %f15, %f847, %f1327;
	fma.rn.f32 	%f851, %f16, %f849, %f850;
	add.s32 	%r648, %r635, 1;
	mul.wide.u32 	%rd605, %r648, 169;
	add.s64 	%rd606, %rd605, %rd37;
	shl.b64 	%rd607, %rd606, 2;
	add.s64 	%rd608, %rd6, %rd607;
	add.s64 	%rd609, %rd5, %rd607;
	add.s32 	%r649, %r636, 170;
	add.s32 	%r650, %r162, %r649;
	ld.global.nc.u32 	%r651, [%rd608];
	add.s32 	%r652, %r650, %r651;
	mul.wide.u32 	%rd610, %r652, 4;
	add.s64 	%rd611, %rd4, %rd610;
	ld.global.nc.u32 	%r653, [%rd609];
	add.s32 	%r654, %r650, %r653;
	mul.wide.u32 	%rd612, %r654, 4;
	add.s64 	%rd613, %rd4, %rd612;
	ld.global.nc.f32 	%f852, [%rd613];
	ld.global.nc.f32 	%f853, [%rd611];
	sub.f32 	%f854, %f852, %f853;
	max.f32 	%f855, %f1304, %f854;
	fma.rn.f32 	%f856, %f855, %f13, %f853;
	fma.rn.f32 	%f857, %f855, %f14, %f853;
	add.s32 	%r655, %r163, %r649;
	add.s32 	%r656, %r655, %r651;
	mul.wide.u32 	%rd614, %r656, 4;
	add.s64 	%rd615, %rd4, %rd614;
	add.s32 	%r657, %r655, %r653;
	mul.wide.u32 	%rd616, %r657, 4;
	add.s64 	%rd617, %rd4, %rd616;
	ld.global.nc.f32 	%f858, [%rd617];
	ld.global.nc.f32 	%f859, [%rd615];
	sub.f32 	%f860, %f858, %f859;
	max.f32 	%f861, %f1304, %f860;
	fma.rn.f32 	%f862, %f861, %f13, %f859;
	mul.f32 	%f863, %f856, %f862;
	fma.rn.f32 	%f864, %f861, %f14, %f859;
	mul.f32 	%f865, %f857, %f864;
	add.s32 	%r658, %r164, %r649;
	add.s32 	%r659, %r658, %r651;
	mul.wide.u32 	%rd618, %r659, 4;
	add.s64 	%rd619, %rd4, %rd618;
	add.s32 	%r660, %r658, %r653;
	mul.wide.u32 	%rd620, %r660, 4;
	add.s64 	%rd621, %rd4, %rd620;
	ld.global.nc.f32 	%f866, [%rd621];
	ld.global.nc.f32 	%f867, [%rd619];
	sub.f32 	%f868, %f866, %f867;
	max.f32 	%f869, %f1304, %f868;
	fma.rn.f32 	%f870, %f869, %f13, %f867;
	mul.f32 	%f871, %f863, %f870;
	fma.rn.f32 	%f872, %f869, %f14, %f867;
	mul.f32 	%f873, %f865, %f872;
	fma.rn.f32 	%f874, %f15, %f871, %f851;
	fma.rn.f32 	%f1327, %f16, %f873, %f874;
	add.s32 	%r879, %r879, 2;
	add.s32 	%r878, %r878, -2;
	setp.ne.s32 	%p76, %r878, 0;
	@%p76 bra 	$L__BB9_117;

$L__BB9_118:
	setp.eq.s32 	%p77, %r117, 0;
	@%p77 bra 	$L__BB9_132;

	add.s32 	%r661, %r879, %r195;
	mul.wide.u32 	%rd622, %r661, 169;
	add.s64 	%rd623, %rd622, %rd37;
	shl.b64 	%rd624, %rd623, 2;
	add.s64 	%rd625, %rd6, %rd624;
	add.s64 	%rd626, %rd5, %rd624;
	ld.shared.u32 	%r662, [_ZZ20pf_multiway_terminalE14opponent_bases];
	mul.lo.s32 	%r663, %r879, 170;
	add.s32 	%r664, %r662, %r663;
	ld.global.nc.u32 	%r665, [%rd625];
	add.s32 	%r666, %r664, %r665;
	mul.wide.u32 	%rd627, %r666, 4;
	add.s64 	%rd628, %rd4, %rd627;
	ld.global.nc.u32 	%r667, [%rd626];
	add.s32 	%r668, %r664, %r667;
	mul.wide.u32 	%rd629, %r668, 4;
	add.s64 	%rd630, %rd4, %rd629;
	ld.global.nc.f32 	%f875, [%rd630];
	ld.global.nc.f32 	%f876, [%rd628];
	sub.f32 	%f877, %f875, %f876;
	mov.f32 	%f878, 0f00000000;
	max.f32 	%f879, %f878, %f877;
	fma.rn.f32 	%f880, %f879, %f13, %f876;
	fma.rn.f32 	%f881, %f879, %f14, %f876;
	ld.shared.u32 	%r669, [_ZZ20pf_multiway_terminalE14opponent_bases+4];
	add.s32 	%r670, %r669, %r663;
	add.s32 	%r671, %r670, %r665;
	mul.wide.u32 	%rd631, %r671, 4;
	add.s64 	%rd632, %rd4, %rd631;
	add.s32 	%r672, %r670, %r667;
	mul.wide.u32 	%rd633, %r672, 4;
	add.s64 	%rd634, %rd4, %rd633;
	ld.global.nc.f32 	%f882, [%rd634];
	ld.global.nc.f32 	%f883, [%rd632];
	sub.f32 	%f884, %f882, %f883;
	max.f32 	%f885, %f878, %f884;
	fma.rn.f32 	%f886, %f885, %f13, %f883;
	mul.f32 	%f887, %f880, %f886;
	fma.rn.f32 	%f888, %f885, %f14, %f883;
	mul.f32 	%f889, %f881, %f888;
	ld.shared.u32 	%r673, [_ZZ20pf_multiway_terminalE14opponent_bases+8];
	add.s32 	%r674, %r673, %r663;
	add.s32 	%r675, %r674, %r665;
	mul.wide.u32 	%rd635, %r675, 4;
	add.s64 	%rd636, %rd4, %rd635;
	add.s32 	%r676, %r674, %r667;
	mul.wide.u32 	%rd637, %r676, 4;
	add.s64 	%rd638, %rd4, %rd637;
	ld.global.nc.f32 	%f890, [%rd638];
	ld.global.nc.f32 	%f891, [%rd636];
	sub.f32 	%f892, %f890, %f891;
	max.f32 	%f893, %f878, %f892;
	fma.rn.f32 	%f894, %f893, %f13, %f891;
	mul.f32 	%f895, %f887, %f894;
	fma.rn.f32 	%f896, %f893, %f14, %f891;
	mul.f32 	%f897, %f889, %f896;
	fma.rn.f32 	%f898, %f15, %f895, %f1327;
	fma.rn.f32 	%f1327, %f16, %f897, %f898;
	bra.uni 	$L__BB9_132;

$L__BB9_108:
	setp.eq.s32 	%p66, %r196, 0;
	mov.f32 	%f1327, 0f00000000;
	@%p66 bra 	$L__BB9_132;

	setp.eq.s32 	%p67, %r116, 0;
	mov.f32 	%f1327, 0f00000000;
	mov.u32 	%r873, 0;
	@%p67 bra 	$L__BB9_112;

	ld.shared.u32 	%r143, [_ZZ20pf_multiway_terminalE14opponent_bases];
	ld.shared.u32 	%r144, [_ZZ20pf_multiway_terminalE14opponent_bases+4];
	ld.shared.u32 	%r145, [_ZZ20pf_multiway_terminalE14opponent_bases+8];
	ld.shared.u32 	%r146, [_ZZ20pf_multiway_terminalE14opponent_bases+12];
	mov.f32 	%f1327, 0f00000000;
	mov.u32 	%r873, 0;
	ld.shared.u32 	%r147, [_ZZ20pf_multiway_terminalE14opponent_bases+16];
	mov.u32 	%r872, %r118;

$L__BB9_111:
	.pragma "nounroll";
	mov.f32 	%f1302, 0f00000000;
	add.s32 	%r517, %r873, %r195;
	mul.wide.u32 	%rd450, %r517, 169;
	add.s64 	%rd451, %rd450, %rd37;
	shl.b64 	%rd452, %rd451, 2;
	add.s64 	%rd453, %rd6, %rd452;
	add.s64 	%rd454, %rd5, %rd452;
	mul.lo.s32 	%r518, %r873, 170;
	add.s32 	%r519, %r143, %r518;
	ld.global.nc.u32 	%r520, [%rd453];
	add.s32 	%r521, %r519, %r520;
	mul.wide.u32 	%rd455, %r521, 4;
	add.s64 	%rd456, %rd4, %rd455;
	ld.global.nc.u32 	%r522, [%rd454];
	add.s32 	%r523, %r519, %r522;
	mul.wide.u32 	%rd457, %r523, 4;
	add.s64 	%rd458, %rd4, %rd457;
	ld.global.nc.f32 	%f549, [%rd458];
	ld.global.nc.f32 	%f550, [%rd456];
	sub.f32 	%f551, %f549, %f550;
	max.f32 	%f553, %f1302, %f551;
	fma.rn.f32 	%f554, %f553, %f17, %f550;
	fma.rn.f32 	%f555, %f553, %f18, %f550;
	fma.rn.f32 	%f556, %f553, %f19, %f550;
	add.s32 	%r524, %r144, %r518;
	add.s32 	%r525, %r524, %r520;
	mul.wide.u32 	%rd459, %r525, 4;
	add.s64 	%rd460, %rd4, %rd459;
	add.s32 	%r526, %r524, %r522;
	mul.wide.u32 	%rd461, %r526, 4;
	add.s64 	%rd462, %rd4, %rd461;
	ld.global.nc.f32 	%f557, [%rd462];
	ld.global.nc.f32 	%f558, [%rd460];
	sub.f32 	%f559, %f557, %f558;
	max.f32 	%f560, %f1302, %f559;
	fma.rn.f32 	%f561, %f560, %f17, %f558;
	mul.f32 	%f562, %f554, %f561;
	fma.rn.f32 	%f563, %f560, %f18, %f558;
	mul.f32 	%f564, %f555, %f563;
	fma.rn.f32 	%f565, %f560, %f19, %f558;
	mul.f32 	%f566, %f556, %f565;
	add.s32 	%r527, %r145, %r518;
	add.s32 	%r528, %r527, %r520;
	mul.wide.u32 	%rd463, %r528, 4;
	add.s64 	%rd464, %rd4, %rd463;
	add.s32 	%r529, %r527, %r522;
	mul.wide.u32 	%rd465, %r529, 4;
	add.s64 	%rd466, %rd4, %rd465;
	ld.global.nc.f32 	%f567, [%rd466];
	ld.global.nc.f32 	%f568, [%rd464];
	sub.f32 	%f569, %f567, %f568;
	max.f32 	%f570, %f1302, %f569;
	fma.rn.f32 	%f571, %f570, %f17, %f568;
	mul.f32 	%f572, %f562, %f571;
	fma.rn.f32 	%f573, %f570, %f18, %f568;
	mul.f32 	%f574, %f564, %f573;
	fma.rn.f32 	%f575, %f570, %f19, %f568;
	mul.f32 	%f576, %f566, %f575;
	add.s32 	%r530, %r146, %r518;
	add.s32 	%r531, %r530, %r520;
	mul.wide.u32 	%rd467, %r531, 4;
	add.s64 	%rd468, %rd4, %rd467;
	add.s32 	%r532, %r530, %r522;
	mul.wide.u32 	%rd469, %r532, 4;
	add.s64 	%rd470, %rd4, %rd469;
	ld.global.nc.f32 	%f577, [%rd470];
	ld.global.nc.f32 	%f578, [%rd468];
	sub.f32 	%f579, %f577, %f578;
	max.f32 	%f580, %f1302, %f579;
	fma.rn.f32 	%f581, %f580, %f17, %f578;
	mul.f32 	%f582, %f572, %f581;
	fma.rn.f32 	%f583, %f580, %f18, %f578;
	mul.f32 	%f584, %f574, %f583;
	fma.rn.f32 	%f585, %f580, %f19, %f578;
	mul.f32 	%f586, %f576, %f585;
	add.s32 	%r533, %r147, %r518;
	add.s32 	%r534, %r533, %r520;
	mul.wide.u32 	%rd471, %r534, 4;
	add.s64 	%rd472, %rd4, %rd471;
	add.s32 	%r535, %r533, %r522;
	mul.wide.u32 	%rd473, %r535, 4;
	add.s64 	%rd474, %rd4, %rd473;
	ld.global.nc.f32 	%f587, [%rd474];
	ld.global.nc.f32 	%f588, [%rd472];
	sub.f32 	%f589, %f587, %f588;
	max.f32 	%f590, %f1302, %f589;
	fma.rn.f32 	%f591, %f590, %f17, %f588;
	mul.f32 	%f592, %f582, %f591;
	fma.rn.f32 	%f593, %f590, %f18, %f588;
	mul.f32 	%f594, %f584, %f593;
	fma.rn.f32 	%f595, %f590, %f19, %f588;
	mul.f32 	%f596, %f586, %f595;
	fma.rn.f32 	%f597, %f20, %f592, %f1327;
	fma.rn.f32 	%f598, %f21, %f594, %f597;
	fma.rn.f32 	%f599, %f22, %f596, %f598;
	add.s32 	%r536, %r517, 1;
	mul.wide.u32 	%rd475, %r536, 169;
	add.s64 	%rd476, %rd475, %rd37;
	shl.b64 	%rd477, %rd476, 2;
	add.s64 	%rd478, %rd6, %rd477;
	add.s64 	%rd479, %rd5, %rd477;
	add.s32 	%r537, %r518, 170;
	add.s32 	%r538, %r143, %r537;
	ld.global.nc.u32 	%r539, [%rd478];
	add.s32 	%r540, %r538, %r539;
	mul.wide.u32 	%rd480, %r540, 4;
	add.s64 	%rd481, %rd4, %rd480;
	ld.global.nc.u32 	%r541, [%rd479];
	add.s32 	%r542, %r538, %r541;
	mul.wide.u32 	%rd482, %r542, 4;
	add.s64 	%rd483, %rd4, %rd482;
	ld.global.nc.f32 	%f600, [%rd483];
	ld.global.nc.f32 	%f601, [%rd481];
	sub.f32 	%f602, %f600, %f601;
	max.f32 	%f603, %f1302, %f602;
	fma.rn.f32 	%f604, %f603, %f17, %f601;
	fma.rn.f32 	%f605, %f603, %f18, %f601;
	fma.rn.f32 	%f606, %f603, %f19, %f601;
	add.s32 	%r543, %r144, %r537;
	add.s32 	%r544, %r543, %r539;
	mul.wide.u32 	%rd484, %r544, 4;
	add.s64 	%rd485, %rd4, %rd484;
	add.s32 	%r545, %r543, %r541;
	mul.wide.u32 	%rd486, %r545, 4;
	add.s64 	%rd487, %rd4, %rd486;
	ld.global.nc.f32 	%f607, [%rd487];
	ld.global.nc.f32 	%f608, [%rd485];
	sub.f32 	%f609, %f607, %f608;
	max.f32 	%f610, %f1302, %f609;
	fma.rn.f32 	%f611, %f610, %f17, %f608;
	mul.f32 	%f612, %f604, %f611;
	fma.rn.f32 	%f613, %f610, %f18, %f608;
	mul.f32 	%f614, %f605, %f613;
	fma.rn.f32 	%f615, %f610, %f19, %f608;
	mul.f32 	%f616, %f606, %f615;
	add.s32 	%r546, %r145, %r537;
	add.s32 	%r547, %r546, %r539;
	mul.wide.u32 	%rd488, %r547, 4;
	add.s64 	%rd489, %rd4, %rd488;
	add.s32 	%r548, %r546, %r541;
	mul.wide.u32 	%rd490, %r548, 4;
	add.s64 	%rd491, %rd4, %rd490;
	ld.global.nc.f32 	%f617, [%rd491];
	ld.global.nc.f32 	%f618, [%rd489];
	sub.f32 	%f619, %f617, %f618;
	max.f32 	%f620, %f1302, %f619;
	fma.rn.f32 	%f621, %f620, %f17, %f618;
	mul.f32 	%f622, %f612, %f621;
	fma.rn.f32 	%f623, %f620, %f18, %f618;
	mul.f32 	%f624, %f614, %f623;
	fma.rn.f32 	%f625, %f620, %f19, %f618;
	mul.f32 	%f626, %f616, %f625;
	add.s32 	%r549, %r146, %r537;
	add.s32 	%r550, %r549, %r539;
	mul.wide.u32 	%rd492, %r550, 4;
	add.s64 	%rd493, %rd4, %rd492;
	add.s32 	%r551, %r549, %r541;
	mul.wide.u32 	%rd494, %r551, 4;
	add.s64 	%rd495, %rd4, %rd494;
	ld.global.nc.f32 	%f627, [%rd495];
	ld.global.nc.f32 	%f628, [%rd493];
	sub.f32 	%f629, %f627, %f628;
	max.f32 	%f630, %f1302, %f629;
	fma.rn.f32 	%f631, %f630, %f17, %f628;
	mul.f32 	%f632, %f622, %f631;
	fma.rn.f32 	%f633, %f630, %f18, %f628;
	mul.f32 	%f634, %f624, %f633;
	fma.rn.f32 	%f635, %f630, %f19, %f628;
	mul.f32 	%f636, %f626, %f635;
	add.s32 	%r552, %r147, %r537;
	add.s32 	%r553, %r552, %r539;
	mul.wide.u32 	%rd496, %r553, 4;
	add.s64 	%rd497, %rd4, %rd496;
	add.s32 	%r554, %r552, %r541;
	mul.wide.u32 	%rd498, %r554, 4;
	add.s64 	%rd499, %rd4, %rd498;
	ld.global.nc.f32 	%f637, [%rd499];
	ld.global.nc.f32 	%f638, [%rd497];
	sub.f32 	%f639, %f637, %f638;
	max.f32 	%f640, %f1302, %f639;
	fma.rn.f32 	%f641, %f640, %f17, %f638;
	mul.f32 	%f642, %f632, %f641;
	fma.rn.f32 	%f643, %f640, %f18, %f638;
	mul.f32 	%f644, %f634, %f643;
	fma.rn.f32 	%f645, %f640, %f19, %f638;
	mul.f32 	%f646, %f636, %f645;
	fma.rn.f32 	%f647, %f20, %f642, %f599;
	fma.rn.f32 	%f648, %f21, %f644, %f647;
	fma.rn.f32 	%f1327, %f22, %f646, %f648;
	add.s32 	%r873, %r873, 2;
	add.s32 	%r872, %r872, -2;
	setp.ne.s32 	%p68, %r872, 0;
	@%p68 bra 	$L__BB9_111;

$L__BB9_112:
	setp.eq.s32 	%p69, %r117, 0;
	@%p69 bra 	$L__BB9_132;

	add.s32 	%r555, %r873, %r195;
	mul.wide.u32 	%rd500, %r555, 169;
	add.s64 	%rd501, %rd500, %rd37;
	shl.b64 	%rd502, %rd501, 2;
	add.s64 	%rd503, %rd6, %rd502;
	add.s64 	%rd504, %rd5, %rd502;
	ld.shared.u32 	%r556, [_ZZ20pf_multiway_terminalE14opponent_bases];
	mul.lo.s32 	%r557, %r873, 170;
	add.s32 	%r558, %r556, %r557;
	ld.global.nc.u32 	%r559, [%rd503];
	add.s32 	%r560, %r558, %r559;
	mul.wide.u32 	%rd505, %r560, 4;
	add.s64 	%rd506, %rd4, %rd505;
	ld.global.nc.u32 	%r561, [%rd504];
	add.s32 	%r562, %r558, %r561;
	mul.wide.u32 	%rd507, %r562, 4;
	add.s64 	%rd508, %rd4, %rd507;
	ld.global.nc.f32 	%f649, [%rd508];
	ld.global.nc.f32 	%f650, [%rd506];
	sub.f32 	%f651, %f649, %f650;
	mov.f32 	%f652, 0f00000000;
	max.f32 	%f653, %f652, %f651;
	fma.rn.f32 	%f654, %f653, %f17, %f650;
	fma.rn.f32 	%f655, %f653, %f18, %f650;
	fma.rn.f32 	%f656, %f653, %f19, %f650;
	ld.shared.u32 	%r563, [_ZZ20pf_multiway_terminalE14opponent_bases+4];
	add.s32 	%r564, %r563, %r557;
	add.s32 	%r565, %r564, %r559;
	mul.wide.u32 	%rd509, %r565, 4;
	add.s64 	%rd510, %rd4, %rd509;
	add.s32 	%r566, %r564, %r561;
	mul.wide.u32 	%rd511, %r566, 4;
	add.s64 	%rd512, %rd4, %rd511;
	ld.global.nc.f32 	%f657, [%rd512];
	ld.global.nc.f32 	%f658, [%rd510];
	sub.f32 	%f659, %f657, %f658;
	max.f32 	%f660, %f652, %f659;
	fma.rn.f32 	%f661, %f660, %f17, %f658;
	mul.f32 	%f662, %f654, %f661;
	fma.rn.f32 	%f663, %f660, %f18, %f658;
	mul.f32 	%f664, %f655, %f663;
	fma.rn.f32 	%f665, %f660, %f19, %f658;
	mul.f32 	%f666, %f656, %f665;
	ld.shared.u32 	%r567, [_ZZ20pf_multiway_terminalE14opponent_bases+8];
	add.s32 	%r568, %r567, %r557;
	add.s32 	%r569, %r568, %r559;
	mul.wide.u32 	%rd513, %r569, 4;
	add.s64 	%rd514, %rd4, %rd513;
	add.s32 	%r570, %r568, %r561;
	mul.wide.u32 	%rd515, %r570, 4;
	add.s64 	%rd516, %rd4, %rd515;
	ld.global.nc.f32 	%f667, [%rd516];
	ld.global.nc.f32 	%f668, [%rd514];
	sub.f32 	%f669, %f667, %f668;
	max.f32 	%f670, %f652, %f669;
	fma.rn.f32 	%f671, %f670, %f17, %f668;
	mul.f32 	%f672, %f662, %f671;
	fma.rn.f32 	%f673, %f670, %f18, %f668;
	mul.f32 	%f674, %f664, %f673;
	fma.rn.f32 	%f675, %f670, %f19, %f668;
	mul.f32 	%f676, %f666, %f675;
	ld.shared.u32 	%r571, [_ZZ20pf_multiway_terminalE14opponent_bases+12];
	add.s32 	%r572, %r571, %r557;
	add.s32 	%r573, %r572, %r559;
	mul.wide.u32 	%rd517, %r573, 4;
	add.s64 	%rd518, %rd4, %rd517;
	add.s32 	%r574, %r572, %r561;
	mul.wide.u32 	%rd519, %r574, 4;
	add.s64 	%rd520, %rd4, %rd519;
	ld.global.nc.f32 	%f677, [%rd520];
	ld.global.nc.f32 	%f678, [%rd518];
	sub.f32 	%f679, %f677, %f678;
	max.f32 	%f680, %f652, %f679;
	fma.rn.f32 	%f681, %f680, %f17, %f678;
	mul.f32 	%f682, %f672, %f681;
	fma.rn.f32 	%f683, %f680, %f18, %f678;
	mul.f32 	%f684, %f674, %f683;
	fma.rn.f32 	%f685, %f680, %f19, %f678;
	mul.f32 	%f686, %f676, %f685;
	ld.shared.u32 	%r575, [_ZZ20pf_multiway_terminalE14opponent_bases+16];
	add.s32 	%r576, %r575, %r557;
	add.s32 	%r577, %r576, %r559;
	mul.wide.u32 	%rd521, %r577, 4;
	add.s64 	%rd522, %rd4, %rd521;
	add.s32 	%r578, %r576, %r561;
	mul.wide.u32 	%rd523, %r578, 4;
	add.s64 	%rd524, %rd4, %rd523;
	ld.global.nc.f32 	%f687, [%rd524];
	ld.global.nc.f32 	%f688, [%rd522];
	sub.f32 	%f689, %f687, %f688;
	max.f32 	%f690, %f652, %f689;
	fma.rn.f32 	%f691, %f690, %f17, %f688;
	mul.f32 	%f692, %f682, %f691;
	fma.rn.f32 	%f693, %f690, %f18, %f688;
	mul.f32 	%f694, %f684, %f693;
	fma.rn.f32 	%f695, %f690, %f19, %f688;
	mul.f32 	%f696, %f686, %f695;
	fma.rn.f32 	%f697, %f20, %f692, %f1327;
	fma.rn.f32 	%f698, %f21, %f694, %f697;
	fma.rn.f32 	%f1327, %f22, %f696, %f698;
	bra.uni 	$L__BB9_132;

$L__BB9_102:
	setp.eq.s32 	%p62, %r196, 0;
	mov.f32 	%f1327, 0f00000000;
	@%p62 bra 	$L__BB9_132;

	setp.eq.s32 	%p63, %r116, 0;
	mov.f32 	%f1327, 0f00000000;
	mov.u32 	%r870, 0;
	@%p63 bra 	$L__BB9_106;

	ld.shared.u32 	%r132, [_ZZ20pf_multiway_terminalE14opponent_bases];
	ld.shared.u32 	%r133, [_ZZ20pf_multiway_terminalE14opponent_bases+4];
	ld.shared.u32 	%r134, [_ZZ20pf_multiway_terminalE14opponent_bases+8];
	ld.shared.u32 	%r135, [_ZZ20pf_multiway_terminalE14opponent_bases+12];
	ld.shared.u32 	%r136, [_ZZ20pf_multiway_terminalE14opponent_bases+16];
	mov.f32 	%f1327, 0f00000000;
	mov.u32 	%r870, 0;
	ld.shared.u32 	%r137, [_ZZ20pf_multiway_terminalE14opponent_bases+20];
	mov.u32 	%r869, %r118;

$L__BB9_105:
	.pragma "nounroll";
	mov.f32 	%f1301, 0f00000000;
	add.s32 	%r443, %r870, %r195;
	mul.wide.u32 	%rd363, %r443, 169;
	add.s64 	%rd364, %rd363, %rd37;
	shl.b64 	%rd365, %rd364, 2;
	add.s64 	%rd366, %rd6, %rd365;
	add.s64 	%rd367, %rd5, %rd365;
	mul.lo.s32 	%r444, %r870, 170;
	add.s32 	%r445, %r132, %r444;
	ld.global.nc.u32 	%r446, [%rd366];
	add.s32 	%r447, %r445, %r446;
	mul.wide.u32 	%rd368, %r447, 4;
	add.s64 	%rd369, %rd4, %rd368;
	ld.global.nc.u32 	%r448, [%rd367];
	add.s32 	%r449, %r445, %r448;
	mul.wide.u32 	%rd370, %r449, 4;
	add.s64 	%rd371, %rd4, %rd370;
	ld.global.nc.f32 	%f329, [%rd371];
	ld.global.nc.f32 	%f330, [%rd369];
	sub.f32 	%f331, %f329, %f330;
	max.f32 	%f333, %f1301, %f331;
	fma.rn.f32 	%f334, %f333, %f23, %f330;
	fma.rn.f32 	%f335, %f333, %f24, %f330;
	fma.rn.f32 	%f336, %f333, %f25, %f330;
	fma.rn.f32 	%f337, %f333, %f26, %f330;
	add.s32 	%r450, %r133, %r444;
	add.s32 	%r451, %r450, %r446;
	mul.wide.u32 	%rd372, %r451, 4;
	add.s64 	%rd373, %rd4, %rd372;
	add.s32 	%r452, %r450, %r448;
	mul.wide.u32 	%rd374, %r452, 4;
	add.s64 	%rd375, %rd4, %rd374;
	ld.global.nc.f32 	%f338, [%rd375];
	ld.global.nc.f32 	%f339, [%rd373];
	sub.f32 	%f340, %f338, %f339;
	max.f32 	%f341, %f1301, %f340;
	fma.rn.f32 	%f342, %f341, %f23, %f339;
	mul.f32 	%f343, %f334, %f342;
	fma.rn.f32 	%f344, %f341, %f24, %f339;
	mul.f32 	%f345, %f335, %f344;
	fma.rn.f32 	%f346, %f341, %f25, %f339;
	mul.f32 	%f347, %f336, %f346;
	fma.rn.f32 	%f348, %f341, %f26, %f339;
	mul.f32 	%f349, %f337, %f348;
	add.s32 	%r453, %r134, %r444;
	add.s32 	%r454, %r453, %r446;
	mul.wide.u32 	%rd376, %r454, 4;
	add.s64 	%rd377, %rd4, %rd376;
	add.s32 	%r455, %r453, %r448;
	mul.wide.u32 	%rd378, %r455, 4;
	add.s64 	%rd379, %rd4, %rd378;
	ld.global.nc.f32 	%f350, [%rd379];
	ld.global.nc.f32 	%f351, [%rd377];
	sub.f32 	%f352, %f350, %f351;
	max.f32 	%f353, %f1301, %f352;
	fma.rn.f32 	%f354, %f353, %f23, %f351;
	mul.f32 	%f355, %f343, %f354;
	fma.rn.f32 	%f356, %f353, %f24, %f351;
	mul.f32 	%f357, %f345, %f356;
	fma.rn.f32 	%f358, %f353, %f25, %f351;
	mul.f32 	%f359, %f347, %f358;
	fma.rn.f32 	%f360, %f353, %f26, %f351;
	mul.f32 	%f361, %f349, %f360;
	add.s32 	%r456, %r135, %r444;
	add.s32 	%r457, %r456, %r446;
	mul.wide.u32 	%rd380, %r457, 4;
	add.s64 	%rd381, %rd4, %rd380;
	add.s32 	%r458, %r456, %r448;
	mul.wide.u32 	%rd382, %r458, 4;
	add.s64 	%rd383, %rd4, %rd382;
	ld.global.nc.f32 	%f362, [%rd383];
	ld.global.nc.f32 	%f363, [%rd381];
	sub.f32 	%f364, %f362, %f363;
	max.f32 	%f365, %f1301, %f364;
	fma.rn.f32 	%f366, %f365, %f23, %f363;
	mul.f32 	%f367, %f355, %f366;
	fma.rn.f32 	%f368, %f365, %f24, %f363;
	mul.f32 	%f369, %f357, %f368;
	fma.rn.f32 	%f370, %f365, %f25, %f363;
	mul.f32 	%f371, %f359, %f370;
	fma.rn.f32 	%f372, %f365, %f26, %f363;
	mul.f32 	%f373, %f361, %f372;
	add.s32 	%r459, %r136, %r444;
	add.s32 	%r460, %r459, %r446;
	mul.wide.u32 	%rd384, %r460, 4;
	add.s64 	%rd385, %rd4, %rd384;
	add.s32 	%r461, %r459, %r448;
	mul.wide.u32 	%rd386, %r461, 4;
	add.s64 	%rd387, %rd4, %rd386;
	ld.global.nc.f32 	%f374, [%rd387];
	ld.global.nc.f32 	%f375, [%rd385];
	sub.f32 	%f376, %f374, %f375;
	max.f32 	%f377, %f1301, %f376;
	fma.rn.f32 	%f378, %f377, %f23, %f375;
	mul.f32 	%f379, %f367, %f378;
	fma.rn.f32 	%f380, %f377, %f24, %f375;
	mul.f32 	%f381, %f369, %f380;
	fma.rn.f32 	%f382, %f377, %f25, %f375;
	mul.f32 	%f383, %f371, %f382;
	fma.rn.f32 	%f384, %f377, %f26, %f375;
	mul.f32 	%f385, %f373, %f384;
	add.s32 	%r462, %r137, %r444;
	add.s32 	%r463, %r462, %r446;
	mul.wide.u32 	%rd388, %r463, 4;
	add.s64 	%rd389, %rd4, %rd388;
	add.s32 	%r464, %r462, %r448;
	mul.wide.u32 	%rd390, %r464, 4;
	add.s64 	%rd391, %rd4, %rd390;
	ld.global.nc.f32 	%f386, [%rd391];
	ld.global.nc.f32 	%f387, [%rd389];
	sub.f32 	%f388, %f386, %f387;
	max.f32 	%f389, %f1301, %f388;
	fma.rn.f32 	%f390, %f389, %f23, %f387;
	mul.f32 	%f391, %f379, %f390;
	fma.rn.f32 	%f392, %f389, %f24, %f387;
	mul.f32 	%f393, %f381, %f392;
	fma.rn.f32 	%f394, %f389, %f25, %f387;
	mul.f32 	%f395, %f383, %f394;
	fma.rn.f32 	%f396, %f389, %f26, %f387;
	mul.f32 	%f397, %f385, %f396;
	fma.rn.f32 	%f398, %f27, %f391, %f1327;
	fma.rn.f32 	%f399, %f28, %f393, %f398;
	fma.rn.f32 	%f400, %f29, %f395, %f399;
	fma.rn.f32 	%f401, %f30, %f397, %f400;
	add.s32 	%r465, %r443, 1;
	mul.wide.u32 	%rd392, %r465, 169;
	add.s64 	%rd393, %rd392, %rd37;
	shl.b64 	%rd394, %rd393, 2;
	add.s64 	%rd395, %rd6, %rd394;
	add.s64 	%rd396, %rd5, %rd394;
	add.s32 	%r466, %r444, 170;
	add.s32 	%r467, %r132, %r466;
	ld.global.nc.u32 	%r468, [%rd395];
	add.s32 	%r469, %r467, %r468;
	mul.wide.u32 	%rd397, %r469, 4;
	add.s64 	%rd398, %rd4, %rd397;
	ld.global.nc.u32 	%r470, [%rd396];
	add.s32 	%r471, %r467, %r470;
	mul.wide.u32 	%rd399, %r471, 4;
	add.s64 	%rd400, %rd4, %rd399;
	ld.global.nc.f32 	%f402, [%rd400];
	ld.global.nc.f32 	%f403, [%rd398];
	sub.f32 	%f404, %f402, %f403;
	max.f32 	%f405, %f1301, %f404;
	fma.rn.f32 	%f406, %f405, %f23, %f403;
	fma.rn.f32 	%f407, %f405, %f24, %f403;
	fma.rn.f32 	%f408, %f405, %f25, %f403;
	fma.rn.f32 	%f409, %f405, %f26, %f403;
	add.s32 	%r472, %r133, %r466;
	add.s32 	%r473, %r472, %r468;
	mul.wide.u32 	%rd401, %r473, 4;
	add.s64 	%rd402, %rd4, %rd401;
	add.s32 	%r474, %r472, %r470;
	mul.wide.u32 	%rd403, %r474, 4;
	add.s64 	%rd404, %rd4, %rd403;
	ld.global.nc.f32 	%f410, [%rd404];
	ld.global.nc.f32 	%f411, [%rd402];
	sub.f32 	%f412, %f410, %f411;
	max.f32 	%f413, %f1301, %f412;
	fma.rn.f32 	%f414, %f413, %f23, %f411;
	mul.f32 	%f415, %f406, %f414;
	fma.rn.f32 	%f416, %f413, %f24, %f411;
	mul.f32 	%f417, %f407, %f416;
	fma.rn.f32 	%f418, %f413, %f25, %f411;
	mul.f32 	%f419, %f408, %f418;
	fma.rn.f32 	%f420, %f413, %f26, %f411;
	mul.f32 	%f421, %f409, %f420;
	add.s32 	%r475, %r134, %r466;
	add.s32 	%r476, %r475, %r468;
	mul.wide.u32 	%rd405, %r476, 4;
	add.s64 	%rd406, %rd4, %rd405;
	add.s32 	%r477, %r475, %r470;
	mul.wide.u32 	%rd407, %r477, 4;
	add.s64 	%rd408, %rd4, %rd407;
	ld.global.nc.f32 	%f422, [%rd408];
	ld.global.nc.f32 	%f423, [%rd406];
	sub.f32 	%f424, %f422, %f423;
	max.f32 	%f425, %f1301, %f424;
	fma.rn.f32 	%f426, %f425, %f23, %f423;
	mul.f32 	%f427, %f415, %f426;
	fma.rn.f32 	%f428, %f425, %f24, %f423;
	mul.f32 	%f429, %f417, %f428;
	fma.rn.f32 	%f430, %f425, %f25, %f423;
	mul.f32 	%f431, %f419, %f430;
	fma.rn.f32 	%f432, %f425, %f26, %f423;
	mul.f32 	%f433, %f421, %f432;
	add.s32 	%r478, %r135, %r466;
	add.s32 	%r479, %r478, %r468;
	mul.wide.u32 	%rd409, %r479, 4;
	add.s64 	%rd410, %rd4, %rd409;
	add.s32 	%r480, %r478, %r470;
	mul.wide.u32 	%rd411, %r480, 4;
	add.s64 	%rd412, %rd4, %rd411;
	ld.global.nc.f32 	%f434, [%rd412];
	ld.global.nc.f32 	%f435, [%rd410];
	sub.f32 	%f436, %f434, %f435;
	max.f32 	%f437, %f1301, %f436;
	fma.rn.f32 	%f438, %f437, %f23, %f435;
	mul.f32 	%f439, %f427, %f438;
	fma.rn.f32 	%f440, %f437, %f24, %f435;
	mul.f32 	%f441, %f429, %f440;
	fma.rn.f32 	%f442, %f437, %f25, %f435;
	mul.f32 	%f443, %f431, %f442;
	fma.rn.f32 	%f444, %f437, %f26, %f435;
	mul.f32 	%f445, %f433, %f444;
	add.s32 	%r481, %r136, %r466;
	add.s32 	%r482, %r481, %r468;
	mul.wide.u32 	%rd413, %r482, 4;
	add.s64 	%rd414, %rd4, %rd413;
	add.s32 	%r483, %r481, %r470;
	mul.wide.u32 	%rd415, %r483, 4;
	add.s64 	%rd416, %rd4, %rd415;
	ld.global.nc.f32 	%f446, [%rd416];
	ld.global.nc.f32 	%f447, [%rd414];
	sub.f32 	%f448, %f446, %f447;
	max.f32 	%f449, %f1301, %f448;
	fma.rn.f32 	%f450, %f449, %f23, %f447;
	mul.f32 	%f451, %f439, %f450;
	fma.rn.f32 	%f452, %f449, %f24, %f447;
	mul.f32 	%f453, %f441, %f452;
	fma.rn.f32 	%f454, %f449, %f25, %f447;
	mul.f32 	%f455, %f443, %f454;
	fma.rn.f32 	%f456, %f449, %f26, %f447;
	mul.f32 	%f457, %f445, %f456;
	add.s32 	%r484, %r137, %r466;
	add.s32 	%r485, %r484, %r468;
	mul.wide.u32 	%rd417, %r485, 4;
	add.s64 	%rd418, %rd4, %rd417;
	add.s32 	%r486, %r484, %r470;
	mul.wide.u32 	%rd419, %r486, 4;
	add.s64 	%rd420, %rd4, %rd419;
	ld.global.nc.f32 	%f458, [%rd420];
	ld.global.nc.f32 	%f459, [%rd418];
	sub.f32 	%f460, %f458, %f459;
	max.f32 	%f461, %f1301, %f460;
	fma.rn.f32 	%f462, %f461, %f23, %f459;
	mul.f32 	%f463, %f451, %f462;
	fma.rn.f32 	%f464, %f461, %f24, %f459;
	mul.f32 	%f465, %f453, %f464;
	fma.rn.f32 	%f466, %f461, %f25, %f459;
	mul.f32 	%f467, %f455, %f466;
	fma.rn.f32 	%f468, %f461, %f26, %f459;
	mul.f32 	%f469, %f457, %f468;
	fma.rn.f32 	%f470, %f27, %f463, %f401;
	fma.rn.f32 	%f471, %f28, %f465, %f470;
	fma.rn.f32 	%f472, %f29, %f467, %f471;
	fma.rn.f32 	%f1327, %f30, %f469, %f472;
	add.s32 	%r870, %r870, 2;
	add.s32 	%r869, %r869, -2;
	setp.ne.s32 	%p64, %r869, 0;
	@%p64 bra 	$L__BB9_105;

$L__BB9_106:
	setp.eq.s32 	%p65, %r117, 0;
	@%p65 bra 	$L__BB9_132;

	add.s32 	%r487, %r870, %r195;
	mul.wide.u32 	%rd421, %r487, 169;
	add.s64 	%rd422, %rd421, %rd37;
	shl.b64 	%rd423, %rd422, 2;
	add.s64 	%rd424, %rd6, %rd423;
	add.s64 	%rd425, %rd5, %rd423;
	ld.shared.u32 	%r488, [_ZZ20pf_multiway_terminalE14opponent_bases];
	mul.lo.s32 	%r489, %r870, 170;
	add.s32 	%r490, %r488, %r489;
	ld.global.nc.u32 	%r491, [%rd424];
	add.s32 	%r492, %r490, %r491;
	mul.wide.u32 	%rd426, %r492, 4;
	add.s64 	%rd427, %rd4, %rd426;
	ld.global.nc.u32 	%r493, [%rd425];
	add.s32 	%r494, %r490, %r493;
	mul.wide.u32 	%rd428, %r494, 4;
	add.s64 	%rd429, %rd4, %rd428;
	ld.global.nc.f32 	%f473, [%rd429];
	ld.global.nc.f32 	%f474, [%rd427];
	sub.f32 	%f475, %f473, %f474;
	mov.f32 	%f476, 0f00000000;
	max.f32 	%f477, %f476, %f475;
	fma.rn.f32 	%f478, %f477, %f23, %f474;
	fma.rn.f32 	%f479, %f477, %f24, %f474;
	fma.rn.f32 	%f480, %f477, %f25, %f474;
	fma.rn.f32 	%f481, %f477, %f26, %f474;
	ld.shared.u32 	%r495, [_ZZ20pf_multiway_terminalE14opponent_bases+4];
	add.s32 	%r496, %r495, %r489;
	add.s32 	%r497, %r496, %r491;
	mul.wide.u32 	%rd430, %r497, 4;
	add.s64 	%rd431, %rd4, %rd430;
	add.s32 	%r498, %r496, %r493;
	mul.wide.u32 	%rd432, %r498, 4;
	add.s64 	%rd433, %rd4, %rd432;
	ld.global.nc.f32 	%f482, [%rd433];
	ld.global.nc.f32 	%f483, [%rd431];
	sub.f32 	%f484, %f482, %f483;
	max.f32 	%f485, %f476, %f484;
	fma.rn.f32 	%f486, %f485, %f23, %f483;
	mul.f32 	%f487, %f478, %f486;
	fma.rn.f32 	%f488, %f485, %f24, %f483;
	mul.f32 	%f489, %f479, %f488;
	fma.rn.f32 	%f490, %f485, %f25, %f483;
	mul.f32 	%f491, %f480, %f490;
	fma.rn.f32 	%f492, %f485, %f26, %f483;
	mul.f32 	%f493, %f481, %f492;
	ld.shared.u32 	%r499, [_ZZ20pf_multiway_terminalE14opponent_bases+8];
	add.s32 	%r500, %r499, %r489;
	add.s32 	%r501, %r500, %r491;
	mul.wide.u32 	%rd434, %r501, 4;
	add.s64 	%rd435, %rd4, %rd434;
	add.s32 	%r502, %r500, %r493;
	mul.wide.u32 	%rd436, %r502, 4;
	add.s64 	%rd437, %rd4, %rd436;
	ld.global.nc.f32 	%f494, [%rd437];
	ld.global.nc.f32 	%f495, [%rd435];
	sub.f32 	%f496, %f494, %f495;
	max.f32 	%f497, %f476, %f496;
	fma.rn.f32 	%f498, %f497, %f23, %f495;
	mul.f32 	%f499, %f487, %f498;
	fma.rn.f32 	%f500, %f497, %f24, %f495;
	mul.f32 	%f501, %f489, %f500;
	fma.rn.f32 	%f502, %f497, %f25, %f495;
	mul.f32 	%f503, %f491, %f502;
	fma.rn.f32 	%f504, %f497, %f26, %f495;
	mul.f32 	%f505, %f493, %f504;
	ld.shared.u32 	%r503, [_ZZ20pf_multiway_terminalE14opponent_bases+12];
	add.s32 	%r504, %r503, %r489;
	add.s32 	%r505, %r504, %r491;
	mul.wide.u32 	%rd438, %r505, 4;
	add.s64 	%rd439, %rd4, %rd438;
	add.s32 	%r506, %r504, %r493;
	mul.wide.u32 	%rd440, %r506, 4;
	add.s64 	%rd441, %rd4, %rd440;
	ld.global.nc.f32 	%f506, [%rd441];
	ld.global.nc.f32 	%f507, [%rd439];
	sub.f32 	%f508, %f506, %f507;
	max.f32 	%f509, %f476, %f508;
	fma.rn.f32 	%f510, %f509, %f23, %f507;
	mul.f32 	%f511, %f499, %f510;
	fma.rn.f32 	%f512, %f509, %f24, %f507;
	mul.f32 	%f513, %f501, %f512;
	fma.rn.f32 	%f514, %f509, %f25, %f507;
	mul.f32 	%f515, %f503, %f514;
	fma.rn.f32 	%f516, %f509, %f26, %f507;
	mul.f32 	%f517, %f505, %f516;
	ld.shared.u32 	%r507, [_ZZ20pf_multiway_terminalE14opponent_bases+16];
	add.s32 	%r508, %r507, %r489;
	add.s32 	%r509, %r508, %r491;
	mul.wide.u32 	%rd442, %r509, 4;
	add.s64 	%rd443, %rd4, %rd442;
	add.s32 	%r510, %r508, %r493;
	mul.wide.u32 	%rd444, %r510, 4;
	add.s64 	%rd445, %rd4, %rd444;
	ld.global.nc.f32 	%f518, [%rd445];
	ld.global.nc.f32 	%f519, [%rd443];
	sub.f32 	%f520, %f518, %f519;
	max.f32 	%f521, %f476, %f520;
	fma.rn.f32 	%f522, %f521, %f23, %f519;
	mul.f32 	%f523, %f511, %f522;
	fma.rn.f32 	%f524, %f521, %f24, %f519;
	mul.f32 	%f525, %f513, %f524;
	fma.rn.f32 	%f526, %f521, %f25, %f519;
	mul.f32 	%f527, %f515, %f526;
	fma.rn.f32 	%f528, %f521, %f26, %f519;
	mul.f32 	%f529, %f517, %f528;
	ld.shared.u32 	%r511, [_ZZ20pf_multiway_terminalE14opponent_bases+20];
	add.s32 	%r512, %r511, %r489;
	add.s32 	%r513, %r512, %r491;
	mul.wide.u32 	%rd446, %r513, 4;
	add.s64 	%rd447, %rd4, %rd446;
	add.s32 	%r514, %r512, %r493;
	mul.wide.u32 	%rd448, %r514, 4;
	add.s64 	%rd449, %rd4, %rd448;
	ld.global.nc.f32 	%f530, [%rd449];
	ld.global.nc.f32 	%f531, [%rd447];
	sub.f32 	%f532, %f530, %f531;
	max.f32 	%f533, %f476, %f532;
	fma.rn.f32 	%f534, %f533, %f23, %f531;
	mul.f32 	%f535, %f523, %f534;
	fma.rn.f32 	%f536, %f533, %f24, %f531;
	mul.f32 	%f537, %f525, %f536;
	fma.rn.f32 	%f538, %f533, %f25, %f531;
	mul.f32 	%f539, %f527, %f538;
	fma.rn.f32 	%f540, %f533, %f26, %f531;
	mul.f32 	%f541, %f529, %f540;
	fma.rn.f32 	%f542, %f27, %f535, %f1327;
	fma.rn.f32 	%f543, %f28, %f537, %f542;
	fma.rn.f32 	%f544, %f29, %f539, %f543;
	fma.rn.f32 	%f1327, %f30, %f541, %f544;
	bra.uni 	$L__BB9_132;

$L__BB9_126:
	setp.eq.s32 	%p82, %r196, 0;
	mov.f32 	%f1327, 0f00000000;
	@%p82 bra 	$L__BB9_132;

	setp.eq.s32 	%p83, %r116, 0;
	mov.f32 	%f1327, 0f00000000;
	mov.u32 	%r885, 0;
	@%p83 bra 	$L__BB9_130;

	ld.shared.u32 	%r177, [_ZZ20pf_multiway_terminalE14opponent_bases];
	ld.shared.u32 	%r178, [_ZZ20pf_multiway_terminalE14opponent_bases+4];
	ld.shared.u32 	%r179, [_ZZ20pf_multiway_terminalE14opponent_bases+8];
	ld.shared.u32 	%r180, [_ZZ20pf_multiway_terminalE14opponent_bases+12];
	ld.shared.u32 	%r181, [_ZZ20pf_multiway_terminalE14opponent_bases+16];
	ld.shared.u32 	%r182, [_ZZ20pf_multiway_terminalE14opponent_bases+20];
	ld.shared.u32 	%r183, [_ZZ20pf_multiway_terminalE14opponent_bases+24];
	mov.f32 	%f1327, 0f00000000;
	mov.u32 	%r885, 0;
	ld.shared.u32 	%r184, [_ZZ20pf_multiway_terminalE14opponent_bases+28];
	mov.u32 	%r884, %r118;

$L__BB9_129:
	.pragma "nounroll";
	mov.f32 	%f1299, 0f00000000;
	add.s32 	%r713, %r885, %r195;
	mul.wide.u32 	%rd678, %r713, 169;
	add.s64 	%rd679, %rd678, %rd37;
	shl.b64 	%rd680, %rd679, 2;
	add.s64 	%rd681, %rd6, %rd680;
	add.s64 	%rd682, %rd5, %rd680;
	mul.lo.s32 	%r714, %r885, 170;
	add.s32 	%r715, %r177, %r714;
	ld.global.nc.u32 	%r716, [%rd681];
	add.s32 	%r717, %r715, %r716;
	mul.wide.u32 	%rd683, %r717, 4;
	add.s64 	%rd684, %rd4, %rd683;
	ld.global.nc.u32 	%r718, [%rd682];
	add.s32 	%r719, %r715, %r718;
	mul.wide.u32 	%rd685, %r719, 4;
	add.s64 	%rd686, %rd4, %rd685;
	ld.global.nc.f32 	%f955, [%rd686];
	ld.global.nc.f32 	%f956, [%rd684];
	sub.f32 	%f957, %f955, %f956;
	max.f32 	%f959, %f1299, %f957;
	fma.rn.f32 	%f960, %f959, %f3, %f956;
	fma.rn.f32 	%f961, %f959, %f4, %f956;
	fma.rn.f32 	%f962, %f959, %f5, %f956;
	fma.rn.f32 	%f963, %f959, %f6, %f956;
	fma.rn.f32 	%f964, %f959, %f7, %f956;
	add.s32 	%r720, %r178, %r714;
	add.s32 	%r721, %r720, %r716;
	mul.wide.u32 	%rd687, %r721, 4;
	add.s64 	%rd688, %rd4, %rd687;
	add.s32 	%r722, %r720, %r718;
	mul.wide.u32 	%rd689, %r722, 4;
	add.s64 	%rd690, %rd4, %rd689;
	ld.global.nc.f32 	%f965, [%rd690];
	ld.global.nc.f32 	%f966, [%rd688];
	sub.f32 	%f967, %f965, %f966;
	max.f32 	%f968, %f1299, %f967;
	fma.rn.f32 	%f969, %f968, %f3, %f966;
	mul.f32 	%f970, %f960, %f969;
	fma.rn.f32 	%f971, %f968, %f4, %f966;
	mul.f32 	%f972, %f961, %f971;
	fma.rn.f32 	%f973, %f968, %f5, %f966;
	mul.f32 	%f974, %f962, %f973;
	fma.rn.f32 	%f975, %f968, %f6, %f966;
	mul.f32 	%f976, %f963, %f975;
	fma.rn.f32 	%f977, %f968, %f7, %f966;
	mul.f32 	%f978, %f964, %f977;
	add.s32 	%r723, %r179, %r714;
	add.s32 	%r724, %r723, %r716;
	mul.wide.u32 	%rd691, %r724, 4;
	add.s64 	%rd692, %rd4, %rd691;
	add.s32 	%r725, %r723, %r718;
	mul.wide.u32 	%rd693, %r725, 4;
	add.s64 	%rd694, %rd4, %rd693;
	ld.global.nc.f32 	%f979, [%rd694];
	ld.global.nc.f32 	%f980, [%rd692];
	sub.f32 	%f981, %f979, %f980;
	max.f32 	%f982, %f1299, %f981;
	fma.rn.f32 	%f983, %f982, %f3, %f980;
	mul.f32 	%f984, %f970, %f983;
	fma.rn.f32 	%f985, %f982, %f4, %f980;
	mul.f32 	%f986, %f972, %f985;
	fma.rn.f32 	%f987, %f982, %f5, %f980;
	mul.f32 	%f988, %f974, %f987;
	fma.rn.f32 	%f989, %f982, %f6, %f980;
	mul.f32 	%f990, %f976, %f989;
	fma.rn.f32 	%f991, %f982, %f7, %f980;
	mul.f32 	%f992, %f978, %f991;
	add.s32 	%r726, %r180, %r714;
	add.s32 	%r727, %r726, %r716;
	mul.wide.u32 	%rd695, %r727, 4;
	add.s64 	%rd696, %rd4, %rd695;
	add.s32 	%r728, %r726, %r718;
	mul.wide.u32 	%rd697, %r728, 4;
	add.s64 	%rd698, %rd4, %rd697;
	ld.global.nc.f32 	%f993, [%rd698];
	ld.global.nc.f32 	%f994, [%rd696];
	sub.f32 	%f995, %f993, %f994;
	max.f32 	%f996, %f1299, %f995;
	fma.rn.f32 	%f997, %f996, %f3, %f994;
	mul.f32 	%f998, %f984, %f997;
	fma.rn.f32 	%f999, %f996, %f4, %f994;
	mul.f32 	%f1000, %f986, %f999;
	fma.rn.f32 	%f1001, %f996, %f5, %f994;
	mul.f32 	%f1002, %f988, %f1001;
	fma.rn.f32 	%f1003, %f996, %f6, %f994;
	mul.f32 	%f1004, %f990, %f1003;
	fma.rn.f32 	%f1005, %f996, %f7, %f994;
	mul.f32 	%f1006, %f992, %f1005;
	add.s32 	%r729, %r181, %r714;
	add.s32 	%r730, %r729, %r716;
	mul.wide.u32 	%rd699, %r730, 4;
	add.s64 	%rd700, %rd4, %rd699;
	add.s32 	%r731, %r729, %r718;
	mul.wide.u32 	%rd701, %r731, 4;
	add.s64 	%rd702, %rd4, %rd701;
	ld.global.nc.f32 	%f1007, [%rd702];
	ld.global.nc.f32 	%f1008, [%rd700];
	sub.f32 	%f1009, %f1007, %f1008;
	max.f32 	%f1010, %f1299, %f1009;
	fma.rn.f32 	%f1011, %f1010, %f3, %f1008;
	mul.f32 	%f1012, %f998, %f1011;
	fma.rn.f32 	%f1013, %f1010, %f4, %f1008;
	mul.f32 	%f1014, %f1000, %f1013;
	fma.rn.f32 	%f1015, %f1010, %f5, %f1008;
	mul.f32 	%f1016, %f1002, %f1015;
	fma.rn.f32 	%f1017, %f1010, %f6, %f1008;
	mul.f32 	%f1018, %f1004, %f1017;
	fma.rn.f32 	%f1019, %f1010, %f7, %f1008;
	mul.f32 	%f1020, %f1006, %f1019;
	add.s32 	%r732, %r182, %r714;
	add.s32 	%r733, %r732, %r716;
	mul.wide.u32 	%rd703, %r733, 4;
	add.s64 	%rd704, %rd4, %rd703;
	add.s32 	%r734, %r732, %r718;
	mul.wide.u32 	%rd705, %r734, 4;
	add.s64 	%rd706, %rd4, %rd705;
	ld.global.nc.f32 	%f1021, [%rd706];
	ld.global.nc.f32 	%f1022, [%rd704];
	sub.f32 	%f1023, %f1021, %f1022;
	max.f32 	%f1024, %f1299, %f1023;
	fma.rn.f32 	%f1025, %f1024, %f3, %f1022;
	mul.f32 	%f1026, %f1012, %f1025;
	fma.rn.f32 	%f1027, %f1024, %f4, %f1022;
	mul.f32 	%f1028, %f1014, %f1027;
	fma.rn.f32 	%f1029, %f1024, %f5, %f1022;
	mul.f32 	%f1030, %f1016, %f1029;
	fma.rn.f32 	%f1031, %f1024, %f6, %f1022;
	mul.f32 	%f1032, %f1018, %f1031;
	fma.rn.f32 	%f1033, %f1024, %f7, %f1022;
	mul.f32 	%f1034, %f1020, %f1033;
	add.s32 	%r735, %r183, %r714;
	add.s32 	%r736, %r735, %r716;
	mul.wide.u32 	%rd707, %r736, 4;
	add.s64 	%rd708, %rd4, %rd707;
	add.s32 	%r737, %r735, %r718;
	mul.wide.u32 	%rd709, %r737, 4;
	add.s64 	%rd710, %rd4, %rd709;
	ld.global.nc.f32 	%f1035, [%rd710];
	ld.global.nc.f32 	%f1036, [%rd708];
	sub.f32 	%f1037, %f1035, %f1036;
	max.f32 	%f1038, %f1299, %f1037;
	fma.rn.f32 	%f1039, %f1038, %f3, %f1036;
	mul.f32 	%f1040, %f1026, %f1039;
	fma.rn.f32 	%f1041, %f1038, %f4, %f1036;
	mul.f32 	%f1042, %f1028, %f1041;
	fma.rn.f32 	%f1043, %f1038, %f5, %f1036;
	mul.f32 	%f1044, %f1030, %f1043;
	fma.rn.f32 	%f1045, %f1038, %f6, %f1036;
	mul.f32 	%f1046, %f1032, %f1045;
	fma.rn.f32 	%f1047, %f1038, %f7, %f1036;
	mul.f32 	%f1048, %f1034, %f1047;
	add.s32 	%r738, %r184, %r714;
	add.s32 	%r739, %r738, %r716;
	mul.wide.u32 	%rd711, %r739, 4;
	add.s64 	%rd712, %rd4, %rd711;
	add.s32 	%r740, %r738, %r718;
	mul.wide.u32 	%rd713, %r740, 4;
	add.s64 	%rd714, %rd4, %rd713;
	ld.global.nc.f32 	%f1049, [%rd714];
	ld.global.nc.f32 	%f1050, [%rd712];
	sub.f32 	%f1051, %f1049, %f1050;
	max.f32 	%f1052, %f1299, %f1051;
	fma.rn.f32 	%f1053, %f1052, %f3, %f1050;
	mul.f32 	%f1054, %f1040, %f1053;
	fma.rn.f32 	%f1055, %f1052, %f4, %f1050;
	mul.f32 	%f1056, %f1042, %f1055;
	fma.rn.f32 	%f1057, %f1052, %f5, %f1050;
	mul.f32 	%f1058, %f1044, %f1057;
	fma.rn.f32 	%f1059, %f1052, %f6, %f1050;
	mul.f32 	%f1060, %f1046, %f1059;
	fma.rn.f32 	%f1061, %f1052, %f7, %f1050;
	mul.f32 	%f1062, %f1048, %f1061;
	fma.rn.f32 	%f1063, %f8, %f1054, %f1327;
	fma.rn.f32 	%f1064, %f9, %f1056, %f1063;
	fma.rn.f32 	%f1065, %f10, %f1058, %f1064;
	fma.rn.f32 	%f1066, %f11, %f1060, %f1065;
	fma.rn.f32 	%f1067, %f12, %f1062, %f1066;
	add.s32 	%r741, %r713, 1;
	mul.wide.u32 	%rd715, %r741, 169;
	add.s64 	%rd716, %rd715, %rd37;
	shl.b64 	%rd717, %rd716, 2;
	add.s64 	%rd718, %rd6, %rd717;
	add.s64 	%rd719, %rd5, %rd717;
	add.s32 	%r742, %r714, 170;
	add.s32 	%r743, %r177, %r742;
	ld.global.nc.u32 	%r744, [%rd718];
	add.s32 	%r745, %r743, %r744;
	mul.wide.u32 	%rd720, %r745, 4;
	add.s64 	%rd721, %rd4, %rd720;
	ld.global.nc.u32 	%r746, [%rd719];
	add.s32 	%r747, %r743, %r746;
	mul.wide.u32 	%rd722, %r747, 4;
	add.s64 	%rd723, %rd4, %rd722;
	ld.global.nc.f32 	%f1068, [%rd723];
	ld.global.nc.f32 	%f1069, [%rd721];
	sub.f32 	%f1070, %f1068, %f1069;
	max.f32 	%f1071, %f1299, %f1070;
	fma.rn.f32 	%f1072, %f1071, %f3, %f1069;
	fma.rn.f32 	%f1073, %f1071, %f4, %f1069;
	fma.rn.f32 	%f1074, %f1071, %f5, %f1069;
	fma.rn.f32 	%f1075, %f1071, %f6, %f1069;
	fma.rn.f32 	%f1076, %f1071, %f7, %f1069;
	add.s32 	%r748, %r178, %r742;
	add.s32 	%r749, %r748, %r744;
	mul.wide.u32 	%rd724, %r749, 4;
	add.s64 	%rd725, %rd4, %rd724;
	add.s32 	%r750, %r748, %r746;
	mul.wide.u32 	%rd726, %r750, 4;
	add.s64 	%rd727, %rd4, %rd726;
	ld.global.nc.f32 	%f1077, [%rd727];
	ld.global.nc.f32 	%f1078, [%rd725];
	sub.f32 	%f1079, %f1077, %f1078;
	max.f32 	%f1080, %f1299, %f1079;
	fma.rn.f32 	%f1081, %f1080, %f3, %f1078;
	mul.f32 	%f1082, %f1072, %f1081;
	fma.rn.f32 	%f1083, %f1080, %f4, %f1078;
	mul.f32 	%f1084, %f1073, %f1083;
	fma.rn.f32 	%f1085, %f1080, %f5, %f1078;
	mul.f32 	%f1086, %f1074, %f1085;
	fma.rn.f32 	%f1087, %f1080, %f6, %f1078;
	mul.f32 	%f1088, %f1075, %f1087;
	fma.rn.f32 	%f1089, %f1080, %f7, %f1078;
	mul.f32 	%f1090, %f1076, %f1089;
	add.s32 	%r751, %r179, %r742;
	add.s32 	%r752, %r751, %r744;
	mul.wide.u32 	%rd728, %r752, 4;
	add.s64 	%rd729, %rd4, %rd728;
	add.s32 	%r753, %r751, %r746;
	mul.wide.u32 	%rd730, %r753, 4;
	add.s64 	%rd731, %rd4, %rd730;
	ld.global.nc.f32 	%f1091, [%rd731];
	ld.global.nc.f32 	%f1092, [%rd729];
	sub.f32 	%f1093, %f1091, %f1092;
	max.f32 	%f1094, %f1299, %f1093;
	fma.rn.f32 	%f1095, %f1094, %f3, %f1092;
	mul.f32 	%f1096, %f1082, %f1095;
	fma.rn.f32 	%f1097, %f1094, %f4, %f1092;
	mul.f32 	%f1098, %f1084, %f1097;
	fma.rn.f32 	%f1099, %f1094, %f5, %f1092;
	mul.f32 	%f1100, %f1086, %f1099;
	fma.rn.f32 	%f1101, %f1094, %f6, %f1092;
	mul.f32 	%f1102, %f1088, %f1101;
	fma.rn.f32 	%f1103, %f1094, %f7, %f1092;
	mul.f32 	%f1104, %f1090, %f1103;
	add.s32 	%r754, %r180, %r742;
	add.s32 	%r755, %r754, %r744;
	mul.wide.u32 	%rd732, %r755, 4;
	add.s64 	%rd733, %rd4, %rd732;
	add.s32 	%r756, %r754, %r746;
	mul.wide.u32 	%rd734, %r756, 4;
	add.s64 	%rd735, %rd4, %rd734;
	ld.global.nc.f32 	%f1105, [%rd735];
	ld.global.nc.f32 	%f1106, [%rd733];
	sub.f32 	%f1107, %f1105, %f1106;
	max.f32 	%f1108, %f1299, %f1107;
	fma.rn.f32 	%f1109, %f1108, %f3, %f1106;
	mul.f32 	%f1110, %f1096, %f1109;
	fma.rn.f32 	%f1111, %f1108, %f4, %f1106;
	mul.f32 	%f1112, %f1098, %f1111;
	fma.rn.f32 	%f1113, %f1108, %f5, %f1106;
	mul.f32 	%f1114, %f1100, %f1113;
	fma.rn.f32 	%f1115, %f1108, %f6, %f1106;
	mul.f32 	%f1116, %f1102, %f1115;
	fma.rn.f32 	%f1117, %f1108, %f7, %f1106;
	mul.f32 	%f1118, %f1104, %f1117;
	add.s32 	%r757, %r181, %r742;
	add.s32 	%r758, %r757, %r744;
	mul.wide.u32 	%rd736, %r758, 4;
	add.s64 	%rd737, %rd4, %rd736;
	add.s32 	%r759, %r757, %r746;
	mul.wide.u32 	%rd738, %r759, 4;
	add.s64 	%rd739, %rd4, %rd738;
	ld.global.nc.f32 	%f1119, [%rd739];
	ld.global.nc.f32 	%f1120, [%rd737];
	sub.f32 	%f1121, %f1119, %f1120;
	max.f32 	%f1122, %f1299, %f1121;
	fma.rn.f32 	%f1123, %f1122, %f3, %f1120;
	mul.f32 	%f1124, %f1110, %f1123;
	fma.rn.f32 	%f1125, %f1122, %f4, %f1120;
	mul.f32 	%f1126, %f1112, %f1125;
	fma.rn.f32 	%f1127, %f1122, %f5, %f1120;
	mul.f32 	%f1128, %f1114, %f1127;
	fma.rn.f32 	%f1129, %f1122, %f6, %f1120;
	mul.f32 	%f1130, %f1116, %f1129;
	fma.rn.f32 	%f1131, %f1122, %f7, %f1120;
	mul.f32 	%f1132, %f1118, %f1131;
	add.s32 	%r760, %r182, %r742;
	add.s32 	%r761, %r760, %r744;
	mul.wide.u32 	%rd740, %r761, 4;
	add.s64 	%rd741, %rd4, %rd740;
	add.s32 	%r762, %r760, %r746;
	mul.wide.u32 	%rd742, %r762, 4;
	add.s64 	%rd743, %rd4, %rd742;
	ld.global.nc.f32 	%f1133, [%rd743];
	ld.global.nc.f32 	%f1134, [%rd741];
	sub.f32 	%f1135, %f1133, %f1134;
	max.f32 	%f1136, %f1299, %f1135;
	fma.rn.f32 	%f1137, %f1136, %f3, %f1134;
	mul.f32 	%f1138, %f1124, %f1137;
	fma.rn.f32 	%f1139, %f1136, %f4, %f1134;
	mul.f32 	%f1140, %f1126, %f1139;
	fma.rn.f32 	%f1141, %f1136, %f5, %f1134;
	mul.f32 	%f1142, %f1128, %f1141;
	fma.rn.f32 	%f1143, %f1136, %f6, %f1134;
	mul.f32 	%f1144, %f1130, %f1143;
	fma.rn.f32 	%f1145, %f1136, %f7, %f1134;
	mul.f32 	%f1146, %f1132, %f1145;
	add.s32 	%r763, %r183, %r742;
	add.s32 	%r764, %r763, %r744;
	mul.wide.u32 	%rd744, %r764, 4;
	add.s64 	%rd745, %rd4, %rd744;
	add.s32 	%r765, %r763, %r746;
	mul.wide.u32 	%rd746, %r765, 4;
	add.s64 	%rd747, %rd4, %rd746;
	ld.global.nc.f32 	%f1147, [%rd747];
	ld.global.nc.f32 	%f1148, [%rd745];
	sub.f32 	%f1149, %f1147, %f1148;
	max.f32 	%f1150, %f1299, %f1149;
	fma.rn.f32 	%f1151, %f1150, %f3, %f1148;
	mul.f32 	%f1152, %f1138, %f1151;
	fma.rn.f32 	%f1153, %f1150, %f4, %f1148;
	mul.f32 	%f1154, %f1140, %f1153;
	fma.rn.f32 	%f1155, %f1150, %f5, %f1148;
	mul.f32 	%f1156, %f1142, %f1155;
	fma.rn.f32 	%f1157, %f1150, %f6, %f1148;
	mul.f32 	%f1158, %f1144, %f1157;
	fma.rn.f32 	%f1159, %f1150, %f7, %f1148;
	mul.f32 	%f1160, %f1146, %f1159;
	add.s32 	%r766, %r184, %r742;
	add.s32 	%r767, %r766, %r744;
	mul.wide.u32 	%rd748, %r767, 4;
	add.s64 	%rd749, %rd4, %rd748;
	add.s32 	%r768, %r766, %r746;
	mul.wide.u32 	%rd750, %r768, 4;
	add.s64 	%rd751, %rd4, %rd750;
	ld.global.nc.f32 	%f1161, [%rd751];
	ld.global.nc.f32 	%f1162, [%rd749];
	sub.f32 	%f1163, %f1161, %f1162;
	max.f32 	%f1164, %f1299, %f1163;
	fma.rn.f32 	%f1165, %f1164, %f3, %f1162;
	mul.f32 	%f1166, %f1152, %f1165;
	fma.rn.f32 	%f1167, %f1164, %f4, %f1162;
	mul.f32 	%f1168, %f1154, %f1167;
	fma.rn.f32 	%f1169, %f1164, %f5, %f1162;
	mul.f32 	%f1170, %f1156, %f1169;
	fma.rn.f32 	%f1171, %f1164, %f6, %f1162;
	mul.f32 	%f1172, %f1158, %f1171;
	fma.rn.f32 	%f1173, %f1164, %f7, %f1162;
	mul.f32 	%f1174, %f1160, %f1173;
	fma.rn.f32 	%f1175, %f8, %f1166, %f1067;
	fma.rn.f32 	%f1176, %f9, %f1168, %f1175;
	fma.rn.f32 	%f1177, %f10, %f1170, %f1176;
	fma.rn.f32 	%f1178, %f11, %f1172, %f1177;
	fma.rn.f32 	%f1327, %f12, %f1174, %f1178;
	add.s32 	%r885, %r885, 2;
	add.s32 	%r884, %r884, -2;
	setp.ne.s32 	%p84, %r884, 0;
	@%p84 bra 	$L__BB9_129;

$L__BB9_130:
	setp.eq.s32 	%p85, %r117, 0;
	@%p85 bra 	$L__BB9_132;

	add.s32 	%r769, %r885, %r195;
	mul.wide.u32 	%rd752, %r769, 169;
	add.s64 	%rd753, %rd752, %rd37;
	shl.b64 	%rd754, %rd753, 2;
	add.s64 	%rd755, %rd6, %rd754;
	add.s64 	%rd756, %rd5, %rd754;
	ld.shared.u32 	%r770, [_ZZ20pf_multiway_terminalE14opponent_bases];
	mul.lo.s32 	%r771, %r885, 170;
	add.s32 	%r772, %r770, %r771;
	ld.global.nc.u32 	%r773, [%rd755];
	add.s32 	%r774, %r772, %r773;
	mul.wide.u32 	%rd757, %r774, 4;
	add.s64 	%rd758, %rd4, %rd757;
	ld.global.nc.u32 	%r775, [%rd756];
	add.s32 	%r776, %r772, %r775;
	mul.wide.u32 	%rd759, %r776, 4;
	add.s64 	%rd760, %rd4, %rd759;
	ld.global.nc.f32 	%f1179, [%rd760];
	ld.global.nc.f32 	%f1180, [%rd758];
	sub.f32 	%f1181, %f1179, %f1180;
	mov.f32 	%f1182, 0f00000000;
	max.f32 	%f1183, %f1182, %f1181;
	fma.rn.f32 	%f1184, %f1183, %f3, %f1180;
	fma.rn.f32 	%f1185, %f1183, %f4, %f1180;
	fma.rn.f32 	%f1186, %f1183, %f5, %f1180;
	fma.rn.f32 	%f1187, %f1183, %f6, %f1180;
	fma.rn.f32 	%f1188, %f1183, %f7, %f1180;
	ld.shared.u32 	%r777, [_ZZ20pf_multiway_terminalE14opponent_bases+4];
	add.s32 	%r778, %r777, %r771;
	add.s32 	%r779, %r778, %r773;
	mul.wide.u32 	%rd761, %r779, 4;
	add.s64 	%rd762, %rd4, %rd761;
	add.s32 	%r780, %r778, %r775;
	mul.wide.u32 	%rd763, %r780, 4;
	add.s64 	%rd764, %rd4, %rd763;
	ld.global.nc.f32 	%f1189, [%rd764];
	ld.global.nc.f32 	%f1190, [%rd762];
	sub.f32 	%f1191, %f1189, %f1190;
	max.f32 	%f1192, %f1182, %f1191;
	fma.rn.f32 	%f1193, %f1192, %f3, %f1190;
	mul.f32 	%f1194, %f1184, %f1193;
	fma.rn.f32 	%f1195, %f1192, %f4, %f1190;
	mul.f32 	%f1196, %f1185, %f1195;
	fma.rn.f32 	%f1197, %f1192, %f5, %f1190;
	mul.f32 	%f1198, %f1186, %f1197;
	fma.rn.f32 	%f1199, %f1192, %f6, %f1190;
	mul.f32 	%f1200, %f1187, %f1199;
	fma.rn.f32 	%f1201, %f1192, %f7, %f1190;
	mul.f32 	%f1202, %f1188, %f1201;
	ld.shared.u32 	%r781, [_ZZ20pf_multiway_terminalE14opponent_bases+8];
	add.s32 	%r782, %r781, %r771;
	add.s32 	%r783, %r782, %r773;
	mul.wide.u32 	%rd765, %r783, 4;
	add.s64 	%rd766, %rd4, %rd765;
	add.s32 	%r784, %r782, %r775;
	mul.wide.u32 	%rd767, %r784, 4;
	add.s64 	%rd768, %rd4, %rd767;
	ld.global.nc.f32 	%f1203, [%rd768];
	ld.global.nc.f32 	%f1204, [%rd766];
	sub.f32 	%f1205, %f1203, %f1204;
	max.f32 	%f1206, %f1182, %f1205;
	fma.rn.f32 	%f1207, %f1206, %f3, %f1204;
	mul.f32 	%f1208, %f1194, %f1207;
	fma.rn.f32 	%f1209, %f1206, %f4, %f1204;
	mul.f32 	%f1210, %f1196, %f1209;
	fma.rn.f32 	%f1211, %f1206, %f5, %f1204;
	mul.f32 	%f1212, %f1198, %f1211;
	fma.rn.f32 	%f1213, %f1206, %f6, %f1204;
	mul.f32 	%f1214, %f1200, %f1213;
	fma.rn.f32 	%f1215, %f1206, %f7, %f1204;
	mul.f32 	%f1216, %f1202, %f1215;
	ld.shared.u32 	%r785, [_ZZ20pf_multiway_terminalE14opponent_bases+12];
	add.s32 	%r786, %r785, %r771;
	add.s32 	%r787, %r786, %r773;
	mul.wide.u32 	%rd769, %r787, 4;
	add.s64 	%rd770, %rd4, %rd769;
	add.s32 	%r788, %r786, %r775;
	mul.wide.u32 	%rd771, %r788, 4;
	add.s64 	%rd772, %rd4, %rd771;
	ld.global.nc.f32 	%f1217, [%rd772];
	ld.global.nc.f32 	%f1218, [%rd770];
	sub.f32 	%f1219, %f1217, %f1218;
	max.f32 	%f1220, %f1182, %f1219;
	fma.rn.f32 	%f1221, %f1220, %f3, %f1218;
	mul.f32 	%f1222, %f1208, %f1221;
	fma.rn.f32 	%f1223, %f1220, %f4, %f1218;
	mul.f32 	%f1224, %f1210, %f1223;
	fma.rn.f32 	%f1225, %f1220, %f5, %f1218;
	mul.f32 	%f1226, %f1212, %f1225;
	fma.rn.f32 	%f1227, %f1220, %f6, %f1218;
	mul.f32 	%f1228, %f1214, %f1227;
	fma.rn.f32 	%f1229, %f1220, %f7, %f1218;
	mul.f32 	%f1230, %f1216, %f1229;
	ld.shared.u32 	%r789, [_ZZ20pf_multiway_terminalE14opponent_bases+16];
	add.s32 	%r790, %r789, %r771;
	add.s32 	%r791, %r790, %r773;
	mul.wide.u32 	%rd773, %r791, 4;
	add.s64 	%rd774, %rd4, %rd773;
	add.s32 	%r792, %r790, %r775;
	mul.wide.u32 	%rd775, %r792, 4;
	add.s64 	%rd776, %rd4, %rd775;
	ld.global.nc.f32 	%f1231, [%rd776];
	ld.global.nc.f32 	%f1232, [%rd774];
	sub.f32 	%f1233, %f1231, %f1232;
	max.f32 	%f1234, %f1182, %f1233;
	fma.rn.f32 	%f1235, %f1234, %f3, %f1232;
	mul.f32 	%f1236, %f1222, %f1235;
	fma.rn.f32 	%f1237, %f1234, %f4, %f1232;
	mul.f32 	%f1238, %f1224, %f1237;
	fma.rn.f32 	%f1239, %f1234, %f5, %f1232;
	mul.f32 	%f1240, %f1226, %f1239;
	fma.rn.f32 	%f1241, %f1234, %f6, %f1232;
	mul.f32 	%f1242, %f1228, %f1241;
	fma.rn.f32 	%f1243, %f1234, %f7, %f1232;
	mul.f32 	%f1244, %f1230, %f1243;
	ld.shared.u32 	%r793, [_ZZ20pf_multiway_terminalE14opponent_bases+20];
	add.s32 	%r794, %r793, %r771;
	add.s32 	%r795, %r794, %r773;
	mul.wide.u32 	%rd777, %r795, 4;
	add.s64 	%rd778, %rd4, %rd777;
	add.s32 	%r796, %r794, %r775;
	mul.wide.u32 	%rd779, %r796, 4;
	add.s64 	%rd780, %rd4, %rd779;
	ld.global.nc.f32 	%f1245, [%rd780];
	ld.global.nc.f32 	%f1246, [%rd778];
	sub.f32 	%f1247, %f1245, %f1246;
	max.f32 	%f1248, %f1182, %f1247;
	fma.rn.f32 	%f1249, %f1248, %f3, %f1246;
	mul.f32 	%f1250, %f1236, %f1249;
	fma.rn.f32 	%f1251, %f1248, %f4, %f1246;
	mul.f32 	%f1252, %f1238, %f1251;
	fma.rn.f32 	%f1253, %f1248, %f5, %f1246;
	mul.f32 	%f1254, %f1240, %f1253;
	fma.rn.f32 	%f1255, %f1248, %f6, %f1246;
	mul.f32 	%f1256, %f1242, %f1255;
	fma.rn.f32 	%f1257, %f1248, %f7, %f1246;
	mul.f32 	%f1258, %f1244, %f1257;
	ld.shared.u32 	%r797, [_ZZ20pf_multiway_terminalE14opponent_bases+24];
	add.s32 	%r798, %r797, %r771;
	add.s32 	%r799, %r798, %r773;
	mul.wide.u32 	%rd781, %r799, 4;
	add.s64 	%rd782, %rd4, %rd781;
	add.s32 	%r800, %r798, %r775;
	mul.wide.u32 	%rd783, %r800, 4;
	add.s64 	%rd784, %rd4, %rd783;
	ld.global.nc.f32 	%f1259, [%rd784];
	ld.global.nc.f32 	%f1260, [%rd782];
	sub.f32 	%f1261, %f1259, %f1260;
	max.f32 	%f1262, %f1182, %f1261;
	fma.rn.f32 	%f1263, %f1262, %f3, %f1260;
	mul.f32 	%f1264, %f1250, %f1263;
	fma.rn.f32 	%f1265, %f1262, %f4, %f1260;
	mul.f32 	%f1266, %f1252, %f1265;
	fma.rn.f32 	%f1267, %f1262, %f5, %f1260;
	mul.f32 	%f1268, %f1254, %f1267;
	fma.rn.f32 	%f1269, %f1262, %f6, %f1260;
	mul.f32 	%f1270, %f1256, %f1269;
	fma.rn.f32 	%f1271, %f1262, %f7, %f1260;
	mul.f32 	%f1272, %f1258, %f1271;
	ld.shared.u32 	%r801, [_ZZ20pf_multiway_terminalE14opponent_bases+28];
	add.s32 	%r802, %r801, %r771;
	add.s32 	%r803, %r802, %r773;
	mul.wide.u32 	%rd785, %r803, 4;
	add.s64 	%rd786, %rd4, %rd785;
	add.s32 	%r804, %r802, %r775;
	mul.wide.u32 	%rd787, %r804, 4;
	add.s64 	%rd788, %rd4, %rd787;
	ld.global.nc.f32 	%f1273, [%rd788];
	ld.global.nc.f32 	%f1274, [%rd786];
	sub.f32 	%f1275, %f1273, %f1274;
	max.f32 	%f1276, %f1182, %f1275;
	fma.rn.f32 	%f1277, %f1276, %f3, %f1274;
	mul.f32 	%f1278, %f1264, %f1277;
	fma.rn.f32 	%f1279, %f1276, %f4, %f1274;
	mul.f32 	%f1280, %f1266, %f1279;
	fma.rn.f32 	%f1281, %f1276, %f5, %f1274;
	mul.f32 	%f1282, %f1268, %f1281;
	fma.rn.f32 	%f1283, %f1276, %f6, %f1274;
	mul.f32 	%f1284, %f1270, %f1283;
	fma.rn.f32 	%f1285, %f1276, %f7, %f1274;
	mul.f32 	%f1286, %f1272, %f1285;
	fma.rn.f32 	%f1287, %f8, %f1278, %f1327;
	fma.rn.f32 	%f1288, %f9, %f1280, %f1287;
	fma.rn.f32 	%f1289, %f10, %f1282, %f1288;
	fma.rn.f32 	%f1290, %f11, %f1284, %f1289;
	fma.rn.f32 	%f1327, %f12, %f1286, %f1290;

$L__BB9_132:
	ld.global.nc.f32 	%f1291, [%rd34];
	mul.f32 	%f1292, %f1, %f1291;
	mul.f32 	%f1293, %f1327, %f1292;
	div.rn.f32 	%f67, %f1293, %f2;
	setp.eq.s32 	%p86, %r195, 0;
	@%p86 bra 	$L__BB9_134;

	ld.global.f32 	%f1294, [%rd38];
	add.f32 	%f1295, %f67, %f1294;
	st.global.f32 	[%rd38], %f1295;
	bra.uni 	$L__BB9_135;

$L__BB9_134:
	ld.global.nc.f32 	%f1296, [%rd35];
	mul.f32 	%f1297, %f1, %f1296;
	sub.f32 	%f1298, %f67, %f1297;
	st.global.f32 	[%rd38], %f1298;

$L__BB9_135:
	cvt.u32.u64 	%r805, %rd37;
	add.s32 	%r864, %r805, %r115;
	setp.lt.u32 	%p87, %r864, 169;
	@%p87 bra 	$L__BB9_80;

$L__BB9_136:
	ret;

}
	// .globl	pf_multiway_terminal_minimal
.visible .entry pf_multiway_terminal_minimal(
	.param .u64 pf_multiway_terminal_minimal_param_0,
	.param .u32 pf_multiway_terminal_minimal_param_1,
	.param .u32 pf_multiway_terminal_minimal_param_2,
	.param .u64 pf_multiway_terminal_minimal_param_3,
	.param .u64 pf_multiway_terminal_minimal_param_4,
	.param .u64 pf_multiway_terminal_minimal_param_5,
	.param .u64 pf_multiway_terminal_minimal_param_6,
	.param .u64 pf_multiway_terminal_minimal_param_7,
	.param .u64 pf_multiway_terminal_minimal_param_8,
	.param .u64 pf_multiway_terminal_minimal_param_9,
	.param .u32 pf_multiway_terminal_minimal_param_10,
	.param .u32 pf_multiway_terminal_minimal_param_11,
	.param .u64 pf_multiway_terminal_minimal_param_12,
	.param .u64 pf_multiway_terminal_minimal_param_13,
	.param .u64 pf_multiway_terminal_minimal_param_14,
	.param .u32 pf_multiway_terminal_minimal_param_15,
	.param .u32 pf_multiway_terminal_minimal_param_16,
	.param .u32 pf_multiway_terminal_minimal_param_17,
	.param .u32 pf_multiway_terminal_minimal_param_18,
	.param .u64 pf_multiway_terminal_minimal_param_19,
	.param .u64 pf_multiway_terminal_minimal_param_20
)
{
	.reg .pred 	%p<98>;
	.reg .f32 	%f<1358>;
	.reg .b32 	%r<929>;
	.reg .b64 	%rd<819>;
	// demoted variable
	.shared .align 4 .f32 _ZZ28pf_multiway_terminal_minimalE4prob;
	// demoted variable
	.shared .align 4 .b8 _ZZ28pf_multiway_terminal_minimalE14opponent_bases[36];
	// demoted variable
	.shared .align 4 .u32 _ZZ28pf_multiway_terminal_minimalE10nopponents;

	ld.param.u64 	%rd48, [pf_multiway_terminal_minimal_param_0];
	ld.param.u32 	%r203, [pf_multiway_terminal_minimal_param_1];
	ld.param.u32 	%r204, [pf_multiway_terminal_minimal_param_2];
	ld.param.u64 	%rd49, [pf_multiway_terminal_minimal_param_3];
	ld.param.u64 	%rd50, [pf_multiway_terminal_minimal_param_6];
	ld.param.u64 	%rd51, [pf_multiway_terminal_minimal_param_7];
	ld.param.u64 	%rd52, [pf_multiway_terminal_minimal_param_8];
	ld.param.u64 	%rd53, [pf_multiway_terminal_minimal_param_9];
	ld.param.u64 	%rd54, [pf_multiway_terminal_minimal_param_12];
	ld.param.u64 	%rd55, [pf_multiway_terminal_minimal_param_13];
	ld.param.u64 	%rd56, [pf_multiway_terminal_minimal_param_14];
	ld.param.u32 	%r207, [pf_multiway_terminal_minimal_param_15];
	ld.param.u32 	%r208, [pf_multiway_terminal_minimal_param_16];
	cvta.to.global.u64 	%rd1, %rd51;
	cvta.to.global.u64 	%rd2, %rd53;
	cvta.to.global.u64 	%rd3, %rd52;
	cvta.to.global.u64 	%rd4, %rd50;
	cvta.to.global.u64 	%rd5, %rd54;
	cvta.to.global.u64 	%rd6, %rd56;
	cvta.to.global.u64 	%rd7, %rd55;
	mov.u32 	%r211, %ctaid.x;
	cvta.to.global.u64 	%rd57, %rd48;
	mul.wide.u32 	%rd58, %r211, 4;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.nc.u32 	%r212, [%rd59];
	cvt.u64.u32 	%rd8, %r212;
	cvta.to.global.u64 	%rd60, %rd49;
	mul.wide.u32 	%rd61, %r212, 4;
	add.s64 	%rd62, %rd60, %rd61;
	mov.u32 	%r213, 1;
	shl.b32 	%r214, %r213, %r203;
	ld.global.nc.u32 	%r1, [%rd62];
	and.b32  	%r215, %r1, %r214;
	setp.eq.s32 	%p1, %r215, 0;
	@%p1 bra 	$L__BB10_153;

	mov.u32 	%r2, %tid.x;
	setp.ne.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB10_95;

	mov.f32 	%f1328, 0f3F800000;
	mov.u32 	%r216, 1065353216;
	st.shared.u32 	[_ZZ28pf_multiway_terminal_minimalE4prob], %r216;
	setp.lt.s32 	%p3, %r204, 1;
	@%p3 bra 	$L__BB10_19;

	cvt.s64.s32 	%rd63, %r204;
	mul.lo.s64 	%rd9, %rd8, %rd63;
	and.b32  	%r3, %r204, 3;
	add.s32 	%r218, %r204, -1;
	setp.lt.u32 	%p4, %r218, 3;
	mov.u32 	%r846, 0;
	mov.f32 	%f1328, 0f3F800000;
	@%p4 bra 	$L__BB10_14;

	sub.s32 	%r845, %r204, %r3;
	mov.u32 	%r846, 0;
	mov.f32 	%f1328, 0f3F800000;

$L__BB10_5:
	cvt.s64.s32 	%rd64, %r846;
	add.s64 	%rd65, %rd9, %rd64;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd10, %rd4, %rd66;
	setp.eq.s32 	%p5, %r846, %r203;
	@%p5 bra 	$L__BB10_7;

	ld.global.nc.u32 	%r220, [%rd10];
	mul.wide.u32 	%rd67, %r220, 4;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.nc.f32 	%f85, [%rd68];
	mul.f32 	%f1328, %f85, %f1328;
	st.shared.f32 	[_ZZ28pf_multiway_terminal_minimalE4prob], %f1328;

$L__BB10_7:
	add.s32 	%r221, %r846, 1;
	setp.eq.s32 	%p6, %r221, %r203;
	@%p6 bra 	$L__BB10_9;

	ld.global.nc.u32 	%r222, [%rd10+4];
	mul.wide.u32 	%rd69, %r222, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.nc.f32 	%f86, [%rd70];
	mul.f32 	%f1328, %f86, %f1328;
	st.shared.f32 	[_ZZ28pf_multiway_terminal_minimalE4prob], %f1328;

$L__BB10_9:
	add.s32 	%r223, %r846, 2;
	setp.eq.s32 	%p7, %r223, %r203;
	@%p7 bra 	$L__BB10_11;

	ld.global.nc.u32 	%r224, [%rd10+8];
	mul.wide.u32 	%rd71, %r224, 4;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.nc.f32 	%f87, [%rd72];
	mul.f32 	%f1328, %f87, %f1328;
	st.shared.f32 	[_ZZ28pf_multiway_terminal_minimalE4prob], %f1328;

$L__BB10_11:
	add.s32 	%r225, %r846, 3;
	setp.eq.s32 	%p8, %r225, %r203;
	@%p8 bra 	$L__BB10_13;

	ld.global.nc.u32 	%r226, [%rd10+12];
	mul.wide.u32 	%rd73, %r226, 4;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.nc.f32 	%f88, [%rd74];
	mul.f32 	%f1328, %f88, %f1328;
	st.shared.f32 	[_ZZ28pf_multiway_terminal_minimalE4prob], %f1328;

$L__BB10_13:
	add.s32 	%r846, %r846, 4;
	add.s32 	%r845, %r845, -4;
	setp.ne.s32 	%p9, %r845, 0;
	@%p9 bra 	$L__BB10_5;

$L__BB10_14:
	and.b32  	%r839, %r204, 3;
	setp.eq.s32 	%p10, %r839, 0;
	@%p10 bra 	$L__BB10_19;

	and.b32  	%r848, %r204, 3;
	cvt.s64.s32 	%rd75, %r846;
	add.s64 	%rd76, %rd9, %rd75;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd812, %rd4, %rd77;
	sub.s32 	%r847, %r846, %r203;

$L__BB10_16:
	.pragma "nounroll";
	setp.eq.s32 	%p11, %r847, 0;
	@%p11 bra 	$L__BB10_18;

	ld.global.nc.u32 	%r227, [%rd812];
	mul.wide.u32 	%rd78, %r227, 4;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.nc.f32 	%f89, [%rd79];
	mul.f32 	%f1328, %f89, %f1328;
	st.shared.f32 	[_ZZ28pf_multiway_terminal_minimalE4prob], %f1328;

$L__BB10_18:
	add.s64 	%rd812, %rd812, 4;
	add.s32 	%r847, %r847, 1;
	add.s32 	%r848, %r848, -1;
	setp.ne.s32 	%p12, %r848, 0;
	@%p12 bra 	$L__BB10_16;

$L__BB10_19:
	mov.u32 	%r877, 0;
	st.shared.u32 	[_ZZ28pf_multiway_terminal_minimalE10nopponents], %r877;
	setp.le.f32 	%p13, %f1328, 0f00000000;
	@%p13 bra 	$L__BB10_95;

	min.s32 	%r15, %r203, %r204;
	setp.lt.s32 	%p14, %r15, 1;
	mov.u32 	%r878, %r877;
	@%p14 bra 	$L__BB10_54;

	ld.param.u32 	%r843, [pf_multiway_terminal_minimal_param_11];
	ld.param.u32 	%r838, [pf_multiway_terminal_minimal_param_10];
	ld.param.u32 	%r837, [pf_multiway_terminal_minimal_param_17];
	cvt.s64.s32 	%rd80, %r204;
	mul.lo.s64 	%rd14, %rd8, %rd80;
	mul.lo.s32 	%r16, %r837, 170;
	cvt.u64.u32 	%rd81, %r838;
	cvt.s64.s32 	%rd82, %r203;
	mul.lo.s64 	%rd15, %rd81, %rd82;
	add.s32 	%r17, %r15, -1;
	and.b32  	%r861, %r15, 3;
	setp.eq.s32 	%p15, %r843, 0;
	@%p15 bra 	$L__BB10_38;

	setp.lt.u32 	%p16, %r17, 3;
	mov.u32 	%r877, 0;
	mov.u32 	%r878, %r877;
	@%p16 bra 	$L__BB10_33;

	sub.s32 	%r851, %r15, %r861;
	mov.u32 	%r877, 0;
	mov.u64 	%rd93, _ZZ28pf_multiway_terminal_minimalE14opponent_bases;

$L__BB10_24:
	mov.u32 	%r236, 1;
	shl.b32 	%r237, %r236, %r878;
	and.b32  	%r238, %r237, %r1;
	setp.eq.s32 	%p17, %r238, 0;
	cvt.s64.s32 	%rd83, %r878;
	add.s64 	%rd84, %rd14, %rd83;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd16, %rd4, %rd85;
	@%p17 bra 	$L__BB10_26;

	ld.global.nc.u32 	%r239, [%rd16];
	mul.wide.u32 	%rd86, %r239, 4;
	add.s64 	%rd87, %rd3, %rd86;
	ld.global.nc.u32 	%r240, [%rd87];
	cvt.u64.u32 	%rd88, %r240;
	add.s64 	%rd89, %rd15, %rd88;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd2, %rd90;
	ld.global.nc.u32 	%r241, [%rd91];
	mul.lo.s32 	%r242, %r16, %r241;
	add.s32 	%r23, %r877, 1;
	st.shared.u32 	[_ZZ28pf_multiway_terminal_minimalE10nopponents], %r23;
	mul.wide.s32 	%rd92, %r877, 4;
	add.s64 	%rd94, %rd93, %rd92;
	st.shared.u32 	[%rd94], %r242;
	mov.u32 	%r877, %r23;

$L__BB10_26:
	mov.u32 	%r243, 2;
	shl.b32 	%r244, %r243, %r878;
	and.b32  	%r245, %r244, %r1;
	setp.eq.s32 	%p18, %r245, 0;
	@%p18 bra 	$L__BB10_28;

	ld.global.nc.u32 	%r246, [%rd16+4];
	mul.wide.u32 	%rd95, %r246, 4;
	add.s64 	%rd96, %rd3, %rd95;
	ld.global.nc.u32 	%r247, [%rd96];
	cvt.u64.u32 	%rd97, %r247;
	add.s64 	%rd98, %rd15, %rd97;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd2, %rd99;
	ld.global.nc.u32 	%r248, [%rd100];
	mul.lo.s32 	%r249, %r16, %r248;
	add.s32 	%r25, %r877, 1;
	st.shared.u32 	[_ZZ28pf_multiway_terminal_minimalE10nopponents], %r25;
	mul.wide.s32 	%rd101, %r877, 4;
	add.s64 	%rd103, %rd93, %rd101;
	st.shared.u32 	[%rd103], %r249;
	mov.u32 	%r877, %r25;

$L__BB10_28:
	mov.u32 	%r250, 4;
	shl.b32 	%r251, %r250, %r878;
	and.b32  	%r252, %r251, %r1;
	setp.eq.s32 	%p19, %r252, 0;
	@%p19 bra 	$L__BB10_30;

	ld.global.nc.u32 	%r253, [%rd16+8];
	mul.wide.u32 	%rd104, %r253, 4;
	add.s64 	%rd105, %rd3, %rd104;
	ld.global.nc.u32 	%r254, [%rd105];
	cvt.u64.u32 	%rd106, %r254;
	add.s64 	%rd107, %rd15, %rd106;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.nc.u32 	%r255, [%rd109];
	mul.lo.s32 	%r256, %r16, %r255;
	add.s32 	%r27, %r877, 1;
	st.shared.u32 	[_ZZ28pf_multiway_terminal_minimalE10nopponents], %r27;
	mul.wide.s32 	%rd110, %r877, 4;
	add.s64 	%rd112, %rd93, %rd110;
	st.shared.u32 	[%rd112], %r256;
	mov.u32 	%r877, %r27;

$L__BB10_30:
	mov.u32 	%r257, 8;
	shl.b32 	%r258, %r257, %r878;
	and.b32  	%r259, %r258, %r1;
	setp.eq.s32 	%p20, %r259, 0;
	@%p20 bra 	$L__BB10_32;

	ld.global.nc.u32 	%r260, [%rd16+12];
	mul.wide.u32 	%rd113, %r260, 4;
	add.s64 	%rd114, %rd3, %rd113;
	ld.global.nc.u32 	%r261, [%rd114];
	cvt.u64.u32 	%rd115, %r261;
	add.s64 	%rd116, %rd15, %rd115;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd2, %rd117;
	ld.global.nc.u32 	%r262, [%rd118];
	mul.lo.s32 	%r263, %r16, %r262;
	add.s32 	%r29, %r877, 1;
	st.shared.u32 	[_ZZ28pf_multiway_terminal_minimalE10nopponents], %r29;
	mul.wide.s32 	%rd119, %r877, 4;
	add.s64 	%rd121, %rd93, %rd119;
	st.shared.u32 	[%rd121], %r263;
	mov.u32 	%r877, %r29;

$L__BB10_32:
	add.s32 	%r878, %r878, 4;
	add.s32 	%r851, %r851, -4;
	setp.ne.s32 	%p21, %r851, 0;
	@%p21 bra 	$L__BB10_24;

$L__BB10_33:
	setp.eq.s32 	%p22, %r861, 0;
	@%p22 bra 	$L__BB10_54;

	cvt.s64.s32 	%rd122, %r878;
	add.s64 	%rd123, %rd14, %rd122;
	shl.b64 	%rd124, %rd123, 2;
	add.s64 	%rd813, %rd4, %rd124;

$L__BB10_35:
	.pragma "nounroll";
	mov.u32 	%r264, 1;
	shl.b32 	%r265, %r264, %r878;
	and.b32  	%r266, %r265, %r1;
	setp.eq.s32 	%p23, %r266, 0;
	@%p23 bra 	$L__BB10_37;

	ld.global.nc.u32 	%r267, [%rd813];
	mul.wide.u32 	%rd125, %r267, 4;
	add.s64 	%rd126, %rd3, %rd125;
	ld.global.nc.u32 	%r268, [%rd126];
	cvt.u64.u32 	%rd127, %r268;
	add.s64 	%rd128, %rd15, %rd127;
	shl.b64 	%rd129, %rd128, 2;
	add.s64 	%rd130, %rd2, %rd129;
	ld.global.nc.u32 	%r269, [%rd130];
	mul.lo.s32 	%r270, %r16, %r269;
	add.s32 	%r39, %r877, 1;
	st.shared.u32 	[_ZZ28pf_multiway_terminal_minimalE10nopponents], %r39;
	mul.wide.s32 	%rd131, %r877, 4;
	mov.u64 	%rd132, _ZZ28pf_multiway_terminal_minimalE14opponent_bases;
	add.s64 	%rd133, %rd132, %rd131;
	st.shared.u32 	[%rd133], %r270;
	mov.u32 	%r877, %r39;

$L__BB10_37:
	add.s32 	%r878, %r878, 1;
	add.s64 	%rd813, %rd813, 4;
	add.s32 	%r861, %r861, -1;
	setp.eq.s32 	%p24, %r861, 0;
	@%p24 bra 	$L__BB10_54;
	bra.uni 	$L__BB10_35;

$L__BB10_38:
	setp.lt.u32 	%p25, %r17, 3;
	mov.u32 	%r877, 0;
	mov.u32 	%r878, %r877;
	@%p25 bra 	$L__BB10_49;

	sub.s32 	%r865, %r15, %r861;
	mov.u32 	%r877, 0;
	mov.u64 	%rd140, _ZZ28pf_multiway_terminal_minimalE14opponent_bases;

$L__BB10_40:
	mov.u32 	%r276, 1;
	shl.b32 	%r277, %r276, %r878;
	and.b32  	%r278, %r277, %r1;
	setp.eq.s32 	%p26, %r278, 0;
	cvt.s64.s32 	%rd134, %r878;
	add.s64 	%rd135, %rd14, %rd134;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd20, %rd4, %rd136;
	@%p26 bra 	$L__BB10_42;

	ld.global.nc.u32 	%r279, [%rd20];
	mul.wide.u32 	%rd137, %r279, 4;
	add.s64 	%rd138, %rd3, %rd137;
	ld.global.nc.u32 	%r280, [%rd138];
	mul.lo.s32 	%r281, %r16, %r280;
	add.s32 	%r47, %r877, 1;
	st.shared.u32 	[_ZZ28pf_multiway_terminal_minimalE10nopponents], %r47;
	mul.wide.s32 	%rd139, %r877, 4;
	add.s64 	%rd141, %rd140, %rd139;
	st.shared.u32 	[%rd141], %r281;
	mov.u32 	%r877, %r47;

$L__BB10_42:
	mov.u32 	%r282, 2;
	shl.b32 	%r283, %r282, %r878;
	and.b32  	%r284, %r283, %r1;
	setp.eq.s32 	%p27, %r284, 0;
	@%p27 bra 	$L__BB10_44;

	ld.global.nc.u32 	%r285, [%rd20+4];
	mul.wide.u32 	%rd142, %r285, 4;
	add.s64 	%rd143, %rd3, %rd142;
	ld.global.nc.u32 	%r286, [%rd143];
	mul.lo.s32 	%r287, %r16, %r286;
	add.s32 	%r49, %r877, 1;
	st.shared.u32 	[_ZZ28pf_multiway_terminal_minimalE10nopponents], %r49;
	mul.wide.s32 	%rd144, %r877, 4;
	add.s64 	%rd146, %rd140, %rd144;
	st.shared.u32 	[%rd146], %r287;
	mov.u32 	%r877, %r49;

$L__BB10_44:
	mov.u32 	%r288, 4;
	shl.b32 	%r289, %r288, %r878;
	and.b32  	%r290, %r289, %r1;
	setp.eq.s32 	%p28, %r290, 0;
	@%p28 bra 	$L__BB10_46;

	ld.global.nc.u32 	%r291, [%rd20+8];
	mul.wide.u32 	%rd147, %r291, 4;
	add.s64 	%rd148, %rd3, %rd147;
	ld.global.nc.u32 	%r292, [%rd148];
	mul.lo.s32 	%r293, %r16, %r292;
	add.s32 	%r51, %r877, 1;
	st.shared.u32 	[_ZZ28pf_multiway_terminal_minimalE10nopponents], %r51;
	mul.wide.s32 	%rd149, %r877, 4;
	add.s64 	%rd151, %rd140, %rd149;
	st.shared.u32 	[%rd151], %r293;
	mov.u32 	%r877, %r51;

$L__BB10_46:
	mov.u32 	%r294, 8;
	shl.b32 	%r295, %r294, %r878;
	and.b32  	%r296, %r295, %r1;
	setp.eq.s32 	%p29, %r296, 0;
	@%p29 bra 	$L__BB10_48;

	ld.global.nc.u32 	%r297, [%rd20+12];
	mul.wide.u32 	%rd152, %r297, 4;
	add.s64 	%rd153, %rd3, %rd152;
	ld.global.nc.u32 	%r298, [%rd153];
	mul.lo.s32 	%r299, %r16, %r298;
	add.s32 	%r53, %r877, 1;
	st.shared.u32 	[_ZZ28pf_multiway_terminal_minimalE10nopponents], %r53;
	mul.wide.s32 	%rd154, %r877, 4;
	add.s64 	%rd156, %rd140, %rd154;
	st.shared.u32 	[%rd156], %r299;
	mov.u32 	%r877, %r53;

$L__BB10_48:
	add.s32 	%r878, %r878, 4;
	add.s32 	%r865, %r865, -4;
	setp.ne.s32 	%p30, %r865, 0;
	@%p30 bra 	$L__BB10_40;

$L__BB10_49:
	setp.eq.s32 	%p31, %r861, 0;
	@%p31 bra 	$L__BB10_54;

	cvt.s64.s32 	%rd157, %r878;
	add.s64 	%rd158, %rd14, %rd157;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd814, %rd4, %rd159;

$L__BB10_51:
	.pragma "nounroll";
	mov.u32 	%r300, 1;
	shl.b32 	%r301, %r300, %r878;
	and.b32  	%r302, %r301, %r1;
	setp.eq.s32 	%p32, %r302, 0;
	@%p32 bra 	$L__BB10_53;

	ld.global.nc.u32 	%r303, [%rd814];
	mul.wide.u32 	%rd160, %r303, 4;
	add.s64 	%rd161, %rd3, %rd160;
	ld.global.nc.u32 	%r304, [%rd161];
	mul.lo.s32 	%r305, %r16, %r304;
	add.s32 	%r63, %r877, 1;
	st.shared.u32 	[_ZZ28pf_multiway_terminal_minimalE10nopponents], %r63;
	mul.wide.s32 	%rd162, %r877, 4;
	mov.u64 	%rd163, _ZZ28pf_multiway_terminal_minimalE14opponent_bases;
	add.s64 	%rd164, %rd163, %rd162;
	st.shared.u32 	[%rd164], %r305;
	mov.u32 	%r877, %r63;

$L__BB10_53:
	add.s32 	%r878, %r878, 1;
	add.s64 	%rd814, %rd814, 4;
	add.s32 	%r861, %r861, -1;
	setp.ne.s32 	%p33, %r861, 0;
	@%p33 bra 	$L__BB10_51;

$L__BB10_54:
	setp.ge.s32 	%p34, %r878, %r204;
	@%p34 bra 	$L__BB10_61;

	setp.eq.s32 	%p35, %r878, %r203;
	@%p35 bra 	$L__BB10_60;

	mov.u32 	%r306, 1;
	shl.b32 	%r307, %r306, %r878;
	and.b32  	%r308, %r307, %r1;
	setp.eq.s32 	%p36, %r308, 0;
	@%p36 bra 	$L__BB10_60;

	ld.param.u32 	%r842, [pf_multiway_terminal_minimal_param_11];
	cvt.s64.s32 	%rd165, %r204;
	mul.lo.s64 	%rd166, %rd8, %rd165;
	cvt.s64.s32 	%rd167, %r878;
	add.s64 	%rd168, %rd166, %rd167;
	shl.b64 	%rd169, %rd168, 2;
	add.s64 	%rd170, %rd4, %rd169;
	ld.global.nc.u32 	%r309, [%rd170];
	mul.wide.u32 	%rd171, %r309, 4;
	add.s64 	%rd172, %rd3, %rd171;
	ld.global.nc.u32 	%r879, [%rd172];
	setp.eq.s32 	%p37, %r842, 0;
	@%p37 bra 	$L__BB10_59;

	ld.param.u32 	%r835, [pf_multiway_terminal_minimal_param_10];
	cvt.s64.s32 	%rd173, %r203;
	cvt.u64.u32 	%rd174, %r835;
	mul.lo.s64 	%rd175, %rd174, %rd173;
	cvt.u64.u32 	%rd176, %r879;
	add.s64 	%rd177, %rd175, %rd176;
	shl.b64 	%rd178, %rd177, 2;
	add.s64 	%rd179, %rd2, %rd178;
	ld.global.nc.u32 	%r879, [%rd179];

$L__BB10_59:
	ld.param.u32 	%r836, [pf_multiway_terminal_minimal_param_17];
	mul.lo.s32 	%r310, %r836, %r879;
	mul.lo.s32 	%r311, %r310, 170;
	add.s32 	%r72, %r877, 1;
	st.shared.u32 	[_ZZ28pf_multiway_terminal_minimalE10nopponents], %r72;
	mul.wide.s32 	%rd180, %r877, 4;
	mov.u64 	%rd181, _ZZ28pf_multiway_terminal_minimalE14opponent_bases;
	add.s64 	%rd182, %rd181, %rd180;
	st.shared.u32 	[%rd182], %r311;
	mov.u32 	%r877, %r72;

$L__BB10_60:
	add.s32 	%r878, %r878, 1;

$L__BB10_61:
	setp.ge.s32 	%p38, %r878, %r204;
	@%p38 bra 	$L__BB10_95;

	ld.param.u32 	%r841, [pf_multiway_terminal_minimal_param_11];
	ld.param.u32 	%r834, [pf_multiway_terminal_minimal_param_10];
	ld.param.u32 	%r833, [pf_multiway_terminal_minimal_param_17];
	cvt.s64.s32 	%rd24, %r204;
	mul.lo.s32 	%r77, %r833, 170;
	cvt.u64.u32 	%rd183, %r834;
	cvt.s64.s32 	%rd184, %r203;
	mul.lo.s64 	%rd25, %rd183, %rd184;
	not.b32 	%r312, %r878;
	add.s32 	%r78, %r312, %r204;
	sub.s32 	%r313, %r204, %r878;
	and.b32  	%r885, %r313, 3;
	setp.eq.s32 	%p39, %r841, 0;
	@%p39 bra 	$L__BB10_79;

	setp.eq.s32 	%p40, %r885, 0;
	@%p40 bra 	$L__BB10_68;

	mul.lo.s64 	%rd185, %rd24, %rd8;
	cvt.s64.s32 	%rd186, %r878;
	add.s64 	%rd187, %rd185, %rd186;
	shl.b64 	%rd188, %rd187, 2;
	add.s64 	%rd815, %rd4, %rd188;

$L__BB10_65:
	.pragma "nounroll";
	mov.u32 	%r314, 1;
	shl.b32 	%r315, %r314, %r878;
	and.b32  	%r316, %r315, %r1;
	setp.eq.s32 	%p41, %r316, 0;
	@%p41 bra 	$L__BB10_67;

	ld.global.nc.u32 	%r317, [%rd815];
	mul.wide.u32 	%rd189, %r317, 4;
	add.s64 	%rd190, %rd3, %rd189;
	ld.global.nc.u32 	%r318, [%rd190];
	cvt.u64.u32 	%rd191, %r318;
	add.s64 	%rd192, %rd25, %rd191;
	shl.b64 	%rd193, %rd192, 2;
	add.s64 	%rd194, %rd2, %rd193;
	ld.global.nc.u32 	%r319, [%rd194];
	mul.lo.s32 	%r320, %r77, %r319;
	add.s32 	%r83, %r877, 1;
	st.shared.u32 	[_ZZ28pf_multiway_terminal_minimalE10nopponents], %r83;
	mul.wide.s32 	%rd195, %r877, 4;
	mov.u64 	%rd196, _ZZ28pf_multiway_terminal_minimalE14opponent_bases;
	add.s64 	%rd197, %rd196, %rd195;
	st.shared.u32 	[%rd197], %r320;
	mov.u32 	%r877, %r83;

$L__BB10_67:
	add.s32 	%r878, %r878, 1;
	add.s64 	%rd815, %rd815, 4;
	add.s32 	%r885, %r885, -1;
	setp.ne.s32 	%p42, %r885, 0;
	@%p42 bra 	$L__BB10_65;

$L__BB10_68:
	setp.lt.u32 	%p43, %r78, 3;
	@%p43 bra 	$L__BB10_95;

	mul.lo.s64 	%rd198, %rd24, %rd8;
	cvt.s64.s32 	%rd199, %r878;
	add.s64 	%rd200, %rd198, %rd199;
	shl.b64 	%rd201, %rd200, 2;
	add.s64 	%rd816, %rd4, %rd201;

$L__BB10_70:
	mov.u32 	%r321, 1;
	shl.b32 	%r322, %r321, %r878;
	and.b32  	%r323, %r322, %r1;
	setp.eq.s32 	%p44, %r323, 0;
	@%p44 bra 	$L__BB10_72;

	ld.global.nc.u32 	%r324, [%rd816];
	mul.wide.u32 	%rd202, %r324, 4;
	add.s64 	%rd203, %rd3, %rd202;
	ld.global.nc.u32 	%r325, [%rd203];
	cvt.u64.u32 	%rd204, %r325;
	add.s64 	%rd205, %rd25, %rd204;
	shl.b64 	%rd206, %rd205, 2;
	add.s64 	%rd207, %rd2, %rd206;
	ld.global.nc.u32 	%r326, [%rd207];
	mul.lo.s32 	%r327, %r77, %r326;
	add.s32 	%r91, %r877, 1;
	st.shared.u32 	[_ZZ28pf_multiway_terminal_minimalE10nopponents], %r91;
	mul.wide.s32 	%rd208, %r877, 4;
	mov.u64 	%rd209, _ZZ28pf_multiway_terminal_minimalE14opponent_bases;
	add.s64 	%rd210, %rd209, %rd208;
	st.shared.u32 	[%rd210], %r327;
	mov.u32 	%r877, %r91;

$L__BB10_72:
	add.s32 	%r93, %r878, 1;
	shl.b32 	%r329, %r321, %r93;
	and.b32  	%r330, %r329, %r1;
	setp.eq.s32 	%p45, %r330, 0;
	@%p45 bra 	$L__BB10_74;

	ld.global.nc.u32 	%r331, [%rd816+4];
	mul.wide.u32 	%rd211, %r331, 4;
	add.s64 	%rd212, %rd3, %rd211;
	ld.global.nc.u32 	%r332, [%rd212];
	cvt.u64.u32 	%rd213, %r332;
	add.s64 	%rd214, %rd25, %rd213;
	shl.b64 	%rd215, %rd214, 2;
	add.s64 	%rd216, %rd2, %rd215;
	ld.global.nc.u32 	%r333, [%rd216];
	mul.lo.s32 	%r334, %r77, %r333;
	add.s32 	%r94, %r877, 1;
	st.shared.u32 	[_ZZ28pf_multiway_terminal_minimalE10nopponents], %r94;
	mul.wide.s32 	%rd217, %r877, 4;
	mov.u64 	%rd218, _ZZ28pf_multiway_terminal_minimalE14opponent_bases;
	add.s64 	%rd219, %rd218, %rd217;
	st.shared.u32 	[%rd219], %r334;
	mov.u32 	%r877, %r94;

$L__BB10_74:
	add.s32 	%r96, %r93, 1;
	mov.u32 	%r335, 1;
	shl.b32 	%r336, %r335, %r96;
	and.b32  	%r337, %r336, %r1;
	setp.eq.s32 	%p46, %r337, 0;
	@%p46 bra 	$L__BB10_76;

	ld.global.nc.u32 	%r338, [%rd816+8];
	mul.wide.u32 	%rd220, %r338, 4;
	add.s64 	%rd221, %rd3, %rd220;
	ld.global.nc.u32 	%r339, [%rd221];
	cvt.u64.u32 	%rd222, %r339;
	add.s64 	%rd223, %rd25, %rd222;
	shl.b64 	%rd224, %rd223, 2;
	add.s64 	%rd225, %rd2, %rd224;
	ld.global.nc.u32 	%r340, [%rd225];
	mul.lo.s32 	%r341, %r77, %r340;
	add.s32 	%r97, %r877, 1;
	st.shared.u32 	[_ZZ28pf_multiway_terminal_minimalE10nopponents], %r97;
	mul.wide.s32 	%rd226, %r877, 4;
	mov.u64 	%rd227, _ZZ28pf_multiway_terminal_minimalE14opponent_bases;
	add.s64 	%rd228, %rd227, %rd226;
	st.shared.u32 	[%rd228], %r341;
	mov.u32 	%r877, %r97;

$L__BB10_76:
	add.s32 	%r99, %r96, 1;
	shl.b32 	%r343, %r335, %r99;
	and.b32  	%r344, %r343, %r1;
	setp.eq.s32 	%p47, %r344, 0;
	@%p47 bra 	$L__BB10_78;

	ld.global.nc.u32 	%r345, [%rd816+12];
	mul.wide.u32 	%rd229, %r345, 4;
	add.s64 	%rd230, %rd3, %rd229;
	ld.global.nc.u32 	%r346, [%rd230];
	cvt.u64.u32 	%rd231, %r346;
	add.s64 	%rd232, %rd25, %rd231;
	shl.b64 	%rd233, %rd232, 2;
	add.s64 	%rd234, %rd2, %rd233;
	ld.global.nc.u32 	%r347, [%rd234];
	mul.lo.s32 	%r348, %r77, %r347;
	add.s32 	%r100, %r877, 1;
	st.shared.u32 	[_ZZ28pf_multiway_terminal_minimalE10nopponents], %r100;
	mul.wide.s32 	%rd235, %r877, 4;
	mov.u64 	%rd236, _ZZ28pf_multiway_terminal_minimalE14opponent_bases;
	add.s64 	%rd237, %rd236, %rd235;
	st.shared.u32 	[%rd237], %r348;
	mov.u32 	%r877, %r100;

$L__BB10_78:
	add.s64 	%rd816, %rd816, 16;
	add.s32 	%r878, %r99, 1;
	setp.lt.s32 	%p48, %r878, %r204;
	@%p48 bra 	$L__BB10_70;
	bra.uni 	$L__BB10_95;

$L__BB10_79:
	setp.eq.s32 	%p49, %r885, 0;
	@%p49 bra 	$L__BB10_84;

	mul.lo.s64 	%rd238, %rd24, %rd8;
	cvt.s64.s32 	%rd239, %r878;
	add.s64 	%rd240, %rd238, %rd239;
	shl.b64 	%rd241, %rd240, 2;
	add.s64 	%rd817, %rd4, %rd241;

$L__BB10_81:
	.pragma "nounroll";
	mov.u32 	%r349, 1;
	shl.b32 	%r350, %r349, %r878;
	and.b32  	%r351, %r350, %r1;
	setp.eq.s32 	%p50, %r351, 0;
	@%p50 bra 	$L__BB10_83;

	ld.global.nc.u32 	%r352, [%rd817];
	mul.wide.u32 	%rd242, %r352, 4;
	add.s64 	%rd243, %rd3, %rd242;
	ld.global.nc.u32 	%r353, [%rd243];
	mul.lo.s32 	%r354, %r77, %r353;
	add.s32 	%r106, %r877, 1;
	st.shared.u32 	[_ZZ28pf_multiway_terminal_minimalE10nopponents], %r106;
	mul.wide.s32 	%rd244, %r877, 4;
	mov.u64 	%rd245, _ZZ28pf_multiway_terminal_minimalE14opponent_bases;
	add.s64 	%rd246, %rd245, %rd244;
	st.shared.u32 	[%rd246], %r354;
	mov.u32 	%r877, %r106;

$L__BB10_83:
	add.s32 	%r878, %r878, 1;
	add.s64 	%rd817, %rd817, 4;
	add.s32 	%r885, %r885, -1;
	setp.ne.s32 	%p51, %r885, 0;
	@%p51 bra 	$L__BB10_81;

$L__BB10_84:
	setp.lt.u32 	%p52, %r78, 3;
	@%p52 bra 	$L__BB10_95;

	mul.lo.s64 	%rd247, %rd24, %rd8;
	cvt.s64.s32 	%rd248, %r878;
	add.s64 	%rd249, %rd247, %rd248;
	shl.b64 	%rd250, %rd249, 2;
	add.s64 	%rd818, %rd4, %rd250;

$L__BB10_86:
	mov.u32 	%r355, 1;
	shl.b32 	%r356, %r355, %r878;
	and.b32  	%r357, %r356, %r1;
	setp.eq.s32 	%p53, %r357, 0;
	@%p53 bra 	$L__BB10_88;

	ld.global.nc.u32 	%r358, [%rd818];
	mul.wide.u32 	%rd251, %r358, 4;
	add.s64 	%rd252, %rd3, %rd251;
	ld.global.nc.u32 	%r359, [%rd252];
	mul.lo.s32 	%r360, %r77, %r359;
	add.s32 	%r114, %r877, 1;
	st.shared.u32 	[_ZZ28pf_multiway_terminal_minimalE10nopponents], %r114;
	mul.wide.s32 	%rd253, %r877, 4;
	mov.u64 	%rd254, _ZZ28pf_multiway_terminal_minimalE14opponent_bases;
	add.s64 	%rd255, %rd254, %rd253;
	st.shared.u32 	[%rd255], %r360;
	mov.u32 	%r877, %r114;

$L__BB10_88:
	add.s32 	%r116, %r878, 1;
	shl.b32 	%r362, %r355, %r116;
	and.b32  	%r363, %r362, %r1;
	setp.eq.s32 	%p54, %r363, 0;
	@%p54 bra 	$L__BB10_90;

	ld.global.nc.u32 	%r364, [%rd818+4];
	mul.wide.u32 	%rd256, %r364, 4;
	add.s64 	%rd257, %rd3, %rd256;
	ld.global.nc.u32 	%r365, [%rd257];
	mul.lo.s32 	%r366, %r77, %r365;
	add.s32 	%r117, %r877, 1;
	st.shared.u32 	[_ZZ28pf_multiway_terminal_minimalE10nopponents], %r117;
	mul.wide.s32 	%rd258, %r877, 4;
	mov.u64 	%rd259, _ZZ28pf_multiway_terminal_minimalE14opponent_bases;
	add.s64 	%rd260, %rd259, %rd258;
	st.shared.u32 	[%rd260], %r366;
	mov.u32 	%r877, %r117;

$L__BB10_90:
	add.s32 	%r119, %r116, 1;
	mov.u32 	%r367, 1;
	shl.b32 	%r368, %r367, %r119;
	and.b32  	%r369, %r368, %r1;
	setp.eq.s32 	%p55, %r369, 0;
	@%p55 bra 	$L__BB10_92;

	ld.global.nc.u32 	%r370, [%rd818+8];
	mul.wide.u32 	%rd261, %r370, 4;
	add.s64 	%rd262, %rd3, %rd261;
	ld.global.nc.u32 	%r371, [%rd262];
	mul.lo.s32 	%r372, %r77, %r371;
	add.s32 	%r120, %r877, 1;
	st.shared.u32 	[_ZZ28pf_multiway_terminal_minimalE10nopponents], %r120;
	mul.wide.s32 	%rd263, %r877, 4;
	mov.u64 	%rd264, _ZZ28pf_multiway_terminal_minimalE14opponent_bases;
	add.s64 	%rd265, %rd264, %rd263;
	st.shared.u32 	[%rd265], %r372;
	mov.u32 	%r877, %r120;

$L__BB10_92:
	add.s32 	%r122, %r119, 1;
	shl.b32 	%r374, %r367, %r122;
	and.b32  	%r375, %r374, %r1;
	setp.eq.s32 	%p56, %r375, 0;
	@%p56 bra 	$L__BB10_94;

	ld.global.nc.u32 	%r376, [%rd818+12];
	mul.wide.u32 	%rd266, %r376, 4;
	add.s64 	%rd267, %rd3, %rd266;
	ld.global.nc.u32 	%r377, [%rd267];
	mul.lo.s32 	%r378, %r77, %r377;
	add.s32 	%r123, %r877, 1;
	st.shared.u32 	[_ZZ28pf_multiway_terminal_minimalE10nopponents], %r123;
	mul.wide.s32 	%rd268, %r877, 4;
	mov.u64 	%rd269, _ZZ28pf_multiway_terminal_minimalE14opponent_bases;
	add.s64 	%rd270, %rd269, %rd268;
	st.shared.u32 	[%rd270], %r378;
	mov.u32 	%r877, %r123;

$L__BB10_94:
	add.s64 	%rd818, %rd818, 16;
	add.s32 	%r878, %r122, 1;
	setp.lt.s32 	%p57, %r878, %r204;
	@%p57 bra 	$L__BB10_86;

$L__BB10_95:
	mov.u32 	%r830, %tid.x;
	bar.sync 	0;
	setp.gt.u32 	%p58, %r830, 168;
	@%p58 bra 	$L__BB10_153;

	ld.param.u64 	%rd811, [pf_multiway_terminal_minimal_param_20];
	ld.param.u64 	%rd810, [pf_multiway_terminal_minimal_param_5];
	ld.param.u32 	%r832, [pf_multiway_terminal_minimal_param_18];
	ld.param.u64 	%rd809, [pf_multiway_terminal_minimal_param_4];
	ld.param.u64 	%rd808, [pf_multiway_terminal_minimal_param_19];
	mov.u32 	%r907, %tid.x;
	cvta.to.global.u64 	%rd271, %rd808;
	shl.b64 	%rd272, %rd8, 2;
	add.s64 	%rd273, %rd271, %rd272;
	ld.global.nc.u32 	%r379, [%rd273];
	mul.wide.u32 	%rd38, %r379, 169;
	ld.shared.f32 	%f15, [_ZZ28pf_multiway_terminal_minimalE4prob];
	ld.shared.u32 	%r126, [_ZZ28pf_multiway_terminal_minimalE10nopponents];
	mov.u32 	%r127, %ntid.x;
	cvta.to.global.u64 	%rd274, %rd809;
	add.s64 	%rd39, %rd274, %rd272;
	cvt.rn.f32.u32 	%f16, %r832;
	cvt.s64.s32 	%rd275, %r204;
	mul.lo.s64 	%rd276, %rd8, %rd275;
	cvt.s64.s32 	%rd277, %r203;
	add.s64 	%rd278, %rd276, %rd277;
	cvta.to.global.u64 	%rd279, %rd810;
	shl.b64 	%rd280, %rd278, 2;
	add.s64 	%rd40, %rd279, %rd280;
	add.s32 	%r128, %r208, -1;
	and.b32  	%r129, %r208, 1;
	sub.s32 	%r130, %r208, %r129;
	ld.const.f32 	%f17, [PF_MW_T];
	ld.const.f32 	%f18, [PF_MW_T+4];
	ld.const.f32 	%f19, [PF_MW_T+8];
	ld.const.f32 	%f20, [PF_MW_T+12];
	ld.const.f32 	%f21, [PF_MW_T+16];
	ld.const.f32 	%f22, [PF_MW_W];
	ld.const.f32 	%f23, [PF_MW_W+4];
	ld.const.f32 	%f24, [PF_MW_W+8];
	ld.const.f32 	%f25, [PF_MW_W+12];
	ld.const.f32 	%f26, [PF_MW_W+16];
	ld.const.f32 	%f27, [PF_MW_T2];
	ld.const.f32 	%f28, [PF_MW_T2+4];
	ld.const.f32 	%f29, [PF_MW_W2];
	ld.const.f32 	%f30, [PF_MW_W2+4];
	ld.const.f32 	%f31, [PF_MW_T3];
	ld.const.f32 	%f32, [PF_MW_T3+4];
	ld.const.f32 	%f33, [PF_MW_T3+8];
	ld.const.f32 	%f34, [PF_MW_W3];
	ld.const.f32 	%f35, [PF_MW_W3+4];
	ld.const.f32 	%f36, [PF_MW_W3+8];
	ld.const.f32 	%f37, [PF_MW_T4];
	ld.const.f32 	%f38, [PF_MW_T4+4];
	ld.const.f32 	%f39, [PF_MW_T4+8];
	ld.const.f32 	%f40, [PF_MW_T4+12];
	ld.const.f32 	%f41, [PF_MW_W4];
	ld.const.f32 	%f42, [PF_MW_W4+4];
	ld.const.f32 	%f43, [PF_MW_W4+8];
	ld.const.f32 	%f44, [PF_MW_W4+12];
	cvta.to.global.u64 	%rd41, %rd811;

$L__BB10_97:
	cvt.u64.u32 	%rd42, %r907;
	add.s64 	%rd281, %rd38, %rd42;
	shl.b64 	%rd282, %rd281, 2;
	add.s64 	%rd43, %rd41, %rd282;
	setp.gtu.f32 	%p59, %f15, 0f00000000;
	@%p59 bra 	$L__BB10_100;
	bra.uni 	$L__BB10_98;

$L__BB10_100:
	setp.gt.s32 	%p61, %r126, 4;
	@%p61 bra 	$L__BB10_110;

	setp.eq.s32 	%p65, %r126, 2;
	@%p65 bra 	$L__BB10_137;

	setp.eq.s32 	%p66, %r126, 3;
	@%p66 bra 	$L__BB10_131;

	setp.eq.s32 	%p67, %r126, 4;
	@%p67 bra 	$L__BB10_104;
	bra.uni 	$L__BB10_143;

$L__BB10_104:
	setp.eq.s32 	%p80, %r208, 0;
	mov.f32 	%f1357, 0f00000000;
	@%p80 bra 	$L__BB10_149;

	setp.eq.s32 	%p81, %r128, 0;
	mov.f32 	%f1357, 0f00000000;
	mov.u32 	%r919, 0;
	@%p81 bra 	$L__BB10_108;

	ld.shared.u32 	%r165, [_ZZ28pf_multiway_terminal_minimalE14opponent_bases];
	ld.shared.u32 	%r166, [_ZZ28pf_multiway_terminal_minimalE14opponent_bases+4];
	ld.shared.u32 	%r167, [_ZZ28pf_multiway_terminal_minimalE14opponent_bases+8];
	mov.f32 	%f1357, 0f00000000;
	mov.u32 	%r919, 0;
	ld.shared.u32 	%r168, [_ZZ28pf_multiway_terminal_minimalE14opponent_bases+12];
	mov.u32 	%r918, %r130;

$L__BB10_107:
	.pragma "nounroll";
	mov.f32 	%f1324, 0f00000000;
	add.s32 	%r605, %r919, %r207;
	mul.wide.u32 	%rd544, %r605, 169;
	add.s64 	%rd545, %rd544, %rd42;
	shl.b64 	%rd546, %rd545, 2;
	add.s64 	%rd547, %rd7, %rd546;
	add.s64 	%rd548, %rd6, %rd546;
	mul.lo.s32 	%r606, %r919, 170;
	add.s32 	%r607, %r165, %r606;
	ld.global.nc.u32 	%r608, [%rd547];
	add.s32 	%r609, %r607, %r608;
	mul.wide.u32 	%rd549, %r609, 4;
	add.s64 	%rd550, %rd5, %rd549;
	ld.global.nc.u32 	%r610, [%rd548];
	add.s32 	%r611, %r607, %r610;
	mul.wide.u32 	%rd551, %r611, 4;
	add.s64 	%rd552, %rd5, %rd551;
	ld.global.nc.f32 	%f724, [%rd552];
	ld.global.nc.f32 	%f725, [%rd550];
	sub.f32 	%f726, %f724, %f725;
	max.f32 	%f728, %f1324, %f726;
	fma.rn.f32 	%f729, %f728, %f31, %f725;
	fma.rn.f32 	%f730, %f728, %f32, %f725;
	fma.rn.f32 	%f731, %f728, %f33, %f725;
	add.s32 	%r612, %r166, %r606;
	add.s32 	%r613, %r612, %r608;
	mul.wide.u32 	%rd553, %r613, 4;
	add.s64 	%rd554, %rd5, %rd553;
	add.s32 	%r614, %r612, %r610;
	mul.wide.u32 	%rd555, %r614, 4;
	add.s64 	%rd556, %rd5, %rd555;
	ld.global.nc.f32 	%f732, [%rd556];
	ld.global.nc.f32 	%f733, [%rd554];
	sub.f32 	%f734, %f732, %f733;
	max.f32 	%f735, %f1324, %f734;
	fma.rn.f32 	%f736, %f735, %f31, %f733;
	mul.f32 	%f737, %f729, %f736;
	fma.rn.f32 	%f738, %f735, %f32, %f733;
	mul.f32 	%f739, %f730, %f738;
	fma.rn.f32 	%f740, %f735, %f33, %f733;
	mul.f32 	%f741, %f731, %f740;
	add.s32 	%r615, %r167, %r606;
	add.s32 	%r616, %r615, %r608;
	mul.wide.u32 	%rd557, %r616, 4;
	add.s64 	%rd558, %rd5, %rd557;
	add.s32 	%r617, %r615, %r610;
	mul.wide.u32 	%rd559, %r617, 4;
	add.s64 	%rd560, %rd5, %rd559;
	ld.global.nc.f32 	%f742, [%rd560];
	ld.global.nc.f32 	%f743, [%rd558];
	sub.f32 	%f744, %f742, %f743;
	max.f32 	%f745, %f1324, %f744;
	fma.rn.f32 	%f746, %f745, %f31, %f743;
	mul.f32 	%f747, %f737, %f746;
	fma.rn.f32 	%f748, %f745, %f32, %f743;
	mul.f32 	%f749, %f739, %f748;
	fma.rn.f32 	%f750, %f745, %f33, %f743;
	mul.f32 	%f751, %f741, %f750;
	add.s32 	%r618, %r168, %r606;
	add.s32 	%r619, %r618, %r608;
	mul.wide.u32 	%rd561, %r619, 4;
	add.s64 	%rd562, %rd5, %rd561;
	add.s32 	%r620, %r618, %r610;
	mul.wide.u32 	%rd563, %r620, 4;
	add.s64 	%rd564, %rd5, %rd563;
	ld.global.nc.f32 	%f752, [%rd564];
	ld.global.nc.f32 	%f753, [%rd562];
	sub.f32 	%f754, %f752, %f753;
	max.f32 	%f755, %f1324, %f754;
	fma.rn.f32 	%f756, %f755, %f31, %f753;
	mul.f32 	%f757, %f747, %f756;
	fma.rn.f32 	%f758, %f755, %f32, %f753;
	mul.f32 	%f759, %f749, %f758;
	fma.rn.f32 	%f760, %f755, %f33, %f753;
	mul.f32 	%f761, %f751, %f760;
	fma.rn.f32 	%f762, %f34, %f757, %f1357;
	fma.rn.f32 	%f763, %f35, %f759, %f762;
	fma.rn.f32 	%f764, %f36, %f761, %f763;
	add.s32 	%r621, %r605, 1;
	mul.wide.u32 	%rd565, %r621, 169;
	add.s64 	%rd566, %rd565, %rd42;
	shl.b64 	%rd567, %rd566, 2;
	add.s64 	%rd568, %rd7, %rd567;
	add.s64 	%rd569, %rd6, %rd567;
	add.s32 	%r622, %r606, 170;
	add.s32 	%r623, %r165, %r622;
	ld.global.nc.u32 	%r624, [%rd568];
	add.s32 	%r625, %r623, %r624;
	mul.wide.u32 	%rd570, %r625, 4;
	add.s64 	%rd571, %rd5, %rd570;
	ld.global.nc.u32 	%r626, [%rd569];
	add.s32 	%r627, %r623, %r626;
	mul.wide.u32 	%rd572, %r627, 4;
	add.s64 	%rd573, %rd5, %rd572;
	ld.global.nc.f32 	%f765, [%rd573];
	ld.global.nc.f32 	%f766, [%rd571];
	sub.f32 	%f767, %f765, %f766;
	max.f32 	%f768, %f1324, %f767;
	fma.rn.f32 	%f769, %f768, %f31, %f766;
	fma.rn.f32 	%f770, %f768, %f32, %f766;
	fma.rn.f32 	%f771, %f768, %f33, %f766;
	add.s32 	%r628, %r166, %r622;
	add.s32 	%r629, %r628, %r624;
	mul.wide.u32 	%rd574, %r629, 4;
	add.s64 	%rd575, %rd5, %rd574;
	add.s32 	%r630, %r628, %r626;
	mul.wide.u32 	%rd576, %r630, 4;
	add.s64 	%rd577, %rd5, %rd576;
	ld.global.nc.f32 	%f772, [%rd577];
	ld.global.nc.f32 	%f773, [%rd575];
	sub.f32 	%f774, %f772, %f773;
	max.f32 	%f775, %f1324, %f774;
	fma.rn.f32 	%f776, %f775, %f31, %f773;
	mul.f32 	%f777, %f769, %f776;
	fma.rn.f32 	%f778, %f775, %f32, %f773;
	mul.f32 	%f779, %f770, %f778;
	fma.rn.f32 	%f780, %f775, %f33, %f773;
	mul.f32 	%f781, %f771, %f780;
	add.s32 	%r631, %r167, %r622;
	add.s32 	%r632, %r631, %r624;
	mul.wide.u32 	%rd578, %r632, 4;
	add.s64 	%rd579, %rd5, %rd578;
	add.s32 	%r633, %r631, %r626;
	mul.wide.u32 	%rd580, %r633, 4;
	add.s64 	%rd581, %rd5, %rd580;
	ld.global.nc.f32 	%f782, [%rd581];
	ld.global.nc.f32 	%f783, [%rd579];
	sub.f32 	%f784, %f782, %f783;
	max.f32 	%f785, %f1324, %f784;
	fma.rn.f32 	%f786, %f785, %f31, %f783;
	mul.f32 	%f787, %f777, %f786;
	fma.rn.f32 	%f788, %f785, %f32, %f783;
	mul.f32 	%f789, %f779, %f788;
	fma.rn.f32 	%f790, %f785, %f33, %f783;
	mul.f32 	%f791, %f781, %f790;
	add.s32 	%r634, %r168, %r622;
	add.s32 	%r635, %r634, %r624;
	mul.wide.u32 	%rd582, %r635, 4;
	add.s64 	%rd583, %rd5, %rd582;
	add.s32 	%r636, %r634, %r626;
	mul.wide.u32 	%rd584, %r636, 4;
	add.s64 	%rd585, %rd5, %rd584;
	ld.global.nc.f32 	%f792, [%rd585];
	ld.global.nc.f32 	%f793, [%rd583];
	sub.f32 	%f794, %f792, %f793;
	max.f32 	%f795, %f1324, %f794;
	fma.rn.f32 	%f796, %f795, %f31, %f793;
	mul.f32 	%f797, %f787, %f796;
	fma.rn.f32 	%f798, %f795, %f32, %f793;
	mul.f32 	%f799, %f789, %f798;
	fma.rn.f32 	%f800, %f795, %f33, %f793;
	mul.f32 	%f801, %f791, %f800;
	fma.rn.f32 	%f802, %f34, %f797, %f764;
	fma.rn.f32 	%f803, %f35, %f799, %f802;
	fma.rn.f32 	%f1357, %f36, %f801, %f803;
	add.s32 	%r919, %r919, 2;
	add.s32 	%r918, %r918, -2;
	setp.ne.s32 	%p82, %r918, 0;
	@%p82 bra 	$L__BB10_107;

$L__BB10_108:
	setp.eq.s32 	%p83, %r129, 0;
	@%p83 bra 	$L__BB10_149;

	add.s32 	%r637, %r919, %r207;
	mul.wide.u32 	%rd586, %r637, 169;
	add.s64 	%rd587, %rd586, %rd42;
	shl.b64 	%rd588, %rd587, 2;
	add.s64 	%rd589, %rd7, %rd588;
	add.s64 	%rd590, %rd6, %rd588;
	ld.shared.u32 	%r638, [_ZZ28pf_multiway_terminal_minimalE14opponent_bases];
	mul.lo.s32 	%r639, %r919, 170;
	add.s32 	%r640, %r638, %r639;
	ld.global.nc.u32 	%r641, [%rd589];
	add.s32 	%r642, %r640, %r641;
	mul.wide.u32 	%rd591, %r642, 4;
	add.s64 	%rd592, %rd5, %rd591;
	ld.global.nc.u32 	%r643, [%rd590];
	add.s32 	%r644, %r640, %r643;
	mul.wide.u32 	%rd593, %r644, 4;
	add.s64 	%rd594, %rd5, %rd593;
	ld.global.nc.f32 	%f804, [%rd594];
	ld.global.nc.f32 	%f805, [%rd592];
	sub.f32 	%f806, %f804, %f805;
	mov.f32 	%f807, 0f00000000;
	max.f32 	%f808, %f807, %f806;
	fma.rn.f32 	%f809, %f808, %f31, %f805;
	fma.rn.f32 	%f810, %f808, %f32, %f805;
	fma.rn.f32 	%f811, %f808, %f33, %f805;
	ld.shared.u32 	%r645, [_ZZ28pf_multiway_terminal_minimalE14opponent_bases+4];
	add.s32 	%r646, %r645, %r639;
	add.s32 	%r647, %r646, %r641;
	mul.wide.u32 	%rd595, %r647, 4;
	add.s64 	%rd596, %rd5, %rd595;
	add.s32 	%r648, %r646, %r643;
	mul.wide.u32 	%rd597, %r648, 4;
	add.s64 	%rd598, %rd5, %rd597;
	ld.global.nc.f32 	%f812, [%rd598];
	ld.global.nc.f32 	%f813, [%rd596];
	sub.f32 	%f814, %f812, %f813;
	max.f32 	%f815, %f807, %f814;
	fma.rn.f32 	%f816, %f815, %f31, %f813;
	mul.f32 	%f817, %f809, %f816;
	fma.rn.f32 	%f818, %f815, %f32, %f813;
	mul.f32 	%f819, %f810, %f818;
	fma.rn.f32 	%f820, %f815, %f33, %f813;
	mul.f32 	%f821, %f811, %f820;
	ld.shared.u32 	%r649, [_ZZ28pf_multiway_terminal_minimalE14opponent_bases+8];
	add.s32 	%r650, %r649, %r639;
	add.s32 	%r651, %r650, %r641;
	mul.wide.u32 	%rd599, %r651, 4;
	add.s64 	%rd600, %rd5, %rd599;
	add.s32 	%r652, %r650, %r643;
	mul.wide.u32 	%rd601, %r652, 4;
	add.s64 	%rd602, %rd5, %rd601;
	ld.global.nc.f32 	%f822, [%rd602];
	ld.global.nc.f32 	%f823, [%rd600];
	sub.f32 	%f824, %f822, %f823;
	max.f32 	%f825, %f807, %f824;
	fma.rn.f32 	%f826, %f825, %f31, %f823;
	mul.f32 	%f827, %f817, %f826;
	fma.rn.f32 	%f828, %f825, %f32, %f823;
	mul.f32 	%f829, %f819, %f828;
	fma.rn.f32 	%f830, %f825, %f33, %f823;
	mul.f32 	%f831, %f821, %f830;
	ld.shared.u32 	%r653, [_ZZ28pf_multiway_terminal_minimalE14opponent_bases+12];
	add.s32 	%r654, %r653, %r639;
	add.s32 	%r655, %r654, %r641;
	mul.wide.u32 	%rd603, %r655, 4;
	add.s64 	%rd604, %rd5, %rd603;
	add.s32 	%r656, %r654, %r643;
	mul.wide.u32 	%rd605, %r656, 4;
	add.s64 	%rd606, %rd5, %rd605;
	ld.global.nc.f32 	%f832, [%rd606];
	ld.global.nc.f32 	%f833, [%rd604];
	sub.f32 	%f834, %f832, %f833;
	max.f32 	%f835, %f807, %f834;
	fma.rn.f32 	%f836, %f835, %f31, %f833;
	mul.f32 	%f837, %f827, %f836;
	fma.rn.f32 	%f838, %f835, %f32, %f833;
	mul.f32 	%f839, %f829, %f838;
	fma.rn.f32 	%f840, %f835, %f33, %f833;
	mul.f32 	%f841, %f831, %f840;
	fma.rn.f32 	%f842, %f34, %f837, %f1357;
	fma.rn.f32 	%f843, %f35, %f839, %f842;
	fma.rn.f32 	%f1357, %f36, %f841, %f843;
	bra.uni 	$L__BB10_149;

$L__BB10_98:
	setp.ne.s32 	%p60, %r207, 0;
	@%p60 bra 	$L__BB10_152;

	mov.u32 	%r380, 0;
	st.global.u32 	[%rd43], %r380;
	bra.uni 	$L__BB10_152;

$L__BB10_110:
	setp.eq.s32 	%p62, %r126, 5;
	@%p62 bra 	$L__BB10_125;

	setp.eq.s32 	%p63, %r126, 6;
	@%p63 bra 	$L__BB10_119;

	setp.ne.s32 	%p64, %r126, 7;
	@%p64 bra 	$L__BB10_143;

	setp.eq.s32 	%p68, %r208, 0;
	mov.f32 	%f1357, 0f00000000;
	@%p68 bra 	$L__BB10_149;

	setp.eq.s32 	%p69, %r128, 0;
	mov.f32 	%f1357, 0f00000000;
	mov.u32 	%r910, 0;
	@%p69 bra 	$L__BB10_117;

	ld.shared.u32 	%r132, [_ZZ28pf_multiway_terminal_minimalE14opponent_bases];
	ld.shared.u32 	%r133, [_ZZ28pf_multiway_terminal_minimalE14opponent_bases+4];
	ld.shared.u32 	%r134, [_ZZ28pf_multiway_terminal_minimalE14opponent_bases+8];
	ld.shared.u32 	%r135, [_ZZ28pf_multiway_terminal_minimalE14opponent_bases+12];
	ld.shared.u32 	%r136, [_ZZ28pf_multiway_terminal_minimalE14opponent_bases+16];
	ld.shared.u32 	%r137, [_ZZ28pf_multiway_terminal_minimalE14opponent_bases+20];
	mov.f32 	%f1357, 0f00000000;
	mov.u32 	%r910, 0;
	ld.shared.u32 	%r138, [_ZZ28pf_multiway_terminal_minimalE14opponent_bases+24];
	mov.u32 	%r909, %r130;

$L__BB10_116:
	.pragma "nounroll";
	mov.f32 	%f1321, 0f00000000;
	add.s32 	%r383, %r910, %r207;
	mul.wide.u32 	%rd283, %r383, 169;
	add.s64 	%rd284, %rd283, %rd42;
	shl.b64 	%rd285, %rd284, 2;
	add.s64 	%rd286, %rd7, %rd285;
	add.s64 	%rd287, %rd6, %rd285;
	mul.lo.s32 	%r384, %r910, 170;
	add.s32 	%r385, %r132, %r384;
	ld.global.nc.u32 	%r386, [%rd286];
	add.s32 	%r387, %r385, %r386;
	mul.wide.u32 	%rd288, %r387, 4;
	add.s64 	%rd289, %rd5, %rd288;
	ld.global.nc.u32 	%r388, [%rd287];
	add.s32 	%r389, %r385, %r388;
	mul.wide.u32 	%rd290, %r389, 4;
	add.s64 	%rd291, %rd5, %rd290;
	ld.global.nc.f32 	%f94, [%rd291];
	ld.global.nc.f32 	%f95, [%rd289];
	sub.f32 	%f96, %f94, %f95;
	max.f32 	%f98, %f1321, %f96;
	fma.rn.f32 	%f99, %f98, %f37, %f95;
	fma.rn.f32 	%f100, %f98, %f38, %f95;
	fma.rn.f32 	%f101, %f98, %f39, %f95;
	fma.rn.f32 	%f102, %f98, %f40, %f95;
	add.s32 	%r390, %r133, %r384;
	add.s32 	%r391, %r390, %r386;
	mul.wide.u32 	%rd292, %r391, 4;
	add.s64 	%rd293, %rd5, %rd292;
	add.s32 	%r392, %r390, %r388;
	mul.wide.u32 	%rd294, %r392, 4;
	add.s64 	%rd295, %rd5, %rd294;
	ld.global.nc.f32 	%f103, [%rd295];
	ld.global.nc.f32 	%f104, [%rd293];
	sub.f32 	%f105, %f103, %f104;
	max.f32 	%f106, %f1321, %f105;
	fma.rn.f32 	%f107, %f106, %f37, %f104;
	mul.f32 	%f108, %f99, %f107;
	fma.rn.f32 	%f109, %f106, %f38, %f104;
	mul.f32 	%f110, %f100, %f109;
	fma.rn.f32 	%f111, %f106, %f39, %f104;
	mul.f32 	%f112, %f101, %f111;
	fma.rn.f32 	%f113, %f106, %f40, %f104;
	mul.f32 	%f114, %f102, %f113;
	add.s32 	%r393, %r134, %r384;
	add.s32 	%r394, %r393, %r386;
	mul.wide.u32 	%rd296, %r394, 4;
	add.s64 	%rd297, %rd5, %rd296;
	add.s32 	%r395, %r393, %r388;
	mul.wide.u32 	%rd298, %r395, 4;
	add.s64 	%rd299, %rd5, %rd298;
	ld.global.nc.f32 	%f115, [%rd299];
	ld.global.nc.f32 	%f116, [%rd297];
	sub.f32 	%f117, %f115, %f116;
	max.f32 	%f118, %f1321, %f117;
	fma.rn.f32 	%f119, %f118, %f37, %f116;
	mul.f32 	%f120, %f108, %f119;
	fma.rn.f32 	%f121, %f118, %f38, %f116;
	mul.f32 	%f122, %f110, %f121;
	fma.rn.f32 	%f123, %f118, %f39, %f116;
	mul.f32 	%f124, %f112, %f123;
	fma.rn.f32 	%f125, %f118, %f40, %f116;
	mul.f32 	%f126, %f114, %f125;
	add.s32 	%r396, %r135, %r384;
	add.s32 	%r397, %r396, %r386;
	mul.wide.u32 	%rd300, %r397, 4;
	add.s64 	%rd301, %rd5, %rd300;
	add.s32 	%r398, %r396, %r388;
	mul.wide.u32 	%rd302, %r398, 4;
	add.s64 	%rd303, %rd5, %rd302;
	ld.global.nc.f32 	%f127, [%rd303];
	ld.global.nc.f32 	%f128, [%rd301];
	sub.f32 	%f129, %f127, %f128;
	max.f32 	%f130, %f1321, %f129;
	fma.rn.f32 	%f131, %f130, %f37, %f128;
	mul.f32 	%f132, %f120, %f131;
	fma.rn.f32 	%f133, %f130, %f38, %f128;
	mul.f32 	%f134, %f122, %f133;
	fma.rn.f32 	%f135, %f130, %f39, %f128;
	mul.f32 	%f136, %f124, %f135;
	fma.rn.f32 	%f137, %f130, %f40, %f128;
	mul.f32 	%f138, %f126, %f137;
	add.s32 	%r399, %r136, %r384;
	add.s32 	%r400, %r399, %r386;
	mul.wide.u32 	%rd304, %r400, 4;
	add.s64 	%rd305, %rd5, %rd304;
	add.s32 	%r401, %r399, %r388;
	mul.wide.u32 	%rd306, %r401, 4;
	add.s64 	%rd307, %rd5, %rd306;
	ld.global.nc.f32 	%f139, [%rd307];
	ld.global.nc.f32 	%f140, [%rd305];
	sub.f32 	%f141, %f139, %f140;
	max.f32 	%f142, %f1321, %f141;
	fma.rn.f32 	%f143, %f142, %f37, %f140;
	mul.f32 	%f144, %f132, %f143;
	fma.rn.f32 	%f145, %f142, %f38, %f140;
	mul.f32 	%f146, %f134, %f145;
	fma.rn.f32 	%f147, %f142, %f39, %f140;
	mul.f32 	%f148, %f136, %f147;
	fma.rn.f32 	%f149, %f142, %f40, %f140;
	mul.f32 	%f150, %f138, %f149;
	add.s32 	%r402, %r137, %r384;
	add.s32 	%r403, %r402, %r386;
	mul.wide.u32 	%rd308, %r403, 4;
	add.s64 	%rd309, %rd5, %rd308;
	add.s32 	%r404, %r402, %r388;
	mul.wide.u32 	%rd310, %r404, 4;
	add.s64 	%rd311, %rd5, %rd310;
	ld.global.nc.f32 	%f151, [%rd311];
	ld.global.nc.f32 	%f152, [%rd309];
	sub.f32 	%f153, %f151, %f152;
	max.f32 	%f154, %f1321, %f153;
	fma.rn.f32 	%f155, %f154, %f37, %f152;
	mul.f32 	%f156, %f144, %f155;
	fma.rn.f32 	%f157, %f154, %f38, %f152;
	mul.f32 	%f158, %f146, %f157;
	fma.rn.f32 	%f159, %f154, %f39, %f152;
	mul.f32 	%f160, %f148, %f159;
	fma.rn.f32 	%f161, %f154, %f40, %f152;
	mul.f32 	%f162, %f150, %f161;
	add.s32 	%r405, %r138, %r384;
	add.s32 	%r406, %r405, %r386;
	mul.wide.u32 	%rd312, %r406, 4;
	add.s64 	%rd313, %rd5, %rd312;
	add.s32 	%r407, %r405, %r388;
	mul.wide.u32 	%rd314, %r407, 4;
	add.s64 	%rd315, %rd5, %rd314;
	ld.global.nc.f32 	%f163, [%rd315];
	ld.global.nc.f32 	%f164, [%rd313];
	sub.f32 	%f165, %f163, %f164;
	max.f32 	%f166, %f1321, %f165;
	fma.rn.f32 	%f167, %f166, %f37, %f164;
	mul.f32 	%f168, %f156, %f167;
	fma.rn.f32 	%f169, %f166, %f38, %f164;
	mul.f32 	%f170, %f158, %f169;
	fma.rn.f32 	%f171, %f166, %f39, %f164;
	mul.f32 	%f172, %f160, %f171;
	fma.rn.f32 	%f173, %f166, %f40, %f164;
	mul.f32 	%f174, %f162, %f173;
	fma.rn.f32 	%f175, %f41, %f168, %f1357;
	fma.rn.f32 	%f176, %f42, %f170, %f175;
	fma.rn.f32 	%f177, %f43, %f172, %f176;
	fma.rn.f32 	%f178, %f44, %f174, %f177;
	add.s32 	%r408, %r383, 1;
	mul.wide.u32 	%rd316, %r408, 169;
	add.s64 	%rd317, %rd316, %rd42;
	shl.b64 	%rd318, %rd317, 2;
	add.s64 	%rd319, %rd7, %rd318;
	add.s64 	%rd320, %rd6, %rd318;
	add.s32 	%r409, %r384, 170;
	add.s32 	%r410, %r132, %r409;
	ld.global.nc.u32 	%r411, [%rd319];
	add.s32 	%r412, %r410, %r411;
	mul.wide.u32 	%rd321, %r412, 4;
	add.s64 	%rd322, %rd5, %rd321;
	ld.global.nc.u32 	%r413, [%rd320];
	add.s32 	%r414, %r410, %r413;
	mul.wide.u32 	%rd323, %r414, 4;
	add.s64 	%rd324, %rd5, %rd323;
	ld.global.nc.f32 	%f179, [%rd324];
	ld.global.nc.f32 	%f180, [%rd322];
	sub.f32 	%f181, %f179, %f180;
	max.f32 	%f182, %f1321, %f181;
	fma.rn.f32 	%f183, %f182, %f37, %f180;
	fma.rn.f32 	%f184, %f182, %f38, %f180;
	fma.rn.f32 	%f185, %f182, %f39, %f180;
	fma.rn.f32 	%f186, %f182, %f40, %f180;
	add.s32 	%r415, %r133, %r409;
	add.s32 	%r416, %r415, %r411;
	mul.wide.u32 	%rd325, %r416, 4;
	add.s64 	%rd326, %rd5, %rd325;
	add.s32 	%r417, %r415, %r413;
	mul.wide.u32 	%rd327, %r417, 4;
	add.s64 	%rd328, %rd5, %rd327;
	ld.global.nc.f32 	%f187, [%rd328];
	ld.global.nc.f32 	%f188, [%rd326];
	sub.f32 	%f189, %f187, %f188;
	max.f32 	%f190, %f1321, %f189;
	fma.rn.f32 	%f191, %f190, %f37, %f188;
	mul.f32 	%f192, %f183, %f191;
	fma.rn.f32 	%f193, %f190, %f38, %f188;
	mul.f32 	%f194, %f184, %f193;
	fma.rn.f32 	%f195, %f190, %f39, %f188;
	mul.f32 	%f196, %f185, %f195;
	fma.rn.f32 	%f197, %f190, %f40, %f188;
	mul.f32 	%f198, %f186, %f197;
	add.s32 	%r418, %r134, %r409;
	add.s32 	%r419, %r418, %r411;
	mul.wide.u32 	%rd329, %r419, 4;
	add.s64 	%rd330, %rd5, %rd329;
	add.s32 	%r420, %r418, %r413;
	mul.wide.u32 	%rd331, %r420, 4;
	add.s64 	%rd332, %rd5, %rd331;
	ld.global.nc.f32 	%f199, [%rd332];
	ld.global.nc.f32 	%f200, [%rd330];
	sub.f32 	%f201, %f199, %f200;
	max.f32 	%f202, %f1321, %f201;
	fma.rn.f32 	%f203, %f202, %f37, %f200;
	mul.f32 	%f204, %f192, %f203;
	fma.rn.f32 	%f205, %f202, %f38, %f200;
	mul.f32 	%f206, %f194, %f205;
	fma.rn.f32 	%f207, %f202, %f39, %f200;
	mul.f32 	%f208, %f196, %f207;
	fma.rn.f32 	%f209, %f202, %f40, %f200;
	mul.f32 	%f210, %f198, %f209;
	add.s32 	%r421, %r135, %r409;
	add.s32 	%r422, %r421, %r411;
	mul.wide.u32 	%rd333, %r422, 4;
	add.s64 	%rd334, %rd5, %rd333;
	add.s32 	%r423, %r421, %r413;
	mul.wide.u32 	%rd335, %r423, 4;
	add.s64 	%rd336, %rd5, %rd335;
	ld.global.nc.f32 	%f211, [%rd336];
	ld.global.nc.f32 	%f212, [%rd334];
	sub.f32 	%f213, %f211, %f212;
	max.f32 	%f214, %f1321, %f213;
	fma.rn.f32 	%f215, %f214, %f37, %f212;
	mul.f32 	%f216, %f204, %f215;
	fma.rn.f32 	%f217, %f214, %f38, %f212;
	mul.f32 	%f218, %f206, %f217;
	fma.rn.f32 	%f219, %f214, %f39, %f212;
	mul.f32 	%f220, %f208, %f219;
	fma.rn.f32 	%f221, %f214, %f40, %f212;
	mul.f32 	%f222, %f210, %f221;
	add.s32 	%r424, %r136, %r409;
	add.s32 	%r425, %r424, %r411;
	mul.wide.u32 	%rd337, %r425, 4;
	add.s64 	%rd338, %rd5, %rd337;
	add.s32 	%r426, %r424, %r413;
	mul.wide.u32 	%rd339, %r426, 4;
	add.s64 	%rd340, %rd5, %rd339;
	ld.global.nc.f32 	%f223, [%rd340];
	ld.global.nc.f32 	%f224, [%rd338];
	sub.f32 	%f225, %f223, %f224;
	max.f32 	%f226, %f1321, %f225;
	fma.rn.f32 	%f227, %f226, %f37, %f224;
	mul.f32 	%f228, %f216, %f227;
	fma.rn.f32 	%f229, %f226, %f38, %f224;
	mul.f32 	%f230, %f218, %f229;
	fma.rn.f32 	%f231, %f226, %f39, %f224;
	mul.f32 	%f232, %f220, %f231;
	fma.rn.f32 	%f233, %f226, %f40, %f224;
	mul.f32 	%f234, %f222, %f233;
	add.s32 	%r427, %r137, %r409;
	add.s32 	%r428, %r427, %r411;
	mul.wide.u32 	%rd341, %r428, 4;
	add.s64 	%rd342, %rd5, %rd341;
	add.s32 	%r429, %r427, %r413;
	mul.wide.u32 	%rd343, %r429, 4;
	add.s64 	%rd344, %rd5, %rd343;
	ld.global.nc.f32 	%f235, [%rd344];
	ld.global.nc.f32 	%f236, [%rd342];
	sub.f32 	%f237, %f235, %f236;
	max.f32 	%f238, %f1321, %f237;
	fma.rn.f32 	%f239, %f238, %f37, %f236;
	mul.f32 	%f240, %f228, %f239;
	fma.rn.f32 	%f241, %f238, %f38, %f236;
	mul.f32 	%f242, %f230, %f241;
	fma.rn.f32 	%f243, %f238, %f39, %f236;
	mul.f32 	%f244, %f232, %f243;
	fma.rn.f32 	%f245, %f238, %f40, %f236;
	mul.f32 	%f246, %f234, %f245;
	add.s32 	%r430, %r138, %r409;
	add.s32 	%r431, %r430, %r411;
	mul.wide.u32 	%rd345, %r431, 4;
	add.s64 	%rd346, %rd5, %rd345;
	add.s32 	%r432, %r430, %r413;
	mul.wide.u32 	%rd347, %r432, 4;
	add.s64 	%rd348, %rd5, %rd347;
	ld.global.nc.f32 	%f247, [%rd348];
	ld.global.nc.f32 	%f248, [%rd346];
	sub.f32 	%f249, %f247, %f248;
	max.f32 	%f250, %f1321, %f249;
	fma.rn.f32 	%f251, %f250, %f37, %f248;
	mul.f32 	%f252, %f240, %f251;
	fma.rn.f32 	%f253, %f250, %f38, %f248;
	mul.f32 	%f254, %f242, %f253;
	fma.rn.f32 	%f255, %f250, %f39, %f248;
	mul.f32 	%f256, %f244, %f255;
	fma.rn.f32 	%f257, %f250, %f40, %f248;
	mul.f32 	%f258, %f246, %f257;
	fma.rn.f32 	%f259, %f41, %f252, %f178;
	fma.rn.f32 	%f260, %f42, %f254, %f259;
	fma.rn.f32 	%f261, %f43, %f256, %f260;
	fma.rn.f32 	%f1357, %f44, %f258, %f261;
	add.s32 	%r910, %r910, 2;
	add.s32 	%r909, %r909, -2;
	setp.ne.s32 	%p70, %r909, 0;
	@%p70 bra 	$L__BB10_116;

$L__BB10_117:
	setp.eq.s32 	%p71, %r129, 0;
	@%p71 bra 	$L__BB10_149;

	add.s32 	%r433, %r910, %r207;
	mul.wide.u32 	%rd349, %r433, 169;
	add.s64 	%rd350, %rd349, %rd42;
	shl.b64 	%rd351, %rd350, 2;
	add.s64 	%rd352, %rd7, %rd351;
	add.s64 	%rd353, %rd6, %rd351;
	ld.shared.u32 	%r434, [_ZZ28pf_multiway_terminal_minimalE14opponent_bases];
	mul.lo.s32 	%r435, %r910, 170;
	add.s32 	%r436, %r434, %r435;
	ld.global.nc.u32 	%r437, [%rd352];
	add.s32 	%r438, %r436, %r437;
	mul.wide.u32 	%rd354, %r438, 4;
	add.s64 	%rd355, %rd5, %rd354;
	ld.global.nc.u32 	%r439, [%rd353];
	add.s32 	%r440, %r436, %r439;
	mul.wide.u32 	%rd356, %r440, 4;
	add.s64 	%rd357, %rd5, %rd356;
	ld.global.nc.f32 	%f262, [%rd357];
	ld.global.nc.f32 	%f263, [%rd355];
	sub.f32 	%f264, %f262, %f263;
	mov.f32 	%f265, 0f00000000;
	max.f32 	%f266, %f265, %f264;
	fma.rn.f32 	%f267, %f266, %f37, %f263;
	fma.rn.f32 	%f268, %f266, %f38, %f263;
	fma.rn.f32 	%f269, %f266, %f39, %f263;
	fma.rn.f32 	%f270, %f266, %f40, %f263;
	ld.shared.u32 	%r441, [_ZZ28pf_multiway_terminal_minimalE14opponent_bases+4];
	add.s32 	%r442, %r441, %r435;
	add.s32 	%r443, %r442, %r437;
	mul.wide.u32 	%rd358, %r443, 4;
	add.s64 	%rd359, %rd5, %rd358;
	add.s32 	%r444, %r442, %r439;
	mul.wide.u32 	%rd360, %r444, 4;
	add.s64 	%rd361, %rd5, %rd360;
	ld.global.nc.f32 	%f271, [%rd361];
	ld.global.nc.f32 	%f272, [%rd359];
	sub.f32 	%f273, %f271, %f272;
	max.f32 	%f274, %f265, %f273;
	fma.rn.f32 	%f275, %f274, %f37, %f272;
	mul.f32 	%f276, %f267, %f275;
	fma.rn.f32 	%f277, %f274, %f38, %f272;
	mul.f32 	%f278, %f268, %f277;
	fma.rn.f32 	%f279, %f274, %f39, %f272;
	mul.f32 	%f280, %f269, %f279;
	fma.rn.f32 	%f281, %f274, %f40, %f272;
	mul.f32 	%f282, %f270, %f281;
	ld.shared.u32 	%r445, [_ZZ28pf_multiway_terminal_minimalE14opponent_bases+8];
	add.s32 	%r446, %r445, %r435;
	add.s32 	%r447, %r446, %r437;
	mul.wide.u32 	%rd362, %r447, 4;
	add.s64 	%rd363, %rd5, %rd362;
	add.s32 	%r448, %r446, %r439;
	mul.wide.u32 	%rd364, %r448, 4;
	add.s64 	%rd365, %rd5, %rd364;
	ld.global.nc.f32 	%f283, [%rd365];
	ld.global.nc.f32 	%f284, [%rd363];
	sub.f32 	%f285, %f283, %f284;
	max.f32 	%f286, %f265, %f285;
	fma.rn.f32 	%f287, %f286, %f37, %f284;
	mul.f32 	%f288, %f276, %f287;
	fma.rn.f32 	%f289, %f286, %f38, %f284;
	mul.f32 	%f290, %f278, %f289;
	fma.rn.f32 	%f291, %f286, %f39, %f284;
	mul.f32 	%f292, %f280, %f291;
	fma.rn.f32 	%f293, %f286, %f40, %f284;
	mul.f32 	%f294, %f282, %f293;
	ld.shared.u32 	%r449, [_ZZ28pf_multiway_terminal_minimalE14opponent_bases+12];
	add.s32 	%r450, %r449, %r435;
	add.s32 	%r451, %r450, %r437;
	mul.wide.u32 	%rd366, %r451, 4;
	add.s64 	%rd367, %rd5, %rd366;
	add.s32 	%r452, %r450, %r439;
	mul.wide.u32 	%rd368, %r452, 4;
	add.s64 	%rd369, %rd5, %rd368;
	ld.global.nc.f32 	%f295, [%rd369];
	ld.global.nc.f32 	%f296, [%rd367];
	sub.f32 	%f297, %f295, %f296;
	max.f32 	%f298, %f265, %f297;
	fma.rn.f32 	%f299, %f298, %f37, %f296;
	mul.f32 	%f300, %f288, %f299;
	fma.rn.f32 	%f301, %f298, %f38, %f296;
	mul.f32 	%f302, %f290, %f301;
	fma.rn.f32 	%f303, %f298, %f39, %f296;
	mul.f32 	%f304, %f292, %f303;
	fma.rn.f32 	%f305, %f298, %f40, %f296;
	mul.f32 	%f306, %f294, %f305;
	ld.shared.u32 	%r453, [_ZZ28pf_multiway_terminal_minimalE14opponent_bases+16];
	add.s32 	%r454, %r453, %r435;
	add.s32 	%r455, %r454, %r437;
	mul.wide.u32 	%rd370, %r455, 4;
	add.s64 	%rd371, %rd5, %rd370;
	add.s32 	%r456, %r454, %r439;
	mul.wide.u32 	%rd372, %r456, 4;
	add.s64 	%rd373, %rd5, %rd372;
	ld.global.nc.f32 	%f307, [%rd373];
	ld.global.nc.f32 	%f308, [%rd371];
	sub.f32 	%f309, %f307, %f308;
	max.f32 	%f310, %f265, %f309;
	fma.rn.f32 	%f311, %f310, %f37, %f308;
	mul.f32 	%f312, %f300, %f311;
	fma.rn.f32 	%f313, %f310, %f38, %f308;
	mul.f32 	%f314, %f302, %f313;
	fma.rn.f32 	%f315, %f310, %f39, %f308;
	mul.f32 	%f316, %f304, %f315;
	fma.rn.f32 	%f317, %f310, %f40, %f308;
	mul.f32 	%f318, %f306, %f317;
	ld.shared.u32 	%r457, [_ZZ28pf_multiway_terminal_minimalE14opponent_bases+20];
	add.s32 	%r458, %r457, %r435;
	add.s32 	%r459, %r458, %r437;
	mul.wide.u32 	%rd374, %r459, 4;
	add.s64 	%rd375, %rd5, %rd374;
	add.s32 	%r460, %r458, %r439;
	mul.wide.u32 	%rd376, %r460, 4;
	add.s64 	%rd377, %rd5, %rd376;
	ld.global.nc.f32 	%f319, [%rd377];
	ld.global.nc.f32 	%f320, [%rd375];
	sub.f32 	%f321, %f319, %f320;
	max.f32 	%f322, %f265, %f321;
	fma.rn.f32 	%f323, %f322, %f37, %f320;
	mul.f32 	%f324, %f312, %f323;
	fma.rn.f32 	%f325, %f322, %f38, %f320;
	mul.f32 	%f326, %f314, %f325;
	fma.rn.f32 	%f327, %f322, %f39, %f320;
	mul.f32 	%f328, %f316, %f327;
	fma.rn.f32 	%f329, %f322, %f40, %f320;
	mul.f32 	%f330, %f318, %f329;
	ld.shared.u32 	%r461, [_ZZ28pf_multiway_terminal_minimalE14opponent_bases+24];
	add.s32 	%r462, %r461, %r435;
	add.s32 	%r463, %r462, %r437;
	mul.wide.u32 	%rd378, %r463, 4;
	add.s64 	%rd379, %rd5, %rd378;
	add.s32 	%r464, %r462, %r439;
	mul.wide.u32 	%rd380, %r464, 4;
	add.s64 	%rd381, %rd5, %rd380;
	ld.global.nc.f32 	%f331, [%rd381];
	ld.global.nc.f32 	%f332, [%rd379];
	sub.f32 	%f333, %f331, %f332;
	max.f32 	%f334, %f265, %f333;
	fma.rn.f32 	%f335, %f334, %f37, %f332;
	mul.f32 	%f336, %f324, %f335;
	fma.rn.f32 	%f337, %f334, %f38, %f332;
	mul.f32 	%f338, %f326, %f337;
	fma.rn.f32 	%f339, %f334, %f39, %f332;
	mul.f32 	%f340, %f328, %f339;
	fma.rn.f32 	%f341, %f334, %f40, %f332;
	mul.f32 	%f342, %f330, %f341;
	fma.rn.f32 	%f343, %f41, %f336, %f1357;
	fma.rn.f32 	%f344, %f42, %f338, %f343;
	fma.rn.f32 	%f345, %f43, %f340, %f344;
	fma.rn.f32 	%f1357, %f44, %f342, %f345;
	bra.uni 	$L__BB10_149;

$L__BB10_137:
	setp.eq.s32 	%p88, %r208, 0;
	mov.f32 	%f1357, 0f00000000;
	@%p88 bra 	$L__BB10_149;

